epochs=30

batch=5
it=500
echo "Batch size: "
echo $batch
python Experiment_GP.py -lr 5e-4 -epochs $epochs -it $it -track True -G D4 -A regular_middle -n_eval 10000 -n_val 400 -l 3. -batch $batch
echo "."

batch=15
it=250
echo "Batch size: "
echo $batch
python Experiment_GP.py -lr 5e-4 -epochs $epochs -it $it -track True -G D4 -A regular_middle -n_eval 10000 -n_val 400 -l 3. -batch $batch
echo "."

batch=30
it=125
echo "Batch size: "
echo $batch
python Experiment_GP.py -lr 5e-4 -epochs $epochs -it $it -track True -G D4 -A regular_middle -n_eval 10000 -n_val 400 -l 3. -batch $batch
echo "."

batch=10
it=80
echo "Batch size: "
echo $batch
python Experiment_GP.py -lr 5e-4 -epochs $epochs -it $it -track True -G D4 -A regular_middle -n_eval 10000 -n_val 400 -l 3. -batch $batch
echo "."

batch=60
it=1500
echo "Batch size: "
echo $batch
python Experiment_GP.py -lr 5e-4 -epochs $epochs -it $it -track True -G D4 -A regular_middle -n_eval 10000 -n_val 400 -l 3. -batch $batch
echo "."




