Running on the GPU

Time:  2020-11-09 04:27:50.608484
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 4.18589 | train log ll:  -4.18589 | val log ll: -4.19185
Epoch: 1 | train loss: 3.94988 | train log ll:  -3.94988 | val log ll: -3.95825
Epoch: 2 | train loss: 3.88954 | train log ll:  -3.88954 | val log ll: -3.96567
Epoch: 3 | train loss: 3.84243 | train log ll:  -3.84243 | val log ll: -4.05423
Epoch: 4 | train loss: 3.76569 | train log ll:  -3.76569 | val log ll: -4.09324
Epoch: 5 | train loss: 3.75407 | train log ll:  -3.75407 | val log ll: -3.79711
Epoch: 6 | train loss: 3.72410 | train log ll:  -3.72410 | val log ll: -3.80694
Epoch: 7 | train loss: 3.68416 | train log ll:  -3.68416 | val log ll: -3.85881
Epoch: 8 | train loss: 3.66930 | train log ll:  -3.66930 | val log ll: -3.84825
Epoch: 9 | train loss: 3.67570 | train log ll:  -3.67570 | val log ll: -3.69178
Epoch: 10 | train loss: 3.63060 | train log ll:  -3.63060 | val log ll: -3.59894
Epoch: 11 | train loss: 3.65925 | train log ll:  -3.65925 | val log ll: -3.92828
Epoch: 12 | train loss: 3.59285 | train log ll:  -3.59285 | val log ll: -3.83849
Epoch: 13 | train loss: 3.61389 | train log ll:  -3.61389 | val log ll: -3.94421
Epoch: 14 | train loss: 3.61212 | train log ll:  -3.61212 | val log ll: -3.73475
Epoch: 15 | train loss: 3.61392 | train log ll:  -3.61392 | val log ll: -3.82562
Epoch: 16 | train loss: 3.58389 | train log ll:  -3.58389 | val log ll: -3.81419
Epoch: 17 | train loss: 3.56218 | train log ll:  -3.56218 | val log ll: -3.66945
Epoch: 18 | train loss: 3.56607 | train log ll:  -3.56607 | val log ll: -3.59190
Epoch: 19 | train loss: 3.61028 | train log ll:  -3.61028 | val log ll: -3.62188
Epoch: 20 | train loss: 3.59341 | train log ll:  -3.59341 | val log ll: -3.53418
Epoch: 21 | train loss: 3.56669 | train log ll:  -3.56669 | val log ll: -3.99947
Epoch: 22 | train loss: 3.56761 | train log ll:  -3.56761 | val log ll: -3.69024
Epoch: 23 | train loss: 3.58101 | train log ll:  -3.58101 | val log ll: -3.59434
Epoch: 24 | train loss: 3.58434 | train log ll:  -3.58434 | val log ll: -3.90065
Epoch: 25 | train loss: 3.58863 | train log ll:  -3.58863 | val log ll: -3.68604
Epoch: 26 | train loss: 3.55313 | train log ll:  -3.55313 | val log ll: -3.58256
Epoch: 27 | train loss: 3.56116 | train log ll:  -3.56116 | val log ll: -3.66718
Epoch: 28 | train loss: 3.58179 | train log ll:  -3.58179 | val log ll: -3.55962
Epoch: 29 | train loss: 3.55724 | train log ll:  -3.55724 | val log ll: -3.56065
Time finished with training:  2020-11-09 11:48:57.091036
Final test log ll: -3.653722381591797
Time finished with testing:  2020-11-09 12:55:18.875081

