Running on the GPU

Time:  2020-11-09 12:55:31.774963
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 0.68704 | train log ll:  -0.68704 | val log ll: -0.46862
Epoch: 1 | train loss: 0.55142 | train log ll:  -0.55142 | val log ll: -0.66446
Epoch: 2 | train loss: 0.52295 | train log ll:  -0.52295 | val log ll: -0.50846
Epoch: 3 | train loss: 0.50130 | train log ll:  -0.50130 | val log ll: -0.55633
Epoch: 4 | train loss: 0.48007 | train log ll:  -0.48007 | val log ll: -0.45441
Epoch: 5 | train loss: 0.47555 | train log ll:  -0.47555 | val log ll: -0.39200
Epoch: 6 | train loss: 0.45683 | train log ll:  -0.45683 | val log ll: -0.50551
Epoch: 7 | train loss: 0.45977 | train log ll:  -0.45977 | val log ll: -0.54754
Epoch: 8 | train loss: 0.44922 | train log ll:  -0.44922 | val log ll: -0.41986
Epoch: 9 | train loss: 0.44924 | train log ll:  -0.44924 | val log ll: -0.47672
Epoch: 10 | train loss: 0.42905 | train log ll:  -0.42905 | val log ll: -0.53932
Epoch: 11 | train loss: 0.42823 | train log ll:  -0.42823 | val log ll: -0.55442
Epoch: 12 | train loss: 0.45449 | train log ll:  -0.45449 | val log ll: -0.57175
Epoch: 13 | train loss: 0.45899 | train log ll:  -0.45899 | val log ll: -0.53525
Epoch: 14 | train loss: 0.43334 | train log ll:  -0.43334 | val log ll: -0.43931
Epoch: 15 | train loss: 0.43432 | train log ll:  -0.43432 | val log ll: -0.30528
Epoch: 16 | train loss: 0.41318 | train log ll:  -0.41318 | val log ll: -0.49946
Epoch: 17 | train loss: 0.41750 | train log ll:  -0.41750 | val log ll: -0.49508
Epoch: 18 | train loss: 0.41328 | train log ll:  -0.41328 | val log ll: -0.62760
Epoch: 19 | train loss: 0.41874 | train log ll:  -0.41874 | val log ll: -0.37008
Epoch: 20 | train loss: 0.40700 | train log ll:  -0.40700 | val log ll: -0.42176
Epoch: 21 | train loss: 0.43459 | train log ll:  -0.43459 | val log ll: -0.56490
Epoch: 22 | train loss: 0.41669 | train log ll:  -0.41669 | val log ll: -0.49197
Epoch: 23 | train loss: 0.42527 | train log ll:  -0.42527 | val log ll: -0.32084
Epoch: 24 | train loss: 0.43220 | train log ll:  -0.43220 | val log ll: -0.46667
Epoch: 25 | train loss: 0.41611 | train log ll:  -0.41611 | val log ll: -0.50152
Epoch: 26 | train loss: 0.40233 | train log ll:  -0.40233 | val log ll: -0.40200
Epoch: 27 | train loss: 0.40630 | train log ll:  -0.40630 | val log ll: -0.48679
Epoch: 28 | train loss: 0.40265 | train log ll:  -0.40265 | val log ll: -0.51756
Epoch: 29 | train loss: 0.38503 | train log ll:  -0.38503 | val log ll: -0.42650
Time finished with training:  2020-11-09 19:54:44.742981
Final test log ll: -0.46209087371826174
Time finished with testing:  2020-11-09 21:00:20.666664

