Running on the GPU

Time:  2020-11-11 21:33:28.307484
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 0.70488 | train log ll:  -0.70488 | val log ll: -0.49556
Epoch: 1 | train loss: 0.53109 | train log ll:  -0.53109 | val log ll: -0.50751
Epoch: 2 | train loss: 0.50883 | train log ll:  -0.50883 | val log ll: -0.57812
Epoch: 3 | train loss: 0.47217 | train log ll:  -0.47217 | val log ll: -0.70488
Epoch: 4 | train loss: 0.47084 | train log ll:  -0.47084 | val log ll: -0.45298
Epoch: 5 | train loss: 0.45714 | train log ll:  -0.45714 | val log ll: -0.52283
Epoch: 6 | train loss: 0.44763 | train log ll:  -0.44763 | val log ll: -0.62760
Epoch: 7 | train loss: 0.44987 | train log ll:  -0.44987 | val log ll: -0.46464
Epoch: 8 | train loss: 0.46411 | train log ll:  -0.46411 | val log ll: -0.33620
Epoch: 9 | train loss: 0.45267 | train log ll:  -0.45267 | val log ll: -0.40776
Epoch: 10 | train loss: 0.43595 | train log ll:  -0.43595 | val log ll: -0.42264
Epoch: 11 | train loss: 0.41981 | train log ll:  -0.41981 | val log ll: -0.41378
Epoch: 12 | train loss: 0.43345 | train log ll:  -0.43345 | val log ll: -0.46753
Epoch: 13 | train loss: 0.43557 | train log ll:  -0.43557 | val log ll: -0.46032
Epoch: 14 | train loss: 0.41689 | train log ll:  -0.41689 | val log ll: -0.41155
Epoch: 15 | train loss: 0.42270 | train log ll:  -0.42270 | val log ll: -0.54661
Epoch: 16 | train loss: 0.42148 | train log ll:  -0.42148 | val log ll: -0.65997
Epoch: 17 | train loss: 0.40385 | train log ll:  -0.40385 | val log ll: -0.55380
Epoch: 18 | train loss: 0.40019 | train log ll:  -0.40019 | val log ll: -0.38892
Epoch: 19 | train loss: 0.41202 | train log ll:  -0.41202 | val log ll: -0.52935
Epoch: 20 | train loss: 0.41823 | train log ll:  -0.41823 | val log ll: -0.51727
Epoch: 21 | train loss: 0.41165 | train log ll:  -0.41165 | val log ll: -0.57899
Epoch: 22 | train loss: 0.39761 | train log ll:  -0.39761 | val log ll: -0.60178
Epoch: 23 | train loss: 0.40061 | train log ll:  -0.40061 | val log ll: -0.63216
Epoch: 24 | train loss: 0.39605 | train log ll:  -0.39605 | val log ll: -0.51000
Epoch: 25 | train loss: 0.41387 | train log ll:  -0.41387 | val log ll: -0.37041
Epoch: 26 | train loss: 0.41553 | train log ll:  -0.41553 | val log ll: -0.38609
Epoch: 27 | train loss: 0.41649 | train log ll:  -0.41649 | val log ll: -0.54820
Epoch: 28 | train loss: 0.39628 | train log ll:  -0.39628 | val log ll: -0.46023
Epoch: 29 | train loss: 0.42339 | train log ll:  -0.42339 | val log ll: -0.57508
Time finished with training:  2020-11-12 04:42:01.533218
Final test log ll: -0.45729632377624513
Time finished with testing:  2020-11-12 05:49:56.552685

