Running on the GPU

Time:  2020-11-07 15:07:21.548675
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 4.32660 | train log ll:  -4.32660 | val log ll: -5.53233
Epoch: 1 | train loss: 3.42969 | train log ll:  -3.42969 | val log ll: -5.09672
Epoch: 2 | train loss: 3.24544 | train log ll:  -3.24544 | val log ll: -2.71380
Epoch: 3 | train loss: 3.08216 | train log ll:  -3.08216 | val log ll: -3.80913
Epoch: 4 | train loss: 3.67165 | train log ll:  -3.67165 | val log ll: -2.59088
Epoch: 5 | train loss: 2.50977 | train log ll:  -2.50977 | val log ll: -2.93993
Epoch: 6 | train loss: 3.15401 | train log ll:  -3.15401 | val log ll: -1.82678
Epoch: 7 | train loss: 2.00105 | train log ll:  -2.00105 | val log ll: -1.37325
Epoch: 8 | train loss: 1.50295 | train log ll:  -1.50295 | val log ll: -1.89503
Epoch: 9 | train loss: 1.94492 | train log ll:  -1.94492 | val log ll: -1.69256
Epoch: 10 | train loss: 1.52380 | train log ll:  -1.52380 | val log ll: -3.44655
Epoch: 11 | train loss: 1.59235 | train log ll:  -1.59235 | val log ll: -2.52539
Epoch: 12 | train loss: 2.33467 | train log ll:  -2.33467 | val log ll: -1.30971
Epoch: 13 | train loss: 2.21373 | train log ll:  -2.21373 | val log ll: -1.61680
Epoch: 14 | train loss: 1.52036 | train log ll:  -1.52036 | val log ll: -2.03540
Epoch: 15 | train loss: 1.37167 | train log ll:  -1.37167 | val log ll: -1.18269
Epoch: 16 | train loss: 1.52752 | train log ll:  -1.52752 | val log ll: -1.09109
Epoch: 17 | train loss: 1.13649 | train log ll:  -1.13649 | val log ll: -1.34381
Epoch: 18 | train loss: 1.67318 | train log ll:  -1.67318 | val log ll: -0.76401
Epoch: 19 | train loss: 1.04268 | train log ll:  -1.04268 | val log ll: -1.57347
Epoch: 20 | train loss: 1.50235 | train log ll:  -1.50235 | val log ll: -1.07203
Epoch: 21 | train loss: 1.07352 | train log ll:  -1.07352 | val log ll: -1.37812
Epoch: 22 | train loss: 1.15902 | train log ll:  -1.15902 | val log ll: -2.63692
Epoch: 23 | train loss: 1.22816 | train log ll:  -1.22816 | val log ll: -1.36553
Epoch: 24 | train loss: 1.14770 | train log ll:  -1.14770 | val log ll: -0.82710
Epoch: 25 | train loss: 1.51775 | train log ll:  -1.51775 | val log ll: -1.54172
Epoch: 26 | train loss: 1.23827 | train log ll:  -1.23827 | val log ll: -1.04439
Epoch: 27 | train loss: 0.99261 | train log ll:  -0.99261 | val log ll: -1.13779
Epoch: 28 | train loss: 1.15032 | train log ll:  -1.15032 | val log ll: -1.25946
Epoch: 29 | train loss: 0.78439 | train log ll:  -0.78439 | val log ll: -1.31895
Time finished with training:  2020-11-07 15:08:04.775053
