Running on the GPU

Time:  2020-11-08 20:05:00.743799
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 4.18137 | train log ll:  -4.18137 | val log ll: -4.09676
Epoch: 1 | train loss: 3.96947 | train log ll:  -3.96947 | val log ll: -3.88820
Epoch: 2 | train loss: 3.85745 | train log ll:  -3.85745 | val log ll: -4.14731
Epoch: 3 | train loss: 3.83653 | train log ll:  -3.83653 | val log ll: -4.04993
Epoch: 4 | train loss: 3.77817 | train log ll:  -3.77817 | val log ll: -3.72722
Epoch: 5 | train loss: 3.76475 | train log ll:  -3.76475 | val log ll: -3.82339
Epoch: 6 | train loss: 3.70191 | train log ll:  -3.70191 | val log ll: -3.84812
Epoch: 7 | train loss: 3.69854 | train log ll:  -3.69854 | val log ll: -3.85780
Epoch: 8 | train loss: 3.67127 | train log ll:  -3.67127 | val log ll: -3.69663
Epoch: 9 | train loss: 3.64401 | train log ll:  -3.64401 | val log ll: -3.93589
Epoch: 10 | train loss: 3.64100 | train log ll:  -3.64100 | val log ll: -3.92132
Epoch: 11 | train loss: 3.59963 | train log ll:  -3.59963 | val log ll: -3.79526
Epoch: 12 | train loss: 3.61996 | train log ll:  -3.61996 | val log ll: -3.58157
Epoch: 13 | train loss: 3.57851 | train log ll:  -3.57851 | val log ll: -3.84648
Epoch: 14 | train loss: 3.62392 | train log ll:  -3.62392 | val log ll: -3.67154
Epoch: 15 | train loss: 3.60403 | train log ll:  -3.60403 | val log ll: -3.67565
Epoch: 16 | train loss: 3.59746 | train log ll:  -3.59746 | val log ll: -3.74773
Epoch: 17 | train loss: 3.59423 | train log ll:  -3.59423 | val log ll: -3.76734
Epoch: 18 | train loss: 3.57103 | train log ll:  -3.57103 | val log ll: -3.69573
Epoch: 19 | train loss: 3.58568 | train log ll:  -3.58568 | val log ll: -3.49729
Epoch: 20 | train loss: 3.60009 | train log ll:  -3.60009 | val log ll: -3.44522
Epoch: 21 | train loss: 3.57039 | train log ll:  -3.57039 | val log ll: -3.90595
Epoch: 22 | train loss: 3.58617 | train log ll:  -3.58617 | val log ll: -3.68628
Epoch: 23 | train loss: 3.59796 | train log ll:  -3.59796 | val log ll: -3.53756
Epoch: 24 | train loss: 3.55491 | train log ll:  -3.55491 | val log ll: -3.77682
Epoch: 25 | train loss: 3.60036 | train log ll:  -3.60036 | val log ll: -3.70031
Epoch: 26 | train loss: 3.58675 | train log ll:  -3.58675 | val log ll: -3.77509
Epoch: 27 | train loss: 3.56944 | train log ll:  -3.56944 | val log ll: -3.78593
Epoch: 28 | train loss: 3.56614 | train log ll:  -3.56614 | val log ll: -3.63832
Epoch: 29 | train loss: 3.58450 | train log ll:  -3.58450 | val log ll: -3.79227
Time finished with training:  2020-11-09 03:21:06.106772
Final test log ll: -3.673933410644531
Time finished with testing:  2020-11-09 04:27:38.060837

