Running on the GPU

Time:  2020-11-07 13:16:44.262324
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 7.69189 | train log ll:  -7.69189 | val log ll: -5.86994
Epoch: 1 | train loss: 6.00380 | train log ll:  -6.00380 | val log ll: -5.56034
Epoch: 2 | train loss: 5.84097 | train log ll:  -5.84097 | val log ll: -5.03625
Epoch: 3 | train loss: 5.09236 | train log ll:  -5.09236 | val log ll: -6.47750
Epoch: 4 | train loss: 4.78665 | train log ll:  -4.78665 | val log ll: -5.39305
Epoch: 5 | train loss: 4.84440 | train log ll:  -4.84440 | val log ll: -5.17966
Epoch: 6 | train loss: 4.75177 | train log ll:  -4.75177 | val log ll: -4.55889
Epoch: 7 | train loss: 5.00480 | train log ll:  -5.00480 | val log ll: -4.69414
Epoch: 8 | train loss: 4.87637 | train log ll:  -4.87637 | val log ll: -4.62137
Epoch: 9 | train loss: 5.39127 | train log ll:  -5.39127 | val log ll: -4.82479
Epoch: 10 | train loss: 4.95806 | train log ll:  -4.95806 | val log ll: -5.05978
Epoch: 11 | train loss: 4.94043 | train log ll:  -4.94043 | val log ll: -4.71134
Epoch: 12 | train loss: 5.01783 | train log ll:  -5.01783 | val log ll: -4.77154
Epoch: 13 | train loss: 4.70564 | train log ll:  -4.70564 | val log ll: -5.59297
Epoch: 14 | train loss: 5.03172 | train log ll:  -5.03172 | val log ll: -6.64257
Epoch: 15 | train loss: 4.57654 | train log ll:  -4.57654 | val log ll: -4.77434
Epoch: 16 | train loss: 4.68759 | train log ll:  -4.68759 | val log ll: -4.31784
Epoch: 17 | train loss: 4.33893 | train log ll:  -4.33893 | val log ll: -4.58197
Epoch: 18 | train loss: 4.43014 | train log ll:  -4.43014 | val log ll: -4.19042
Epoch: 19 | train loss: 5.19554 | train log ll:  -5.19554 | val log ll: -4.64790
Epoch: 20 | train loss: 4.66871 | train log ll:  -4.66871 | val log ll: -4.31557
Epoch: 21 | train loss: 4.21906 | train log ll:  -4.21906 | val log ll: -3.93145
Epoch: 22 | train loss: 4.17709 | train log ll:  -4.17709 | val log ll: -4.68618
Epoch: 23 | train loss: 4.30881 | train log ll:  -4.30881 | val log ll: -4.52732
Epoch: 24 | train loss: 4.31218 | train log ll:  -4.31218 | val log ll: -4.40308
Epoch: 25 | train loss: 5.85853 | train log ll:  -5.85853 | val log ll: -4.29253
Epoch: 26 | train loss: 4.63324 | train log ll:  -4.63324 | val log ll: -4.51470
Epoch: 27 | train loss: 4.89437 | train log ll:  -4.89437 | val log ll: -4.44612
Epoch: 28 | train loss: 5.03124 | train log ll:  -5.03124 | val log ll: -4.62274
Epoch: 29 | train loss: 4.39530 | train log ll:  -4.39530 | val log ll: -4.82657
Time finished with training:  2020-11-07 13:17:23.896740
Final test log ll: -4.659980773925781
Time finished with testing:  2020-11-07 13:44:11.232471

