Running on the GPU

Time:  2020-11-10 05:00:16.284559
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 0.74734 | train log ll:  -0.74734 | val log ll: -0.55436
Epoch: 1 | train loss: 0.55032 | train log ll:  -0.55032 | val log ll: -0.49351
Epoch: 2 | train loss: 0.52514 | train log ll:  -0.52514 | val log ll: -0.62710
Epoch: 3 | train loss: 0.48652 | train log ll:  -0.48652 | val log ll: -0.72733
Epoch: 4 | train loss: 0.48550 | train log ll:  -0.48550 | val log ll: -0.41523
Epoch: 5 | train loss: 0.47180 | train log ll:  -0.47180 | val log ll: -0.55846
Epoch: 6 | train loss: 0.45267 | train log ll:  -0.45267 | val log ll: -0.69749
Epoch: 7 | train loss: 0.46341 | train log ll:  -0.46341 | val log ll: -0.47104
Epoch: 8 | train loss: 0.47743 | train log ll:  -0.47743 | val log ll: -0.36827
Epoch: 9 | train loss: 0.45774 | train log ll:  -0.45774 | val log ll: -0.42339
Epoch: 10 | train loss: 0.44632 | train log ll:  -0.44632 | val log ll: -0.43251
Epoch: 11 | train loss: 0.42588 | train log ll:  -0.42588 | val log ll: -0.43368
Epoch: 12 | train loss: 0.43693 | train log ll:  -0.43693 | val log ll: -0.43623
Epoch: 13 | train loss: 0.44508 | train log ll:  -0.44508 | val log ll: -0.43894
Epoch: 14 | train loss: 0.42508 | train log ll:  -0.42508 | val log ll: -0.44367
Epoch: 15 | train loss: 0.42986 | train log ll:  -0.42986 | val log ll: -0.55682
Epoch: 16 | train loss: 0.42629 | train log ll:  -0.42629 | val log ll: -0.66499
Epoch: 17 | train loss: 0.41040 | train log ll:  -0.41040 | val log ll: -0.58214
Epoch: 18 | train loss: 0.41055 | train log ll:  -0.41055 | val log ll: -0.37812
Epoch: 19 | train loss: 0.42041 | train log ll:  -0.42041 | val log ll: -0.50482
Epoch: 20 | train loss: 0.42673 | train log ll:  -0.42673 | val log ll: -0.52107
Epoch: 21 | train loss: 0.41780 | train log ll:  -0.41780 | val log ll: -0.59507
Epoch: 22 | train loss: 0.40385 | train log ll:  -0.40385 | val log ll: -0.61767
Epoch: 23 | train loss: 0.40538 | train log ll:  -0.40538 | val log ll: -0.64266
Epoch: 24 | train loss: 0.39783 | train log ll:  -0.39783 | val log ll: -0.55799
Epoch: 25 | train loss: 0.41875 | train log ll:  -0.41875 | val log ll: -0.38732
Epoch: 26 | train loss: 0.42119 | train log ll:  -0.42119 | val log ll: -0.43439
Epoch: 27 | train loss: 0.41812 | train log ll:  -0.41812 | val log ll: -0.56410
Epoch: 28 | train loss: 0.39571 | train log ll:  -0.39571 | val log ll: -0.47469
Epoch: 29 | train loss: 0.42499 | train log ll:  -0.42499 | val log ll: -0.57825
Time finished with training:  2020-11-10 11:49:15.501879
Final test log ll: -0.47163958549499513
Time finished with testing:  2020-11-10 12:54:26.986748

