Running on the GPU

Time:  2020-11-08 11:39:46.115916
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 4.20205 | train log ll:  -4.20205 | val log ll: -3.94239
Epoch: 1 | train loss: 3.96434 | train log ll:  -3.96434 | val log ll: -3.87415
Epoch: 2 | train loss: 3.90162 | train log ll:  -3.90162 | val log ll: -4.04110
Epoch: 3 | train loss: 3.81112 | train log ll:  -3.81112 | val log ll: -4.14183
Epoch: 4 | train loss: 3.78983 | train log ll:  -3.78983 | val log ll: -3.65192
Epoch: 5 | train loss: 3.74239 | train log ll:  -3.74239 | val log ll: -3.88958
Epoch: 6 | train loss: 3.71053 | train log ll:  -3.71053 | val log ll: -4.07484
Epoch: 7 | train loss: 3.69833 | train log ll:  -3.69833 | val log ll: -3.68641
Epoch: 8 | train loss: 3.71374 | train log ll:  -3.71374 | val log ll: -3.51943
Epoch: 9 | train loss: 3.68006 | train log ll:  -3.68006 | val log ll: -3.61984
Epoch: 10 | train loss: 3.65167 | train log ll:  -3.65167 | val log ll: -3.59501
Epoch: 11 | train loss: 3.61290 | train log ll:  -3.61290 | val log ll: -3.58955
Epoch: 12 | train loss: 3.62506 | train log ll:  -3.62506 | val log ll: -3.63802
Epoch: 13 | train loss: 3.62772 | train log ll:  -3.62772 | val log ll: -3.67028
Epoch: 14 | train loss: 3.59288 | train log ll:  -3.59288 | val log ll: -3.60844
Epoch: 15 | train loss: 3.60710 | train log ll:  -3.60710 | val log ll: -3.81336
Epoch: 16 | train loss: 3.59293 | train log ll:  -3.59293 | val log ll: -4.00774
Epoch: 17 | train loss: 3.56808 | train log ll:  -3.56808 | val log ll: -3.92132
Epoch: 18 | train loss: 3.55615 | train log ll:  -3.55615 | val log ll: -3.58359
Epoch: 19 | train loss: 3.58507 | train log ll:  -3.58507 | val log ll: -3.74283
Epoch: 20 | train loss: 3.59546 | train log ll:  -3.59546 | val log ll: -3.85906
Epoch: 21 | train loss: 3.57621 | train log ll:  -3.57621 | val log ll: -3.97767
Epoch: 22 | train loss: 3.55833 | train log ll:  -3.55833 | val log ll: -3.91598
Epoch: 23 | train loss: 3.55951 | train log ll:  -3.55951 | val log ll: -4.02076
Epoch: 24 | train loss: 3.54269 | train log ll:  -3.54269 | val log ll: -3.83680
Epoch: 25 | train loss: 3.59004 | train log ll:  -3.59004 | val log ll: -3.57800
Epoch: 26 | train loss: 3.58963 | train log ll:  -3.58963 | val log ll: -3.56051
Epoch: 27 | train loss: 3.57491 | train log ll:  -3.57491 | val log ll: -3.86185
Epoch: 28 | train loss: 3.54537 | train log ll:  -3.54537 | val log ll: -3.64474
Epoch: 29 | train loss: 3.59581 | train log ll:  -3.59581 | val log ll: -3.85324
Time finished with training:  2020-11-08 18:57:54.305480
Final test log ll: -3.6656932830810547
Time finished with testing:  2020-11-08 20:04:48.451371

