Running on the GPU

Time:  2020-11-08 03:24:21.186666
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 4.17409 | train log ll:  -4.17409 | val log ll: -4.02633
Epoch: 1 | train loss: 3.92930 | train log ll:  -3.92930 | val log ll: -4.01979
Epoch: 2 | train loss: 3.88976 | train log ll:  -3.88976 | val log ll: -3.90913
Epoch: 3 | train loss: 3.81853 | train log ll:  -3.81853 | val log ll: -3.94347
Epoch: 4 | train loss: 3.79915 | train log ll:  -3.79915 | val log ll: -3.80923
Epoch: 5 | train loss: 3.74203 | train log ll:  -3.74203 | val log ll: -3.64205
Epoch: 6 | train loss: 3.73865 | train log ll:  -3.73865 | val log ll: -3.74007
Epoch: 7 | train loss: 3.69421 | train log ll:  -3.69421 | val log ll: -3.69370
Epoch: 8 | train loss: 3.69859 | train log ll:  -3.69859 | val log ll: -3.76101
Epoch: 9 | train loss: 3.68334 | train log ll:  -3.68334 | val log ll: -3.90036
Epoch: 10 | train loss: 3.67420 | train log ll:  -3.67420 | val log ll: -3.72577
Epoch: 11 | train loss: 3.62931 | train log ll:  -3.62931 | val log ll: -3.59881
Epoch: 12 | train loss: 3.63238 | train log ll:  -3.63238 | val log ll: -3.61083
Epoch: 13 | train loss: 3.62034 | train log ll:  -3.62034 | val log ll: -3.80572
Epoch: 14 | train loss: 3.63461 | train log ll:  -3.63461 | val log ll: -3.40136
Epoch: 15 | train loss: 3.60381 | train log ll:  -3.60381 | val log ll: -3.90496
Epoch: 16 | train loss: 3.58805 | train log ll:  -3.58805 | val log ll: -3.55756
Epoch: 17 | train loss: 3.58635 | train log ll:  -3.58635 | val log ll: -3.87803
Epoch: 18 | train loss: 3.61870 | train log ll:  -3.61870 | val log ll: -3.79645
Epoch: 19 | train loss: 3.59077 | train log ll:  -3.59077 | val log ll: -3.64678
Epoch: 20 | train loss: 3.61794 | train log ll:  -3.61794 | val log ll: -3.68537
Epoch: 21 | train loss: 3.55297 | train log ll:  -3.55297 | val log ll: -3.79145
Epoch: 22 | train loss: 3.60380 | train log ll:  -3.60380 | val log ll: -3.77327
Epoch: 23 | train loss: 3.58769 | train log ll:  -3.58769 | val log ll: -3.70392
Epoch: 24 | train loss: 3.59036 | train log ll:  -3.59036 | val log ll: -3.64264
Epoch: 25 | train loss: 3.54000 | train log ll:  -3.54000 | val log ll: -3.65215
Epoch: 26 | train loss: 3.56237 | train log ll:  -3.56237 | val log ll: -3.59279
Epoch: 27 | train loss: 3.55913 | train log ll:  -3.55913 | val log ll: -3.69966
Epoch: 28 | train loss: 3.56044 | train log ll:  -3.56044 | val log ll: -3.76174
Epoch: 29 | train loss: 3.57398 | train log ll:  -3.57398 | val log ll: -3.46548
Time finished with training:  2020-11-08 10:32:37.756719
Final test log ll: -3.6871101379394533
Time finished with testing:  2020-11-08 11:39:33.901410

