Running on the GPU

Time:  2020-11-07 16:20:53.324120
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 8.39845 | train log ll:  -8.39845 | val log ll: -6.90314
Epoch: 1 | train loss: 7.32638 | train log ll:  -7.32638 | val log ll: -6.25582
Epoch: 2 | train loss: 6.27246 | train log ll:  -6.27246 | val log ll: -6.59396
Epoch: 3 | train loss: 5.82974 | train log ll:  -5.82974 | val log ll: -5.90091
Epoch: 4 | train loss: 5.45849 | train log ll:  -5.45849 | val log ll: -6.12129
Epoch: 5 | train loss: 6.07612 | train log ll:  -6.07612 | val log ll: -6.77088
Epoch: 6 | train loss: 6.42181 | train log ll:  -6.42181 | val log ll: -6.29238
Epoch: 7 | train loss: 6.04609 | train log ll:  -6.04609 | val log ll: -6.18994
Epoch: 8 | train loss: 5.91916 | train log ll:  -5.91916 | val log ll: -5.35990
Epoch: 9 | train loss: 5.85290 | train log ll:  -5.85290 | val log ll: -5.16240
Epoch: 10 | train loss: 5.52031 | train log ll:  -5.52031 | val log ll: -5.35453
Epoch: 11 | train loss: 4.91501 | train log ll:  -4.91501 | val log ll: -5.60216
Epoch: 12 | train loss: 5.21481 | train log ll:  -5.21481 | val log ll: -5.25792
Epoch: 13 | train loss: 5.21150 | train log ll:  -5.21150 | val log ll: -5.81753
Epoch: 14 | train loss: 4.91068 | train log ll:  -4.91068 | val log ll: -5.19342
Epoch: 15 | train loss: 4.97163 | train log ll:  -4.97163 | val log ll: -4.90512
Epoch: 16 | train loss: 4.77613 | train log ll:  -4.77613 | val log ll: -8.34254
Epoch: 17 | train loss: 4.77162 | train log ll:  -4.77162 | val log ll: -4.45664
Epoch: 18 | train loss: 5.11202 | train log ll:  -5.11202 | val log ll: -5.23492
Epoch: 19 | train loss: 4.61061 | train log ll:  -4.61061 | val log ll: -4.76744
Epoch: 20 | train loss: 4.92962 | train log ll:  -4.92962 | val log ll: -4.58402
Epoch: 21 | train loss: 5.02603 | train log ll:  -5.02603 | val log ll: -5.26969
Epoch: 22 | train loss: 4.77122 | train log ll:  -4.77122 | val log ll: -4.84230
Epoch: 23 | train loss: 4.54852 | train log ll:  -4.54852 | val log ll: -4.63300
Epoch: 24 | train loss: 4.66219 | train log ll:  -4.66219 | val log ll: -8.18706
Epoch: 25 | train loss: 4.72670 | train log ll:  -4.72670 | val log ll: -4.67455
Epoch: 26 | train loss: 4.96248 | train log ll:  -4.96248 | val log ll: -4.21184
Epoch: 27 | train loss: 5.88753 | train log ll:  -5.88753 | val log ll: -4.42635
Epoch: 28 | train loss: 5.24764 | train log ll:  -5.24764 | val log ll: -5.13714
Epoch: 29 | train loss: 4.92548 | train log ll:  -4.92548 | val log ll: -4.71470
Time finished with training:  2020-11-07 16:21:35.469342
Final test log ll: -5.0486159324646
Time finished with testing:  2020-11-07 16:48:20.760422

