Running on the GPU

Time:  2020-11-10 12:54:38.657664
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 0.69062 | train log ll:  -0.69062 | val log ll: -0.66168
Epoch: 1 | train loss: 0.55044 | train log ll:  -0.55044 | val log ll: -0.44680
Epoch: 2 | train loss: 0.49709 | train log ll:  -0.49709 | val log ll: -0.72482
Epoch: 3 | train loss: 0.50163 | train log ll:  -0.50163 | val log ll: -0.67072
Epoch: 4 | train loss: 0.48025 | train log ll:  -0.48025 | val log ll: -0.42510
Epoch: 5 | train loss: 0.48156 | train log ll:  -0.48156 | val log ll: -0.54102
Epoch: 6 | train loss: 0.45513 | train log ll:  -0.45513 | val log ll: -0.54956
Epoch: 7 | train loss: 0.46331 | train log ll:  -0.46331 | val log ll: -0.57258
Epoch: 8 | train loss: 0.45315 | train log ll:  -0.45315 | val log ll: -0.47014
Epoch: 9 | train loss: 0.43910 | train log ll:  -0.43910 | val log ll: -0.57924
Epoch: 10 | train loss: 0.44746 | train log ll:  -0.44746 | val log ll: -0.60223
Epoch: 11 | train loss: 0.42805 | train log ll:  -0.42805 | val log ll: -0.53608
Epoch: 12 | train loss: 0.43864 | train log ll:  -0.43864 | val log ll: -0.41805
Epoch: 13 | train loss: 0.42079 | train log ll:  -0.42079 | val log ll: -0.56917
Epoch: 14 | train loss: 0.44227 | train log ll:  -0.44227 | val log ll: -0.48608
Epoch: 15 | train loss: 0.43239 | train log ll:  -0.43239 | val log ll: -0.44843
Epoch: 16 | train loss: 0.43095 | train log ll:  -0.43095 | val log ll: -0.50667
Epoch: 17 | train loss: 0.42633 | train log ll:  -0.42633 | val log ll: -0.47988
Epoch: 18 | train loss: 0.41638 | train log ll:  -0.41638 | val log ll: -0.48719
Epoch: 19 | train loss: 0.42701 | train log ll:  -0.42701 | val log ll: -0.37953
Epoch: 20 | train loss: 0.43012 | train log ll:  -0.43012 | val log ll: -0.34302
Epoch: 21 | train loss: 0.41400 | train log ll:  -0.41400 | val log ll: -0.61669
Epoch: 22 | train loss: 0.42907 | train log ll:  -0.42907 | val log ll: -0.48610
Epoch: 23 | train loss: 0.43390 | train log ll:  -0.43390 | val log ll: -0.39812
Epoch: 24 | train loss: 0.40583 | train log ll:  -0.40583 | val log ll: -0.55234
Epoch: 25 | train loss: 0.42869 | train log ll:  -0.42869 | val log ll: -0.45710
Epoch: 26 | train loss: 0.42108 | train log ll:  -0.42108 | val log ll: -0.48757
Epoch: 27 | train loss: 0.41583 | train log ll:  -0.41583 | val log ll: -0.52107
Epoch: 28 | train loss: 0.40551 | train log ll:  -0.40551 | val log ll: -0.42721
Epoch: 29 | train loss: 0.41694 | train log ll:  -0.41694 | val log ll: -0.49073
Time finished with training:  2020-11-10 19:46:27.157055
Final test log ll: -0.4779375076293945
Time finished with testing:  2020-11-10 20:51:33.320106

