Running on the GPU

Time:  2020-11-12 05:50:09.922304
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 0.66362 | train log ll:  -0.66362 | val log ll: -0.61786
Epoch: 1 | train loss: 0.53262 | train log ll:  -0.53262 | val log ll: -0.49578
Epoch: 2 | train loss: 0.48128 | train log ll:  -0.48128 | val log ll: -0.71784
Epoch: 3 | train loss: 0.48537 | train log ll:  -0.48537 | val log ll: -0.64041
Epoch: 4 | train loss: 0.46848 | train log ll:  -0.46848 | val log ll: -0.43186
Epoch: 5 | train loss: 0.46983 | train log ll:  -0.46983 | val log ll: -0.50572
Epoch: 6 | train loss: 0.44274 | train log ll:  -0.44274 | val log ll: -0.46880
Epoch: 7 | train loss: 0.45407 | train log ll:  -0.45407 | val log ll: -0.53328
Epoch: 8 | train loss: 0.44544 | train log ll:  -0.44544 | val log ll: -0.44655
Epoch: 9 | train loss: 0.42973 | train log ll:  -0.42973 | val log ll: -0.58362
Epoch: 10 | train loss: 0.43557 | train log ll:  -0.43557 | val log ll: -0.61136
Epoch: 11 | train loss: 0.41726 | train log ll:  -0.41726 | val log ll: -0.53629
Epoch: 12 | train loss: 0.43344 | train log ll:  -0.43344 | val log ll: -0.41497
Epoch: 13 | train loss: 0.41097 | train log ll:  -0.41097 | val log ll: -0.55971
Epoch: 14 | train loss: 0.42956 | train log ll:  -0.42956 | val log ll: -0.47921
Epoch: 15 | train loss: 0.42416 | train log ll:  -0.42416 | val log ll: -0.43411
Epoch: 16 | train loss: 0.42538 | train log ll:  -0.42538 | val log ll: -0.49233
Epoch: 17 | train loss: 0.41975 | train log ll:  -0.41975 | val log ll: -0.51572
Epoch: 18 | train loss: 0.40858 | train log ll:  -0.40858 | val log ll: -0.47024
Epoch: 19 | train loss: 0.41335 | train log ll:  -0.41335 | val log ll: -0.39415
Epoch: 20 | train loss: 0.42538 | train log ll:  -0.42538 | val log ll: -0.32966
Epoch: 21 | train loss: 0.41222 | train log ll:  -0.41222 | val log ll: -0.61868
Epoch: 22 | train loss: 0.41465 | train log ll:  -0.41465 | val log ll: -0.51110
Epoch: 23 | train loss: 0.42530 | train log ll:  -0.42530 | val log ll: -0.39378
Epoch: 24 | train loss: 0.39893 | train log ll:  -0.39893 | val log ll: -0.52282
Epoch: 25 | train loss: 0.42489 | train log ll:  -0.42489 | val log ll: -0.48243
Epoch: 26 | train loss: 0.41568 | train log ll:  -0.41568 | val log ll: -0.49132
Epoch: 27 | train loss: 0.40386 | train log ll:  -0.40386 | val log ll: -0.48849
Epoch: 28 | train loss: 0.39887 | train log ll:  -0.39887 | val log ll: -0.42169
Epoch: 29 | train loss: 0.41077 | train log ll:  -0.41077 | val log ll: -0.50960
Time finished with training:  2020-11-12 12:52:52.731188
Final test log ll: -0.4674234867095947
Time finished with testing:  2020-11-12 13:57:45.503017

