Running on the GPU

Time:  2020-11-07 18:11:48.758614
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 2.89677 | train log ll:  -2.89677 | val log ll: -2.17642
Epoch: 1 | train loss: 2.14127 | train log ll:  -2.14127 | val log ll: -1.92618
Epoch: 2 | train loss: 1.75838 | train log ll:  -1.75838 | val log ll: -1.45833
Epoch: 3 | train loss: 1.69311 | train log ll:  -1.69311 | val log ll: -2.48822
Epoch: 4 | train loss: 2.06906 | train log ll:  -2.06906 | val log ll: -1.54151
Epoch: 5 | train loss: 2.25900 | train log ll:  -2.25900 | val log ll: -1.37157
Epoch: 6 | train loss: 1.90967 | train log ll:  -1.90967 | val log ll: -1.41007
Epoch: 7 | train loss: 1.37849 | train log ll:  -1.37849 | val log ll: -1.04075
Epoch: 8 | train loss: 1.54455 | train log ll:  -1.54455 | val log ll: -1.23970
Epoch: 9 | train loss: 1.24062 | train log ll:  -1.24062 | val log ll: -1.46751
Epoch: 10 | train loss: 1.36568 | train log ll:  -1.36568 | val log ll: -1.12934
Epoch: 11 | train loss: 1.29010 | train log ll:  -1.29010 | val log ll: -1.07879
Epoch: 12 | train loss: 1.18661 | train log ll:  -1.18661 | val log ll: -1.19482
Epoch: 13 | train loss: 1.12928 | train log ll:  -1.12928 | val log ll: -0.83671
Epoch: 14 | train loss: 1.24251 | train log ll:  -1.24251 | val log ll: -1.32360
Epoch: 15 | train loss: 1.14196 | train log ll:  -1.14196 | val log ll: -0.69730
Epoch: 16 | train loss: 1.47677 | train log ll:  -1.47677 | val log ll: -1.20769
Epoch: 17 | train loss: 1.15605 | train log ll:  -1.15605 | val log ll: -1.32660
Epoch: 18 | train loss: 1.44678 | train log ll:  -1.44678 | val log ll: -1.58068
Epoch: 19 | train loss: 1.16610 | train log ll:  -1.16610 | val log ll: -1.10539
Epoch: 20 | train loss: 1.02090 | train log ll:  -1.02090 | val log ll: -1.22328
Epoch: 21 | train loss: 1.08499 | train log ll:  -1.08499 | val log ll: -0.99966
Epoch: 22 | train loss: 0.97331 | train log ll:  -0.97331 | val log ll: -1.05130
Epoch: 23 | train loss: 1.18321 | train log ll:  -1.18321 | val log ll: -0.75582
Epoch: 24 | train loss: 1.20237 | train log ll:  -1.20237 | val log ll: -1.25854
Epoch: 25 | train loss: 1.53600 | train log ll:  -1.53600 | val log ll: -0.98551
Epoch: 26 | train loss: 0.93385 | train log ll:  -0.93385 | val log ll: -0.88814
Epoch: 27 | train loss: 1.13629 | train log ll:  -1.13629 | val log ll: -1.14715
Epoch: 28 | train loss: 0.86977 | train log ll:  -0.86977 | val log ll: -1.35520
Epoch: 29 | train loss: 0.84340 | train log ll:  -0.84340 | val log ll: -1.29111
Time finished with training:  2020-11-07 18:12:28.621378
Final test log ll: -1.0190619230270386
Time finished with testing:  2020-11-07 18:39:11.748304

