Running on the GPU

Time:  2020-11-07 16:48:34.472623
Group: D8
Model type: regular_huge
Number of parameters:  1036921
Epoch: 0 | train loss: 6.55783 | train log ll:  -6.55783 | val log ll: -6.49326
Epoch: 1 | train loss: 7.00966 | train log ll:  -7.00966 | val log ll: -6.13725
Epoch: 2 | train loss: 6.30474 | train log ll:  -6.30474 | val log ll: -5.09376
Epoch: 3 | train loss: 4.92874 | train log ll:  -4.92874 | val log ll: -5.00801
Epoch: 4 | train loss: 4.65045 | train log ll:  -4.65045 | val log ll: -5.20902
Epoch: 5 | train loss: 5.27646 | train log ll:  -5.27646 | val log ll: -4.95235
Epoch: 6 | train loss: 4.84866 | train log ll:  -4.84866 | val log ll: -4.81927
Epoch: 7 | train loss: 4.57530 | train log ll:  -4.57530 | val log ll: -4.88913
Epoch: 8 | train loss: 5.21342 | train log ll:  -5.21342 | val log ll: -4.79804
Epoch: 9 | train loss: 4.85039 | train log ll:  -4.85039 | val log ll: -4.91770
Epoch: 10 | train loss: 4.71134 | train log ll:  -4.71134 | val log ll: -5.45864
Epoch: 11 | train loss: 4.53487 | train log ll:  -4.53487 | val log ll: -6.59527
Epoch: 12 | train loss: 4.13192 | train log ll:  -4.13192 | val log ll: -5.60118
Epoch: 13 | train loss: 6.71599 | train log ll:  -6.71599 | val log ll: -4.46508
Epoch: 14 | train loss: 4.48316 | train log ll:  -4.48316 | val log ll: -5.54086
Epoch: 15 | train loss: 4.74062 | train log ll:  -4.74062 | val log ll: -4.69502
Epoch: 16 | train loss: 5.20763 | train log ll:  -5.20763 | val log ll: -4.86171
Epoch: 17 | train loss: 4.98832 | train log ll:  -4.98832 | val log ll: -5.01381
Epoch: 18 | train loss: 5.35496 | train log ll:  -5.35496 | val log ll: -4.84616
Epoch: 19 | train loss: 4.59311 | train log ll:  -4.59311 | val log ll: -4.77757
Epoch: 20 | train loss: 4.94902 | train log ll:  -4.94902 | val log ll: -4.73767
Epoch: 21 | train loss: 4.70636 | train log ll:  -4.70636 | val log ll: -4.48154
Epoch: 22 | train loss: 4.50832 | train log ll:  -4.50832 | val log ll: -6.10470
Epoch: 23 | train loss: 5.05052 | train log ll:  -5.05052 | val log ll: -5.22939
Epoch: 24 | train loss: 4.31590 | train log ll:  -4.31590 | val log ll: -3.89685
Epoch: 25 | train loss: 5.47040 | train log ll:  -5.47040 | val log ll: -4.68859
Epoch: 26 | train loss: 4.30073 | train log ll:  -4.30073 | val log ll: -4.23494
Epoch: 27 | train loss: 4.49650 | train log ll:  -4.49650 | val log ll: -4.82367
Epoch: 28 | train loss: 4.44463 | train log ll:  -4.44463 | val log ll: -4.77555
Epoch: 29 | train loss: 4.33083 | train log ll:  -4.33083 | val log ll: -5.18802
Time finished with training:  2020-11-07 16:49:16.483630
Final test log ll: -4.6687774658203125
Time finished with testing:  2020-11-07 17:16:16.985667

