This experiment compares different decoder architectures whicha are equivariant with respect to 
C4.
 Experiment_GP.py -lr 1e-4 -epochs 20 -it 400 -track True -G C4 -A $model -n_eval 10000 -n_val 400 -l 5.


Best model: regular huge
with final log ll: -0.5974346995353699


regular_small
Running on the GPU

Group: C4
Model type: regular_small
Number of parameters:  6729
regular_middle
Running on the GPU
regular_small
Running on the GPU

Group: C4
Model type: regular_small
Number of parameters:  6729
Epoch: 0 | train loss: 1.99902 | train log ll:  -1.99902 | val log ll: -1.56082
Epoch: 1 | train loss: 1.39602 | train log ll:  -1.39602 | val log ll: -1.26430
Epoch: 2 | train loss: 1.22631 | train log ll:  -1.22631 | val log ll: -1.19524
Epoch: 3 | train loss: 1.13161 | train log ll:  -1.13161 | val log ll: -1.13690
Epoch: 4 | train loss: 1.07936 | train log ll:  -1.07936 | val log ll: -1.11051
Epoch: 5 | train loss: 1.03425 | train log ll:  -1.03425 | val log ll: -0.97811
Epoch: 6 | train loss: 0.99421 | train log ll:  -0.99421 | val log ll: -0.96753
Epoch: 7 | train loss: 0.96778 | train log ll:  -0.96778 | val log ll: -1.02995
Epoch: 8 | train loss: 0.92306 | train log ll:  -0.92306 | val log ll: -0.95093
Epoch: 9 | train loss: 0.91361 | train log ll:  -0.91361 | val log ll: -0.87995
Epoch: 10 | train loss: 0.89779 | train log ll:  -0.89779 | val log ll: -0.93212
Epoch: 11 | train loss: 0.86827 | train log ll:  -0.86827 | val log ll: -0.86730
Epoch: 12 | train loss: 0.83950 | train log ll:  -0.83950 | val log ll: -0.83417
Epoch: 13 | train loss: 0.83679 | train log ll:  -0.83679 | val log ll: -0.84592
Epoch: 14 | train loss: 0.82383 | train log ll:  -0.82383 | val log ll: -0.79015
Epoch: 15 | train loss: 0.81338 | train log ll:  -0.81338 | val log ll: -0.76469
Epoch: 16 | train loss: 0.79185 | train log ll:  -0.79185 | val log ll: -0.84341
Epoch: 17 | train loss: 0.78633 | train log ll:  -0.78633 | val log ll: -0.75144
Epoch: 18 | train loss: 0.77736 | train log ll:  -0.77736 | val log ll: -0.81623
Epoch: 19 | train loss: 0.76224 | train log ll:  -0.76224 | val log ll: -0.85068
Final log ll: -0.788027286529541

regular_middle
Running on the GPU

Group: C4
Model type: regular_middle
Number of parameters:  37585
Epoch: 0 | train loss: 1.44956 | train log ll:  -1.44956 | val log ll: -1.13491
Epoch: 1 | train loss: 1.04857 | train log ll:  -1.04857 | val log ll: -1.00100
Epoch: 2 | train loss: 0.93636 | train log ll:  -0.93636 | val log ll: -0.87665
Epoch: 3 | train loss: 0.85251 | train log ll:  -0.85251 | val log ll: -0.89838
Epoch: 4 | train loss: 0.78796 | train log ll:  -0.78796 | val log ll: -0.77439
Epoch: 5 | train loss: 0.75451 | train log ll:  -0.75451 | val log ll: -0.84682
Epoch: 6 | train loss: 0.73050 | train log ll:  -0.73050 | val log ll: -0.71863
Epoch: 7 | train loss: 0.71306 | train log ll:  -0.71306 | val log ll: -0.69126
Epoch: 8 | train loss: 0.71924 | train log ll:  -0.71924 | val log ll: -0.78135
Epoch: 9 | train loss: 0.71514 | train log ll:  -0.71514 | val log ll: -0.66641
Epoch: 10 | train loss: 0.67603 | train log ll:  -0.67603 | val log ll: -0.80262
Epoch: 11 | train loss: 0.69031 | train log ll:  -0.69031 | val log ll: -0.81741
Epoch: 12 | train loss: 0.67093 | train log ll:  -0.67093 | val log ll: -0.61875
Epoch: 13 | train loss: 0.66300 | train log ll:  -0.66300 | val log ll: -0.58609
Epoch: 14 | train loss: 0.65972 | train log ll:  -0.65972 | val log ll: -0.54272
Epoch: 15 | train loss: 0.63373 | train log ll:  -0.63373 | val log ll: -0.89255
Epoch: 16 | train loss: 0.64802 | train log ll:  -0.64802 | val log ll: -0.75760
Epoch: 17 | train loss: 0.63701 | train log ll:  -0.63701 | val log ll: -0.62989
Epoch: 18 | train loss: 0.63266 | train log ll:  -0.63266 | val log ll: -0.71363
Epoch: 19 | train loss: 0.60328 | train log ll:  -0.60328 | val log ll: -0.65842
Final log ll: -0.6541305780410767

regular_big
Running on the GPU

Group: C4
Model type: regular_big
Number of parameters:  166537
Epoch: 0 | train loss: 1.53940 | train log ll:  -1.53940 | val log ll: -1.05540
Epoch: 1 | train loss: 0.99940 | train log ll:  -0.99940 | val log ll: -0.99614
Epoch: 2 | train loss: 0.94021 | train log ll:  -0.94021 | val log ll: -0.90169
Epoch: 3 | train loss: 0.85570 | train log ll:  -0.85570 | val log ll: -0.80423
Epoch: 4 | train loss: 0.81868 | train log ll:  -0.81868 | val log ll: -0.79747
Epoch: 5 | train loss: 0.78371 | train log ll:  -0.78371 | val log ll: -0.79122
Epoch: 6 | train loss: 0.73787 | train log ll:  -0.73787 | val log ll: -0.83874
Epoch: 7 | train loss: 0.72539 | train log ll:  -0.72539 | val log ll: -0.83534
Epoch: 8 | train loss: 0.72559 | train log ll:  -0.72559 | val log ll: -0.76540
Epoch: 9 | train loss: 0.70458 | train log ll:  -0.70458 | val log ll: -0.67821
Epoch: 10 | train loss: 0.68990 | train log ll:  -0.68990 | val log ll: -0.71646
Epoch: 11 | train loss: 0.67488 | train log ll:  -0.67488 | val log ll: -0.68365
Epoch: 12 | train loss: 0.66444 | train log ll:  -0.66444 | val log ll: -0.59983
Epoch: 13 | train loss: 0.65925 | train log ll:  -0.65925 | val log ll: -0.64308
Epoch: 14 | train loss: 0.64320 | train log ll:  -0.64320 | val log ll: -0.64222
Epoch: 15 | train loss: 0.64048 | train log ll:  -0.64048 | val log ll: -0.70448
Epoch: 16 | train loss: 0.63299 | train log ll:  -0.63299 | val log ll: -0.79814
Epoch: 17 | train loss: 0.59137 | train log ll:  -0.59137 | val log ll: -0.55740
Epoch: 18 | train loss: 0.60242 | train log ll:  -0.60242 | val log ll: -0.71528
Epoch: 19 | train loss: 0.62011 | train log ll:  -0.62011 | val log ll: -0.72168
Final log ll: -0.6330648064613342

regular_huge
Running on the GPU

Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 1.70274 | train log ll:  -1.70274 | val log ll: -0.97694
Epoch: 1 | train loss: 0.89577 | train log ll:  -0.89577 | val log ll: -0.88215
Epoch: 2 | train loss: 0.81058 | train log ll:  -0.81058 | val log ll: -0.78456
Epoch: 3 | train loss: 0.75083 | train log ll:  -0.75083 | val log ll: -0.87453
Epoch: 4 | train loss: 0.71565 | train log ll:  -0.71565 | val log ll: -0.77234
Epoch: 5 | train loss: 0.68700 | train log ll:  -0.68700 | val log ll: -0.64149
Epoch: 6 | train loss: 0.67131 | train log ll:  -0.67131 | val log ll: -0.62875
Epoch: 7 | train loss: 0.65212 | train log ll:  -0.65212 | val log ll: -0.67247
Epoch: 8 | train loss: 0.64578 | train log ll:  -0.64578 | val log ll: -0.59172
Epoch: 9 | train loss: 0.62236 | train log ll:  -0.62236 | val log ll: -0.62663
Epoch: 10 | train loss: 0.60698 | train log ll:  -0.60698 | val log ll: -0.62133
Epoch: 11 | train loss: 0.60349 | train log ll:  -0.60349 | val log ll: -0.67407
Epoch: 12 | train loss: 0.63000 | train log ll:  -0.63000 | val log ll: -0.70518
Epoch: 13 | train loss: 0.58883 | train log ll:  -0.58883 | val log ll: -0.76543
Epoch: 14 | train loss: 0.58162 | train log ll:  -0.58162 | val log ll: -0.70646
Epoch: 15 | train loss: 0.56838 | train log ll:  -0.56838 | val log ll: -0.70508
Epoch: 16 | train loss: 0.57667 | train log ll:  -0.57667 | val log ll: -0.54531
Epoch: 17 | train loss: 0.54582 | train log ll:  -0.54582 | val log ll: -0.62366
Epoch: 18 | train loss: 0.57878 | train log ll:  -0.57878 | val log ll: -0.48447
Epoch: 19 | train loss: 0.56501 | train log ll:  -0.56501 | val log ll: -0.61156
Final log ll: -0.5974346995353699

irrep_middle
Running on the GPU

Group: C4
Model type: irrep_middle
Number of parameters:  49447
Epoch: 0 | train loss: 142.66066 | train log ll:  -142.66066 | val log ll: -81.49179
Epoch: 1 | train loss: 67.27374 | train log ll:  -67.27374 | val log ll: -47.06091
Epoch: 2 | train loss: 42.73282 | train log ll:  -42.73282 | val log ll: -54.32562
Epoch: 3 | train loss: 32.49787 | train log ll:  -32.49787 | val log ll: -25.48577
Epoch: 4 | train loss: 25.87505 | train log ll:  -25.87505 | val log ll: -14.73622
Epoch: 5 | train loss: 20.16228 | train log ll:  -20.16228 | val log ll: -18.09689
Epoch: 6 | train loss: 16.09710 | train log ll:  -16.09710 | val log ll: -17.65269
Epoch: 7 | train loss: 14.38622 | train log ll:  -14.38622 | val log ll: -12.93583
Epoch: 8 | train loss: 11.91489 | train log ll:  -11.91489 | val log ll: -6.34008
Epoch: 9 | train loss: 9.05702 | train log ll:  -9.05702 | val log ll: -6.02417
Epoch: 10 | train loss: 8.22230 | train log ll:  -8.22230 | val log ll: -6.51126
Epoch: 11 | train loss: 7.32635 | train log ll:  -7.32635 | val log ll: -10.56775
Epoch: 12 | train loss: 6.83571 | train log ll:  -6.83571 | val log ll: -4.69191
Epoch: 13 | train loss: 6.08629 | train log ll:  -6.08629 | val log ll: -3.03926
Epoch: 14 | train loss: 4.49343 | train log ll:  -4.49343 | val log ll: -7.25910
Epoch: 15 | train loss: 4.58558 | train log ll:  -4.58558 | val log ll: -3.43835
Epoch: 16 | train loss: 4.06706 | train log ll:  -4.06706 | val log ll: -2.79315
Epoch: 17 | train loss: 3.70174 | train log ll:  -3.70174 | val log ll: -3.31566
Epoch: 18 | train loss: 2.79119 | train log ll:  -2.79119 | val log ll: -1.81258
Epoch: 19 | train loss: 2.62731 | train log ll:  -2.62731 | val log ll: -2.69900
Final log ll: -2.3731894493103027

irrep_big
Running on the GPU

Group: C4
Model type: irrep_big
Number of parameters:  297217
Epoch: 0 | train loss: 26.44448 | train log ll:  -26.44448 | val log ll: -7.39200
Epoch: 1 | train loss: 11.28018 | train log ll:  -11.28018 | val log ll: -6.99461
Epoch: 2 | train loss: 5.99160 | train log ll:  -5.99160 | val log ll: -3.68706
Epoch: 3 | train loss: 3.90567 | train log ll:  -3.90567 | val log ll: -2.66158
Epoch: 4 | train loss: 2.32783 | train log ll:  -2.32783 | val log ll: -1.35668
Epoch: 5 | train loss: 2.14733 | train log ll:  -2.14733 | val log ll: -1.52912
Epoch: 6 | train loss: 1.68673 | train log ll:  -1.68673 | val log ll: -1.13088
Epoch: 7 | train loss: 1.52374 | train log ll:  -1.52374 | val log ll: -1.12520
Epoch: 8 | train loss: 1.37628 | train log ll:  -1.37628 | val log ll: -1.14746
Epoch: 9 | train loss: 1.30835 | train log ll:  -1.30835 | val log ll: -1.47818
Epoch: 10 | train loss: 1.26653 | train log ll:  -1.26653 | val log ll: -1.13806
Epoch: 11 | train loss: 1.08043 | train log ll:  -1.08043 | val log ll: -1.04783
Epoch: 12 | train loss: 1.20224 | train log ll:  -1.20224 | val log ll: -1.03716
Epoch: 13 | train loss: 1.12648 | train log ll:  -1.12648 | val log ll: -1.03777
Epoch: 14 | train loss: 1.12475 | train log ll:  -1.12475 | val log ll: -1.38270
Epoch: 15 | train loss: 1.06464 | train log ll:  -1.06464 | val log ll: -1.03827
Epoch: 16 | train loss: 1.13241 | train log ll:  -1.13241 | val log ll: -1.48895
Epoch: 17 | train loss: 1.08356 | train log ll:  -1.08356 | val log ll: -1.09637
Epoch: 18 | train loss: 1.02541 | train log ll:  -1.02541 | val log ll: -1.04064
Epoch: 19 | train loss: 0.99526 | train log ll:  -0.99526 | val log ll: -1.48123
Final log ll: -1.0647642612457275

irrep_huge
Running on the GPU

Group: C4
Model type: irrep_huge
Number of parameters:  665761
Epoch: 0 | train loss: 20.11700 | train log ll:  -20.11700 | val log ll: -10.49037
Epoch: 1 | train loss: 7.34230 | train log ll:  -7.34230 | val log ll: -3.78040
Epoch: 2 | train loss: 3.11250 | train log ll:  -3.11250 | val log ll: -1.40959
Epoch: 3 | train loss: 1.94334 | train log ll:  -1.94334 | val log ll: -1.68211
Epoch: 4 | train loss: 1.52931 | train log ll:  -1.52931 | val log ll: -3.26827
Epoch: 5 | train loss: 1.28852 | train log ll:  -1.28852 | val log ll: -1.09476
Epoch: 6 | train loss: 1.32494 | train log ll:  -1.32494 | val log ll: -1.01380
Epoch: 7 | train loss: 1.41558 | train log ll:  -1.41558 | val log ll: -1.12367
Epoch: 8 | train loss: 1.29047 | train log ll:  -1.29047 | val log ll: -1.05113
Epoch: 9 | train loss: 1.11239 | train log ll:  -1.11239 | val log ll: -1.07232
Epoch: 10 | train loss: 1.17983 | train log ll:  -1.17983 | val log ll: -1.00133
Epoch: 11 | train loss: 1.47604 | train log ll:  -1.47604 | val log ll: -1.06497
Epoch: 12 | train loss: 1.00259 | train log ll:  -1.00259 | val log ll: -1.05522
Epoch: 13 | train loss: 1.01752 | train log ll:  -1.01752 | val log ll: -1.00413
Epoch: 14 | train loss: 1.03573 | train log ll:  -1.03573 | val log ll: -0.93781
Epoch: 15 | train loss: 0.99160 | train log ll:  -0.99160 | val log ll: -0.93317
Epoch: 16 | train loss: 1.03968 | train log ll:  -1.03968 | val log ll: -1.01267
Epoch: 17 | train loss: 0.97746 | train log ll:  -0.97746 | val log ll: -0.96430
Epoch: 18 | train loss: 0.97185 | train log ll:  -0.97185 | val log ll: -1.03927
Epoch: 19 | train loss: 0.98261 | train log ll:  -0.98261 | val log ll: -0.89739
Final log ll: -0.9223626255989075

