Running on the GPU
Running on the GPU

Time:  2020-09-02 14:26:42.313158
Group: CNP
Model type: None
Number of parameters:  83972
Running on the GPU

Time:  2020-09-02 17:04:26.841601
Group: CNP
Model type: None
Number of parameters:  83972
Epoch: 0 | train loss: 1.02858 | train log ll:  -1.02858 | val log ll: -0.90714
Epoch: 1 | train loss: 0.90093 | train log ll:  -0.90093 | val log ll: -0.85450
Epoch: 2 | train loss: 0.87644 | train log ll:  -0.87644 | val log ll: -0.87434
Epoch: 3 | train loss: 0.86122 | train log ll:  -0.86122 | val log ll: -0.90296
Epoch: 4 | train loss: 0.85410 | train log ll:  -0.85410 | val log ll: -0.96935
Epoch: 5 | train loss: 0.84777 | train log ll:  -0.84777 | val log ll: -0.82661
Epoch: 6 | train loss: 0.84371 | train log ll:  -0.84371 | val log ll: -0.82045
Epoch: 7 | train loss: 0.84070 | train log ll:  -0.84070 | val log ll: -0.88140
Epoch: 8 | train loss: 0.83833 | train log ll:  -0.83833 | val log ll: -0.76642
Epoch: 9 | train loss: 0.83568 | train log ll:  -0.83568 | val log ll: -0.83945
Epoch: 10 | train loss: 0.83305 | train log ll:  -0.83305 | val log ll: -0.86594
Epoch: 11 | train loss: 0.83126 | train log ll:  -0.83126 | val log ll: -0.81875
Epoch: 12 | train loss: 0.82921 | train log ll:  -0.82921 | val log ll: -0.88278
Epoch: 13 | train loss: 0.82720 | train log ll:  -0.82720 | val log ll: -0.86599
Epoch: 14 | train loss: 0.82816 | train log ll:  -0.82816 | val log ll: -0.97572
Epoch: 15 | train loss: 0.82832 | train log ll:  -0.82832 | val log ll: -0.78503
Epoch: 16 | train loss: 0.82478 | train log ll:  -0.82478 | val log ll: -0.80945
Epoch: 17 | train loss: 0.82444 | train log ll:  -0.82444 | val log ll: -0.93873
Epoch: 18 | train loss: 0.82269 | train log ll:  -0.82269 | val log ll: -0.87648
Epoch: 19 | train loss: 0.82090 | train log ll:  -0.82090 | val log ll: -0.85634
Epoch: 20 | train loss: 0.82045 | train log ll:  -0.82045 | val log ll: -0.90730
