Running on the GPU

Time:  2021-01-21 02:07:14.756521
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 0.71823 | train log ll:  -0.71823 | val log ll: -0.59063
Epoch: 1 | train loss: 0.54959 | train log ll:  -0.54959 | val log ll: -0.46630
Epoch: 2 | train loss: 0.52186 | train log ll:  -0.52186 | val log ll: -0.58959
Epoch: 3 | train loss: 0.51442 | train log ll:  -0.51442 | val log ll: -0.41893
Epoch: 4 | train loss: 0.49516 | train log ll:  -0.49516 | val log ll: -0.49769
Epoch: 5 | train loss: 0.49764 | train log ll:  -0.49764 | val log ll: -0.61412
Epoch: 6 | train loss: 0.47756 | train log ll:  -0.47756 | val log ll: -0.41553
Epoch: 7 | train loss: 0.46519 | train log ll:  -0.46519 | val log ll: -0.46982
Epoch: 8 | train loss: 0.48080 | train log ll:  -0.48080 | val log ll: -0.49882
Epoch: 9 | train loss: 0.47255 | train log ll:  -0.47255 | val log ll: -0.52614
Epoch: 10 | train loss: 0.46310 | train log ll:  -0.46310 | val log ll: -0.46627
Epoch: 11 | train loss: 0.46030 | train log ll:  -0.46030 | val log ll: -0.51458
Epoch: 12 | train loss: 0.46001 | train log ll:  -0.46001 | val log ll: -0.54562
Epoch: 13 | train loss: 0.44796 | train log ll:  -0.44796 | val log ll: -0.42370
Epoch: 14 | train loss: 0.45910 | train log ll:  -0.45910 | val log ll: -0.44036
Epoch: 15 | train loss: 0.45200 | train log ll:  -0.45200 | val log ll: -0.45594
Epoch: 16 | train loss: 0.44529 | train log ll:  -0.44529 | val log ll: -0.43496
Epoch: 17 | train loss: 0.44923 | train log ll:  -0.44923 | val log ll: -0.37241
Epoch: 18 | train loss: 0.44347 | train log ll:  -0.44347 | val log ll: -0.47660
Epoch: 19 | train loss: 0.43730 | train log ll:  -0.43730 | val log ll: -0.63269
Epoch: 20 | train loss: 0.42731 | train log ll:  -0.42731 | val log ll: -0.48002
Epoch: 21 | train loss: 0.44327 | train log ll:  -0.44327 | val log ll: -0.46611
Epoch: 22 | train loss: 0.43252 | train log ll:  -0.43252 | val log ll: -0.36304
Epoch: 23 | train loss: 0.41553 | train log ll:  -0.41553 | val log ll: -0.45967
Epoch: 24 | train loss: 0.42188 | train log ll:  -0.42188 | val log ll: -0.47563
Epoch: 25 | train loss: 0.42322 | train log ll:  -0.42322 | val log ll: -0.63295
Epoch: 26 | train loss: 0.42814 | train log ll:  -0.42814 | val log ll: -0.34915
Epoch: 27 | train loss: 0.42895 | train log ll:  -0.42895 | val log ll: -0.54618
Epoch: 28 | train loss: 0.42607 | train log ll:  -0.42607 | val log ll: -0.51916
Epoch: 29 | train loss: 0.41846 | train log ll:  -0.41846 | val log ll: -0.43948
Time finished with training:  2021-01-21 04:41:29.200463
Final test log ll: -0.4785192807515462
Time finished with testing:  2021-01-21 06:01:50.601334

