Running on the GPU

Time:  2021-01-20 22:08:53.923031
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 4.17378 | train log ll:  -4.17378 | val log ll: -4.12500
Epoch: 1 | train loss: 3.93057 | train log ll:  -3.93057 | val log ll: -3.80401
Epoch: 2 | train loss: 3.85627 | train log ll:  -3.85627 | val log ll: -3.95477
Epoch: 3 | train loss: 3.82379 | train log ll:  -3.82379 | val log ll: -3.70799
Epoch: 4 | train loss: 3.77222 | train log ll:  -3.77222 | val log ll: -3.79794
Epoch: 5 | train loss: 3.76023 | train log ll:  -3.76023 | val log ll: -3.96352
Epoch: 6 | train loss: 3.71936 | train log ll:  -3.71936 | val log ll: -3.59733
Epoch: 7 | train loss: 3.69491 | train log ll:  -3.69491 | val log ll: -3.65289
Epoch: 8 | train loss: 3.71304 | train log ll:  -3.71304 | val log ll: -3.74680
Epoch: 9 | train loss: 3.70599 | train log ll:  -3.70599 | val log ll: -3.81013
Epoch: 10 | train loss: 3.67059 | train log ll:  -3.67059 | val log ll: -3.67005
Epoch: 11 | train loss: 3.66565 | train log ll:  -3.66565 | val log ll: -3.73873
Epoch: 12 | train loss: 3.67491 | train log ll:  -3.67491 | val log ll: -3.86516
Epoch: 13 | train loss: 3.65046 | train log ll:  -3.65046 | val log ll: -3.67443
Epoch: 14 | train loss: 3.65438 | train log ll:  -3.65438 | val log ll: -3.71060
Epoch: 15 | train loss: 3.65147 | train log ll:  -3.65147 | val log ll: -3.65769
Epoch: 16 | train loss: 3.64291 | train log ll:  -3.64291 | val log ll: -3.70718
Epoch: 17 | train loss: 3.64719 | train log ll:  -3.64719 | val log ll: -3.43411
Epoch: 18 | train loss: 3.63570 | train log ll:  -3.63570 | val log ll: -3.75940
Epoch: 19 | train loss: 3.63203 | train log ll:  -3.63203 | val log ll: -3.97993
Epoch: 20 | train loss: 3.61882 | train log ll:  -3.61882 | val log ll: -3.69187
Epoch: 21 | train loss: 3.64126 | train log ll:  -3.64126 | val log ll: -3.69528
Epoch: 22 | train loss: 3.62273 | train log ll:  -3.62273 | val log ll: -3.50214
Epoch: 23 | train loss: 3.59334 | train log ll:  -3.59334 | val log ll: -3.69540
Epoch: 24 | train loss: 3.60029 | train log ll:  -3.60029 | val log ll: -3.70003
Epoch: 25 | train loss: 3.60844 | train log ll:  -3.60844 | val log ll: -4.04441
Epoch: 26 | train loss: 3.61688 | train log ll:  -3.61688 | val log ll: -3.56665
Epoch: 27 | train loss: 3.61826 | train log ll:  -3.61826 | val log ll: -3.79782
Epoch: 28 | train loss: 3.61634 | train log ll:  -3.61634 | val log ll: -3.76679
Epoch: 29 | train loss: 3.60173 | train log ll:  -3.60173 | val log ll: -3.61464
Time finished with training:  2021-01-21 00:46:43.956183
Final test log ll: -3.7041885375976564
Time finished with testing:  2021-01-21 02:09:51.619783

