Running on the GPU

Time:  2021-01-21 10:02:45.282036
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 4.19748 | train log ll:  -4.19748 | val log ll: -4.01297
Epoch: 1 | train loss: 3.94869 | train log ll:  -3.94869 | val log ll: -3.99497
Epoch: 2 | train loss: 3.89434 | train log ll:  -3.89434 | val log ll: -3.90845
Epoch: 3 | train loss: 3.84818 | train log ll:  -3.84818 | val log ll: -4.00635
Epoch: 4 | train loss: 3.80588 | train log ll:  -3.80588 | val log ll: -3.83590
Epoch: 5 | train loss: 3.76332 | train log ll:  -3.76332 | val log ll: -3.61472
Epoch: 6 | train loss: 3.75008 | train log ll:  -3.75008 | val log ll: -3.78054
Epoch: 7 | train loss: 3.71311 | train log ll:  -3.71311 | val log ll: -3.76234
Epoch: 8 | train loss: 3.70234 | train log ll:  -3.70234 | val log ll: -3.95526
Epoch: 9 | train loss: 3.67663 | train log ll:  -3.67663 | val log ll: -3.66467
Epoch: 10 | train loss: 3.68525 | train log ll:  -3.68525 | val log ll: -3.44997
Epoch: 11 | train loss: 3.68032 | train log ll:  -3.68032 | val log ll: -3.77867
Epoch: 12 | train loss: 3.66989 | train log ll:  -3.66989 | val log ll: -3.89234
Epoch: 13 | train loss: 3.62783 | train log ll:  -3.62783 | val log ll: -3.67413
Epoch: 14 | train loss: 3.62802 | train log ll:  -3.62802 | val log ll: -3.88837
Epoch: 15 | train loss: 3.62869 | train log ll:  -3.62869 | val log ll: -3.53339
Epoch: 16 | train loss: 3.59371 | train log ll:  -3.59371 | val log ll: -3.51810
Epoch: 17 | train loss: 3.64168 | train log ll:  -3.64168 | val log ll: -3.76013
Epoch: 18 | train loss: 3.62036 | train log ll:  -3.62036 | val log ll: -3.99150
Epoch: 19 | train loss: 3.59185 | train log ll:  -3.59185 | val log ll: -3.82109
Epoch: 20 | train loss: 3.61297 | train log ll:  -3.61297 | val log ll: -3.60740
Epoch: 21 | train loss: 3.61586 | train log ll:  -3.61586 | val log ll: -3.72448
Epoch: 22 | train loss: 3.59763 | train log ll:  -3.59763 | val log ll: -3.76114
Epoch: 23 | train loss: 3.58031 | train log ll:  -3.58031 | val log ll: -3.83787
Epoch: 24 | train loss: 3.59705 | train log ll:  -3.59705 | val log ll: -3.89252
Epoch: 25 | train loss: 3.61780 | train log ll:  -3.61780 | val log ll: -3.68916
Epoch: 26 | train loss: 3.57923 | train log ll:  -3.57923 | val log ll: -3.63780
Epoch: 27 | train loss: 3.60131 | train log ll:  -3.60131 | val log ll: -3.74298
Epoch: 28 | train loss: 3.59456 | train log ll:  -3.59456 | val log ll: -3.90441
Epoch: 29 | train loss: 3.60680 | train log ll:  -3.60680 | val log ll: -3.97655
Time finished with training:  2021-01-21 12:48:57.877271
Final test log ll: -3.7106905619303387
Time finished with testing:  2021-01-21 14:19:34.201743

