Running on the GPU

Time:  2021-01-21 06:02:15.095219
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 0.74880 | train log ll:  -0.74880 | val log ll: -0.65168
Epoch: 1 | train loss: 0.56884 | train log ll:  -0.56884 | val log ll: -0.51307
Epoch: 2 | train loss: 0.52770 | train log ll:  -0.52770 | val log ll: -0.49463
Epoch: 3 | train loss: 0.51372 | train log ll:  -0.51372 | val log ll: -0.52940
Epoch: 4 | train loss: 0.49588 | train log ll:  -0.49588 | val log ll: -0.61036
Epoch: 5 | train loss: 0.49288 | train log ll:  -0.49288 | val log ll: -0.54485
Epoch: 6 | train loss: 0.47210 | train log ll:  -0.47210 | val log ll: -0.60882
Epoch: 7 | train loss: 0.48532 | train log ll:  -0.48532 | val log ll: -0.52278
Epoch: 8 | train loss: 0.45731 | train log ll:  -0.45731 | val log ll: -0.48216
Epoch: 9 | train loss: 0.46193 | train log ll:  -0.46193 | val log ll: -0.61667
Epoch: 10 | train loss: 0.46844 | train log ll:  -0.46844 | val log ll: -0.44407
Epoch: 11 | train loss: 0.45736 | train log ll:  -0.45736 | val log ll: -0.50909
Epoch: 12 | train loss: 0.45080 | train log ll:  -0.45080 | val log ll: -0.51231
Epoch: 13 | train loss: 0.44086 | train log ll:  -0.44086 | val log ll: -0.43337
Epoch: 14 | train loss: 0.45139 | train log ll:  -0.45139 | val log ll: -0.42259
Epoch: 15 | train loss: 0.43974 | train log ll:  -0.43974 | val log ll: -0.43904
Epoch: 16 | train loss: 0.44079 | train log ll:  -0.44079 | val log ll: -0.53914
Epoch: 17 | train loss: 0.43958 | train log ll:  -0.43958 | val log ll: -0.48687
Epoch: 18 | train loss: 0.42874 | train log ll:  -0.42874 | val log ll: -0.51731
Epoch: 19 | train loss: 0.43433 | train log ll:  -0.43433 | val log ll: -0.63446
Epoch: 20 | train loss: 0.44292 | train log ll:  -0.44292 | val log ll: -0.51149
Epoch: 21 | train loss: 0.42458 | train log ll:  -0.42458 | val log ll: -0.40852
Epoch: 22 | train loss: 0.42440 | train log ll:  -0.42440 | val log ll: -0.48731
Epoch: 23 | train loss: 0.43003 | train log ll:  -0.43003 | val log ll: -0.60383
Epoch: 24 | train loss: 0.41863 | train log ll:  -0.41863 | val log ll: -0.38332
Epoch: 25 | train loss: 0.41698 | train log ll:  -0.41698 | val log ll: -0.39508
Epoch: 26 | train loss: 0.41520 | train log ll:  -0.41520 | val log ll: -0.45072
Epoch: 27 | train loss: 0.42288 | train log ll:  -0.42288 | val log ll: -0.53818
Epoch: 28 | train loss: 0.42009 | train log ll:  -0.42009 | val log ll: -0.54242
Epoch: 29 | train loss: 0.42246 | train log ll:  -0.42246 | val log ll: -0.44416
Time finished with training:  2021-01-21 08:44:11.821720
Final test log ll: -0.4835371971130371
Time finished with testing:  2021-01-21 10:00:53.440815

