Running on the GPU

Time:  2021-01-20 13:57:05.429756
Group: C8
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 7.76969 | train log ll:  -7.76969 | val log ll: -6.49985
Epoch: 1 | train loss: 6.72003 | train log ll:  -6.72003 | val log ll: -5.34821
Epoch: 2 | train loss: 5.70003 | train log ll:  -5.70003 | val log ll: -5.42594
Time finished with training:  2021-01-20 13:57:27.114951
Final test log ll: -5.546038627624512
Time finished with testing:  2021-01-20 14:05:36.467505

