Running on the GPU

Time:  2021-01-20 22:07:10.735321
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 0.72751 | train log ll:  -0.72751 | val log ll: -0.63425
Epoch: 1 | train loss: 0.57085 | train log ll:  -0.57085 | val log ll: -0.57050
Epoch: 2 | train loss: 0.51398 | train log ll:  -0.51398 | val log ll: -0.50740
Epoch: 3 | train loss: 0.50152 | train log ll:  -0.50152 | val log ll: -0.51513
Epoch: 4 | train loss: 0.48396 | train log ll:  -0.48396 | val log ll: -0.51509
Epoch: 5 | train loss: 0.49795 | train log ll:  -0.49795 | val log ll: -0.44368
Epoch: 6 | train loss: 0.46366 | train log ll:  -0.46366 | val log ll: -0.49630
Epoch: 7 | train loss: 0.47280 | train log ll:  -0.47280 | val log ll: -0.58594
Epoch: 8 | train loss: 0.46579 | train log ll:  -0.46579 | val log ll: -0.31864
Epoch: 9 | train loss: 0.47153 | train log ll:  -0.47153 | val log ll: -0.52547
Epoch: 10 | train loss: 0.46255 | train log ll:  -0.46255 | val log ll: -0.63532
Epoch: 11 | train loss: 0.44363 | train log ll:  -0.44363 | val log ll: -0.45125
Epoch: 12 | train loss: 0.45517 | train log ll:  -0.45517 | val log ll: -0.61147
Epoch: 13 | train loss: 0.45853 | train log ll:  -0.45853 | val log ll: -0.55655
Epoch: 14 | train loss: 0.43725 | train log ll:  -0.43725 | val log ll: -0.46605
Epoch: 15 | train loss: 0.44637 | train log ll:  -0.44637 | val log ll: -0.49440
Epoch: 16 | train loss: 0.43014 | train log ll:  -0.43014 | val log ll: -0.49462
Epoch: 17 | train loss: 0.44770 | train log ll:  -0.44770 | val log ll: -0.53549
Epoch: 18 | train loss: 0.43747 | train log ll:  -0.43747 | val log ll: -0.49145
Epoch: 19 | train loss: 0.41769 | train log ll:  -0.41769 | val log ll: -0.58750
Epoch: 20 | train loss: 0.44372 | train log ll:  -0.44372 | val log ll: -0.49517
Epoch: 21 | train loss: 0.42721 | train log ll:  -0.42721 | val log ll: -0.47325
Epoch: 22 | train loss: 0.41907 | train log ll:  -0.41907 | val log ll: -0.49670
Epoch: 23 | train loss: 0.42108 | train log ll:  -0.42108 | val log ll: -0.52348
Epoch: 24 | train loss: 0.41868 | train log ll:  -0.41868 | val log ll: -0.45207
Epoch: 25 | train loss: 0.42057 | train log ll:  -0.42057 | val log ll: -0.49645
Epoch: 26 | train loss: 0.43605 | train log ll:  -0.43605 | val log ll: -0.36829
Epoch: 27 | train loss: 0.43029 | train log ll:  -0.43029 | val log ll: -0.45250
Epoch: 28 | train loss: 0.39751 | train log ll:  -0.39751 | val log ll: -0.44201
Epoch: 29 | train loss: 0.41371 | train log ll:  -0.41371 | val log ll: -0.46039
Time finished with training:  2021-01-21 00:42:38.671772
Final test log ll: -0.48202060063680013
Time finished with testing:  2021-01-21 02:04:21.221217

