Running on the GPU

Time:  2021-01-21 10:01:27.367506
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 0.69768 | train log ll:  -0.69768 | val log ll: -0.64779
Epoch: 1 | train loss: 0.55196 | train log ll:  -0.55196 | val log ll: -0.42887
Epoch: 2 | train loss: 0.52014 | train log ll:  -0.52014 | val log ll: -0.51593
Epoch: 3 | train loss: 0.50996 | train log ll:  -0.50996 | val log ll: -0.44439
Epoch: 4 | train loss: 0.49787 | train log ll:  -0.49787 | val log ll: -0.46880
Epoch: 5 | train loss: 0.47660 | train log ll:  -0.47660 | val log ll: -0.58041
Epoch: 6 | train loss: 0.46528 | train log ll:  -0.46528 | val log ll: -0.57712
Epoch: 7 | train loss: 0.48380 | train log ll:  -0.48380 | val log ll: -0.49913
Epoch: 8 | train loss: 0.47793 | train log ll:  -0.47793 | val log ll: -0.46707
Epoch: 9 | train loss: 0.45252 | train log ll:  -0.45252 | val log ll: -0.49316
Epoch: 10 | train loss: 0.46498 | train log ll:  -0.46498 | val log ll: -0.50423
Epoch: 11 | train loss: 0.44917 | train log ll:  -0.44917 | val log ll: -0.44960
Epoch: 12 | train loss: 0.44822 | train log ll:  -0.44822 | val log ll: -0.47278
Epoch: 13 | train loss: 0.45426 | train log ll:  -0.45426 | val log ll: -0.49436
Epoch: 14 | train loss: 0.43734 | train log ll:  -0.43734 | val log ll: -0.54645
Epoch: 15 | train loss: 0.44093 | train log ll:  -0.44093 | val log ll: -0.52161
Epoch: 16 | train loss: 0.45068 | train log ll:  -0.45068 | val log ll: -0.45013
Epoch: 17 | train loss: 0.42130 | train log ll:  -0.42130 | val log ll: -0.39588
Epoch: 18 | train loss: 0.44273 | train log ll:  -0.44273 | val log ll: -0.50844
Epoch: 19 | train loss: 0.43284 | train log ll:  -0.43284 | val log ll: -0.52358
Epoch: 20 | train loss: 0.42602 | train log ll:  -0.42602 | val log ll: -0.59151
Epoch: 21 | train loss: 0.42791 | train log ll:  -0.42791 | val log ll: -0.66332
Epoch: 22 | train loss: 0.43502 | train log ll:  -0.43502 | val log ll: -0.50817
Epoch: 23 | train loss: 0.42314 | train log ll:  -0.42314 | val log ll: -0.44190
Epoch: 24 | train loss: 0.42036 | train log ll:  -0.42036 | val log ll: -0.53685
Epoch: 25 | train loss: 0.41505 | train log ll:  -0.41505 | val log ll: -0.55217
Epoch: 26 | train loss: 0.40918 | train log ll:  -0.40918 | val log ll: -0.51589
Epoch: 27 | train loss: 0.41972 | train log ll:  -0.41972 | val log ll: -0.43949
Epoch: 28 | train loss: 0.41463 | train log ll:  -0.41463 | val log ll: -0.52806
Epoch: 29 | train loss: 0.41303 | train log ll:  -0.41303 | val log ll: -0.52200
Time finished with training:  2021-01-21 12:45:29.423933
Final test log ll: -0.4748237609863281
Time finished with testing:  2021-01-21 14:13:18.604377

