Running on the GPU

Time:  2021-01-21 09:53:25.564733
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 0.70018 | train log ll:  -0.70018 | val log ll: -0.65746
Epoch: 1 | train loss: 0.55225 | train log ll:  -0.55225 | val log ll: -0.44678
Epoch: 2 | train loss: 0.51759 | train log ll:  -0.51759 | val log ll: -0.48551
Epoch: 3 | train loss: 0.51194 | train log ll:  -0.51194 | val log ll: -0.39203
Epoch: 4 | train loss: 0.49185 | train log ll:  -0.49185 | val log ll: -0.53074
Epoch: 5 | train loss: 0.48058 | train log ll:  -0.48058 | val log ll: -0.59083
Epoch: 6 | train loss: 0.46713 | train log ll:  -0.46713 | val log ll: -0.59554
Epoch: 7 | train loss: 0.48351 | train log ll:  -0.48351 | val log ll: -0.53935
Epoch: 8 | train loss: 0.47555 | train log ll:  -0.47555 | val log ll: -0.46844
Epoch: 9 | train loss: 0.45409 | train log ll:  -0.45409 | val log ll: -0.51229
Epoch: 10 | train loss: 0.46629 | train log ll:  -0.46629 | val log ll: -0.51703
Epoch: 11 | train loss: 0.45324 | train log ll:  -0.45324 | val log ll: -0.47386
Epoch: 12 | train loss: 0.44681 | train log ll:  -0.44681 | val log ll: -0.47372
Epoch: 13 | train loss: 0.44981 | train log ll:  -0.44981 | val log ll: -0.49535
Epoch: 14 | train loss: 0.43561 | train log ll:  -0.43561 | val log ll: -0.58322
Epoch: 15 | train loss: 0.44402 | train log ll:  -0.44402 | val log ll: -0.52292
Epoch: 16 | train loss: 0.45143 | train log ll:  -0.45143 | val log ll: -0.44415
Epoch: 17 | train loss: 0.41945 | train log ll:  -0.41945 | val log ll: -0.44303
Epoch: 18 | train loss: 0.44621 | train log ll:  -0.44621 | val log ll: -0.55916
Epoch: 19 | train loss: 0.43513 | train log ll:  -0.43513 | val log ll: -0.48937
Epoch: 20 | train loss: 0.41827 | train log ll:  -0.41827 | val log ll: -0.57263
Epoch: 21 | train loss: 0.42352 | train log ll:  -0.42352 | val log ll: -0.64293
Epoch: 22 | train loss: 0.43139 | train log ll:  -0.43139 | val log ll: -0.54146
Epoch: 23 | train loss: 0.42552 | train log ll:  -0.42552 | val log ll: -0.42976
Epoch: 24 | train loss: 0.41992 | train log ll:  -0.41992 | val log ll: -0.51698
Epoch: 25 | train loss: 0.41432 | train log ll:  -0.41432 | val log ll: -0.57357
Epoch: 26 | train loss: 0.41025 | train log ll:  -0.41025 | val log ll: -0.53429
Epoch: 27 | train loss: 0.41452 | train log ll:  -0.41452 | val log ll: -0.48603
Epoch: 28 | train loss: 0.41513 | train log ll:  -0.41513 | val log ll: -0.51588
Epoch: 29 | train loss: 0.41238 | train log ll:  -0.41238 | val log ll: -0.52601
Time finished with training:  2021-01-21 12:35:30.528824
Final test log ll: -0.47845617930094403
Time finished with testing:  2021-01-21 14:04:30.987568

