Running on the GPU

Time:  2021-01-20 14:29:25.157749
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 4.23783 | train log ll:  -4.23783 | val log ll: -4.10579
Epoch: 1 | train loss: 4.00168 | train log ll:  -4.00168 | val log ll: -4.01947
Epoch: 2 | train loss: 3.87202 | train log ll:  -3.87202 | val log ll: -3.82831
Epoch: 3 | train loss: 3.83638 | train log ll:  -3.83638 | val log ll: -3.85989
Epoch: 4 | train loss: 3.77238 | train log ll:  -3.77238 | val log ll: -3.90133
Epoch: 5 | train loss: 3.78692 | train log ll:  -3.78692 | val log ll: -3.64397
Epoch: 6 | train loss: 3.71073 | train log ll:  -3.71073 | val log ll: -3.72570
Epoch: 7 | train loss: 3.71872 | train log ll:  -3.71872 | val log ll: -3.88059
Epoch: 8 | train loss: 3.68938 | train log ll:  -3.68938 | val log ll: -3.46452
Epoch: 9 | train loss: 3.69870 | train log ll:  -3.69870 | val log ll: -3.77374
Epoch: 10 | train loss: 3.66955 | train log ll:  -3.66955 | val log ll: -4.00004
Epoch: 11 | train loss: 3.63945 | train log ll:  -3.63945 | val log ll: -3.68875
Epoch: 12 | train loss: 3.66614 | train log ll:  -3.66614 | val log ll: -3.95230
Epoch: 13 | train loss: 3.66390 | train log ll:  -3.66390 | val log ll: -3.76780
Epoch: 14 | train loss: 3.61659 | train log ll:  -3.61659 | val log ll: -3.66266
Epoch: 15 | train loss: 3.62508 | train log ll:  -3.62508 | val log ll: -3.74681
Epoch: 16 | train loss: 3.60547 | train log ll:  -3.60547 | val log ll: -3.71432
Epoch: 17 | train loss: 3.63843 | train log ll:  -3.63843 | val log ll: -3.86701
Epoch: 18 | train loss: 3.62224 | train log ll:  -3.62224 | val log ll: -3.71645
Epoch: 19 | train loss: 3.59363 | train log ll:  -3.59363 | val log ll: -3.91805
Epoch: 20 | train loss: 3.63734 | train log ll:  -3.63734 | val log ll: -3.78890
Epoch: 21 | train loss: 3.59966 | train log ll:  -3.59966 | val log ll: -3.68296
Epoch: 22 | train loss: 3.59246 | train log ll:  -3.59246 | val log ll: -3.71482
Epoch: 23 | train loss: 3.59251 | train log ll:  -3.59251 | val log ll: -3.71985
Epoch: 24 | train loss: 3.59000 | train log ll:  -3.59000 | val log ll: -3.70772
Epoch: 25 | train loss: 3.58207 | train log ll:  -3.58207 | val log ll: -3.80737
Epoch: 26 | train loss: 3.62407 | train log ll:  -3.62407 | val log ll: -3.54460
Epoch: 27 | train loss: 3.61535 | train log ll:  -3.61535 | val log ll: -3.71368
Epoch: 28 | train loss: 3.55208 | train log ll:  -3.55208 | val log ll: -3.63959
Epoch: 29 | train loss: 3.58460 | train log ll:  -3.58460 | val log ll: -3.65963
Time finished with training:  2021-01-20 17:37:06.677448
Final test log ll: -3.6950881481170654
Time finished with testing:  2021-01-20 17:53:37.851034

