Running on the GPU

Time:  2021-01-21 05:58:25.013684
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 0.75871 | train log ll:  -0.75871 | val log ll: -0.63554
Epoch: 1 | train loss: 0.57308 | train log ll:  -0.57308 | val log ll: -0.54181
Epoch: 2 | train loss: 0.52337 | train log ll:  -0.52337 | val log ll: -0.49906
Epoch: 3 | train loss: 0.50878 | train log ll:  -0.50878 | val log ll: -0.55958
Epoch: 4 | train loss: 0.49373 | train log ll:  -0.49373 | val log ll: -0.56758
Epoch: 5 | train loss: 0.49089 | train log ll:  -0.49089 | val log ll: -0.56562
Epoch: 6 | train loss: 0.47848 | train log ll:  -0.47848 | val log ll: -0.61169
Epoch: 7 | train loss: 0.48713 | train log ll:  -0.48713 | val log ll: -0.51794
Epoch: 8 | train loss: 0.46206 | train log ll:  -0.46206 | val log ll: -0.49549
Epoch: 9 | train loss: 0.46543 | train log ll:  -0.46543 | val log ll: -0.60784
Epoch: 10 | train loss: 0.47404 | train log ll:  -0.47404 | val log ll: -0.46186
Epoch: 11 | train loss: 0.46368 | train log ll:  -0.46368 | val log ll: -0.54936
Epoch: 12 | train loss: 0.45154 | train log ll:  -0.45154 | val log ll: -0.52371
Epoch: 13 | train loss: 0.44041 | train log ll:  -0.44041 | val log ll: -0.48227
Epoch: 14 | train loss: 0.45523 | train log ll:  -0.45523 | val log ll: -0.41941
Epoch: 15 | train loss: 0.44520 | train log ll:  -0.44520 | val log ll: -0.42387
Epoch: 16 | train loss: 0.44526 | train log ll:  -0.44526 | val log ll: -0.56629
Epoch: 17 | train loss: 0.43974 | train log ll:  -0.43974 | val log ll: -0.49053
Epoch: 18 | train loss: 0.43166 | train log ll:  -0.43166 | val log ll: -0.47556
Epoch: 19 | train loss: 0.43651 | train log ll:  -0.43651 | val log ll: -0.66400
Epoch: 20 | train loss: 0.44196 | train log ll:  -0.44196 | val log ll: -0.56875
Epoch: 21 | train loss: 0.42812 | train log ll:  -0.42812 | val log ll: -0.42023
Epoch: 22 | train loss: 0.43146 | train log ll:  -0.43146 | val log ll: -0.52850
Epoch: 23 | train loss: 0.43234 | train log ll:  -0.43234 | val log ll: -0.62648
Epoch: 24 | train loss: 0.42127 | train log ll:  -0.42127 | val log ll: -0.37965
Epoch: 25 | train loss: 0.42129 | train log ll:  -0.42129 | val log ll: -0.39735
Epoch: 26 | train loss: 0.41613 | train log ll:  -0.41613 | val log ll: -0.47666
Epoch: 27 | train loss: 0.42123 | train log ll:  -0.42123 | val log ll: -0.55851
Epoch: 28 | train loss: 0.42116 | train log ll:  -0.42116 | val log ll: -0.53023
Epoch: 29 | train loss: 0.42508 | train log ll:  -0.42508 | val log ll: -0.45187
Time finished with training:  2021-01-21 08:37:21.844879
Final test log ll: -0.4716444969177246
Time finished with testing:  2021-01-21 09:52:53.897195

