Running on the GPU

Time:  2021-01-20 22:07:40.076828
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 0.72877 | train log ll:  -0.72877 | val log ll: -0.62397
Epoch: 1 | train loss: 0.58066 | train log ll:  -0.58066 | val log ll: -0.62511
Epoch: 2 | train loss: 0.51540 | train log ll:  -0.51540 | val log ll: -0.57470
Epoch: 3 | train loss: 0.50819 | train log ll:  -0.50819 | val log ll: -0.55568
Epoch: 4 | train loss: 0.48769 | train log ll:  -0.48769 | val log ll: -0.52762
Epoch: 5 | train loss: 0.50161 | train log ll:  -0.50161 | val log ll: -0.49951
Epoch: 6 | train loss: 0.46767 | train log ll:  -0.46767 | val log ll: -0.51100
Epoch: 7 | train loss: 0.47985 | train log ll:  -0.47985 | val log ll: -0.55998
Epoch: 8 | train loss: 0.46534 | train log ll:  -0.46534 | val log ll: -0.31865
Epoch: 9 | train loss: 0.47506 | train log ll:  -0.47506 | val log ll: -0.51730
Epoch: 10 | train loss: 0.46003 | train log ll:  -0.46003 | val log ll: -0.67601
Epoch: 11 | train loss: 0.44456 | train log ll:  -0.44456 | val log ll: -0.46146
Epoch: 12 | train loss: 0.46476 | train log ll:  -0.46476 | val log ll: -0.61456
Epoch: 13 | train loss: 0.46127 | train log ll:  -0.46127 | val log ll: -0.54028
Epoch: 14 | train loss: 0.43711 | train log ll:  -0.43711 | val log ll: -0.45636
Epoch: 15 | train loss: 0.44262 | train log ll:  -0.44262 | val log ll: -0.46989
Epoch: 16 | train loss: 0.42787 | train log ll:  -0.42787 | val log ll: -0.44686
Epoch: 17 | train loss: 0.44989 | train log ll:  -0.44989 | val log ll: -0.55412
Epoch: 18 | train loss: 0.43512 | train log ll:  -0.43512 | val log ll: -0.47436
Epoch: 19 | train loss: 0.41807 | train log ll:  -0.41807 | val log ll: -0.57580
Epoch: 20 | train loss: 0.44697 | train log ll:  -0.44697 | val log ll: -0.55089
Epoch: 21 | train loss: 0.42089 | train log ll:  -0.42089 | val log ll: -0.49769
Epoch: 22 | train loss: 0.41949 | train log ll:  -0.41949 | val log ll: -0.49845
Epoch: 23 | train loss: 0.42017 | train log ll:  -0.42017 | val log ll: -0.48851
Epoch: 24 | train loss: 0.41553 | train log ll:  -0.41553 | val log ll: -0.46463
Epoch: 25 | train loss: 0.41485 | train log ll:  -0.41485 | val log ll: -0.50331
Epoch: 26 | train loss: 0.43421 | train log ll:  -0.43421 | val log ll: -0.37002
Epoch: 27 | train loss: 0.42601 | train log ll:  -0.42601 | val log ll: -0.48077
Epoch: 28 | train loss: 0.39264 | train log ll:  -0.39264 | val log ll: -0.47065
Epoch: 29 | train loss: 0.41292 | train log ll:  -0.41292 | val log ll: -0.45937
Time finished with training:  2021-01-21 00:45:09.065183
Final test log ll: -0.4735811869303385
Time finished with testing:  2021-01-21 02:06:42.334705

