Running on the GPU

Time:  2021-01-21 14:04:50.741339
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 0.71332 | train log ll:  -0.71332 | val log ll: -0.61621
Epoch: 1 | train loss: 0.55827 | train log ll:  -0.55827 | val log ll: -0.61838
Epoch: 2 | train loss: 0.53975 | train log ll:  -0.53975 | val log ll: -0.53246
Epoch: 3 | train loss: 0.52745 | train log ll:  -0.52745 | val log ll: -0.62433
Epoch: 4 | train loss: 0.50521 | train log ll:  -0.50521 | val log ll: -0.48386
Epoch: 5 | train loss: 0.48627 | train log ll:  -0.48627 | val log ll: -0.41956
Epoch: 6 | train loss: 0.48769 | train log ll:  -0.48769 | val log ll: -0.50705
Epoch: 7 | train loss: 0.47108 | train log ll:  -0.47108 | val log ll: -0.49619
Epoch: 8 | train loss: 0.47250 | train log ll:  -0.47250 | val log ll: -0.61154
Epoch: 9 | train loss: 0.45914 | train log ll:  -0.45914 | val log ll: -0.49219
Epoch: 10 | train loss: 0.46465 | train log ll:  -0.46465 | val log ll: -0.34815
Epoch: 11 | train loss: 0.46690 | train log ll:  -0.46690 | val log ll: -0.51427
Epoch: 12 | train loss: 0.46369 | train log ll:  -0.46369 | val log ll: -0.56382
Epoch: 13 | train loss: 0.43588 | train log ll:  -0.43588 | val log ll: -0.44026
Epoch: 14 | train loss: 0.44037 | train log ll:  -0.44037 | val log ll: -0.58486
Epoch: 15 | train loss: 0.44075 | train log ll:  -0.44075 | val log ll: -0.38650
Epoch: 16 | train loss: 0.42057 | train log ll:  -0.42057 | val log ll: -0.32931
Epoch: 17 | train loss: 0.44572 | train log ll:  -0.44572 | val log ll: -0.51457
Epoch: 18 | train loss: 0.43623 | train log ll:  -0.43623 | val log ll: -0.61883
Epoch: 19 | train loss: 0.42114 | train log ll:  -0.42114 | val log ll: -0.53670
Epoch: 20 | train loss: 0.43221 | train log ll:  -0.43221 | val log ll: -0.42801
Epoch: 21 | train loss: 0.43283 | train log ll:  -0.43283 | val log ll: -0.46110
Epoch: 22 | train loss: 0.42197 | train log ll:  -0.42197 | val log ll: -0.47686
Epoch: 23 | train loss: 0.40538 | train log ll:  -0.40538 | val log ll: -0.56006
Epoch: 24 | train loss: 0.41920 | train log ll:  -0.41920 | val log ll: -0.56067
Epoch: 25 | train loss: 0.42745 | train log ll:  -0.42745 | val log ll: -0.44567
Epoch: 26 | train loss: 0.40695 | train log ll:  -0.40695 | val log ll: -0.43904
Epoch: 27 | train loss: 0.41949 | train log ll:  -0.41949 | val log ll: -0.49725
Epoch: 28 | train loss: 0.41382 | train log ll:  -0.41382 | val log ll: -0.56330
Epoch: 29 | train loss: 0.41898 | train log ll:  -0.41898 | val log ll: -0.61254
Time finished with training:  2021-01-21 16:20:58.849404
Final test log ll: -0.48170255025227865
Time finished with testing:  2021-01-21 16:58:57.877976

