Running on the GPU

Time:  2021-01-21 14:13:48.229956
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 0.71337 | train log ll:  -0.71337 | val log ll: -0.57663
Epoch: 1 | train loss: 0.55037 | train log ll:  -0.55037 | val log ll: -0.62751
Epoch: 2 | train loss: 0.52865 | train log ll:  -0.52865 | val log ll: -0.57000
Epoch: 3 | train loss: 0.52087 | train log ll:  -0.52087 | val log ll: -0.64758
Epoch: 4 | train loss: 0.50556 | train log ll:  -0.50556 | val log ll: -0.50016
Epoch: 5 | train loss: 0.48172 | train log ll:  -0.48172 | val log ll: -0.38716
Epoch: 6 | train loss: 0.48772 | train log ll:  -0.48772 | val log ll: -0.51562
Epoch: 7 | train loss: 0.46795 | train log ll:  -0.46795 | val log ll: -0.53572
Epoch: 8 | train loss: 0.47355 | train log ll:  -0.47355 | val log ll: -0.62703
Epoch: 9 | train loss: 0.45326 | train log ll:  -0.45326 | val log ll: -0.41914
Epoch: 10 | train loss: 0.46023 | train log ll:  -0.46023 | val log ll: -0.34603
Epoch: 11 | train loss: 0.46810 | train log ll:  -0.46810 | val log ll: -0.49896
Epoch: 12 | train loss: 0.45829 | train log ll:  -0.45829 | val log ll: -0.59911
Epoch: 13 | train loss: 0.43871 | train log ll:  -0.43871 | val log ll: -0.40953
Epoch: 14 | train loss: 0.44070 | train log ll:  -0.44070 | val log ll: -0.54167
Epoch: 15 | train loss: 0.43831 | train log ll:  -0.43831 | val log ll: -0.36018
Epoch: 16 | train loss: 0.42349 | train log ll:  -0.42349 | val log ll: -0.35682
Epoch: 17 | train loss: 0.44482 | train log ll:  -0.44482 | val log ll: -0.52242
Epoch: 18 | train loss: 0.43402 | train log ll:  -0.43402 | val log ll: -0.61369
Epoch: 19 | train loss: 0.41557 | train log ll:  -0.41557 | val log ll: -0.47851
Epoch: 20 | train loss: 0.43059 | train log ll:  -0.43059 | val log ll: -0.43622
Epoch: 21 | train loss: 0.43406 | train log ll:  -0.43406 | val log ll: -0.42886
Epoch: 22 | train loss: 0.41768 | train log ll:  -0.41768 | val log ll: -0.48606
Epoch: 23 | train loss: 0.41002 | train log ll:  -0.41002 | val log ll: -0.55905
Epoch: 24 | train loss: 0.41909 | train log ll:  -0.41909 | val log ll: -0.54783
Epoch: 25 | train loss: 0.42971 | train log ll:  -0.42971 | val log ll: -0.44597
Epoch: 26 | train loss: 0.40763 | train log ll:  -0.40763 | val log ll: -0.40706
Epoch: 27 | train loss: 0.41971 | train log ll:  -0.41971 | val log ll: -0.49046
Epoch: 28 | train loss: 0.41343 | train log ll:  -0.41343 | val log ll: -0.58276
Epoch: 29 | train loss: 0.42227 | train log ll:  -0.42227 | val log ll: -0.62330
Time finished with training:  2021-01-21 16:30:53.319293
Final test log ll: -0.481993293762207
Time finished with testing:  2021-01-21 17:05:19.994291

