Running on the GPU

Time:  2021-01-20 13:48:08.095836
Group: C8
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 10.25549 | train log ll:  -10.25549 | val log ll: -6.14784
Epoch: 1 | train loss: 6.64057 | train log ll:  -6.64057 | val log ll: -5.54019
Epoch: 2 | train loss: 5.69934 | train log ll:  -5.69934 | val log ll: -5.44631
Time finished with training:  2021-01-20 13:48:21.482582
Final test log ll: -5.609504222869873
Time finished with testing:  2021-01-20 13:56:13.835336

