Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2020-11-14 02:57:10.515387
Number of grid points per axis:  20
Group: CNP
Model type: thin
Number of parameters:  794884
Epoch: 0 | train loss: 0.50686 | train log ll:  -0.50686 | val log ll: -0.19602
Epoch: 1 | train loss: 0.26229 | train log ll:  -0.26229 | val log ll: -0.21604
Epoch: 2 | train loss: 0.19573 | train log ll:  -0.19573 | val log ll: -0.20847
Epoch: 3 | train loss: 0.14711 | train log ll:  -0.14711 | val log ll: -0.09235
Epoch: 4 | train loss: 0.12059 | train log ll:  -0.12059 | val log ll: -0.17504
Epoch: 5 | train loss: 0.10241 | train log ll:  -0.10241 | val log ll: 0.04551
Epoch: 6 | train loss: 0.08394 | train log ll:  -0.08394 | val log ll: -0.12228
Epoch: 7 | train loss: 0.06767 | train log ll:  -0.06767 | val log ll: -0.03448
Epoch: 8 | train loss: 0.05598 | train log ll:  -0.05598 | val log ll: -0.06284
Epoch: 9 | train loss: 0.04560 | train log ll:  -0.04560 | val log ll: -0.13510
Epoch: 10 | train loss: 0.03713 | train log ll:  -0.03713 | val log ll: -0.35608
Epoch: 11 | train loss: 0.02994 | train log ll:  -0.02994 | val log ll: 0.01273
Epoch: 12 | train loss: 0.02373 | train log ll:  -0.02373 | val log ll: 0.05647
Epoch: 13 | train loss: 0.01722 | train log ll:  -0.01722 | val log ll: 0.04703
Epoch: 14 | train loss: 0.01602 | train log ll:  -0.01602 | val log ll: 0.04993
Epoch: 15 | train loss: 0.01107 | train log ll:  -0.01107 | val log ll: 0.03209
Epoch: 16 | train loss: 0.00686 | train log ll:  -0.00686 | val log ll: 0.01520
Epoch: 17 | train loss: -0.00100 | train log ll:  0.00100 | val log ll: 0.00731
Epoch: 18 | train loss: -0.00493 | train log ll:  0.00493 | val log ll: -0.06377
Epoch: 19 | train loss: -0.00965 | train log ll:  0.00965 | val log ll: 0.06960
Epoch: 20 | train loss: -0.01008 | train log ll:  0.01008 | val log ll: 0.00751
Epoch: 21 | train loss: -0.02171 | train log ll:  0.02171 | val log ll: 0.03917
Epoch: 22 | train loss: -0.01674 | train log ll:  0.01674 | val log ll: 0.10627
Epoch: 23 | train loss: -0.01567 | train log ll:  0.01567 | val log ll: -0.15285
Epoch: 24 | train loss: -0.02905 | train log ll:  0.02905 | val log ll: 0.06845
Epoch: 25 | train loss: -0.03014 | train log ll:  0.03014 | val log ll: 0.08143
Epoch: 26 | train loss: -0.03023 | train log ll:  0.03023 | val log ll: 0.08883
Epoch: 27 | train loss: -0.03242 | train log ll:  0.03242 | val log ll: 0.08615
Epoch: 28 | train loss: -0.03708 | train log ll:  0.03708 | val log ll: 0.11844
Epoch: 29 | train loss: -0.03167 | train log ll:  0.03167 | val log ll: -0.00121

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 0.016057391464710236


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -2.2291595458984377

