Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2020-11-13 21:48:56.815999
Number of grid points per axis:  20
Group: CNP
Model type: thin
Number of parameters:  794884
Epoch: 0 | train loss: 0.50045 | train log ll:  -0.50045 | val log ll: -0.22605
Epoch: 1 | train loss: 0.25750 | train log ll:  -0.25750 | val log ll: -0.26615
Epoch: 2 | train loss: 0.18990 | train log ll:  -0.18990 | val log ll: -0.24454
Epoch: 3 | train loss: 0.14557 | train log ll:  -0.14557 | val log ll: -0.13355
Epoch: 4 | train loss: 0.11328 | train log ll:  -0.11328 | val log ll: -0.04036
Epoch: 5 | train loss: 0.09871 | train log ll:  -0.09871 | val log ll: -0.11052
Epoch: 6 | train loss: 0.08222 | train log ll:  -0.08222 | val log ll: -0.07964
Epoch: 7 | train loss: 0.06644 | train log ll:  -0.06644 | val log ll: -0.12768
Epoch: 8 | train loss: 0.05757 | train log ll:  -0.05757 | val log ll: -0.09306
Epoch: 9 | train loss: 0.04808 | train log ll:  -0.04808 | val log ll: -0.08389
Epoch: 10 | train loss: 0.03958 | train log ll:  -0.03958 | val log ll: 0.00334
Epoch: 11 | train loss: 0.02888 | train log ll:  -0.02888 | val log ll: 0.02179
Epoch: 12 | train loss: 0.01975 | train log ll:  -0.01975 | val log ll: 0.00887
Epoch: 13 | train loss: 0.01853 | train log ll:  -0.01853 | val log ll: -0.15914
Epoch: 14 | train loss: 0.01247 | train log ll:  -0.01247 | val log ll: -0.24639
Epoch: 15 | train loss: 0.00653 | train log ll:  -0.00653 | val log ll: -0.00531
Epoch: 16 | train loss: 0.00341 | train log ll:  -0.00341 | val log ll: 0.02056
Epoch: 17 | train loss: -0.00039 | train log ll:  0.00039 | val log ll: -0.26222
Epoch: 18 | train loss: -0.00873 | train log ll:  0.00873 | val log ll: -0.01778
Epoch: 19 | train loss: -0.01483 | train log ll:  0.01483 | val log ll: -0.08445
Epoch: 20 | train loss: -0.00960 | train log ll:  0.00960 | val log ll: 0.06334
Epoch: 21 | train loss: -0.01537 | train log ll:  0.01537 | val log ll: 0.00039
Epoch: 22 | train loss: -0.01199 | train log ll:  0.01199 | val log ll: 0.06205
Epoch: 23 | train loss: -0.01737 | train log ll:  0.01737 | val log ll: -0.07875
Epoch: 24 | train loss: -0.02366 | train log ll:  0.02366 | val log ll: -0.16406
Epoch: 25 | train loss: -0.02641 | train log ll:  0.02641 | val log ll: 0.09792
Epoch: 26 | train loss: -0.03200 | train log ll:  0.03200 | val log ll: 0.10038
Epoch: 27 | train loss: -0.03788 | train log ll:  0.03788 | val log ll: -0.14050
Epoch: 28 | train loss: -0.03699 | train log ll:  0.03699 | val log ll: 0.14608
Epoch: 29 | train loss: -0.03331 | train log ll:  0.03331 | val log ll: -0.02122

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 0.01896407753229141


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -1.926607322692871

