Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2020-11-12 22:35:54.948501
Number of grid points per axis:  20
Group: C4
Model type: regular_huge
Number of parameters:  270217
