Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2020-11-13 14:38:06.031782
Number of grid points per axis:  20
Group: C4
Model type: regular_huge
Number of parameters:  270217
Epoch: 0 | train loss: -0.33118 | train log ll:  0.33118 | val log ll: 0.43441
Epoch: 1 | train loss: -0.70718 | train log ll:  0.70718 | val log ll: 1.04213
Epoch: 2 | train loss: -0.78927 | train log ll:  0.78927 | val log ll: 0.68952
Epoch: 3 | train loss: -0.91340 | train log ll:  0.91340 | val log ll: 0.74380
Epoch: 4 | train loss: -0.92472 | train log ll:  0.92472 | val log ll: 0.99783
Epoch: 5 | train loss: -1.00856 | train log ll:  1.00856 | val log ll: 1.04396
Epoch: 6 | train loss: -1.02851 | train log ll:  1.02851 | val log ll: 0.91757
Epoch: 7 | train loss: -1.03235 | train log ll:  1.03235 | val log ll: 1.15791
Epoch: 8 | train loss: -1.07867 | train log ll:  1.07867 | val log ll: 0.66194
Epoch: 9 | train loss: -1.09471 | train log ll:  1.09471 | val log ll: 0.33646
Epoch: 10 | train loss: -1.13591 | train log ll:  1.13591 | val log ll: 1.08331
Epoch: 11 | train loss: -1.17312 | train log ll:  1.17312 | val log ll: 1.61106
Epoch: 12 | train loss: -1.11846 | train log ll:  1.11846 | val log ll: 1.31794
Epoch: 13 | train loss: -1.20573 | train log ll:  1.20573 | val log ll: 1.57537
Epoch: 14 | train loss: -1.16567 | train log ll:  1.16567 | val log ll: 1.38307
Epoch: 15 | train loss: -1.15816 | train log ll:  1.15816 | val log ll: 1.10605
Epoch: 16 | train loss: -1.19253 | train log ll:  1.19253 | val log ll: 1.18792
Epoch: 17 | train loss: -1.20569 | train log ll:  1.20569 | val log ll: 0.85512
Epoch: 18 | train loss: -1.21513 | train log ll:  1.21513 | val log ll: 0.90043
Epoch: 19 | train loss: -1.21493 | train log ll:  1.21493 | val log ll: 1.55913
Epoch: 20 | train loss: -1.23812 | train log ll:  1.23812 | val log ll: 1.13226
Epoch: 21 | train loss: -1.25591 | train log ll:  1.25591 | val log ll: 1.47948
Epoch: 22 | train loss: -1.22986 | train log ll:  1.22986 | val log ll: 1.27187
Epoch: 23 | train loss: -1.23454 | train log ll:  1.23454 | val log ll: 1.09744
Epoch: 24 | train loss: -1.23740 | train log ll:  1.23740 | val log ll: 1.17197
Epoch: 25 | train loss: -1.25672 | train log ll:  1.25672 | val log ll: 1.18362
Epoch: 26 | train loss: -1.26850 | train log ll:  1.26850 | val log ll: 1.08437
Epoch: 27 | train loss: -1.24686 | train log ll:  1.24686 | val log ll: 1.88087
Epoch: 28 | train loss: -1.31824 | train log ll:  1.31824 | val log ll: 1.40215
Epoch: 29 | train loss: -1.28644 | train log ll:  1.28644 | val log ll: 1.38655

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 1.2633642196655273


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.49704957008361816

