Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2020-11-14 02:37:58.680193
Number of grid points per axis:  20
Group: C4
Model type: regular_huge
Number of parameters:  270217
Epoch: 0 | train loss: -0.34816 | train log ll:  0.34816 | val log ll: 0.34671
Epoch: 1 | train loss: -0.70222 | train log ll:  0.70222 | val log ll: 0.79851
Epoch: 2 | train loss: -0.83169 | train log ll:  0.83169 | val log ll: 0.31848
Epoch: 3 | train loss: -0.88905 | train log ll:  0.88905 | val log ll: 0.62635
Epoch: 4 | train loss: -0.93173 | train log ll:  0.93173 | val log ll: 1.28933
Epoch: 5 | train loss: -0.97885 | train log ll:  0.97885 | val log ll: 1.15041
Epoch: 6 | train loss: -0.99021 | train log ll:  0.99021 | val log ll: 1.01125
Epoch: 7 | train loss: -1.02002 | train log ll:  1.02002 | val log ll: 0.44678
Epoch: 8 | train loss: -1.08963 | train log ll:  1.08963 | val log ll: 1.21114
Epoch: 9 | train loss: -1.06938 | train log ll:  1.06938 | val log ll: 1.39437
Epoch: 10 | train loss: -1.10958 | train log ll:  1.10958 | val log ll: 1.52582
Epoch: 11 | train loss: -1.10834 | train log ll:  1.10834 | val log ll: 1.57167
Epoch: 12 | train loss: -1.12884 | train log ll:  1.12884 | val log ll: 1.24484
Epoch: 13 | train loss: -1.15577 | train log ll:  1.15577 | val log ll: 1.19339
Epoch: 14 | train loss: -1.15289 | train log ll:  1.15289 | val log ll: 0.69193
Epoch: 15 | train loss: -1.14795 | train log ll:  1.14795 | val log ll: 0.56093
Epoch: 16 | train loss: -1.15839 | train log ll:  1.15839 | val log ll: 1.54815
Epoch: 17 | train loss: -1.16620 | train log ll:  1.16620 | val log ll: 1.50743
Epoch: 18 | train loss: -1.24142 | train log ll:  1.24142 | val log ll: 1.50081
Epoch: 19 | train loss: -1.22874 | train log ll:  1.22874 | val log ll: 1.44851
Epoch: 20 | train loss: -1.23243 | train log ll:  1.23243 | val log ll: 1.26150
Epoch: 21 | train loss: -1.24897 | train log ll:  1.24897 | val log ll: 1.05645
Epoch: 22 | train loss: -1.25999 | train log ll:  1.25999 | val log ll: 1.04302
Epoch: 23 | train loss: -1.26021 | train log ll:  1.26021 | val log ll: 0.27758
Epoch: 24 | train loss: -1.25581 | train log ll:  1.25581 | val log ll: 0.97367
Epoch: 25 | train loss: -1.26532 | train log ll:  1.26532 | val log ll: 1.55511
Epoch: 26 | train loss: -1.27488 | train log ll:  1.27488 | val log ll: 1.43644
Epoch: 27 | train loss: -1.30536 | train log ll:  1.30536 | val log ll: 1.17229
Epoch: 28 | train loss: -1.25162 | train log ll:  1.25162 | val log ll: 1.29128
Epoch: 29 | train loss: -1.28375 | train log ll:  1.28375 | val log ll: 0.76931

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 1.258502197265625


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.5655976295471191

