Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

GP parameters:  {'l_scale': 15.0, 'sigma_var': 0.1, 'kernel_type': 'rbf', 'obs_noise': 0.01}
Start time: 2021-02-01 22:46:40.936024
Mean log-likelihood on data set:
0.19045733213424682
Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

GP parameters:  {'l_scale': 15.0, 'sigma_var': 0.1, 'kernel_type': 'rbf', 'obs_noise': 0.01}
Start time: 2021-02-02 00:55:34.036640
Mean log-likelihood on data set:
-1.0451175689697265
