Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (6504, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

GP parameters:  {'l_scale': 13.0, 'sigma_var': 0.05, 'kernel_type': 'rbf', 'obs_noise': 0.005}
Start time: 2021-02-01 07:20:46.345934
Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (6504, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

GP parameters:  {'l_scale': 13.0, 'sigma_var': 0.05, 'kernel_type': 'rbf', 'obs_noise': 0.005}
Start time: 2021-02-01 07:29:05.523319
