Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (6504, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

GP parameters:  {'l_scale': 17.0, 'sigma_var': 0.25, 'kernel_type': 'rbf', 'obs_noise': 0.01}
Start time: 2021-02-01 22:47:20.611697
Mean log-likelihood on data set:
0.3966369926929474
Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (6504, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

GP parameters:  {'l_scale': 20.0, 'sigma_var': 0.25, 'kernel_type': 'rbf', 'obs_noise': 0.01}
Start time: 2021-02-01 22:57:28.958520
Mean log-likelihood on data set:
0.3793536126613617
