#Get the number of iterations, epochs and tests needed!
epochs=3 #0
it=1 #500
n_test=2 #0
n_val=1 #00
track=True



for seed in 1 2 3 4 5 
do 
    python Experiment_GP.py -lr 5e-4 -epochs $epochs -it $it -track True -G C4 -A regular_huge -n_test $n_test -n_val $n_val -l 3. -cov 4  -seed $seed -data rbf > Results/C4/C4CNP_rbf_${seed}.txt
done 

for seed in 1 2 3 4 5 
do 
    python Experiment_GP.py -lr 5e-4 -epochs $epochs -it $it -track True -G C4 -A regular_huge -n_test $n_test -n_val $n_val -l 3. -cov 4  -seed $seed -data div_free > Results/C4/C4CNP_div_free_${seed}.txt
done 

for seed in 1 2 3 4 5 
do 
    python Experiment_GP.py -lr 5e-4 -epochs $epochs -it $it -track True -G C4 -A regular_huge -n_test $n_test -n_val $n_val -l 3. -cov 4  -seed $seed -data curl_free > Results/C4/C4CNP_curl_free_${seed}.txt
done 
