#Get the number of iterations, epochs and tests needed!
epochs=3 #0
it=1 #500
n_test=2 #0
n_val=1 #00
track=True
data=rbf



for seed in 1 2 3 4 5 
do 
    python Experiment_GP.py -lr 5e-4 -epochs 30 -it $it -track True -G D4 -A regular_big -n_test $n_test -n_val $n_val -l 3. -batch 5 -cov 4 -seed $seed -data rbf > Results/D4/D4CNP_rbf_${seed}.txt
done 

for seed in 1 2 3 4 5 
do 
    python Experiment_GP.py -lr 5e-4 -epochs 30 -it $it -track True -G D4 -A regular_big -n_test $n_test -n_val $n_val -l 3. -batch 5 -cov 4 -seed $seed -data div_free > Results/D4/D4CNP_div_free_${seed}.txt
done 

for seed in 1 2 3 4 5 
do 
    python Experiment_GP.py -lr 5e-4 -epochs 30 -it $it -track True -G D4 -A regular_big -n_test $n_test -n_val $n_val -l 3. -batch 5 -cov 4 -seed $seed -data curl_free > Results/D4/D4CNP_curl_free_${seed}.txt
done 
