Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-23 17:16:18.848445
Number of grid points per axis:  20
Group: C8
Model type: regular_middle
Number of parameters:  71713
Epoch: 0 | train loss: -0.24736 | train log ll:  0.24736 | val log ll: 0.62823
Epoch: 1 | train loss: -0.59561 | train log ll:  0.59561 | val log ll: 0.58552
Epoch: 2 | train loss: -0.66428 | train log ll:  0.66428 | val log ll: 0.61456
Epoch: 3 | train loss: -0.70380 | train log ll:  0.70380 | val log ll: 0.73836
Epoch: 4 | train loss: -0.74817 | train log ll:  0.74817 | val log ll: 0.62358
Epoch: 5 | train loss: -0.76785 | train log ll:  0.76785 | val log ll: 0.93586
Epoch: 6 | train loss: -0.78651 | train log ll:  0.78651 | val log ll: 0.97533
Epoch: 7 | train loss: -0.83744 | train log ll:  0.83744 | val log ll: 0.63594
Epoch: 8 | train loss: -0.81020 | train log ll:  0.81020 | val log ll: 0.80595
Epoch: 9 | train loss: -0.84166 | train log ll:  0.84166 | val log ll: 0.72780
Epoch: 10 | train loss: -0.82642 | train log ll:  0.82642 | val log ll: 0.70635
Epoch: 11 | train loss: -0.89682 | train log ll:  0.89682 | val log ll: 1.16527
Epoch: 12 | train loss: -0.90031 | train log ll:  0.90031 | val log ll: 0.71867
Epoch: 13 | train loss: -0.93709 | train log ll:  0.93709 | val log ll: 0.93692
Epoch: 14 | train loss: -0.90488 | train log ll:  0.90488 | val log ll: 0.94494
Epoch: 15 | train loss: -0.92315 | train log ll:  0.92315 | val log ll: 0.93382
Epoch: 16 | train loss: -0.90014 | train log ll:  0.90014 | val log ll: 0.88705
Epoch: 17 | train loss: -0.93029 | train log ll:  0.93029 | val log ll: 0.97588
Epoch: 18 | train loss: -0.91859 | train log ll:  0.91859 | val log ll: 0.84960
Epoch: 19 | train loss: -0.94721 | train log ll:  0.94721 | val log ll: 0.96343
Epoch: 20 | train loss: -0.93620 | train log ll:  0.93620 | val log ll: 1.32832
Epoch: 21 | train loss: -0.94543 | train log ll:  0.94543 | val log ll: 1.00904
Epoch: 22 | train loss: -0.94903 | train log ll:  0.94903 | val log ll: 0.82644
Epoch: 23 | train loss: -0.93863 | train log ll:  0.93863 | val log ll: 1.06975
Epoch: 24 | train loss: -0.97011 | train log ll:  0.97011 | val log ll: 0.64201
Epoch: 25 | train loss: -0.98347 | train log ll:  0.98347 | val log ll: 0.89531
Epoch: 26 | train loss: -0.97949 | train log ll:  0.97949 | val log ll: 1.03806
Epoch: 27 | train loss: -0.96127 | train log ll:  0.96127 | val log ll: 1.02563
Epoch: 28 | train loss: -0.96390 | train log ll:  0.96390 | val log ll: 1.13145
Epoch: 29 | train loss: -0.99059 | train log ll:  0.99059 | val log ll: 1.24557

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 0.9617915153503418


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.5132665157318115

