Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-23 19:58:36.572765
Number of grid points per axis:  20
Group: C8
Model type: regular_middle
Number of parameters:  71713
Epoch: 0 | train loss: -0.26302 | train log ll:  0.26302 | val log ll: 0.32261
Epoch: 1 | train loss: -0.58708 | train log ll:  0.58708 | val log ll: 0.48169
Epoch: 2 | train loss: -0.66273 | train log ll:  0.66273 | val log ll: 0.63619
Epoch: 3 | train loss: -0.75204 | train log ll:  0.75204 | val log ll: 0.95127
Epoch: 4 | train loss: -0.74224 | train log ll:  0.74224 | val log ll: 0.74372
Epoch: 5 | train loss: -0.82039 | train log ll:  0.82039 | val log ll: 0.93004
Epoch: 6 | train loss: -0.80630 | train log ll:  0.80630 | val log ll: 0.77978
Epoch: 7 | train loss: -0.82467 | train log ll:  0.82467 | val log ll: 0.71605
Epoch: 8 | train loss: -0.88077 | train log ll:  0.88077 | val log ll: 0.46398
Epoch: 9 | train loss: -0.82607 | train log ll:  0.82607 | val log ll: 0.85411
Epoch: 10 | train loss: -0.86843 | train log ll:  0.86843 | val log ll: 0.91550
Epoch: 11 | train loss: -0.84767 | train log ll:  0.84767 | val log ll: 1.01290
Epoch: 12 | train loss: -0.91238 | train log ll:  0.91238 | val log ll: 1.10679
Epoch: 13 | train loss: -0.93565 | train log ll:  0.93565 | val log ll: 0.84216
Epoch: 14 | train loss: -0.90581 | train log ll:  0.90581 | val log ll: 0.87544
Epoch: 15 | train loss: -0.93766 | train log ll:  0.93766 | val log ll: 0.91395
Epoch: 16 | train loss: -0.92218 | train log ll:  0.92218 | val log ll: 1.22338
Epoch: 17 | train loss: -0.95090 | train log ll:  0.95090 | val log ll: 0.88484
Epoch: 18 | train loss: -0.93381 | train log ll:  0.93381 | val log ll: 1.03633
Epoch: 19 | train loss: -0.94856 | train log ll:  0.94856 | val log ll: 0.79249
Epoch: 20 | train loss: -0.93951 | train log ll:  0.93951 | val log ll: 0.77807
Epoch: 21 | train loss: -0.97455 | train log ll:  0.97455 | val log ll: 0.78178
Epoch: 22 | train loss: -0.98093 | train log ll:  0.98093 | val log ll: 1.04458
Epoch: 23 | train loss: -0.99381 | train log ll:  0.99381 | val log ll: 0.90909
Epoch: 24 | train loss: -0.95902 | train log ll:  0.95902 | val log ll: 1.08127
Epoch: 25 | train loss: -0.98038 | train log ll:  0.98038 | val log ll: 0.97332
Epoch: 26 | train loss: -1.01261 | train log ll:  1.01261 | val log ll: 1.16308
Epoch: 27 | train loss: -1.01753 | train log ll:  1.01753 | val log ll: 0.81494
Epoch: 28 | train loss: -1.00975 | train log ll:  1.00975 | val log ll: 1.12998
Epoch: 29 | train loss: -1.00304 | train log ll:  1.00304 | val log ll: 1.05223

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 0.9759452819824219


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.5693532943725585

