Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-27 19:42:53.137324
Number of grid points per axis:  20
Group: C8
Model type: regular_big
Number of parameters:  326041
Epoch: 0 | train loss: -0.25602 | train log ll:  0.25602 | val log ll: 0.34548
Epoch: 1 | train loss: -0.57447 | train log ll:  0.57447 | val log ll: 0.39693
Epoch: 2 | train loss: -0.65151 | train log ll:  0.65151 | val log ll: 0.80337
Epoch: 3 | train loss: -0.77512 | train log ll:  0.77512 | val log ll: 0.95886
Epoch: 4 | train loss: -0.77151 | train log ll:  0.77151 | val log ll: 0.84138
Epoch: 5 | train loss: -0.80708 | train log ll:  0.80708 | val log ll: 0.82888
Epoch: 6 | train loss: -0.81086 | train log ll:  0.81086 | val log ll: 0.85814
Epoch: 7 | train loss: -0.87342 | train log ll:  0.87342 | val log ll: 0.85356
Epoch: 8 | train loss: -0.90063 | train log ll:  0.90063 | val log ll: 0.56368
Epoch: 9 | train loss: -0.87043 | train log ll:  0.87043 | val log ll: 0.75602
Epoch: 10 | train loss: -0.90415 | train log ll:  0.90415 | val log ll: 0.86589
Epoch: 11 | train loss: -0.89414 | train log ll:  0.89414 | val log ll: 1.09291
Epoch: 12 | train loss: -0.95173 | train log ll:  0.95173 | val log ll: 1.10747
Epoch: 13 | train loss: -0.98194 | train log ll:  0.98194 | val log ll: 0.96030
Epoch: 14 | train loss: -0.95439 | train log ll:  0.95439 | val log ll: 0.92833
Epoch: 15 | train loss: -1.00324 | train log ll:  1.00324 | val log ll: 1.34472
Epoch: 16 | train loss: -0.97739 | train log ll:  0.97739 | val log ll: 1.24532
Epoch: 17 | train loss: -0.99378 | train log ll:  0.99378 | val log ll: 0.95019
Epoch: 18 | train loss: -0.96771 | train log ll:  0.96771 | val log ll: 1.10535
Epoch: 19 | train loss: -1.02059 | train log ll:  1.02059 | val log ll: 0.76710
Epoch: 20 | train loss: -1.02375 | train log ll:  1.02375 | val log ll: 0.93294
Epoch: 21 | train loss: -1.02955 | train log ll:  1.02955 | val log ll: 0.94310
Epoch: 22 | train loss: -1.03211 | train log ll:  1.03211 | val log ll: 1.10044
Epoch: 23 | train loss: -1.04676 | train log ll:  1.04676 | val log ll: 0.97338
Epoch: 24 | train loss: -1.02531 | train log ll:  1.02531 | val log ll: 1.04843
Epoch: 25 | train loss: -1.03409 | train log ll:  1.03409 | val log ll: 1.01111
Epoch: 26 | train loss: -1.07107 | train log ll:  1.07107 | val log ll: 1.06252
Epoch: 27 | train loss: -1.06171 | train log ll:  1.06171 | val log ll: 0.75071
Epoch: 28 | train loss: -1.07340 | train log ll:  1.07340 | val log ll: 1.07209
Epoch: 29 | train loss: -1.08327 | train log ll:  1.08327 | val log ll: 1.07903

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 1.064369010925293


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.43148036003112794

