Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-28 00:50:05.087840
Number of grid points per axis:  20
Group: C8
Model type: regular_big
Number of parameters:  326041
Epoch: 0 | train loss: -0.25940 | train log ll:  0.25940 | val log ll: 0.40237
Epoch: 1 | train loss: -0.60326 | train log ll:  0.60326 | val log ll: 0.64197
Epoch: 2 | train loss: -0.68801 | train log ll:  0.68801 | val log ll: 0.79744
Epoch: 3 | train loss: -0.73463 | train log ll:  0.73463 | val log ll: 0.79102
Epoch: 4 | train loss: -0.75478 | train log ll:  0.75478 | val log ll: 0.81389
Epoch: 5 | train loss: -0.82172 | train log ll:  0.82172 | val log ll: 0.93784
Epoch: 6 | train loss: -0.84496 | train log ll:  0.84496 | val log ll: 0.82437
Epoch: 7 | train loss: -0.85880 | train log ll:  0.85880 | val log ll: 0.75328
Epoch: 8 | train loss: -0.92399 | train log ll:  0.92399 | val log ll: 0.74360
Epoch: 9 | train loss: -0.91706 | train log ll:  0.91706 | val log ll: 0.89835
Epoch: 10 | train loss: -0.93880 | train log ll:  0.93880 | val log ll: 1.19455
Epoch: 11 | train loss: -0.93116 | train log ll:  0.93116 | val log ll: 1.00986
Epoch: 12 | train loss: -0.96715 | train log ll:  0.96715 | val log ll: 0.89741
Epoch: 13 | train loss: -0.96151 | train log ll:  0.96151 | val log ll: 1.01091
Epoch: 14 | train loss: -0.94683 | train log ll:  0.94683 | val log ll: 0.84912
Epoch: 15 | train loss: -0.98574 | train log ll:  0.98574 | val log ll: 1.27445
Epoch: 16 | train loss: -0.97272 | train log ll:  0.97272 | val log ll: 0.99945
Epoch: 17 | train loss: -1.01526 | train log ll:  1.01526 | val log ll: 1.13934
Epoch: 18 | train loss: -1.00578 | train log ll:  1.00578 | val log ll: 1.07696
Epoch: 19 | train loss: -1.04903 | train log ll:  1.04903 | val log ll: 1.21705
Epoch: 20 | train loss: -1.03432 | train log ll:  1.03432 | val log ll: 0.67122
Epoch: 21 | train loss: -0.99984 | train log ll:  0.99984 | val log ll: 1.17517
Epoch: 22 | train loss: -1.02143 | train log ll:  1.02143 | val log ll: 1.26731
Epoch: 23 | train loss: -1.04274 | train log ll:  1.04274 | val log ll: 0.92265
Epoch: 24 | train loss: -1.06808 | train log ll:  1.06808 | val log ll: 0.87278
Epoch: 25 | train loss: -1.05703 | train log ll:  1.05703 | val log ll: 0.68497
Epoch: 26 | train loss: -1.05221 | train log ll:  1.05221 | val log ll: 0.85418
Epoch: 27 | train loss: -1.02582 | train log ll:  1.02582 | val log ll: 0.98861
Epoch: 28 | train loss: -1.08798 | train log ll:  1.08798 | val log ll: 1.04242
Epoch: 29 | train loss: -1.07938 | train log ll:  1.07938 | val log ll: 1.02165

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 1.027171802520752


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.6518749237060547

