Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-27 14:21:06.323918
Number of grid points per axis:  20
Group: C8
Model type: regular_big
Number of parameters:  326041
Epoch: 0 | train loss: -0.20413 | train log ll:  0.20413 | val log ll: 0.69642
Epoch: 1 | train loss: -0.56463 | train log ll:  0.56463 | val log ll: 0.83670
Epoch: 2 | train loss: -0.64910 | train log ll:  0.64910 | val log ll: 0.48288
Epoch: 3 | train loss: -0.74121 | train log ll:  0.74121 | val log ll: 0.36035
Epoch: 4 | train loss: -0.74254 | train log ll:  0.74254 | val log ll: 0.86831
Epoch: 5 | train loss: -0.82975 | train log ll:  0.82975 | val log ll: 0.67039
Epoch: 6 | train loss: -0.82352 | train log ll:  0.82352 | val log ll: 1.05726
Epoch: 7 | train loss: -0.83752 | train log ll:  0.83752 | val log ll: 0.74108
Epoch: 8 | train loss: -0.86517 | train log ll:  0.86517 | val log ll: 0.83377
Epoch: 9 | train loss: -0.88891 | train log ll:  0.88891 | val log ll: 0.81994
Epoch: 10 | train loss: -0.93306 | train log ll:  0.93306 | val log ll: 0.96137
Epoch: 11 | train loss: -0.96232 | train log ll:  0.96232 | val log ll: 0.87728
Epoch: 12 | train loss: -0.90317 | train log ll:  0.90317 | val log ll: 0.80016
Epoch: 13 | train loss: -0.97290 | train log ll:  0.97290 | val log ll: 0.87421
Epoch: 14 | train loss: -0.94217 | train log ll:  0.94217 | val log ll: 1.04945
Epoch: 15 | train loss: -0.93467 | train log ll:  0.93467 | val log ll: 0.94190
Epoch: 16 | train loss: -0.98393 | train log ll:  0.98393 | val log ll: 0.86107
Epoch: 17 | train loss: -0.96108 | train log ll:  0.96108 | val log ll: 0.80770
Epoch: 18 | train loss: -0.99612 | train log ll:  0.99612 | val log ll: 0.99950
Epoch: 19 | train loss: -0.98343 | train log ll:  0.98343 | val log ll: 1.02173
Epoch: 20 | train loss: -0.99233 | train log ll:  0.99233 | val log ll: 0.82169
Epoch: 21 | train loss: -1.03196 | train log ll:  1.03196 | val log ll: 0.81093
Epoch: 22 | train loss: -1.02382 | train log ll:  1.02382 | val log ll: 0.97727
Epoch: 23 | train loss: -0.99013 | train log ll:  0.99013 | val log ll: 0.63467
Epoch: 24 | train loss: -1.01800 | train log ll:  1.01800 | val log ll: 0.92366
Epoch: 25 | train loss: -1.05775 | train log ll:  1.05775 | val log ll: 1.12665
Epoch: 26 | train loss: -1.01244 | train log ll:  1.01244 | val log ll: 1.11532
Epoch: 27 | train loss: -1.04628 | train log ll:  1.04628 | val log ll: 1.14788
Epoch: 28 | train loss: -1.08045 | train log ll:  1.08045 | val log ll: 1.08341
Epoch: 29 | train loss: -1.06303 | train log ll:  1.06303 | val log ll: 0.93204

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 1.0000064849853516


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.51458740234375

