Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-23 19:57:18.620652
Number of grid points per axis:  20
Group: C8
Model type: regular_middle
Number of parameters:  71713
Epoch: 0 | train loss: -0.15212 | train log ll:  0.15212 | val log ll: 0.62021
Epoch: 1 | train loss: -0.55223 | train log ll:  0.55223 | val log ll: 0.43749
Epoch: 2 | train loss: -0.63731 | train log ll:  0.63731 | val log ll: 0.35317
Epoch: 3 | train loss: -0.69732 | train log ll:  0.69732 | val log ll: 0.61255
Epoch: 4 | train loss: -0.75388 | train log ll:  0.75388 | val log ll: 0.70785
Epoch: 5 | train loss: -0.75380 | train log ll:  0.75380 | val log ll: 1.09564
Epoch: 6 | train loss: -0.75544 | train log ll:  0.75544 | val log ll: 0.96092
Epoch: 7 | train loss: -0.79671 | train log ll:  0.79671 | val log ll: 1.01439
Epoch: 8 | train loss: -0.82740 | train log ll:  0.82740 | val log ll: 0.69834
Epoch: 9 | train loss: -0.82895 | train log ll:  0.82895 | val log ll: 0.83956
Epoch: 10 | train loss: -0.85748 | train log ll:  0.85748 | val log ll: 0.89337
Epoch: 11 | train loss: -0.83296 | train log ll:  0.83296 | val log ll: 0.78612
Epoch: 12 | train loss: -0.87270 | train log ll:  0.87270 | val log ll: 0.86827
Epoch: 13 | train loss: -0.86174 | train log ll:  0.86174 | val log ll: 0.83995
Epoch: 14 | train loss: -0.89342 | train log ll:  0.89342 | val log ll: 0.69380
Epoch: 15 | train loss: -0.87922 | train log ll:  0.87922 | val log ll: 0.92496
Epoch: 16 | train loss: -0.88613 | train log ll:  0.88613 | val log ll: 0.99665
Epoch: 17 | train loss: -0.89980 | train log ll:  0.89980 | val log ll: 0.90986
Epoch: 18 | train loss: -0.94162 | train log ll:  0.94162 | val log ll: 0.87901
Epoch: 19 | train loss: -0.94835 | train log ll:  0.94835 | val log ll: 1.00086
Epoch: 20 | train loss: -0.93292 | train log ll:  0.93292 | val log ll: 0.79901
Epoch: 21 | train loss: -0.96614 | train log ll:  0.96614 | val log ll: 0.88068
Epoch: 22 | train loss: -0.95526 | train log ll:  0.95526 | val log ll: 0.90827
Epoch: 23 | train loss: -0.95477 | train log ll:  0.95477 | val log ll: 1.03837
Epoch: 24 | train loss: -0.96490 | train log ll:  0.96490 | val log ll: 1.25555
Epoch: 25 | train loss: -0.99771 | train log ll:  0.99771 | val log ll: 0.90219
Epoch: 26 | train loss: -0.99904 | train log ll:  0.99904 | val log ll: 0.57824
Epoch: 27 | train loss: -1.02804 | train log ll:  1.02804 | val log ll: 1.06192
Epoch: 28 | train loss: -0.95862 | train log ll:  0.95862 | val log ll: 0.93547
Epoch: 29 | train loss: -1.04442 | train log ll:  1.04442 | val log ll: 0.70767

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 0.869257640838623


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.6472658634185791

