Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-27 19:45:38.558284
Number of grid points per axis:  20
Group: C8
Model type: regular_big
Number of parameters:  326041
Epoch: 0 | train loss: -0.18394 | train log ll:  0.18394 | val log ll: 0.66153
Epoch: 1 | train loss: -0.54174 | train log ll:  0.54174 | val log ll: 0.31438
Epoch: 2 | train loss: -0.66727 | train log ll:  0.66727 | val log ll: 0.27333
Epoch: 3 | train loss: -0.73423 | train log ll:  0.73423 | val log ll: 0.90300
Epoch: 4 | train loss: -0.76153 | train log ll:  0.76153 | val log ll: 0.63616
Epoch: 5 | train loss: -0.78904 | train log ll:  0.78904 | val log ll: 0.97404
Epoch: 6 | train loss: -0.79910 | train log ll:  0.79910 | val log ll: 1.02383
Epoch: 7 | train loss: -0.84808 | train log ll:  0.84808 | val log ll: 1.24280
Epoch: 8 | train loss: -0.87746 | train log ll:  0.87746 | val log ll: 0.85793
Epoch: 9 | train loss: -0.87554 | train log ll:  0.87554 | val log ll: 0.98349
Epoch: 10 | train loss: -0.89015 | train log ll:  0.89015 | val log ll: 1.04272
Epoch: 11 | train loss: -0.87057 | train log ll:  0.87057 | val log ll: 0.76526
Epoch: 12 | train loss: -0.92779 | train log ll:  0.92779 | val log ll: 1.09334
Epoch: 13 | train loss: -0.92088 | train log ll:  0.92088 | val log ll: 1.13355
Epoch: 14 | train loss: -0.94204 | train log ll:  0.94204 | val log ll: 0.69221
Epoch: 15 | train loss: -0.92760 | train log ll:  0.92760 | val log ll: 1.08475
Epoch: 16 | train loss: -0.94507 | train log ll:  0.94507 | val log ll: 1.12052
Epoch: 17 | train loss: -0.95923 | train log ll:  0.95923 | val log ll: 1.10663
Epoch: 18 | train loss: -0.99053 | train log ll:  0.99053 | val log ll: 0.90506
Epoch: 19 | train loss: -1.01233 | train log ll:  1.01233 | val log ll: 0.91506
Epoch: 20 | train loss: -0.99989 | train log ll:  0.99989 | val log ll: 0.78824
Epoch: 21 | train loss: -1.03261 | train log ll:  1.03261 | val log ll: 1.06535
Epoch: 22 | train loss: -1.03244 | train log ll:  1.03244 | val log ll: 1.04305
Epoch: 23 | train loss: -1.00815 | train log ll:  1.00815 | val log ll: 1.07414
Epoch: 24 | train loss: -1.00389 | train log ll:  1.00389 | val log ll: 1.30001
Epoch: 25 | train loss: -1.04419 | train log ll:  1.04419 | val log ll: 1.11069
Epoch: 26 | train loss: -1.02172 | train log ll:  1.02172 | val log ll: 0.72152
Epoch: 27 | train loss: -1.08900 | train log ll:  1.08900 | val log ll: 1.05900
Epoch: 28 | train loss: -1.02049 | train log ll:  1.02049 | val log ll: 0.88882
Epoch: 29 | train loss: -1.08160 | train log ll:  1.08160 | val log ll: 0.95909

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 1.0423147201538085


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.6688582897186279

