Running on the GPU

Time:  2020-11-14 15:59:47.617990
Group: SO2
Model type: irrep_middle
Number of parameters:  101845
Epoch: 0 | train loss: 12.54557 | train log ll:  -12.54557 | val log ll: -1.89757
Epoch: 1 | train loss: 1.53638 | train log ll:  -1.53638 | val log ll: -1.06765
Epoch: 2 | train loss: 2.23000 | train log ll:  -2.23000 | val log ll: -1.11694
Epoch: 3 | train loss: 1.14170 | train log ll:  -1.14170 | val log ll: -1.04602
Epoch: 4 | train loss: 0.93968 | train log ll:  -0.93968 | val log ll: -0.83383
Epoch: 5 | train loss: 0.84511 | train log ll:  -0.84511 | val log ll: -0.96404
Epoch: 6 | train loss: 0.77257 | train log ll:  -0.77257 | val log ll: -0.78049
Epoch: 7 | train loss: 0.73719 | train log ll:  -0.73719 | val log ll: -0.67320
Epoch: 8 | train loss: 0.69033 | train log ll:  -0.69033 | val log ll: -0.56640
Epoch: 9 | train loss: 0.64767 | train log ll:  -0.64767 | val log ll: -0.48638
Epoch: 10 | train loss: 0.62811 | train log ll:  -0.62811 | val log ll: -0.72459
Epoch: 11 | train loss: 0.61571 | train log ll:  -0.61571 | val log ll: -0.67494
Epoch: 12 | train loss: 0.60163 | train log ll:  -0.60163 | val log ll: -0.84508
Epoch: 13 | train loss: 0.59764 | train log ll:  -0.59764 | val log ll: -0.69339
Epoch: 14 | train loss: 0.57906 | train log ll:  -0.57906 | val log ll: -0.55564
Epoch: 15 | train loss: 0.57228 | train log ll:  -0.57228 | val log ll: -0.78422
Epoch: 16 | train loss: 0.55535 | train log ll:  -0.55535 | val log ll: -0.59109
Epoch: 17 | train loss: 0.54132 | train log ll:  -0.54132 | val log ll: -0.55758
Epoch: 18 | train loss: 0.53949 | train log ll:  -0.53949 | val log ll: -0.81899
Epoch: 19 | train loss: 0.53863 | train log ll:  -0.53863 | val log ll: -0.66397
Epoch: 20 | train loss: 0.54668 | train log ll:  -0.54668 | val log ll: -0.39782
Epoch: 21 | train loss: 0.53095 | train log ll:  -0.53095 | val log ll: -0.78291
Epoch: 22 | train loss: 0.54348 | train log ll:  -0.54348 | val log ll: -0.42524
Epoch: 23 | train loss: 0.51044 | train log ll:  -0.51044 | val log ll: -0.82229
Epoch: 24 | train loss: 0.51946 | train log ll:  -0.51946 | val log ll: -0.43494
Epoch: 25 | train loss: 0.51241 | train log ll:  -0.51241 | val log ll: -0.21054
Epoch: 26 | train loss: 0.50171 | train log ll:  -0.50171 | val log ll: -0.53027
Epoch: 27 | train loss: 0.51033 | train log ll:  -0.51033 | val log ll: -0.44173
Epoch: 28 | train loss: 0.49177 | train log ll:  -0.49177 | val log ll: -0.51318
Epoch: 29 | train loss: 0.50063 | train log ll:  -0.50063 | val log ll: -0.30887
Time finished with training:  2020-11-15 02:15:52.749079
Final test log ll: -0.5592453479766846
Time finished with testing:  2020-11-15 02:31:37.530806

