Running on the GPU

Time:  2020-11-15 23:44:05.440099
Group: SO2
Model type: irrep_middle
Number of parameters:  101845
Epoch: 0 | train loss: 14.15958 | train log ll:  -14.15958 | val log ll: -1.22186
Epoch: 1 | train loss: 1.52405 | train log ll:  -1.52405 | val log ll: -1.08896
Epoch: 2 | train loss: 1.14435 | train log ll:  -1.14435 | val log ll: -0.90970
Epoch: 3 | train loss: 0.99038 | train log ll:  -0.99038 | val log ll: -1.04406
Epoch: 4 | train loss: 0.99423 | train log ll:  -0.99423 | val log ll: -0.82882
Epoch: 5 | train loss: 0.87108 | train log ll:  -0.87108 | val log ll: -0.82281
Epoch: 6 | train loss: 0.78394 | train log ll:  -0.78394 | val log ll: -0.79872
Epoch: 7 | train loss: 0.73668 | train log ll:  -0.73668 | val log ll: -0.60624
Epoch: 8 | train loss: 0.70715 | train log ll:  -0.70715 | val log ll: -0.57077
Epoch: 9 | train loss: 0.65657 | train log ll:  -0.65657 | val log ll: -0.79453
Epoch: 10 | train loss: 0.64673 | train log ll:  -0.64673 | val log ll: -0.38247
Epoch: 11 | train loss: 0.61748 | train log ll:  -0.61748 | val log ll: -0.60480
Epoch: 12 | train loss: 0.59410 | train log ll:  -0.59410 | val log ll: -0.42953
Epoch: 13 | train loss: 0.58843 | train log ll:  -0.58843 | val log ll: -0.68993
Epoch: 14 | train loss: 0.56414 | train log ll:  -0.56414 | val log ll: -0.63026
Epoch: 15 | train loss: 0.56199 | train log ll:  -0.56199 | val log ll: -0.57271
Epoch: 16 | train loss: 0.55738 | train log ll:  -0.55738 | val log ll: -0.47282
Epoch: 17 | train loss: 0.56190 | train log ll:  -0.56190 | val log ll: -0.62358
Epoch: 18 | train loss: 0.54427 | train log ll:  -0.54427 | val log ll: -0.84421
Epoch: 19 | train loss: 0.54138 | train log ll:  -0.54138 | val log ll: -0.55613
Epoch: 20 | train loss: 0.53398 | train log ll:  -0.53398 | val log ll: -0.44083
Epoch: 21 | train loss: 0.52802 | train log ll:  -0.52802 | val log ll: -0.61290
Epoch: 22 | train loss: 0.52763 | train log ll:  -0.52763 | val log ll: -0.46390
Epoch: 23 | train loss: 0.50920 | train log ll:  -0.50920 | val log ll: -0.42701
Epoch: 24 | train loss: 0.51256 | train log ll:  -0.51256 | val log ll: -0.59342
Epoch: 25 | train loss: 0.49914 | train log ll:  -0.49914 | val log ll: -0.39542
Epoch: 26 | train loss: 0.51180 | train log ll:  -0.51180 | val log ll: -0.34422
Epoch: 27 | train loss: 0.50852 | train log ll:  -0.50852 | val log ll: -0.45624
Epoch: 28 | train loss: 0.50822 | train log ll:  -0.50822 | val log ll: -0.50965
Epoch: 29 | train loss: 0.49166 | train log ll:  -0.49166 | val log ll: -0.38688
Time finished with training:  2020-11-16 09:28:53.048121
Final test log ll: -0.5470982074737549
Time finished with testing:  2020-11-16 09:42:53.413277

