Running on the GPU

Time:  2020-11-15 13:07:28.199301
Group: SO2
Model type: irrep_middle
Number of parameters:  101845
Epoch: 0 | train loss: 7.24867 | train log ll:  -7.24867 | val log ll: -4.53295
Epoch: 1 | train loss: 4.93080 | train log ll:  -4.93080 | val log ll: -4.40800
Epoch: 2 | train loss: 4.99753 | train log ll:  -4.99753 | val log ll: -4.61062
Epoch: 3 | train loss: 4.40036 | train log ll:  -4.40036 | val log ll: -4.32907
Epoch: 4 | train loss: 4.32131 | train log ll:  -4.32131 | val log ll: -4.10006
Epoch: 5 | train loss: 4.27379 | train log ll:  -4.27379 | val log ll: -4.34958
Epoch: 6 | train loss: 4.19944 | train log ll:  -4.19944 | val log ll: -4.48625
Epoch: 7 | train loss: 4.15188 | train log ll:  -4.15188 | val log ll: -4.51438
Epoch: 8 | train loss: 4.11718 | train log ll:  -4.11718 | val log ll: -3.85665
Epoch: 9 | train loss: 4.06306 | train log ll:  -4.06306 | val log ll: -4.48156
Epoch: 10 | train loss: 3.99577 | train log ll:  -3.99577 | val log ll: -3.83476
Epoch: 11 | train loss: 4.06703 | train log ll:  -4.06703 | val log ll: -3.77801
Epoch: 12 | train loss: 3.95781 | train log ll:  -3.95781 | val log ll: -4.24319
Epoch: 13 | train loss: 4.77637 | train log ll:  -4.77637 | val log ll: -3.98617
Epoch: 14 | train loss: 3.95707 | train log ll:  -3.95707 | val log ll: -3.79483
Epoch: 15 | train loss: 4.28430 | train log ll:  -4.28430 | val log ll: -17.11140
Epoch: 16 | train loss: 4.22045 | train log ll:  -4.22045 | val log ll: -3.92017
Epoch: 17 | train loss: 3.90932 | train log ll:  -3.90932 | val log ll: -4.21206
Epoch: 18 | train loss: 7.05815 | train log ll:  -7.05815 | val log ll: -4.88854
Epoch: 19 | train loss: 4.46166 | train log ll:  -4.46166 | val log ll: -4.16519
Epoch: 20 | train loss: 4.02989 | train log ll:  -4.02989 | val log ll: -4.14252
Epoch: 21 | train loss: 4.84662 | train log ll:  -4.84662 | val log ll: -4.00921
Epoch: 22 | train loss: 3.99147 | train log ll:  -3.99147 | val log ll: -3.67999
Epoch: 23 | train loss: 4.04920 | train log ll:  -4.04920 | val log ll: -4.20037
Epoch: 24 | train loss: 3.90398 | train log ll:  -3.90398 | val log ll: -3.81253
Epoch: 25 | train loss: 3.87887 | train log ll:  -3.87887 | val log ll: -3.92253
Epoch: 26 | train loss: 3.87147 | train log ll:  -3.87147 | val log ll: -4.56285
Epoch: 27 | train loss: 3.86239 | train log ll:  -3.86239 | val log ll: -4.12201
Epoch: 28 | train loss: 3.85433 | train log ll:  -3.85433 | val log ll: -4.22522
Epoch: 29 | train loss: 3.86760 | train log ll:  -3.86760 | val log ll: -3.70267
Time finished with training:  2020-11-15 23:28:55.340707
Final test log ll: -3.8941013336181642
Time finished with testing:  2020-11-15 23:43:37.440292

