Running on the GPU

Time:  2020-11-14 00:51:30.396217
Group: SO2
Model type: irrep_big
Number of parameters:  655233
Epoch: 0 | train loss: 10.33061 | train log ll:  -10.33061 | val log ll: -0.98941
Epoch: 1 | train loss: 1.05066 | train log ll:  -1.05066 | val log ll: -1.17792
Epoch: 2 | train loss: 0.84867 | train log ll:  -0.84867 | val log ll: -0.66641
Epoch: 3 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 4 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 5 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 6 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 7 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 8 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 9 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 10 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 11 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 12 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 13 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 14 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 15 | train loss: nan | train log ll:  nan | val log ll: nan
