Running on the GPU

Time:  2021-01-19 20:39:03.142788
Group: SO2
Model type: irrep_middle
Number of parameters:  101845
Epoch: 0 | train loss: 7.09351 | train log ll:  -7.09351 | val log ll: -4.44243
Epoch: 1 | train loss: 5.51910 | train log ll:  -5.51910 | val log ll: -5.20462
Epoch: 2 | train loss: 4.98165 | train log ll:  -4.98165 | val log ll: -4.59705
Epoch: 3 | train loss: 4.43103 | train log ll:  -4.43103 | val log ll: -4.70930
Epoch: 4 | train loss: 4.34895 | train log ll:  -4.34895 | val log ll: -4.23323
Epoch: 5 | train loss: 4.29463 | train log ll:  -4.29463 | val log ll: -4.23859
Epoch: 6 | train loss: 4.24210 | train log ll:  -4.24210 | val log ll: -4.16630
Epoch: 7 | train loss: 4.21056 | train log ll:  -4.21056 | val log ll: -4.20277
Epoch: 8 | train loss: 4.14586 | train log ll:  -4.14586 | val log ll: -4.40774
Epoch: 9 | train loss: 4.08066 | train log ll:  -4.08066 | val log ll: -4.28359
Epoch: 10 | train loss: 4.55319 | train log ll:  -4.55319 | val log ll: -4.29871
Epoch: 11 | train loss: 4.08131 | train log ll:  -4.08131 | val log ll: -3.93510
Epoch: 12 | train loss: 4.01613 | train log ll:  -4.01613 | val log ll: -4.27423
Epoch: 13 | train loss: 4.22038 | train log ll:  -4.22038 | val log ll: -3.90948
Epoch: 14 | train loss: 3.98380 | train log ll:  -3.98380 | val log ll: -3.62133
Epoch: 15 | train loss: 4.10331 | train log ll:  -4.10331 | val log ll: -4.61045
Epoch: 16 | train loss: 3.99330 | train log ll:  -3.99330 | val log ll: -4.14442
Epoch: 17 | train loss: 3.94893 | train log ll:  -3.94893 | val log ll: -4.22624
Epoch: 18 | train loss: 3.91843 | train log ll:  -3.91843 | val log ll: -4.24897
Epoch: 19 | train loss: 3.90296 | train log ll:  -3.90296 | val log ll: -4.42294
Epoch: 20 | train loss: 3.88224 | train log ll:  -3.88224 | val log ll: -3.86360
Epoch: 21 | train loss: 3.83985 | train log ll:  -3.83985 | val log ll: -4.23704
Epoch: 22 | train loss: 3.84740 | train log ll:  -3.84740 | val log ll: -3.69554
Epoch: 23 | train loss: 3.82601 | train log ll:  -3.82601 | val log ll: -4.09511
Epoch: 24 | train loss: 3.82237 | train log ll:  -3.82237 | val log ll: -4.27917
Epoch: 25 | train loss: 6.40824 | train log ll:  -6.40824 | val log ll: -4.30132
Epoch: 26 | train loss: 4.06602 | train log ll:  -4.06602 | val log ll: -3.75947
Epoch: 27 | train loss: 3.92021 | train log ll:  -3.92021 | val log ll: -4.50591
Epoch: 28 | train loss: 3.92117 | train log ll:  -3.92117 | val log ll: -3.87144
Epoch: 29 | train loss: 3.85253 | train log ll:  -3.85253 | val log ll: -4.48269
Time finished with training:  2021-01-20 04:10:27.731985
Final test log ll: -3.9345523834228517
Time finished with testing:  2021-01-20 04:24:57.128628

