Running on the GPU

Time:  2020-11-14 15:59:44.589220
Group: SO2
Model type: irrep_middle
Number of parameters:  101845
Epoch: 0 | train loss: 7.19468 | train log ll:  -7.19468 | val log ll: -4.70571
Epoch: 1 | train loss: 4.51397 | train log ll:  -4.51397 | val log ll: -4.40813
Epoch: 2 | train loss: 4.38232 | train log ll:  -4.38232 | val log ll: -4.53188
Epoch: 3 | train loss: 4.30723 | train log ll:  -4.30723 | val log ll: -4.47663
Epoch: 4 | train loss: 4.24203 | train log ll:  -4.24203 | val log ll: -4.16153
Epoch: 5 | train loss: 4.30022 | train log ll:  -4.30022 | val log ll: -4.46693
Epoch: 6 | train loss: 4.12551 | train log ll:  -4.12551 | val log ll: -4.10348
Epoch: 7 | train loss: 4.12585 | train log ll:  -4.12585 | val log ll: -3.96244
Epoch: 8 | train loss: 4.78230 | train log ll:  -4.78230 | val log ll: -3.99599
Epoch: 9 | train loss: 4.09477 | train log ll:  -4.09477 | val log ll: -3.93690
Epoch: 10 | train loss: 4.03139 | train log ll:  -4.03139 | val log ll: -4.17799
Epoch: 11 | train loss: 4.01513 | train log ll:  -4.01513 | val log ll: -4.08390
Epoch: 12 | train loss: 4.84865 | train log ll:  -4.84865 | val log ll: -4.45009
Epoch: 13 | train loss: 4.05599 | train log ll:  -4.05599 | val log ll: -4.13181
Epoch: 14 | train loss: 4.16053 | train log ll:  -4.16053 | val log ll: -3.98580
Epoch: 15 | train loss: 3.98551 | train log ll:  -3.98551 | val log ll: -4.11690
Epoch: 16 | train loss: 6.40828 | train log ll:  -6.40828 | val log ll: -4.29416
Epoch: 17 | train loss: 4.06046 | train log ll:  -4.06046 | val log ll: -3.99020
Epoch: 18 | train loss: 3.97111 | train log ll:  -3.97111 | val log ll: -4.33358
Epoch: 19 | train loss: 3.95290 | train log ll:  -3.95290 | val log ll: -4.15777
Epoch: 20 | train loss: 3.94780 | train log ll:  -3.94780 | val log ll: -3.64029
Epoch: 21 | train loss: 5.72633 | train log ll:  -5.72633 | val log ll: -4.41825
Epoch: 22 | train loss: 4.16308 | train log ll:  -4.16308 | val log ll: -3.76089
Epoch: 23 | train loss: 3.91944 | train log ll:  -3.91944 | val log ll: -4.43393
Epoch: 24 | train loss: 3.91730 | train log ll:  -3.91730 | val log ll: -3.79143
Epoch: 25 | train loss: 3.90609 | train log ll:  -3.90609 | val log ll: -3.48348
Epoch: 26 | train loss: 4.05072 | train log ll:  -4.05072 | val log ll: -3.93339
Epoch: 27 | train loss: 3.89483 | train log ll:  -3.89483 | val log ll: -3.74350
Epoch: 28 | train loss: 4.04821 | train log ll:  -4.04821 | val log ll: -3.84072
Epoch: 29 | train loss: 3.87330 | train log ll:  -3.87330 | val log ll: -3.60162
Time finished with training:  2020-11-15 02:13:14.814335
Final test log ll: -3.938372039794922
Time finished with testing:  2020-11-15 02:29:06.743834

