Running on the GPU

Time:  2020-11-15 02:30:13.806252
Group: SO2
Model type: irrep_middle
Number of parameters:  101845
Epoch: 0 | train loss: 17.22176 | train log ll:  -17.22176 | val log ll: -2.05335
Epoch: 1 | train loss: 2.33396 | train log ll:  -2.33396 | val log ll: -1.10520
Epoch: 2 | train loss: 1.69956 | train log ll:  -1.69956 | val log ll: -1.31663
Epoch: 3 | train loss: 1.02070 | train log ll:  -1.02070 | val log ll: -0.99697
Epoch: 4 | train loss: 0.92229 | train log ll:  -0.92229 | val log ll: -0.86089
Epoch: 5 | train loss: 0.88707 | train log ll:  -0.88707 | val log ll: -0.74350
Epoch: 6 | train loss: 0.81621 | train log ll:  -0.81621 | val log ll: -0.62624
Epoch: 7 | train loss: 0.77336 | train log ll:  -0.77336 | val log ll: -0.71386
Epoch: 8 | train loss: 0.71431 | train log ll:  -0.71431 | val log ll: -0.78733
Epoch: 9 | train loss: 0.66557 | train log ll:  -0.66557 | val log ll: -0.79936
Epoch: 10 | train loss: 0.65164 | train log ll:  -0.65164 | val log ll: -0.69047
Epoch: 11 | train loss: 0.62521 | train log ll:  -0.62521 | val log ll: -0.45911
Epoch: 12 | train loss: 0.61242 | train log ll:  -0.61242 | val log ll: -0.87590
Epoch: 13 | train loss: 0.60265 | train log ll:  -0.60265 | val log ll: -0.69018
Epoch: 14 | train loss: 0.58230 | train log ll:  -0.58230 | val log ll: -0.34937
Epoch: 15 | train loss: 0.58396 | train log ll:  -0.58396 | val log ll: -0.63769
Epoch: 16 | train loss: 0.55485 | train log ll:  -0.55485 | val log ll: -0.47163
Epoch: 17 | train loss: 0.55864 | train log ll:  -0.55864 | val log ll: -0.67091
Epoch: 18 | train loss: 0.54587 | train log ll:  -0.54587 | val log ll: -0.62368
Epoch: 19 | train loss: 0.53495 | train log ll:  -0.53495 | val log ll: -0.74225
Epoch: 20 | train loss: 0.51528 | train log ll:  -0.51528 | val log ll: -0.55589
Epoch: 21 | train loss: 0.52943 | train log ll:  -0.52943 | val log ll: -0.59203
Epoch: 22 | train loss: 0.52161 | train log ll:  -0.52161 | val log ll: -0.67342
Epoch: 23 | train loss: 0.52869 | train log ll:  -0.52869 | val log ll: -0.73918
Epoch: 24 | train loss: 0.50746 | train log ll:  -0.50746 | val log ll: -0.46936
Epoch: 25 | train loss: 0.52572 | train log ll:  -0.52572 | val log ll: -0.58011
Epoch: 26 | train loss: 0.51176 | train log ll:  -0.51176 | val log ll: -0.48455
Epoch: 27 | train loss: 0.50372 | train log ll:  -0.50372 | val log ll: -0.75195
Epoch: 28 | train loss: 0.50900 | train log ll:  -0.50900 | val log ll: -0.25173
Epoch: 29 | train loss: 0.49502 | train log ll:  -0.49502 | val log ll: -0.48798
Time finished with training:  2020-11-15 12:49:53.024450
Final test log ll: -0.5517662048339844
Time finished with testing:  2020-11-15 13:08:33.343766

