Running on the GPU

Time:  2020-11-15 02:29:21.130756
Group: SO2
Model type: irrep_middle
Number of parameters:  101845
Epoch: 0 | train loss: 7.10009 | train log ll:  -7.10009 | val log ll: -4.94971
Epoch: 1 | train loss: 4.68729 | train log ll:  -4.68729 | val log ll: -4.68766
Epoch: 2 | train loss: 4.40592 | train log ll:  -4.40592 | val log ll: -4.70941
Epoch: 3 | train loss: 4.67200 | train log ll:  -4.67200 | val log ll: -4.33289
Epoch: 4 | train loss: 4.25799 | train log ll:  -4.25799 | val log ll: -4.19151
Epoch: 5 | train loss: 4.20745 | train log ll:  -4.20745 | val log ll: -4.13521
Epoch: 6 | train loss: 4.32793 | train log ll:  -4.32793 | val log ll: -3.88786
Epoch: 7 | train loss: 4.14219 | train log ll:  -4.14219 | val log ll: -4.02560
Epoch: 8 | train loss: 4.09238 | train log ll:  -4.09238 | val log ll: -4.22379
Epoch: 9 | train loss: 4.03210 | train log ll:  -4.03210 | val log ll: -4.33997
Epoch: 10 | train loss: 4.19736 | train log ll:  -4.19736 | val log ll: -4.19069
Epoch: 11 | train loss: 4.41878 | train log ll:  -4.41878 | val log ll: -3.96900
Epoch: 12 | train loss: 4.04880 | train log ll:  -4.04880 | val log ll: -4.42584
Epoch: 13 | train loss: 4.00701 | train log ll:  -4.00701 | val log ll: -4.23414
Epoch: 14 | train loss: 6.04570 | train log ll:  -6.04570 | val log ll: -4.36941
Epoch: 15 | train loss: 4.64584 | train log ll:  -4.64584 | val log ll: -4.47605
Epoch: 16 | train loss: 4.12223 | train log ll:  -4.12223 | val log ll: -3.89907
Epoch: 17 | train loss: 4.07663 | train log ll:  -4.07663 | val log ll: -6.63578
Epoch: 18 | train loss: 4.14750 | train log ll:  -4.14750 | val log ll: -4.15565
Epoch: 19 | train loss: 3.95742 | train log ll:  -3.95742 | val log ll: -4.25561
Epoch: 20 | train loss: 3.90738 | train log ll:  -3.90738 | val log ll: -3.92080
Epoch: 21 | train loss: 4.47446 | train log ll:  -4.47446 | val log ll: -4.11609
Epoch: 22 | train loss: 3.92479 | train log ll:  -3.92479 | val log ll: -4.22140
Epoch: 23 | train loss: 3.92205 | train log ll:  -3.92205 | val log ll: -4.23106
Epoch: 24 | train loss: 3.88202 | train log ll:  -3.88202 | val log ll: -3.82289
Epoch: 25 | train loss: 3.92066 | train log ll:  -3.92066 | val log ll: -4.73554
Epoch: 26 | train loss: 3.94534 | train log ll:  -3.94534 | val log ll: -3.83038
Epoch: 27 | train loss: 3.85280 | train log ll:  -3.85280 | val log ll: -4.29237
Epoch: 28 | train loss: 3.98086 | train log ll:  -3.98086 | val log ll: -3.53106
Epoch: 29 | train loss: 3.84161 | train log ll:  -3.84161 | val log ll: -3.94826
Time finished with training:  2020-11-15 12:49:33.291159
Final test log ll: -4.0061805725097654
Time finished with testing:  2020-11-15 13:07:11.258265

