Running on the GPU

Time:  2020-11-15 23:37:41.932457
Group: SO2
Model type: irrep_middle
Number of parameters:  101845
Epoch: 0 | train loss: 15.85806 | train log ll:  -15.85806 | val log ll: -1.52031
Epoch: 1 | train loss: 1.72618 | train log ll:  -1.72618 | val log ll: -3.31766
Epoch: 2 | train loss: 1.24795 | train log ll:  -1.24795 | val log ll: -1.08300
Epoch: 3 | train loss: 1.64560 | train log ll:  -1.64560 | val log ll: -1.03097
Epoch: 4 | train loss: 0.94106 | train log ll:  -0.94106 | val log ll: -0.85570
Epoch: 5 | train loss: 0.91944 | train log ll:  -0.91944 | val log ll: -1.02565
Epoch: 6 | train loss: 0.79784 | train log ll:  -0.79784 | val log ll: -0.80085
Epoch: 7 | train loss: 0.74297 | train log ll:  -0.74297 | val log ll: -0.61328
Epoch: 8 | train loss: 0.71888 | train log ll:  -0.71888 | val log ll: -0.57362
Epoch: 9 | train loss: 0.66848 | train log ll:  -0.66848 | val log ll: -0.78339
Epoch: 10 | train loss: 0.65568 | train log ll:  -0.65568 | val log ll: -0.37834
Epoch: 11 | train loss: 0.62527 | train log ll:  -0.62527 | val log ll: -0.62898
Epoch: 12 | train loss: 0.59917 | train log ll:  -0.59917 | val log ll: -0.45334
Epoch: 13 | train loss: 0.59202 | train log ll:  -0.59202 | val log ll: -0.70023
Epoch: 14 | train loss: 0.56976 | train log ll:  -0.56976 | val log ll: -0.63237
Epoch: 15 | train loss: 0.56769 | train log ll:  -0.56769 | val log ll: -0.56322
Epoch: 16 | train loss: 0.56185 | train log ll:  -0.56185 | val log ll: -0.48014
Epoch: 17 | train loss: 0.55934 | train log ll:  -0.55934 | val log ll: -0.62162
Epoch: 18 | train loss: 0.54714 | train log ll:  -0.54714 | val log ll: -0.85526
Epoch: 19 | train loss: 0.54363 | train log ll:  -0.54363 | val log ll: -0.55931
Epoch: 20 | train loss: 0.53703 | train log ll:  -0.53703 | val log ll: -0.49485
Epoch: 21 | train loss: 0.52409 | train log ll:  -0.52409 | val log ll: -0.63447
Epoch: 22 | train loss: 0.52638 | train log ll:  -0.52638 | val log ll: -0.51961
Epoch: 23 | train loss: 0.50795 | train log ll:  -0.50795 | val log ll: -0.43549
Epoch: 24 | train loss: 0.50976 | train log ll:  -0.50976 | val log ll: -0.60746
Epoch: 25 | train loss: 0.49576 | train log ll:  -0.49576 | val log ll: -0.35681
Epoch: 26 | train loss: 0.51231 | train log ll:  -0.51231 | val log ll: -0.37611
Epoch: 27 | train loss: 0.50611 | train log ll:  -0.50611 | val log ll: -0.42847
Epoch: 28 | train loss: 0.50645 | train log ll:  -0.50645 | val log ll: -0.54432
Epoch: 29 | train loss: 0.48963 | train log ll:  -0.48963 | val log ll: -0.37809
Time finished with training:  2020-11-16 09:21:18.162648
Final test log ll: -0.5392411231994629
Time finished with testing:  2020-11-16 09:34:32.559523

