Running on the GPU

Time:  2021-01-19 20:37:45.105889
Group: SO2
Model type: irrep_middle
Number of parameters:  101845
Epoch: 0 | train loss: 17.07887 | train log ll:  -17.07887 | val log ll: -1.33162
Epoch: 1 | train loss: 1.98441 | train log ll:  -1.98441 | val log ll: -1.13623
Epoch: 2 | train loss: 1.29981 | train log ll:  -1.29981 | val log ll: -1.14878
Epoch: 3 | train loss: 1.06380 | train log ll:  -1.06380 | val log ll: -1.09888
Epoch: 4 | train loss: 1.40457 | train log ll:  -1.40457 | val log ll: -0.85148
Epoch: 5 | train loss: 0.90911 | train log ll:  -0.90911 | val log ll: -0.90865
Epoch: 6 | train loss: 0.83422 | train log ll:  -0.83422 | val log ll: -0.77170
Epoch: 7 | train loss: 0.82386 | train log ll:  -0.82386 | val log ll: -0.77716
Epoch: 8 | train loss: 0.72078 | train log ll:  -0.72078 | val log ll: -0.87318
Epoch: 9 | train loss: 0.69007 | train log ll:  -0.69007 | val log ll: -0.76320
Epoch: 10 | train loss: 0.68085 | train log ll:  -0.68085 | val log ll: -0.75578
Epoch: 11 | train loss: 0.64560 | train log ll:  -0.64560 | val log ll: -0.61579
Epoch: 12 | train loss: 0.62350 | train log ll:  -0.62350 | val log ll: -0.77397
Epoch: 13 | train loss: 0.60355 | train log ll:  -0.60355 | val log ll: -0.52605
Epoch: 14 | train loss: 0.59403 | train log ll:  -0.59403 | val log ll: -0.39679
Epoch: 15 | train loss: 0.57002 | train log ll:  -0.57002 | val log ll: -1.02202
Epoch: 16 | train loss: 0.57257 | train log ll:  -0.57257 | val log ll: -0.74799
Epoch: 17 | train loss: 0.56631 | train log ll:  -0.56631 | val log ll: -0.74040
Epoch: 18 | train loss: 0.55287 | train log ll:  -0.55287 | val log ll: -0.76955
Epoch: 19 | train loss: 0.54765 | train log ll:  -0.54765 | val log ll: -0.92023
Epoch: 20 | train loss: 0.53980 | train log ll:  -0.53980 | val log ll: -0.52012
Epoch: 21 | train loss: 0.51903 | train log ll:  -0.51903 | val log ll: -0.73015
Epoch: 22 | train loss: 0.52646 | train log ll:  -0.52646 | val log ll: -0.45052
Epoch: 23 | train loss: 0.51722 | train log ll:  -0.51722 | val log ll: -0.66710
Epoch: 24 | train loss: 0.51600 | train log ll:  -0.51600 | val log ll: -0.78699
Epoch: 25 | train loss: 0.51799 | train log ll:  -0.51799 | val log ll: -0.48721
Epoch: 26 | train loss: 0.51029 | train log ll:  -0.51029 | val log ll: -0.39627
Epoch: 27 | train loss: 0.51482 | train log ll:  -0.51482 | val log ll: -0.95667
Epoch: 28 | train loss: 0.49641 | train log ll:  -0.49641 | val log ll: -0.53571
Epoch: 29 | train loss: 0.51558 | train log ll:  -0.51558 | val log ll: -0.87876
Time finished with training:  2021-01-20 04:10:00.484370
Final test log ll: -0.5597884654998779
Time finished with testing:  2021-01-20 04:24:17.678158

