Running on the GPU

Time:  2021-01-19 20:36:41.563823
Group: SO2
Model type: irrep_middle
Number of parameters:  101845
Epoch: 0 | train loss: 16.90584 | train log ll:  -16.90584 | val log ll: -1.28001
Epoch: 1 | train loss: 1.83476 | train log ll:  -1.83476 | val log ll: -1.18550
Epoch: 2 | train loss: 1.31765 | train log ll:  -1.31765 | val log ll: -1.22851
Epoch: 3 | train loss: 1.10031 | train log ll:  -1.10031 | val log ll: -1.09377
Epoch: 4 | train loss: 0.97584 | train log ll:  -0.97584 | val log ll: -0.84637
Epoch: 5 | train loss: 0.87998 | train log ll:  -0.87998 | val log ll: -0.86550
Epoch: 6 | train loss: 0.82574 | train log ll:  -0.82574 | val log ll: -0.74244
Epoch: 7 | train loss: 0.75636 | train log ll:  -0.75636 | val log ll: -0.75010
Epoch: 8 | train loss: 0.70406 | train log ll:  -0.70406 | val log ll: -0.88321
Epoch: 9 | train loss: 0.68650 | train log ll:  -0.68650 | val log ll: -0.77299
Epoch: 10 | train loss: 0.66243 | train log ll:  -0.66243 | val log ll: -0.77039
Epoch: 11 | train loss: 0.63806 | train log ll:  -0.63806 | val log ll: -0.54258
Epoch: 12 | train loss: 0.61996 | train log ll:  -0.61996 | val log ll: -0.80217
Epoch: 13 | train loss: 0.60308 | train log ll:  -0.60308 | val log ll: -0.52910
Epoch: 14 | train loss: 0.58901 | train log ll:  -0.58901 | val log ll: -0.41450
Epoch: 15 | train loss: 0.57128 | train log ll:  -0.57128 | val log ll: -0.97896
Epoch: 16 | train loss: 0.57130 | train log ll:  -0.57130 | val log ll: -0.70783
Epoch: 17 | train loss: 0.56430 | train log ll:  -0.56430 | val log ll: -0.74755
Epoch: 18 | train loss: 0.55221 | train log ll:  -0.55221 | val log ll: -0.75918
Epoch: 19 | train loss: 0.56158 | train log ll:  -0.56158 | val log ll: -0.91394
Epoch: 20 | train loss: 0.53769 | train log ll:  -0.53769 | val log ll: -0.53630
Epoch: 21 | train loss: 0.51959 | train log ll:  -0.51959 | val log ll: -0.75154
Epoch: 22 | train loss: 0.52618 | train log ll:  -0.52618 | val log ll: -0.46292
Epoch: 23 | train loss: 0.52071 | train log ll:  -0.52071 | val log ll: -0.70408
Epoch: 24 | train loss: 0.51626 | train log ll:  -0.51626 | val log ll: -0.80690
Epoch: 25 | train loss: 0.52285 | train log ll:  -0.52285 | val log ll: -0.46151
Epoch: 26 | train loss: 0.50920 | train log ll:  -0.50920 | val log ll: -0.41365
Epoch: 27 | train loss: 0.51552 | train log ll:  -0.51552 | val log ll: -0.91981
Epoch: 28 | train loss: 0.50015 | train log ll:  -0.50015 | val log ll: -0.52533
Epoch: 29 | train loss: 0.51721 | train log ll:  -0.51721 | val log ll: -0.85637
Time finished with training:  2021-01-20 04:11:07.788269
Final test log ll: -0.5471966743469239
Time finished with testing:  2021-01-20 04:25:24.487506

