These are the results of the comparison of different models of the ConvCNP.

Experiment_GP.py -lr 1e-4 -epochs 20 -it 400 -track True -G CNN -A $model -n_eval 10000 -n_val 400 -l 5



small
Running on the GPU

Group: CNN
Model type: small
Number of parameters:  23415
Epoch: 0 | train loss: 2.46070 | train log ll:  -2.46070 | val log ll: -1.35829
Epoch: 1 | train loss: 1.27726 | train log ll:  -1.27726 | val log ll: -1.22147
Epoch: 2 | train loss: 1.14879 | train log ll:  -1.14879 | val log ll: -1.13912
Epoch: 3 | train loss: 1.07426 | train log ll:  -1.07426 | val log ll: -1.05811
Epoch: 4 | train loss: 1.03105 | train log ll:  -1.03105 | val log ll: -0.99341
Epoch: 5 | train loss: 0.99061 | train log ll:  -0.99061 | val log ll: -1.05150
Epoch: 6 | train loss: 0.98858 | train log ll:  -0.98858 | val log ll: -0.97419
Epoch: 7 | train loss: 0.96363 | train log ll:  -0.96363 | val log ll: -0.96584
Epoch: 8 | train loss: 0.94874 | train log ll:  -0.94874 | val log ll: -0.94499
Epoch: 9 | train loss: 0.91623 | train log ll:  -0.91623 | val log ll: -0.97361
Epoch: 10 | train loss: 0.90788 | train log ll:  -0.90788 | val log ll: -0.84357
Epoch: 11 | train loss: 0.88713 | train log ll:  -0.88713 | val log ll: -0.92273
Epoch: 12 | train loss: 0.87621 | train log ll:  -0.87621 | val log ll: -0.87241
Epoch: 13 | train loss: 0.85805 | train log ll:  -0.85805 | val log ll: -0.84909
Epoch: 14 | train loss: 0.85594 | train log ll:  -0.85594 | val log ll: -0.84233
Epoch: 15 | train loss: 0.84303 | train log ll:  -0.84303 | val log ll: -0.82842
Epoch: 16 | train loss: 0.84626 | train log ll:  -0.84626 | val log ll: -0.82788
Epoch: 17 | train loss: 0.83321 | train log ll:  -0.83321 | val log ll: -0.82825
Epoch: 18 | train loss: 0.83590 | train log ll:  -0.83590 | val log ll: -0.87957
Epoch: 19 | train loss: 0.83509 | train log ll:  -0.83509 | val log ll: -0.85542
Final log ll: -0.8404536843299866

middle
Running on the GPU

Group: CNN
Model type: middle
Number of parameters:  95359
Epoch: 0 | train loss: 2.04919 | train log ll:  -2.04919 | val log ll: -1.33853
Epoch: 1 | train loss: 1.24454 | train log ll:  -1.24454 | val log ll: -1.15343
Epoch: 2 | train loss: 1.06715 | train log ll:  -1.06715 | val log ll: -1.11496
Epoch: 3 | train loss: 0.98215 | train log ll:  -0.98215 | val log ll: -1.00832
Epoch: 4 | train loss: 0.94825 | train log ll:  -0.94825 | val log ll: -0.95496
Epoch: 5 | train loss: 0.91674 | train log ll:  -0.91674 | val log ll: -0.91223
Epoch: 6 | train loss: 0.86664 | train log ll:  -0.86664 | val log ll: -0.80358
Epoch: 7 | train loss: 0.85805 | train log ll:  -0.85805 | val log ll: -0.90756
Epoch: 8 | train loss: 0.83069 | train log ll:  -0.83069 | val log ll: -0.81869
Epoch: 9 | train loss: 0.81274 | train log ll:  -0.81274 | val log ll: -0.87449
Epoch: 10 | train loss: 0.81360 | train log ll:  -0.81360 | val log ll: -0.80645
Epoch: 11 | train loss: 0.79751 | train log ll:  -0.79751 | val log ll: -0.81032
Epoch: 12 | train loss: 0.77278 | train log ll:  -0.77278 | val log ll: -0.85555
Epoch: 13 | train loss: 0.76387 | train log ll:  -0.76387 | val log ll: -0.84737
Epoch: 14 | train loss: 0.75730 | train log ll:  -0.75730 | val log ll: -0.70532
Epoch: 15 | train loss: 0.72918 | train log ll:  -0.72918 | val log ll: -0.74147
Epoch: 16 | train loss: 0.73458 | train log ll:  -0.73458 | val log ll: -0.75128
Epoch: 17 | train loss: 0.72465 | train log ll:  -0.72465 | val log ll: -0.73474
Epoch: 18 | train loss: 0.72585 | train log ll:  -0.72585 | val log ll: -0.80751
Epoch: 19 | train loss: 0.73337 | train log ll:  -0.73337 | val log ll: -0.61700
Final log ll: -0.7480555176734924

big
Running on the GPU

Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 2.87364 | train log ll:  -2.87364 | val log ll: -1.33170
Epoch: 1 | train loss: 1.30561 | train log ll:  -1.30561 | val log ll: -1.25165
Epoch: 2 | train loss: 1.10575 | train log ll:  -1.10575 | val log ll: -1.03398
Epoch: 3 | train loss: 0.93844 | train log ll:  -0.93844 | val log ll: -0.87748
Epoch: 4 | train loss: 0.84737 | train log ll:  -0.84737 | val log ll: -0.80094
Epoch: 5 | train loss: 0.80936 | train log ll:  -0.80936 | val log ll: -0.83418
Epoch: 6 | train loss: 0.76491 | train log ll:  -0.76491 | val log ll: -0.76929
Epoch: 7 | train loss: 0.74176 | train log ll:  -0.74176 | val log ll: -0.74609
Epoch: 8 | train loss: 0.72715 | train log ll:  -0.72715 | val log ll: -0.71679
Epoch: 9 | train loss: 0.71573 | train log ll:  -0.71573 | val log ll: -0.71892
Epoch: 10 | train loss: 0.70214 | train log ll:  -0.70214 | val log ll: -0.68161
Epoch: 11 | train loss: 0.70347 | train log ll:  -0.70347 | val log ll: -0.76145
Epoch: 12 | train loss: 0.68009 | train log ll:  -0.68009 | val log ll: -0.75492
Epoch: 13 | train loss: 0.68614 | train log ll:  -0.68614 | val log ll: -0.64350
Epoch: 14 | train loss: 0.67333 | train log ll:  -0.67333 | val log ll: -0.82875
Epoch: 15 | train loss: 0.65762 | train log ll:  -0.65762 | val log ll: -0.77558
Epoch: 16 | train loss: 0.65851 | train log ll:  -0.65851 | val log ll: -0.66940
Epoch: 17 | train loss: 0.63667 | train log ll:  -0.63667 | val log ll: -0.65824
Epoch: 18 | train loss: 0.65908 | train log ll:  -0.65908 | val log ll: -0.66091
Epoch: 19 | train loss: 0.65337 | train log ll:  -0.65337 | val log ll: -0.70351
Final log ll: -0.6836643815040588

huge
Running on the GPU

Group: CNN
Model type: huge
Number of parameters:  1571499
Epoch: 0 | train loss: 2.83689 | train log ll:  -2.83689 | val log ll: -1.34497
Epoch: 1 | train loss: 1.33641 | train log ll:  -1.33641 | val log ll: -1.34799
Epoch: 2 | train loss: 1.32606 | train log ll:  -1.32606 | val log ll: -1.34794
Epoch: 3 | train loss: 1.32454 | train log ll:  -1.32454 | val log ll: -1.32968
Epoch: 4 | train loss: 1.31820 | train log ll:  -1.31820 | val log ll: -1.30670
Epoch: 5 | train loss: 1.17546 | train log ll:  -1.17546 | val log ll: -0.95942
Epoch: 6 | train loss: 0.89987 | train log ll:  -0.89987 | val log ll: -0.86118
Epoch: 7 | train loss: 0.83270 | train log ll:  -0.83270 | val log ll: -0.79416
Epoch: 8 | train loss: 0.80374 | train log ll:  -0.80374 | val log ll: -0.91517
Epoch: 9 | train loss: 0.76601 | train log ll:  -0.76601 | val log ll: -0.84700
Epoch: 10 | train loss: 0.74178 | train log ll:  -0.74178 | val log ll: -0.82705
Epoch: 11 | train loss: 0.71898 | train log ll:  -0.71898 | val log ll: -0.82017
Epoch: 12 | train loss: 0.70339 | train log ll:  -0.70339 | val log ll: -0.77346
Epoch: 13 | train loss: 0.66851 | train log ll:  -0.66851 | val log ll: -0.72532
Epoch: 14 | train loss: 0.67903 | train log ll:  -0.67903 | val log ll: -0.68699
Epoch: 15 | train loss: 0.66849 | train log ll:  -0.66849 | val log ll: -0.58156
Epoch: 16 | train loss: 0.66249 | train log ll:  -0.66249 | val log ll: -0.67203
Epoch: 17 | train loss: 0.66122 | train log ll:  -0.66122 | val log ll: -0.75952
Epoch: 18 | train loss: 0.67478 | train log ll:  -0.67478 | val log ll: -0.72357
Epoch: 19 | train loss: 0.62132 | train log ll:  -0.62132 | val log ll: -0.74404
Final log ll: -0.6941336393356323

