Running on the GPU

Time:  2020-09-02 14:25:33.145263
Group: CNP
Model type: None
Number of parameters:  83972
Running on the GPU

Time:  2020-09-02 17:04:17.133884
Group: CNP
Model type: None
Number of parameters:  83972
Epoch: 0 | train loss: 0.96758 | train log ll:  -0.96758 | val log ll: -0.77101
Epoch: 1 | train loss: 0.86145 | train log ll:  -0.86145 | val log ll: -0.99174
Epoch: 2 | train loss: 0.84149 | train log ll:  -0.84149 | val log ll: -0.76556
Epoch: 3 | train loss: 0.83298 | train log ll:  -0.83298 | val log ll: -0.73594
Epoch: 4 | train loss: 0.82712 | train log ll:  -0.82712 | val log ll: -0.74366
Epoch: 5 | train loss: 0.82259 | train log ll:  -0.82259 | val log ll: -0.80263
Epoch: 6 | train loss: 0.82173 | train log ll:  -0.82173 | val log ll: -0.73795
Epoch: 7 | train loss: 0.81824 | train log ll:  -0.81824 | val log ll: -0.87760
Epoch: 8 | train loss: 0.81763 | train log ll:  -0.81763 | val log ll: -0.85872
Epoch: 9 | train loss: 0.81530 | train log ll:  -0.81530 | val log ll: -0.86456
