Running on the GPU
Running on the GPU

Time:  2020-09-02 14:30:13.375168
Group: CNP
Model type: None
Number of parameters:  83972
Running on the GPU

Time:  2020-09-02 17:03:48.858087
Group: CNP
Model type: None
Number of parameters:  83972
Epoch: 0 | train loss: 0.92931 | train log ll:  -0.92931 | val log ll: -0.85803
Epoch: 1 | train loss: 0.85021 | train log ll:  -0.85021 | val log ll: -0.87762
Epoch: 2 | train loss: 0.83616 | train log ll:  -0.83616 | val log ll: -0.75238
Epoch: 3 | train loss: 0.82955 | train log ll:  -0.82955 | val log ll: -0.89435
Epoch: 4 | train loss: 0.82542 | train log ll:  -0.82542 | val log ll: -0.88501
Epoch: 5 | train loss: 0.82116 | train log ll:  -0.82116 | val log ll: -0.98821
Epoch: 6 | train loss: 0.81936 | train log ll:  -0.81936 | val log ll: -0.75413
Epoch: 7 | train loss: 0.81807 | train log ll:  -0.81807 | val log ll: -0.61645
Epoch: 8 | train loss: 0.81607 | train log ll:  -0.81607 | val log ll: -0.78930
Epoch: 9 | train loss: 0.81340 | train log ll:  -0.81340 | val log ll: -1.10483
