Running on the GPU

Time:  2020-09-01 12:14:10.132812
Group: D4
Model type: regular_middle
Number of parameters:  70466
Epoch: 0 | train loss: 0.65275 | train log ll:  -0.65275 | val log ll: -0.56431
Epoch: 1 | train loss: 0.53806 | train log ll:  -0.53806 | val log ll: -0.47842
Epoch: 2 | train loss: 0.51142 | train log ll:  -0.51142 | val log ll: -0.54038
Epoch: 3 | train loss: 0.47157 | train log ll:  -0.47157 | val log ll: -0.44441
Epoch: 4 | train loss: 0.48811 | train log ll:  -0.48811 | val log ll: -0.47869
Epoch: 5 | train loss: 0.47170 | train log ll:  -0.47170 | val log ll: -0.47155
Epoch: 6 | train loss: 0.46841 | train log ll:  -0.46841 | val log ll: -0.50422
Epoch: 7 | train loss: 0.46632 | train log ll:  -0.46632 | val log ll: -0.56046
Epoch: 8 | train loss: 0.46413 | train log ll:  -0.46413 | val log ll: -0.47075
Epoch: 9 | train loss: 0.45546 | train log ll:  -0.45546 | val log ll: -0.53639
Epoch: 10 | train loss: 0.43794 | train log ll:  -0.43794 | val log ll: -0.44743
Epoch: 11 | train loss: 0.44029 | train log ll:  -0.44029 | val log ll: -0.47931
Epoch: 12 | train loss: 0.44833 | train log ll:  -0.44833 | val log ll: -0.49400
Epoch: 13 | train loss: 0.45588 | train log ll:  -0.45588 | val log ll: -0.41805
Epoch: 14 | train loss: 0.44109 | train log ll:  -0.44109 | val log ll: -0.58894
Epoch: 15 | train loss: 0.44559 | train log ll:  -0.44559 | val log ll: -0.49250
Epoch: 16 | train loss: 0.44056 | train log ll:  -0.44056 | val log ll: -0.49286
Epoch: 17 | train loss: 0.43630 | train log ll:  -0.43630 | val log ll: -0.44258
Epoch: 18 | train loss: 0.42807 | train log ll:  -0.42807 | val log ll: -0.50597
Epoch: 19 | train loss: 0.41897 | train log ll:  -0.41897 | val log ll: -0.44445
Epoch: 20 | train loss: 0.42885 | train log ll:  -0.42885 | val log ll: -0.52232
Epoch: 21 | train loss: 0.42789 | train log ll:  -0.42789 | val log ll: -0.56183
Epoch: 22 | train loss: 0.42167 | train log ll:  -0.42167 | val log ll: -0.46889
Epoch: 23 | train loss: 0.42296 | train log ll:  -0.42296 | val log ll: -0.51150
Epoch: 24 | train loss: 0.42140 | train log ll:  -0.42140 | val log ll: -0.47548
Epoch: 25 | train loss: 0.42173 | train log ll:  -0.42173 | val log ll: -0.46247
Epoch: 26 | train loss: 0.42916 | train log ll:  -0.42916 | val log ll: -0.56575
Epoch: 27 | train loss: 0.42350 | train log ll:  -0.42350 | val log ll: -0.49884
Epoch: 28 | train loss: 0.42198 | train log ll:  -0.42198 | val log ll: -0.65393
Epoch: 29 | train loss: 0.41910 | train log ll:  -0.41910 | val log ll: -0.47792
Final log ll: -0.4820237159729004

