These are the results of an experiment comparing different D4-decoder models. Called with:

python Experiment_GP.py -lr 1e-4 -epochs 20 -it 500 -track True -G D4 -A $model -n_eval 10000 -n_val 400 -l 5

regular_small
Running on the GPU

Group: D4
Model type: regular_small
Number of parameters:  11209
Epoch: 0 | train loss: 1.59438 | train log ll:  -1.59438 | val log ll: -1.25884
Epoch: 1 | train loss: 1.10429 | train log ll:  -1.10429 | val log ll: -1.05308
Epoch: 2 | train loss: 1.00468 | train log ll:  -1.00468 | val log ll: -1.03603
Epoch: 3 | train loss: 0.94991 | train log ll:  -0.94991 | val log ll: -0.94744
Epoch: 4 | train loss: 0.90988 | train log ll:  -0.90988 | val log ll: -0.97890
Epoch: 5 | train loss: 0.88438 | train log ll:  -0.88438 | val log ll: -0.80232
Epoch: 6 | train loss: 0.85214 | train log ll:  -0.85214 | val log ll: -0.87430
Epoch: 7 | train loss: 0.80566 | train log ll:  -0.80566 | val log ll: -0.76300
Epoch: 8 | train loss: 0.79585 | train log ll:  -0.79585 | val log ll: -0.81840
Epoch: 9 | train loss: 0.80078 | train log ll:  -0.80078 | val log ll: -0.72908
Epoch: 10 | train loss: 0.77815 | train log ll:  -0.77815 | val log ll: -0.78840
Epoch: 11 | train loss: 0.74508 | train log ll:  -0.74508 | val log ll: -0.84848
Epoch: 12 | train loss: 0.75347 | train log ll:  -0.75347 | val log ll: -0.78464
Epoch: 13 | train loss: 0.74398 | train log ll:  -0.74398 | val log ll: -0.72234
Epoch: 14 | train loss: 0.71682 | train log ll:  -0.71682 | val log ll: -0.76676
Epoch: 15 | train loss: 0.72600 | train log ll:  -0.72600 | val log ll: -0.84893
Epoch: 16 | train loss: 0.69861 | train log ll:  -0.69861 | val log ll: -0.77427
Epoch: 17 | train loss: 0.70460 | train log ll:  -0.70460 | val log ll: -0.76219
Epoch: 18 | train loss: 0.70646 | train log ll:  -0.70646 | val log ll: -0.86055
Epoch: 19 | train loss: 0.69832 | train log ll:  -0.69832 | val log ll: -0.62651
Final log ll: -0.7113258838653564

regular_middle
Running on the GPU

Group: D4
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 1.10413 | train log ll:  -1.10413 | val log ll: -0.96892
Epoch: 1 | train loss: 0.87542 | train log ll:  -0.87542 | val log ll: -0.83469
Epoch: 2 | train loss: 0.79641 | train log ll:  -0.79641 | val log ll: -0.71909
Epoch: 3 | train loss: 0.72669 | train log ll:  -0.72669 | val log ll: -0.75179
Epoch: 4 | train loss: 0.70686 | train log ll:  -0.70686 | val log ll: -0.82172
Epoch: 5 | train loss: 0.67662 | train log ll:  -0.67662 | val log ll: -0.76314
Epoch: 6 | train loss: 0.65980 | train log ll:  -0.65980 | val log ll: -0.77378
Epoch: 7 | train loss: 0.66137 | train log ll:  -0.66137 | val log ll: -0.65339
Epoch: 8 | train loss: 0.66469 | train log ll:  -0.66469 | val log ll: -0.57518
Epoch: 9 | train loss: 0.63353 | train log ll:  -0.63353 | val log ll: -0.53743
Epoch: 10 | train loss: 0.60671 | train log ll:  -0.60671 | val log ll: -0.66842
Epoch: 11 | train loss: 0.59374 | train log ll:  -0.59374 | val log ll: -0.66128
Epoch: 12 | train loss: 0.59771 | train log ll:  -0.59771 | val log ll: -0.56755
Epoch: 13 | train loss: 0.59466 | train log ll:  -0.59466 | val log ll: -0.56546
Epoch: 14 | train loss: 0.59994 | train log ll:  -0.59994 | val log ll: -0.59910
Epoch: 15 | train loss: 0.58591 | train log ll:  -0.58591 | val log ll: -0.56640
Epoch: 16 | train loss: 0.55066 | train log ll:  -0.55066 | val log ll: -0.78327
Epoch: 17 | train loss: 0.57265 | train log ll:  -0.57265 | val log ll: -0.65804
Epoch: 18 | train loss: 0.57364 | train log ll:  -0.57364 | val log ll: -0.57194
Epoch: 19 | train loss: 0.56372 | train log ll:  -0.56372 | val log ll: -0.54435
Final log ll: -0.6256211996078491

regular_big
Running on the GPU

Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 1.00351 | train log ll:  -1.00351 | val log ll: -0.85300
Epoch: 1 | train loss: 0.80051 | train log ll:  -0.80051 | val log ll: -0.73215
Epoch: 2 | train loss: 0.73504 | train log ll:  -0.73504 | val log ll: -0.68832
Epoch: 3 | train loss: 0.71050 | train log ll:  -0.71050 | val log ll: -0.76848
Epoch: 4 | train loss: 0.66806 | train log ll:  -0.66806 | val log ll: -0.64200
Epoch: 5 | train loss: 0.66736 | train log ll:  -0.66736 | val log ll: -0.55026
Epoch: 6 | train loss: 0.60577 | train log ll:  -0.60577 | val log ll: -0.56383
Epoch: 7 | train loss: 0.60467 | train log ll:  -0.60467 | val log ll: -0.62682
Epoch: 8 | train loss: 0.60079 | train log ll:  -0.60079 | val log ll: -0.59141
Epoch: 9 | train loss: 0.60970 | train log ll:  -0.60970 | val log ll: -0.60946
Epoch: 10 | train loss: 0.58396 | train log ll:  -0.58396 | val log ll: -0.71472
Epoch: 11 | train loss: 0.56303 | train log ll:  -0.56303 | val log ll: -0.59770
Epoch: 12 | train loss: 0.55611 | train log ll:  -0.55611 | val log ll: -0.54806
Epoch: 13 | train loss: 0.55086 | train log ll:  -0.55086 | val log ll: -0.54874
Epoch: 14 | train loss: 0.54550 | train log ll:  -0.54550 | val log ll: -0.64348
Epoch: 15 | train loss: 0.55254 | train log ll:  -0.55254 | val log ll: -0.51734
Epoch: 16 | train loss: 0.53412 | train log ll:  -0.53412 | val log ll: -0.68283
Epoch: 17 | train loss: 0.54695 | train log ll:  -0.54695 | val log ll: -0.47391
Epoch: 18 | train loss: 0.52176 | train log ll:  -0.52176 | val log ll: -0.57619
Epoch: 19 | train loss: 0.51552 | train log ll:  -0.51552 | val log ll: -0.60982
Final log ll: -0.5567358732223511

regular_huge
Running on the GPU

Group: D4
Model type: regular_huge
Number of parameters:  525433
Epoch: 0 | train loss: 1.08611 | train log ll:  -1.08611 | val log ll: -0.87490
Epoch: 1 | train loss: 0.78938 | train log ll:  -0.78938 | val log ll: -0.76581
Epoch: 2 | train loss: 0.71411 | train log ll:  -0.71411 | val log ll: -0.73629
Epoch: 3 | train loss: 0.66399 | train log ll:  -0.66399 | val log ll: -0.72294
Epoch: 4 | train loss: 0.64849 | train log ll:  -0.64849 | val log ll: -0.68931
Epoch: 5 | train loss: 0.63338 | train log ll:  -0.63338 | val log ll: -0.54931
Epoch: 6 | train loss: 0.59747 | train log ll:  -0.59747 | val log ll: -0.61943
Epoch: 7 | train loss: 0.59387 | train log ll:  -0.59387 | val log ll: -0.49301
Epoch: 8 | train loss: 0.57875 | train log ll:  -0.57875 | val log ll: -0.61927
Epoch: 9 | train loss: 0.57917 | train log ll:  -0.57917 | val log ll: -0.54443
Epoch: 10 | train loss: 0.54280 | train log ll:  -0.54280 | val log ll: -0.63535
Epoch: 11 | train loss: 0.53792 | train log ll:  -0.53792 | val log ll: -0.45839
Epoch: 12 | train loss: 0.56957 | train log ll:  -0.56957 | val log ll: -0.58245
Epoch: 13 | train loss: 0.53604 | train log ll:  -0.53604 | val log ll: -0.51520
Epoch: 14 | train loss: 0.52390 | train log ll:  -0.52390 | val log ll: -0.38457
Epoch: 15 | train loss: 0.51832 | train log ll:  -0.51832 | val log ll: -0.56551
Epoch: 16 | train loss: 0.53172 | train log ll:  -0.53172 | val log ll: -0.63365
Epoch: 17 | train loss: 0.53876 | train log ll:  -0.53876 | val log ll: -0.51783
Epoch: 18 | train loss: 0.50984 | train log ll:  -0.50984 | val log ll: -0.70270
Epoch: 19 | train loss: 0.49274 | train log ll:  -0.49274 | val log ll: -0.47361
Final log ll: -0.5654573440551758

irrep_middle
Running on the GPU

Group: D4
Model type: irrep_middle
Number of parameters:  24787
Epoch: 0 | train loss: 215.05291 | train log ll:  -215.05291 | val log ll: -213.89833
Epoch: 1 | train loss: 90.23165 | train log ll:  -90.23165 | val log ll: -42.33120
Epoch: 2 | train loss: 29.80346 | train log ll:  -29.80346 | val log ll: -29.05930
Epoch: 3 | train loss: 19.32907 | train log ll:  -19.32907 | val log ll: -22.86132
Epoch: 4 | train loss: 14.10042 | train log ll:  -14.10042 | val log ll: -8.43557
Epoch: 5 | train loss: 9.92661 | train log ll:  -9.92661 | val log ll: -7.83392
Epoch: 6 | train loss: 8.11802 | train log ll:  -8.11802 | val log ll: -9.65161
Epoch: 7 | train loss: 6.85952 | train log ll:  -6.85952 | val log ll: -5.25379
Epoch: 8 | train loss: 5.23733 | train log ll:  -5.23733 | val log ll: -4.83125
Epoch: 9 | train loss: 4.29099 | train log ll:  -4.29099 | val log ll: -8.47569
Epoch: 10 | train loss: 4.04443 | train log ll:  -4.04443 | val log ll: -2.47297
Epoch: 11 | train loss: 3.59593 | train log ll:  -3.59593 | val log ll: -3.58858
Epoch: 12 | train loss: 3.22400 | train log ll:  -3.22400 | val log ll: -2.29882
Epoch: 13 | train loss: 3.26352 | train log ll:  -3.26352 | val log ll: -1.69751
Epoch: 14 | train loss: 2.68070 | train log ll:  -2.68070 | val log ll: -1.62576
Epoch: 15 | train loss: 2.42438 | train log ll:  -2.42438 | val log ll: -1.47156
Epoch: 16 | train loss: 2.10995 | train log ll:  -2.10995 | val log ll: -1.94957
Epoch: 17 | train loss: 1.98727 | train log ll:  -1.98727 | val log ll: -1.55244
Epoch: 18 | train loss: 1.76811 | train log ll:  -1.76811 | val log ll: -1.86574
Epoch: 19 | train loss: 1.60523 | train log ll:  -1.60523 | val log ll: -1.40260
Final log ll: -1.6179354190826416


irrep_big
irrep_big
