This experiment compares the different covariance estimation techniques: scalar, diagonal, eigenvalue or quadratic covariance converter.
It was called by:
for cov_est in 1 2 3 4
do
        echo $dim_cov_est
        python Experiment_GP.py -lr 1e-4 -epochs 30 -it 250 -track True -G D4 -A regular_middle -n_eval 10000 -n_val 200 -l 4. -cov $cov_est -file model_compare_cov_est_${cov_est}
done

#for cov_est in 1 2 3 4
#do                                                                                                                                                                                                                                                   echo $dim_cov_est                                                                                                                                                                                                                            python Experiment_GP.py -lr 1e-4 -epochs 30 -it 250 -track True -G D4 -A regular_huge -n_eval 10000 -n_val 200 -l 4. -cov $cov_est                                                                                                   done
#The results are:



1
Running on the GPU
1
Running on the GPU

Group: D4
Model type: regular_middle
Number of parameters:  69914
Epoch: 0 | train loss: 1.01338 | train log ll:  -1.01338 | val log ll: -0.82769
Epoch: 1 | train loss: 0.74400 | train log ll:  -0.74400 | val log ll: -0.73274
Epoch: 2 | train loss: 0.68410 | train log ll:  -0.68410 | val log ll: -0.67452
Epoch: 3 | train loss: 0.66300 | train log ll:  -0.66300 | val log ll: -0.74199
Epoch: 4 | train loss: 0.65557 | train log ll:  -0.65557 | val log ll: -0.68997
Epoch: 5 | train loss: 0.63720 | train log ll:  -0.63720 | val log ll: -0.60357
Epoch: 6 | train loss: 0.63010 | train log ll:  -0.63010 | val log ll: -0.57684
Epoch: 7 | train loss: 0.61088 | train log ll:  -0.61088 | val log ll: -0.62410
Epoch: 8 | train loss: 0.61748 | train log ll:  -0.61748 | val log ll: -0.55141
Epoch: 9 | train loss: 0.61398 | train log ll:  -0.61398 | val log ll: -0.60938
Epoch: 10 | train loss: 0.60851 | train log ll:  -0.60851 | val log ll: -0.55906
Epoch: 11 | train loss: 0.57139 | train log ll:  -0.57139 | val log ll: -0.59186
Epoch: 12 | train loss: 0.58575 | train log ll:  -0.58575 | val log ll: -0.64572
Epoch: 13 | train loss: 0.58524 | train log ll:  -0.58524 | val log ll: -0.70290
Epoch: 14 | train loss: 0.57662 | train log ll:  -0.57662 | val log ll: -0.46462
Epoch: 15 | train loss: 0.59425 | train log ll:  -0.59425 | val log ll: -0.52623
Epoch: 16 | train loss: 0.56852 | train log ll:  -0.56852 | val log ll: -0.56195
Epoch: 17 | train loss: 0.55626 | train log ll:  -0.55626 | val log ll: -0.55798
Epoch: 18 | train loss: 0.59873 | train log ll:  -0.59873 | val log ll: -0.50310
Epoch: 19 | train loss: 0.58007 | train log ll:  -0.58007 | val log ll: -0.53668
Epoch: 20 | train loss: 0.56193 | train log ll:  -0.56193 | val log ll: -0.58984
Epoch: 21 | train loss: 0.56219 | train log ll:  -0.56219 | val log ll: -0.59715
Epoch: 22 | train loss: 0.57559 | train log ll:  -0.57559 | val log ll: -0.51233
Epoch: 23 | train loss: 0.57492 | train log ll:  -0.57492 | val log ll: -0.65921
Epoch: 24 | train loss: 0.54726 | train log ll:  -0.54726 | val log ll: -0.65244
Epoch: 25 | train loss: 0.53369 | train log ll:  -0.53369 | val log ll: -0.61424
Epoch: 26 | train loss: 0.56323 | train log ll:  -0.56323 | val log ll: -0.62356
Epoch: 27 | train loss: 0.56853 | train log ll:  -0.56853 | val log ll: -0.62552
Epoch: 28 | train loss: 0.53526 | train log ll:  -0.53526 | val log ll: -0.51610
Epoch: 29 | train loss: 0.54595 | train log ll:  -0.54595 | val log ll: -0.53580
2
Running on the GPU

Group: D4
Model type: regular_middle
Number of parameters:  70467
Epoch: 0 | train loss: 0.88707 | train log ll:  -0.88707 | val log ll: -0.73438
Epoch: 1 | train loss: 0.72605 | train log ll:  -0.72605 | val log ll: -0.78825
Epoch: 2 | train loss: 0.66903 | train log ll:  -0.66903 | val log ll: -0.62095
Epoch: 3 | train loss: 0.64214 | train log ll:  -0.64214 | val log ll: -0.63714
Epoch: 4 | train loss: 0.64132 | train log ll:  -0.64132 | val log ll: -0.59726
Epoch: 5 | train loss: 0.64985 | train log ll:  -0.64985 | val log ll: -0.61876
Epoch: 6 | train loss: 0.64314 | train log ll:  -0.64314 | val log ll: -0.67273
Epoch: 7 | train loss: 0.61324 | train log ll:  -0.61324 | val log ll: -0.69991
Epoch: 8 | train loss: 0.59540 | train log ll:  -0.59540 | val log ll: -0.63135
Epoch: 9 | train loss: 0.60306 | train log ll:  -0.60306 | val log ll: -0.63087
Epoch: 10 | train loss: 0.58432 | train log ll:  -0.58432 | val log ll: -0.52334
Epoch: 11 | train loss: 0.58228 | train log ll:  -0.58228 | val log ll: -0.59193
Epoch: 12 | train loss: 0.60340 | train log ll:  -0.60340 | val log ll: -0.60881
Epoch: 13 | train loss: 0.57808 | train log ll:  -0.57808 | val log ll: -0.69975
Epoch: 14 | train loss: 0.60877 | train log ll:  -0.60877 | val log ll: -0.59492
Epoch: 15 | train loss: 0.57416 | train log ll:  -0.57416 | val log ll: -0.68071
Epoch: 16 | train loss: 0.61382 | train log ll:  -0.61382 | val log ll: -0.64527
Epoch: 17 | train loss: 0.58142 | train log ll:  -0.58142 | val log ll: -0.65649
Epoch: 18 | train loss: 0.56890 | train log ll:  -0.56890 | val log ll: -0.70737
Epoch: 19 | train loss: 0.57834 | train log ll:  -0.57834 | val log ll: -0.61647
Epoch: 20 | train loss: 0.55480 | train log ll:  -0.55480 | val log ll: -0.57621
Epoch: 21 | train loss: 0.56517 | train log ll:  -0.56517 | val log ll: -0.62691
Epoch: 22 | train loss: 0.58019 | train log ll:  -0.58019 | val log ll: -0.69771
Epoch: 23 | train loss: 0.56620 | train log ll:  -0.56620 | val log ll: -0.65748
Epoch: 24 | train loss: 0.56989 | train log ll:  -0.56989 | val log ll: -0.70136
Epoch: 25 | train loss: 0.57701 | train log ll:  -0.57701 | val log ll: -0.59787
Epoch: 26 | train loss: 0.58164 | train log ll:  -0.58164 | val log ll: -0.63195
Epoch: 27 | train loss: 0.57817 | train log ll:  -0.57817 | val log ll: -0.51388
Epoch: 28 | train loss: 0.56280 | train log ll:  -0.56280 | val log ll: -0.76360
Epoch: 29 | train loss: 0.56059 | train log ll:  -0.56059 | val log ll: -0.51768
Final log ll: -0.5780370831489563

3
1
Running on the GPU

Time:  2020-08-31 22:45:00.590385
Group: D4
Model type: regular_middle
Number of parameters:  69914
Epoch: 0 | train loss: 0.81139 | train log ll:  -0.81139 | val log ll: -0.70399
Epoch: 1 | train loss: 0.65827 | train log ll:  -0.65827 | val log ll: -0.70231
Epoch: 2 | train loss: 0.64864 | train log ll:  -0.64864 | val log ll: -0.61949
Epoch: 3 | train loss: 0.62105 | train log ll:  -0.62105 | val log ll: -0.67780
Epoch: 4 | train loss: 0.60826 | train log ll:  -0.60826 | val log ll: -0.61273
Epoch: 5 | train loss: 0.59090 | train log ll:  -0.59090 | val log ll: -0.65178
Epoch: 6 | train loss: 0.58914 | train log ll:  -0.58914 | val log ll: -0.59615
Epoch: 7 | train loss: 0.58823 | train log ll:  -0.58823 | val log ll: -0.58121
Epoch: 8 | train loss: 0.57958 | train log ll:  -0.57958 | val log ll: -0.62960
Epoch: 9 | train loss: 0.57365 | train log ll:  -0.57365 | val log ll: -0.57570
Epoch: 10 | train loss: 0.57798 | train log ll:  -0.57798 | val log ll: -0.59937
Epoch: 11 | train loss: 0.57852 | train log ll:  -0.57852 | val log ll: -0.58427
Epoch: 12 | train loss: 0.57169 | train log ll:  -0.57169 | val log ll: -0.63871
Epoch: 13 | train loss: 0.56840 | train log ll:  -0.56840 | val log ll: -0.49625
Epoch: 14 | train loss: 0.56148 | train log ll:  -0.56148 | val log ll: -0.56399
Epoch: 15 | train loss: 0.56039 | train log ll:  -0.56039 | val log ll: -0.57838
Epoch: 16 | train loss: 0.55138 | train log ll:  -0.55138 | val log ll: -0.57930
Epoch: 17 | train loss: 0.55582 | train log ll:  -0.55582 | val log ll: -0.54445
Epoch: 18 | train loss: 0.54811 | train log ll:  -0.54811 | val log ll: -0.57814
Epoch: 19 | train loss: 0.54818 | train log ll:  -0.54818 | val log ll: -0.60714
Epoch: 20 | train loss: 0.54511 | train log ll:  -0.54511 | val log ll: -0.59936
Epoch: 21 | train loss: 0.55327 | train log ll:  -0.55327 | val log ll: -0.61022
Epoch: 22 | train loss: 0.54680 | train log ll:  -0.54680 | val log ll: -0.57256
Epoch: 23 | train loss: 0.54191 | train log ll:  -0.54191 | val log ll: -0.59247
Epoch: 24 | train loss: 0.55397 | train log ll:  -0.55397 | val log ll: -0.54862
Epoch: 25 | train loss: 0.55109 | train log ll:  -0.55109 | val log ll: -0.59137
Epoch: 26 | train loss: 0.53381 | train log ll:  -0.53381 | val log ll: -0.58704
Epoch: 27 | train loss: 0.55002 | train log ll:  -0.55002 | val log ll: -0.54846
Epoch: 28 | train loss: 0.53576 | train log ll:  -0.53576 | val log ll: -0.62348
Epoch: 29 | train loss: 0.54235 | train log ll:  -0.54235 | val log ll: -0.61518
Final log ll: -0.5734051465988159

2
Running on the GPU

Time:  2020-09-01 02:19:06.756811
Group: D4
Model type: regular_middle
Number of parameters:  70467
Epoch: 0 | train loss: 0.80068 | train log ll:  -0.80068 | val log ll: -0.70446
Epoch: 1 | train loss: 0.66562 | train log ll:  -0.66562 | val log ll: -0.69337
Epoch: 2 | train loss: 0.65108 | train log ll:  -0.65108 | val log ll: -0.64702
Epoch: 3 | train loss: 0.61061 | train log ll:  -0.61061 | val log ll: -0.61000
Epoch: 4 | train loss: 0.61120 | train log ll:  -0.61120 | val log ll: -0.66629
Epoch: 5 | train loss: 0.59032 | train log ll:  -0.59032 | val log ll: -0.63246
Epoch: 6 | train loss: 0.58969 | train log ll:  -0.58969 | val log ll: -0.61303
Epoch: 7 | train loss: 0.57571 | train log ll:  -0.57571 | val log ll: -0.65692
Epoch: 8 | train loss: 0.57247 | train log ll:  -0.57247 | val log ll: -0.63752
Epoch: 9 | train loss: 0.57759 | train log ll:  -0.57759 | val log ll: -0.60150
Epoch: 10 | train loss: 0.57269 | train log ll:  -0.57269 | val log ll: -0.60238
Epoch: 11 | train loss: 0.58150 | train log ll:  -0.58150 | val log ll: -0.60841
Epoch: 12 | train loss: 0.55907 | train log ll:  -0.55907 | val log ll: -0.64919
Epoch: 13 | train loss: 0.56250 | train log ll:  -0.56250 | val log ll: -0.60562
Epoch: 14 | train loss: 0.56081 | train log ll:  -0.56081 | val log ll: -0.62058
Epoch: 15 | train loss: 0.55697 | train log ll:  -0.55697 | val log ll: -0.59088
Epoch: 16 | train loss: 0.54279 | train log ll:  -0.54279 | val log ll: -0.57818
Epoch: 17 | train loss: 0.55255 | train log ll:  -0.55255 | val log ll: -0.55600
Epoch: 18 | train loss: 0.54573 | train log ll:  -0.54573 | val log ll: -0.58388
Epoch: 19 | train loss: 0.54496 | train log ll:  -0.54496 | val log ll: -0.57915
Epoch: 20 | train loss: 0.55853 | train log ll:  -0.55853 | val log ll: -0.56046
Epoch: 21 | train loss: 0.55351 | train log ll:  -0.55351 | val log ll: -0.56393
Epoch: 22 | train loss: 0.54378 | train log ll:  -0.54378 | val log ll: -0.59406
Epoch: 23 | train loss: 0.55206 | train log ll:  -0.55206 | val log ll: -0.60345
Epoch: 24 | train loss: 0.54624 | train log ll:  -0.54624 | val log ll: -0.56296
Epoch: 25 | train loss: 0.53756 | train log ll:  -0.53756 | val log ll: -0.63103
Epoch: 26 | train loss: 0.54572 | train log ll:  -0.54572 | val log ll: -0.59283
Epoch: 27 | train loss: 0.54233 | train log ll:  -0.54233 | val log ll: -0.61390
Epoch: 28 | train loss: 0.55253 | train log ll:  -0.55253 | val log ll: -0.55095
Epoch: 29 | train loss: 0.55389 | train log ll:  -0.55389 | val log ll: -0.56688
Final log ll: -0.5899296998977661

3
Running on the GPU

Time:  2020-09-01 05:37:49.416720
Group: D4
Model type: regular_middle
Number of parameters:  70466
Epoch: 0 | train loss: 0.81465 | train log ll:  -0.81465 | val log ll: -0.70899
Epoch: 1 | train loss: 0.63913 | train log ll:  -0.63913 | val log ll: -0.65583
Epoch: 2 | train loss: 0.60596 | train log ll:  -0.60596 | val log ll: -0.62110
Epoch: 3 | train loss: 0.57297 | train log ll:  -0.57297 | val log ll: -0.60530
Epoch: 4 | train loss: 0.55438 | train log ll:  -0.55438 | val log ll: -0.62778
Epoch: 5 | train loss: 0.53612 | train log ll:  -0.53612 | val log ll: -0.60576
Epoch: 6 | train loss: 0.54841 | train log ll:  -0.54841 | val log ll: -0.51281
Epoch: 7 | train loss: 0.54094 | train log ll:  -0.54094 | val log ll: -0.53300
Epoch: 8 | train loss: 0.53240 | train log ll:  -0.53240 | val log ll: -0.61059
Epoch: 9 | train loss: 0.53678 | train log ll:  -0.53678 | val log ll: -0.59379
Epoch: 10 | train loss: 0.49263 | train log ll:  -0.49263 | val log ll: -0.57091
Epoch: 11 | train loss: 0.52189 | train log ll:  -0.52189 | val log ll: -0.59852
Epoch: 12 | train loss: 0.51192 | train log ll:  -0.51192 | val log ll: -0.58100
Epoch: 13 | train loss: 0.50277 | train log ll:  -0.50277 | val log ll: -0.54293
Epoch: 14 | train loss: 0.49941 | train log ll:  -0.49941 | val log ll: -0.58004
Epoch: 15 | train loss: 0.49228 | train log ll:  -0.49228 | val log ll: -0.54444
Epoch: 16 | train loss: 0.50463 | train log ll:  -0.50463 | val log ll: -0.52504
Epoch: 17 | train loss: 0.48963 | train log ll:  -0.48963 | val log ll: -0.55223
Epoch: 18 | train loss: 0.48419 | train log ll:  -0.48419 | val log ll: -0.54116
Epoch: 19 | train loss: 0.48969 | train log ll:  -0.48969 | val log ll: -0.54682
Epoch: 20 | train loss: 0.47088 | train log ll:  -0.47088 | val log ll: -0.55423
Epoch: 21 | train loss: 0.48599 | train log ll:  -0.48599 | val log ll: -0.54441
Epoch: 22 | train loss: 0.47468 | train log ll:  -0.47468 | val log ll: -0.50742
Epoch: 23 | train loss: 0.47280 | train log ll:  -0.47280 | val log ll: -0.56891
Epoch: 24 | train loss: 0.48231 | train log ll:  -0.48231 | val log ll: -0.49621
Epoch: 25 | train loss: 0.46373 | train log ll:  -0.46373 | val log ll: -0.54365
Epoch: 26 | train loss: 0.48601 | train log ll:  -0.48601 | val log ll: -0.59629
Epoch: 27 | train loss: 0.46816 | train log ll:  -0.46816 | val log ll: -0.53947
Epoch: 28 | train loss: 0.47255 | train log ll:  -0.47255 | val log ll: -0.54636
Epoch: 29 | train loss: 0.47569 | train log ll:  -0.47569 | val log ll: -0.48617
Final log ll: -0.5322647094726562

4
Running on the GPU

Time:  2020-09-01 08:44:22.969275
Group: D4
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 0.94613 | train log ll:  -0.94613 | val log ll: -0.76839
Epoch: 1 | train loss: 0.74329 | train log ll:  -0.74329 | val log ll: -0.70500
Epoch: 2 | train loss: 0.67167 | train log ll:  -0.67167 | val log ll: -0.70055
Epoch: 3 | train loss: 0.63094 | train log ll:  -0.63094 | val log ll: -0.59715
Epoch: 4 | train loss: 0.61541 | train log ll:  -0.61541 | val log ll: -0.55234
Epoch: 5 | train loss: 0.59247 | train log ll:  -0.59247 | val log ll: -0.65621
Epoch: 6 | train loss: 0.56978 | train log ll:  -0.56978 | val log ll: -0.64514
Epoch: 7 | train loss: 0.55449 | train log ll:  -0.55449 | val log ll: -0.56325
Epoch: 8 | train loss: 0.54923 | train log ll:  -0.54923 | val log ll: -0.63229
Epoch: 9 | train loss: 0.55512 | train log ll:  -0.55512 | val log ll: -0.60668
Epoch: 10 | train loss: 0.53024 | train log ll:  -0.53024 | val log ll: -0.53979
Epoch: 11 | train loss: 0.53021 | train log ll:  -0.53021 | val log ll: -0.56775
Epoch: 12 | train loss: 0.50381 | train log ll:  -0.50381 | val log ll: -0.56112
Epoch: 13 | train loss: 0.51077 | train log ll:  -0.51077 | val log ll: -0.56172
Epoch: 14 | train loss: 0.52990 | train log ll:  -0.52990 | val log ll: -0.55693
Epoch: 15 | train loss: 0.53262 | train log ll:  -0.53262 | val log ll: -0.55768
Epoch: 16 | train loss: 0.50097 | train log ll:  -0.50097 | val log ll: -0.58890
Epoch: 17 | train loss: 0.50487 | train log ll:  -0.50487 | val log ll: -0.62671
Epoch: 18 | train loss: 0.48809 | train log ll:  -0.48809 | val log ll: -0.52222
Epoch: 19 | train loss: 0.47788 | train log ll:  -0.47788 | val log ll: -0.54771
Epoch: 20 | train loss: 0.48423 | train log ll:  -0.48423 | val log ll: -0.52932
Epoch: 21 | train loss: 0.49499 | train log ll:  -0.49499 | val log ll: -0.52311
Epoch: 22 | train loss: 0.49740 | train log ll:  -0.49740 | val log ll: -0.56951
Epoch: 23 | train loss: 0.48479 | train log ll:  -0.48479 | val log ll: -0.57009
Epoch: 24 | train loss: 0.47896 | train log ll:  -0.47896 | val log ll: -0.50586
Epoch: 25 | train loss: 0.47146 | train log ll:  -0.47146 | val log ll: -0.51142
Epoch: 26 | train loss: 0.47536 | train log ll:  -0.47536 | val log ll: -0.53884
Epoch: 27 | train loss: 0.49100 | train log ll:  -0.49100 | val log ll: -0.50561
Epoch: 28 | train loss: 0.47682 | train log ll:  -0.47682 | val log ll: -0.54096
Epoch: 29 | train loss: 0.47317 | train log ll:  -0.47317 | val log ll: -0.57044
Final log ll: -0.5218132734298706

1
Running on the GPU

Time:  2020-09-01 11:24:37.268611
Group: D4
Model type: regular_huge
Number of parameters:  518954
Epoch: 0 | train loss: 1.68455 | train log ll:  -1.68455 | val log ll: -0.88066
Epoch: 1 | train loss: 0.81789 | train log ll:  -0.81789 | val log ll: -0.78986
Epoch: 2 | train loss: 0.74375 | train log ll:  -0.74375 | val log ll: -0.74792
Epoch: 3 | train loss: 0.69561 | train log ll:  -0.69561 | val log ll: -0.72409
Epoch: 4 | train loss: 0.66668 | train log ll:  -0.66668 | val log ll: -0.66137
Epoch: 5 | train loss: 0.66073 | train log ll:  -0.66073 | val log ll: -0.65890
Epoch: 6 | train loss: 0.63897 | train log ll:  -0.63897 | val log ll: -0.60606
Epoch: 7 | train loss: 0.64252 | train log ll:  -0.64252 | val log ll: -0.60315
Epoch: 8 | train loss: 0.63375 | train log ll:  -0.63375 | val log ll: -0.68649
Epoch: 9 | train loss: 0.60545 | train log ll:  -0.60545 | val log ll: -0.56338
Epoch: 10 | train loss: 0.61452 | train log ll:  -0.61452 | val log ll: -0.52539
Epoch: 11 | train loss: 0.59005 | train log ll:  -0.59005 | val log ll: -0.66784
Epoch: 12 | train loss: 0.58879 | train log ll:  -0.58879 | val log ll: -0.64683
Epoch: 13 | train loss: 0.58486 | train log ll:  -0.58486 | val log ll: -0.59565
Epoch: 14 | train loss: 0.58129 | train log ll:  -0.58129 | val log ll: -0.58935
Epoch: 15 | train loss: 0.57619 | train log ll:  -0.57619 | val log ll: -0.57485
Epoch: 16 | train loss: 0.56218 | train log ll:  -0.56218 | val log ll: -0.61458
Epoch: 17 | train loss: 0.57909 | train log ll:  -0.57909 | val log ll: -0.52930
Epoch: 18 | train loss: 0.57694 | train log ll:  -0.57694 | val log ll: -0.63728
Epoch: 19 | train loss: 0.55019 | train log ll:  -0.55019 | val log ll: -0.55729
Epoch: 20 | train loss: 0.54568 | train log ll:  -0.54568 | val log ll: -0.50556
Epoch: 21 | train loss: 0.54327 | train log ll:  -0.54327 | val log ll: -0.53817
Epoch: 22 | train loss: 0.56125 | train log ll:  -0.56125 | val log ll: -0.62328
Epoch: 23 | train loss: 0.54470 | train log ll:  -0.54470 | val log ll: -0.63434
Epoch: 24 | train loss: 0.57381 | train log ll:  -0.57381 | val log ll: -0.63396
Epoch: 25 | train loss: 0.56156 | train log ll:  -0.56156 | val log ll: -0.72207
Epoch: 26 | train loss: 0.55120 | train log ll:  -0.55120 | val log ll: -0.66448
Epoch: 27 | train loss: 0.53625 | train log ll:  -0.53625 | val log ll: -0.72868
Epoch: 28 | train loss: 0.53094 | train log ll:  -0.53094 | val log ll: -0.54174
Epoch: 29 | train loss: 0.54742 | train log ll:  -0.54742 | val log ll: -0.65303
Final log ll: -0.5945234298706055

2
Running on the GPU

Time:  2020-09-01 14:13:06.507840
Group: D4
Model type: regular_huge
Number of parameters:  521115
Epoch: 0 | train loss: 0.89336 | train log ll:  -0.89336 | val log ll: -0.72918
Epoch: 1 | train loss: 0.70677 | train log ll:  -0.70677 | val log ll: -0.75397
Epoch: 2 | train loss: 0.66657 | train log ll:  -0.66657 | val log ll: -0.69045
Epoch: 3 | train loss: 0.63972 | train log ll:  -0.63972 | val log ll: -0.61972
Epoch: 4 | train loss: 0.60485 | train log ll:  -0.60485 | val log ll: -0.71968
Epoch: 5 | train loss: 0.60278 | train log ll:  -0.60278 | val log ll: -0.57253
Epoch: 6 | train loss: 0.58894 | train log ll:  -0.58894 | val log ll: -0.55576
Epoch: 7 | train loss: 0.59029 | train log ll:  -0.59029 | val log ll: -0.60585
Epoch: 8 | train loss: 0.59272 | train log ll:  -0.59272 | val log ll: -0.64013
Epoch: 9 | train loss: 0.56195 | train log ll:  -0.56195 | val log ll: -0.60932
Epoch: 10 | train loss: 0.56182 | train log ll:  -0.56182 | val log ll: -0.56850
Epoch: 11 | train loss: 0.59093 | train log ll:  -0.59093 | val log ll: -0.61923
Epoch: 12 | train loss: 0.55625 | train log ll:  -0.55625 | val log ll: -0.63222
Epoch: 13 | train loss: 0.56636 | train log ll:  -0.56636 | val log ll: -0.59375
Epoch: 14 | train loss: 0.57594 | train log ll:  -0.57594 | val log ll: -0.61353
Epoch: 15 | train loss: 0.56587 | train log ll:  -0.56587 | val log ll: -0.56928
Epoch: 16 | train loss: 0.56516 | train log ll:  -0.56516 | val log ll: -0.53621
Epoch: 17 | train loss: 0.55702 | train log ll:  -0.55702 | val log ll: -0.56467
Epoch: 18 | train loss: 0.57063 | train log ll:  -0.57063 | val log ll: -0.57428
Epoch: 19 | train loss: 0.52744 | train log ll:  -0.52744 | val log ll: -0.60571
Epoch: 20 | train loss: 0.53483 | train log ll:  -0.53483 | val log ll: -0.57408
Epoch: 21 | train loss: 0.51613 | train log ll:  -0.51613 | val log ll: -0.60060
Epoch: 22 | train loss: 0.55385 | train log ll:  -0.55385 | val log ll: -0.54297
Epoch: 23 | train loss: 0.55312 | train log ll:  -0.55312 | val log ll: -0.47196
Epoch: 24 | train loss: 0.53918 | train log ll:  -0.53918 | val log ll: -0.59047
Epoch: 25 | train loss: 0.55980 | train log ll:  -0.55980 | val log ll: -0.58737
Epoch: 26 | train loss: 0.54898 | train log ll:  -0.54898 | val log ll: -0.53444
Epoch: 27 | train loss: 0.54826 | train log ll:  -0.54826 | val log ll: -0.59003
Epoch: 28 | train loss: 0.52257 | train log ll:  -0.52257 | val log ll: -0.60648
Epoch: 29 | train loss: 0.54808 | train log ll:  -0.54808 | val log ll: -0.54696
Final log ll: -0.5694780349731445

3
Running on the GPU

Time:  2020-09-01 16:56:09.552952
Group: D4
Model type: regular_huge
Number of parameters:  521114
Epoch: 0 | train loss: 137.95074 | train log ll:  -137.95074 | val log ll: -4.32202
Epoch: 1 | train loss: 4.22425 | train log ll:  -4.22425 | val log ll: -4.15022
Epoch: 2 | train loss: 4.01182 | train log ll:  -4.01182 | val log ll: -3.75603
Epoch: 3 | train loss: 3.45127 | train log ll:  -3.45127 | val log ll: -2.81252
Epoch: 4 | train loss: 2.33549 | train log ll:  -2.33549 | val log ll: -1.95049
Epoch: 5 | train loss: 1.58166 | train log ll:  -1.58166 | val log ll: -1.35623
Epoch: 6 | train loss: 1.23111 | train log ll:  -1.23111 | val log ll: -1.14759
Epoch: 7 | train loss: 1.08359 | train log ll:  -1.08359 | val log ll: -1.03621
Epoch: 8 | train loss: 1.03128 | train log ll:  -1.03128 | val log ll: -0.96450
Epoch: 9 | train loss: 0.95898 | train log ll:  -0.95898 | val log ll: -0.94926
Epoch: 10 | train loss: 0.90701 | train log ll:  -0.90701 | val log ll: -0.95045
Epoch: 11 | train loss: 0.90001 | train log ll:  -0.90001 | val log ll: -0.85078
Epoch: 12 | train loss: 0.82756 | train log ll:  -0.82756 | val log ll: -0.86541
Epoch: 13 | train loss: 0.82488 | train log ll:  -0.82488 | val log ll: -0.83341
Epoch: 14 | train loss: 0.78197 | train log ll:  -0.78197 | val log ll: -0.79646
Epoch: 15 | train loss: 0.78942 | train log ll:  -0.78942 | val log ll: -0.70605
Epoch: 16 | train loss: 0.74523 | train log ll:  -0.74523 | val log ll: -0.90997
Epoch: 17 | train loss: 0.76816 | train log ll:  -0.76816 | val log ll: -0.68826
Epoch: 18 | train loss: 0.70018 | train log ll:  -0.70018 | val log ll: -0.75855
Epoch: 19 | train loss: 0.70953 | train log ll:  -0.70953 | val log ll: -0.69868
Epoch: 20 | train loss: 0.67815 | train log ll:  -0.67815 | val log ll: -0.69853
Epoch: 21 | train loss: 0.67468 | train log ll:  -0.67468 | val log ll: -0.66825
Epoch: 22 | train loss: 0.64677 | train log ll:  -0.64677 | val log ll: -0.76618
Epoch: 23 | train loss: 0.64290 | train log ll:  -0.64290 | val log ll: -0.55627
Epoch: 24 | train loss: 0.62565 | train log ll:  -0.62565 | val log ll: -0.68910
Epoch: 25 | train loss: 0.61418 | train log ll:  -0.61418 | val log ll: -0.66674
Epoch: 26 | train loss: 0.61647 | train log ll:  -0.61647 | val log ll: -0.64799
Epoch: 27 | train loss: 0.57647 | train log ll:  -0.57647 | val log ll: -0.63926
Epoch: 28 | train loss: 0.55684 | train log ll:  -0.55684 | val log ll: -0.55655
Epoch: 29 | train loss: 0.56283 | train log ll:  -0.56283 | val log ll: -0.63053
Final log ll: -0.5973482728004456

4
Running on the GPU

Time:  2020-09-01 19:44:37.302813
Group: D4
Model type: regular_huge
Number of parameters:  525433
Epoch: 0 | train loss: 1.03674 | train log ll:  -1.03674 | val log ll: -0.84611
Epoch: 1 | train loss: 0.76583 | train log ll:  -0.76583 | val log ll: -0.76306
Epoch: 2 | train loss: 0.69778 | train log ll:  -0.69778 | val log ll: -0.76017
Epoch: 3 | train loss: 0.65648 | train log ll:  -0.65648 | val log ll: -0.68982
Epoch: 4 | train loss: 0.62098 | train log ll:  -0.62098 | val log ll: -0.65971
Epoch: 5 | train loss: 0.60440 | train log ll:  -0.60440 | val log ll: -0.51205
Epoch: 6 | train loss: 0.59049 | train log ll:  -0.59049 | val log ll: -0.58692
Epoch: 7 | train loss: 0.57159 | train log ll:  -0.57159 | val log ll: -0.60854
Epoch: 8 | train loss: 0.55235 | train log ll:  -0.55235 | val log ll: -0.62024
Epoch: 9 | train loss: 0.58248 | train log ll:  -0.58248 | val log ll: -0.54394
Epoch: 10 | train loss: 0.55675 | train log ll:  -0.55675 | val log ll: -0.57998
Epoch: 11 | train loss: 0.55384 | train log ll:  -0.55384 | val log ll: -0.64880
Epoch: 12 | train loss: 0.52413 | train log ll:  -0.52413 | val log ll: -0.47059
Epoch: 13 | train loss: 0.53010 | train log ll:  -0.53010 | val log ll: -0.51392
Epoch: 14 | train loss: 0.50632 | train log ll:  -0.50632 | val log ll: -0.52368
Epoch: 15 | train loss: 0.49775 | train log ll:  -0.49775 | val log ll: -0.67439
Epoch: 16 | train loss: 0.49494 | train log ll:  -0.49494 | val log ll: -0.49838
Epoch: 17 | train loss: 0.50024 | train log ll:  -0.50024 | val log ll: -0.50167
Epoch: 18 | train loss: 0.51083 | train log ll:  -0.51083 | val log ll: -0.68032
Epoch: 19 | train loss: 0.52217 | train log ll:  -0.52217 | val log ll: -0.59146
Epoch: 20 | train loss: 0.53190 | train log ll:  -0.53190 | val log ll: -0.54130
Epoch: 21 | train loss: 0.49495 | train log ll:  -0.49495 | val log ll: -0.50039
Epoch: 22 | train loss: 0.48656 | train log ll:  -0.48656 | val log ll: -0.55132
Epoch: 23 | train loss: 0.50715 | train log ll:  -0.50715 | val log ll: -0.64949
Epoch: 24 | train loss: 0.48388 | train log ll:  -0.48388 | val log ll: -0.65933
Epoch: 25 | train loss: 0.48337 | train log ll:  -0.48337 | val log ll: -0.51662
Epoch: 26 | train loss: 0.49388 | train log ll:  -0.49388 | val log ll: -0.45911
Epoch: 27 | train loss: 0.48709 | train log ll:  -0.48709 | val log ll: -0.56062
Epoch: 28 | train loss: 0.46029 | train log ll:  -0.46029 | val log ll: -0.36359
Epoch: 29 | train loss: 0.47846 | train log ll:  -0.47846 | val log ll: -0.42826
Final log ll: -0.5074295997619629

