This experiment compares the different covariance estimation techniques: scalar, diagonal, eigenvalue or quadratic covariance converter.
It was called by:
for cov_est in 1 2 3 4
do
        echo $dim_cov_est
        python Experiment_GP.py -lr 1e-4 -epochs 30 -it 250 -track True -G D4 -A regular_middle -n_eval 10000 -n_val 200 -l 4. -cov $cov_est -file model_compare_cov_est_${cov_est}
done

#for cov_est in 1 2 3 4
#do                                                                                                                                                                                                                                                   echo $dim_cov_est                                                                                                                                                                                                                            python Experiment_GP.py -lr 1e-4 -epochs 30 -it 250 -track True -G D4 -A regular_huge -n_eval 10000 -n_val 200 -l 4. -cov $cov_est                                                                                                   done
#The results are:



1
Running on the GPU
1
Running on the GPU

Group: D4
Model type: regular_middle
Number of parameters:  69914
Epoch: 0 | train loss: 1.01338 | train log ll:  -1.01338 | val log ll: -0.82769
Epoch: 1 | train loss: 0.74400 | train log ll:  -0.74400 | val log ll: -0.73274
Epoch: 2 | train loss: 0.68410 | train log ll:  -0.68410 | val log ll: -0.67452
Epoch: 3 | train loss: 0.66300 | train log ll:  -0.66300 | val log ll: -0.74199
Epoch: 4 | train loss: 0.65557 | train log ll:  -0.65557 | val log ll: -0.68997
Epoch: 5 | train loss: 0.63720 | train log ll:  -0.63720 | val log ll: -0.60357
Epoch: 6 | train loss: 0.63010 | train log ll:  -0.63010 | val log ll: -0.57684
Epoch: 7 | train loss: 0.61088 | train log ll:  -0.61088 | val log ll: -0.62410
Epoch: 8 | train loss: 0.61748 | train log ll:  -0.61748 | val log ll: -0.55141
Epoch: 9 | train loss: 0.61398 | train log ll:  -0.61398 | val log ll: -0.60938
Epoch: 10 | train loss: 0.60851 | train log ll:  -0.60851 | val log ll: -0.55906
Epoch: 11 | train loss: 0.57139 | train log ll:  -0.57139 | val log ll: -0.59186
Epoch: 12 | train loss: 0.58575 | train log ll:  -0.58575 | val log ll: -0.64572
Epoch: 13 | train loss: 0.58524 | train log ll:  -0.58524 | val log ll: -0.70290
Epoch: 14 | train loss: 0.57662 | train log ll:  -0.57662 | val log ll: -0.46462
Epoch: 15 | train loss: 0.59425 | train log ll:  -0.59425 | val log ll: -0.52623
Epoch: 16 | train loss: 0.56852 | train log ll:  -0.56852 | val log ll: -0.56195
Epoch: 17 | train loss: 0.55626 | train log ll:  -0.55626 | val log ll: -0.55798
Epoch: 18 | train loss: 0.59873 | train log ll:  -0.59873 | val log ll: -0.50310
Epoch: 19 | train loss: 0.58007 | train log ll:  -0.58007 | val log ll: -0.53668
Epoch: 20 | train loss: 0.56193 | train log ll:  -0.56193 | val log ll: -0.58984
Epoch: 21 | train loss: 0.56219 | train log ll:  -0.56219 | val log ll: -0.59715
Epoch: 22 | train loss: 0.57559 | train log ll:  -0.57559 | val log ll: -0.51233
Epoch: 23 | train loss: 0.57492 | train log ll:  -0.57492 | val log ll: -0.65921
Epoch: 24 | train loss: 0.54726 | train log ll:  -0.54726 | val log ll: -0.65244
Epoch: 25 | train loss: 0.53369 | train log ll:  -0.53369 | val log ll: -0.61424
Epoch: 26 | train loss: 0.56323 | train log ll:  -0.56323 | val log ll: -0.62356
Epoch: 27 | train loss: 0.56853 | train log ll:  -0.56853 | val log ll: -0.62552
Epoch: 28 | train loss: 0.53526 | train log ll:  -0.53526 | val log ll: -0.51610
Epoch: 29 | train loss: 0.54595 | train log ll:  -0.54595 | val log ll: -0.53580
2
Running on the GPU

Group: D4
Model type: regular_middle
Number of parameters:  70467
Epoch: 0 | train loss: 0.88707 | train log ll:  -0.88707 | val log ll: -0.73438
Epoch: 1 | train loss: 0.72605 | train log ll:  -0.72605 | val log ll: -0.78825
Epoch: 2 | train loss: 0.66903 | train log ll:  -0.66903 | val log ll: -0.62095
Epoch: 3 | train loss: 0.64214 | train log ll:  -0.64214 | val log ll: -0.63714
Epoch: 4 | train loss: 0.64132 | train log ll:  -0.64132 | val log ll: -0.59726
Epoch: 5 | train loss: 0.64985 | train log ll:  -0.64985 | val log ll: -0.61876
Epoch: 6 | train loss: 0.64314 | train log ll:  -0.64314 | val log ll: -0.67273
Epoch: 7 | train loss: 0.61324 | train log ll:  -0.61324 | val log ll: -0.69991
Epoch: 8 | train loss: 0.59540 | train log ll:  -0.59540 | val log ll: -0.63135
Epoch: 9 | train loss: 0.60306 | train log ll:  -0.60306 | val log ll: -0.63087
Epoch: 10 | train loss: 0.58432 | train log ll:  -0.58432 | val log ll: -0.52334
Epoch: 11 | train loss: 0.58228 | train log ll:  -0.58228 | val log ll: -0.59193
Epoch: 12 | train loss: 0.60340 | train log ll:  -0.60340 | val log ll: -0.60881
Epoch: 13 | train loss: 0.57808 | train log ll:  -0.57808 | val log ll: -0.69975
Epoch: 14 | train loss: 0.60877 | train log ll:  -0.60877 | val log ll: -0.59492
Epoch: 15 | train loss: 0.57416 | train log ll:  -0.57416 | val log ll: -0.68071
Epoch: 16 | train loss: 0.61382 | train log ll:  -0.61382 | val log ll: -0.64527
Epoch: 17 | train loss: 0.58142 | train log ll:  -0.58142 | val log ll: -0.65649
Epoch: 18 | train loss: 0.56890 | train log ll:  -0.56890 | val log ll: -0.70737
Epoch: 19 | train loss: 0.57834 | train log ll:  -0.57834 | val log ll: -0.61647
Epoch: 20 | train loss: 0.55480 | train log ll:  -0.55480 | val log ll: -0.57621
Epoch: 21 | train loss: 0.56517 | train log ll:  -0.56517 | val log ll: -0.62691
Epoch: 22 | train loss: 0.58019 | train log ll:  -0.58019 | val log ll: -0.69771
Epoch: 23 | train loss: 0.56620 | train log ll:  -0.56620 | val log ll: -0.65748
Epoch: 24 | train loss: 0.56989 | train log ll:  -0.56989 | val log ll: -0.70136
Epoch: 25 | train loss: 0.57701 | train log ll:  -0.57701 | val log ll: -0.59787
Epoch: 26 | train loss: 0.58164 | train log ll:  -0.58164 | val log ll: -0.63195
Epoch: 27 | train loss: 0.57817 | train log ll:  -0.57817 | val log ll: -0.51388
Epoch: 28 | train loss: 0.56280 | train log ll:  -0.56280 | val log ll: -0.76360
Epoch: 29 | train loss: 0.56059 | train log ll:  -0.56059 | val log ll: -0.51768
Final log ll: -0.5780370831489563

3
1
Running on the GPU

Time:  2020-08-31 22:45:00.590385
Group: D4
Model type: regular_middle
Number of parameters:  69914
Epoch: 0 | train loss: 0.81139 | train log ll:  -0.81139 | val log ll: -0.70399
Epoch: 1 | train loss: 0.65827 | train log ll:  -0.65827 | val log ll: -0.70231
Epoch: 2 | train loss: 0.64864 | train log ll:  -0.64864 | val log ll: -0.61949
Epoch: 3 | train loss: 0.62105 | train log ll:  -0.62105 | val log ll: -0.67780
Epoch: 4 | train loss: 0.60826 | train log ll:  -0.60826 | val log ll: -0.61273
Epoch: 5 | train loss: 0.59090 | train log ll:  -0.59090 | val log ll: -0.65178
Epoch: 6 | train loss: 0.58914 | train log ll:  -0.58914 | val log ll: -0.59615
Epoch: 7 | train loss: 0.58823 | train log ll:  -0.58823 | val log ll: -0.58121
Epoch: 8 | train loss: 0.57958 | train log ll:  -0.57958 | val log ll: -0.62960
Epoch: 9 | train loss: 0.57365 | train log ll:  -0.57365 | val log ll: -0.57570
Epoch: 10 | train loss: 0.57798 | train log ll:  -0.57798 | val log ll: -0.59937
Epoch: 11 | train loss: 0.57852 | train log ll:  -0.57852 | val log ll: -0.58427
Epoch: 12 | train loss: 0.57169 | train log ll:  -0.57169 | val log ll: -0.63871
Epoch: 13 | train loss: 0.56840 | train log ll:  -0.56840 | val log ll: -0.49625
Epoch: 14 | train loss: 0.56148 | train log ll:  -0.56148 | val log ll: -0.56399
Epoch: 15 | train loss: 0.56039 | train log ll:  -0.56039 | val log ll: -0.57838
Epoch: 16 | train loss: 0.55138 | train log ll:  -0.55138 | val log ll: -0.57930
Epoch: 17 | train loss: 0.55582 | train log ll:  -0.55582 | val log ll: -0.54445
Epoch: 18 | train loss: 0.54811 | train log ll:  -0.54811 | val log ll: -0.57814
Epoch: 19 | train loss: 0.54818 | train log ll:  -0.54818 | val log ll: -0.60714
Epoch: 20 | train loss: 0.54511 | train log ll:  -0.54511 | val log ll: -0.59936
Epoch: 21 | train loss: 0.55327 | train log ll:  -0.55327 | val log ll: -0.61022
Epoch: 22 | train loss: 0.54680 | train log ll:  -0.54680 | val log ll: -0.57256
Epoch: 23 | train loss: 0.54191 | train log ll:  -0.54191 | val log ll: -0.59247
Epoch: 24 | train loss: 0.55397 | train log ll:  -0.55397 | val log ll: -0.54862
Epoch: 25 | train loss: 0.55109 | train log ll:  -0.55109 | val log ll: -0.59137
Epoch: 26 | train loss: 0.53381 | train log ll:  -0.53381 | val log ll: -0.58704
Epoch: 27 | train loss: 0.55002 | train log ll:  -0.55002 | val log ll: -0.54846
Epoch: 28 | train loss: 0.53576 | train log ll:  -0.53576 | val log ll: -0.62348
Epoch: 29 | train loss: 0.54235 | train log ll:  -0.54235 | val log ll: -0.61518
Final log ll: -0.5734051465988159

2
Running on the GPU

Time:  2020-09-01 02:19:06.756811
Group: D4
Model type: regular_middle
Number of parameters:  70467
Epoch: 0 | train loss: 0.80068 | train log ll:  -0.80068 | val log ll: -0.70446
Epoch: 1 | train loss: 0.66562 | train log ll:  -0.66562 | val log ll: -0.69337
Epoch: 2 | train loss: 0.65108 | train log ll:  -0.65108 | val log ll: -0.64702
Epoch: 3 | train loss: 0.61061 | train log ll:  -0.61061 | val log ll: -0.61000
Epoch: 4 | train loss: 0.61120 | train log ll:  -0.61120 | val log ll: -0.66629
Epoch: 5 | train loss: 0.59032 | train log ll:  -0.59032 | val log ll: -0.63246
Epoch: 6 | train loss: 0.58969 | train log ll:  -0.58969 | val log ll: -0.61303
Epoch: 7 | train loss: 0.57571 | train log ll:  -0.57571 | val log ll: -0.65692
Epoch: 8 | train loss: 0.57247 | train log ll:  -0.57247 | val log ll: -0.63752
Epoch: 9 | train loss: 0.57759 | train log ll:  -0.57759 | val log ll: -0.60150
Epoch: 10 | train loss: 0.57269 | train log ll:  -0.57269 | val log ll: -0.60238
Epoch: 11 | train loss: 0.58150 | train log ll:  -0.58150 | val log ll: -0.60841
Epoch: 12 | train loss: 0.55907 | train log ll:  -0.55907 | val log ll: -0.64919
Epoch: 13 | train loss: 0.56250 | train log ll:  -0.56250 | val log ll: -0.60562
Epoch: 14 | train loss: 0.56081 | train log ll:  -0.56081 | val log ll: -0.62058
Epoch: 15 | train loss: 0.55697 | train log ll:  -0.55697 | val log ll: -0.59088
Epoch: 16 | train loss: 0.54279 | train log ll:  -0.54279 | val log ll: -0.57818
Epoch: 17 | train loss: 0.55255 | train log ll:  -0.55255 | val log ll: -0.55600
Epoch: 18 | train loss: 0.54573 | train log ll:  -0.54573 | val log ll: -0.58388
Epoch: 19 | train loss: 0.54496 | train log ll:  -0.54496 | val log ll: -0.57915
Epoch: 20 | train loss: 0.55853 | train log ll:  -0.55853 | val log ll: -0.56046
Epoch: 21 | train loss: 0.55351 | train log ll:  -0.55351 | val log ll: -0.56393
Epoch: 22 | train loss: 0.54378 | train log ll:  -0.54378 | val log ll: -0.59406
Epoch: 23 | train loss: 0.55206 | train log ll:  -0.55206 | val log ll: -0.60345
Epoch: 24 | train loss: 0.54624 | train log ll:  -0.54624 | val log ll: -0.56296
Epoch: 25 | train loss: 0.53756 | train log ll:  -0.53756 | val log ll: -0.63103
Epoch: 26 | train loss: 0.54572 | train log ll:  -0.54572 | val log ll: -0.59283
Epoch: 27 | train loss: 0.54233 | train log ll:  -0.54233 | val log ll: -0.61390
Epoch: 28 | train loss: 0.55253 | train log ll:  -0.55253 | val log ll: -0.55095
Epoch: 29 | train loss: 0.55389 | train log ll:  -0.55389 | val log ll: -0.56688
Final log ll: -0.5899296998977661

3
Running on the GPU

Time:  2020-09-01 05:37:49.416720
Group: D4
Model type: regular_middle
Number of parameters:  70466
Epoch: 0 | train loss: 0.81465 | train log ll:  -0.81465 | val log ll: -0.70899
Epoch: 1 | train loss: 0.63913 | train log ll:  -0.63913 | val log ll: -0.65583
Epoch: 2 | train loss: 0.60596 | train log ll:  -0.60596 | val log ll: -0.62110
Epoch: 3 | train loss: 0.57297 | train log ll:  -0.57297 | val log ll: -0.60530
Epoch: 4 | train loss: 0.55438 | train log ll:  -0.55438 | val log ll: -0.62778
Epoch: 5 | train loss: 0.53612 | train log ll:  -0.53612 | val log ll: -0.60576
Epoch: 6 | train loss: 0.54841 | train log ll:  -0.54841 | val log ll: -0.51281
Epoch: 7 | train loss: 0.54094 | train log ll:  -0.54094 | val log ll: -0.53300
Epoch: 8 | train loss: 0.53240 | train log ll:  -0.53240 | val log ll: -0.61059
Epoch: 9 | train loss: 0.53678 | train log ll:  -0.53678 | val log ll: -0.59379
Epoch: 10 | train loss: 0.49263 | train log ll:  -0.49263 | val log ll: -0.57091
Epoch: 11 | train loss: 0.52189 | train log ll:  -0.52189 | val log ll: -0.59852
Epoch: 12 | train loss: 0.51192 | train log ll:  -0.51192 | val log ll: -0.58100
Epoch: 13 | train loss: 0.50277 | train log ll:  -0.50277 | val log ll: -0.54293
Epoch: 14 | train loss: 0.49941 | train log ll:  -0.49941 | val log ll: -0.58004
Epoch: 15 | train loss: 0.49228 | train log ll:  -0.49228 | val log ll: -0.54444
Epoch: 16 | train loss: 0.50463 | train log ll:  -0.50463 | val log ll: -0.52504
Epoch: 17 | train loss: 0.48963 | train log ll:  -0.48963 | val log ll: -0.55223
Epoch: 18 | train loss: 0.48419 | train log ll:  -0.48419 | val log ll: -0.54116
Epoch: 19 | train loss: 0.48969 | train log ll:  -0.48969 | val log ll: -0.54682
Epoch: 20 | train loss: 0.47088 | train log ll:  -0.47088 | val log ll: -0.55423
Epoch: 21 | train loss: 0.48599 | train log ll:  -0.48599 | val log ll: -0.54441
Epoch: 22 | train loss: 0.47468 | train log ll:  -0.47468 | val log ll: -0.50742
Epoch: 23 | train loss: 0.47280 | train log ll:  -0.47280 | val log ll: -0.56891
Epoch: 24 | train loss: 0.48231 | train log ll:  -0.48231 | val log ll: -0.49621
Epoch: 25 | train loss: 0.46373 | train log ll:  -0.46373 | val log ll: -0.54365
Epoch: 26 | train loss: 0.48601 | train log ll:  -0.48601 | val log ll: -0.59629
Epoch: 27 | train loss: 0.46816 | train log ll:  -0.46816 | val log ll: -0.53947
Epoch: 28 | train loss: 0.47255 | train log ll:  -0.47255 | val log ll: -0.54636
Epoch: 29 | train loss: 0.47569 | train log ll:  -0.47569 | val log ll: -0.48617
Final log ll: -0.5322647094726562

4
Running on the GPU

Time:  2020-09-01 08:44:22.969275
Group: D4
Model type: regular_middle
Number of parameters:  71569
Epoch: 0 | train loss: 0.94613 | train log ll:  -0.94613 | val log ll: -0.76839
Epoch: 1 | train loss: 0.74329 | train log ll:  -0.74329 | val log ll: -0.70500
Epoch: 2 | train loss: 0.67167 | train log ll:  -0.67167 | val log ll: -0.70055
Epoch: 3 | train loss: 0.63094 | train log ll:  -0.63094 | val log ll: -0.59715
Epoch: 4 | train loss: 0.61541 | train log ll:  -0.61541 | val log ll: -0.55234
Epoch: 5 | train loss: 0.59247 | train log ll:  -0.59247 | val log ll: -0.65621
Epoch: 6 | train loss: 0.56978 | train log ll:  -0.56978 | val log ll: -0.64514
Epoch: 7 | train loss: 0.55449 | train log ll:  -0.55449 | val log ll: -0.56325
Epoch: 8 | train loss: 0.54923 | train log ll:  -0.54923 | val log ll: -0.63229
Epoch: 9 | train loss: 0.55512 | train log ll:  -0.55512 | val log ll: -0.60668
Epoch: 10 | train loss: 0.53024 | train log ll:  -0.53024 | val log ll: -0.53979
Epoch: 11 | train loss: 0.53021 | train log ll:  -0.53021 | val log ll: -0.56775
Epoch: 12 | train loss: 0.50381 | train log ll:  -0.50381 | val log ll: -0.56112
Epoch: 13 | train loss: 0.51077 | train log ll:  -0.51077 | val log ll: -0.56172
Epoch: 14 | train loss: 0.52990 | train log ll:  -0.52990 | val log ll: -0.55693
Epoch: 15 | train loss: 0.53262 | train log ll:  -0.53262 | val log ll: -0.55768
Epoch: 16 | train loss: 0.50097 | train log ll:  -0.50097 | val log ll: -0.58890
Epoch: 17 | train loss: 0.50487 | train log ll:  -0.50487 | val log ll: -0.62671
Epoch: 18 | train loss: 0.48809 | train log ll:  -0.48809 | val log ll: -0.52222
Epoch: 19 | train loss: 0.47788 | train log ll:  -0.47788 | val log ll: -0.54771
Epoch: 20 | train loss: 0.48423 | train log ll:  -0.48423 | val log ll: -0.52932
Epoch: 21 | train loss: 0.49499 | train log ll:  -0.49499 | val log ll: -0.52311
Epoch: 22 | train loss: 0.49740 | train log ll:  -0.49740 | val log ll: -0.56951
Epoch: 23 | train loss: 0.48479 | train log ll:  -0.48479 | val log ll: -0.57009
Epoch: 24 | train loss: 0.47896 | train log ll:  -0.47896 | val log ll: -0.50586
Epoch: 25 | train loss: 0.47146 | train log ll:  -0.47146 | val log ll: -0.51142
Epoch: 26 | train loss: 0.47536 | train log ll:  -0.47536 | val log ll: -0.53884
Epoch: 27 | train loss: 0.49100 | train log ll:  -0.49100 | val log ll: -0.50561
Epoch: 28 | train loss: 0.47682 | train log ll:  -0.47682 | val log ll: -0.54096
Epoch: 29 | train loss: 0.47317 | train log ll:  -0.47317 | val log ll: -0.57044
Final log ll: -0.5218132734298706

1
Running on the GPU

Time:  2020-09-01 11:24:37.268611
Group: D4
Model type: regular_huge
Number of parameters:  518954
Epoch: 0 | train loss: 1.68455 | train log ll:  -1.68455 | val log ll: -0.88066
Epoch: 1 | train loss: 0.81789 | train log ll:  -0.81789 | val log ll: -0.78986
Epoch: 2 | train loss: 0.74375 | train log ll:  -0.74375 | val log ll: -0.74792
Epoch: 3 | train loss: 0.69561 | train log ll:  -0.69561 | val log ll: -0.72409
Epoch: 4 | train loss: 0.66668 | train log ll:  -0.66668 | val log ll: -0.66137
Epoch: 5 | train loss: 0.66073 | train log ll:  -0.66073 | val log ll: -0.65890
Epoch: 6 | train loss: 0.63897 | train log ll:  -0.63897 | val log ll: -0.60606
Epoch: 7 | train loss: 0.64252 | train log ll:  -0.64252 | val log ll: -0.60315
Epoch: 8 | train loss: 0.63375 | train log ll:  -0.63375 | val log ll: -0.68649
Epoch: 9 | train loss: 0.60545 | train log ll:  -0.60545 | val log ll: -0.56338
Epoch: 10 | train loss: 0.61452 | train log ll:  -0.61452 | val log ll: -0.52539
Epoch: 11 | train loss: 0.59005 | train log ll:  -0.59005 | val log ll: -0.66784
Epoch: 12 | train loss: 0.58879 | train log ll:  -0.58879 | val log ll: -0.64683
Epoch: 13 | train loss: 0.58486 | train log ll:  -0.58486 | val log ll: -0.59565
Epoch: 14 | train loss: 0.58129 | train log ll:  -0.58129 | val log ll: -0.58935
Epoch: 15 | train loss: 0.57619 | train log ll:  -0.57619 | val log ll: -0.57485
Epoch: 16 | train loss: 0.56218 | train log ll:  -0.56218 | val log ll: -0.61458
Epoch: 17 | train loss: 0.57909 | train log ll:  -0.57909 | val log ll: -0.52930
Epoch: 18 | train loss: 0.57694 | train log ll:  -0.57694 | val log ll: -0.63728
Epoch: 19 | train loss: 0.55019 | train log ll:  -0.55019 | val log ll: -0.55729
Epoch: 20 | train loss: 0.54568 | train log ll:  -0.54568 | val log ll: -0.50556
Epoch: 21 | train loss: 0.54327 | train log ll:  -0.54327 | val log ll: -0.53817
Epoch: 22 | train loss: 0.56125 | train log ll:  -0.56125 | val log ll: -0.62328
Epoch: 23 | train loss: 0.54470 | train log ll:  -0.54470 | val log ll: -0.63434
Epoch: 24 | train loss: 0.57381 | train log ll:  -0.57381 | val log ll: -0.63396
Epoch: 25 | train loss: 0.56156 | train log ll:  -0.56156 | val log ll: -0.72207
Epoch: 26 | train loss: 0.55120 | train log ll:  -0.55120 | val log ll: -0.66448
Epoch: 27 | train loss: 0.53625 | train log ll:  -0.53625 | val log ll: -0.72868
Epoch: 28 | train loss: 0.53094 | train log ll:  -0.53094 | val log ll: -0.54174
Epoch: 29 | train loss: 0.54742 | train log ll:  -0.54742 | val log ll: -0.65303
Final log ll: -0.5945234298706055

2
