1
Running on the GPU

Group: D4
Model type: regular_middle
Number of parameters:  69914
Epoch: 0 | train loss: 0.68447 | train log ll:  -0.68447 | val log ll: -0.61953
Epoch: 1 | train loss: 0.61142 | train log ll:  -0.61142 | val log ll: -0.61305
Epoch: 2 | train loss: 0.58662 | train log ll:  -0.58662 | val log ll: -0.59768
Epoch: 3 | train loss: 0.56819 | train log ll:  -0.56819 | val log ll: -0.64549
Epoch: 4 | train loss: 0.56902 | train log ll:  -0.56902 | val log ll: -0.53894
Epoch: 5 | train loss: 0.56617 | train log ll:  -0.56617 | val log ll: -0.60284
Epoch: 6 | train loss: 0.54895 | train log ll:  -0.54895 | val log ll: -0.65775
Epoch: 7 | train loss: 0.56826 | train log ll:  -0.56826 | val log ll: -0.60435
Epoch: 8 | train loss: 0.54973 | train log ll:  -0.54973 | val log ll: -0.60546
Epoch: 9 | train loss: 0.55434 | train log ll:  -0.55434 | val log ll: -0.54210
Epoch: 10 | train loss: 0.54739 | train log ll:  -0.54739 | val log ll: -0.53255
Epoch: 11 | train loss: 0.54298 | train log ll:  -0.54298 | val log ll: -0.51261
Epoch: 12 | train loss: 0.55453 | train log ll:  -0.55453 | val log ll: -0.56480
Epoch: 13 | train loss: 0.54060 | train log ll:  -0.54060 | val log ll: -0.60786
Epoch: 14 | train loss: 0.54727 | train log ll:  -0.54727 | val log ll: -0.54744
Epoch: 15 | train loss: 0.53827 | train log ll:  -0.53827 | val log ll: -0.59970
Epoch: 16 | train loss: 0.54972 | train log ll:  -0.54972 | val log ll: -0.58647
Epoch: 17 | train loss: 0.53417 | train log ll:  -0.53417 | val log ll: -0.55419
Epoch: 18 | train loss: 0.54850 | train log ll:  -0.54850 | val log ll: -0.49866
Epoch: 19 | train loss: 0.54268 | train log ll:  -0.54268 | val log ll: -0.59046
Epoch: 20 | train loss: 0.54350 | train log ll:  -0.54350 | val log ll: -0.58593
Epoch: 21 | train loss: 0.54679 | train log ll:  -0.54679 | val log ll: -0.57447
Epoch: 22 | train loss: 0.54652 | train log ll:  -0.54652 | val log ll: -0.58923
Epoch: 23 | train loss: 0.52927 | train log ll:  -0.52927 | val log ll: -0.54378
Epoch: 24 | train loss: 0.52022 | train log ll:  -0.52022 | val log ll: -0.56846
Epoch: 25 | train loss: 0.53952 | train log ll:  -0.53952 | val log ll: -0.57359
Epoch: 26 | train loss: 0.53821 | train log ll:  -0.53821 | val log ll: -0.55082
Epoch: 27 | train loss: 0.53836 | train log ll:  -0.53836 | val log ll: -0.55451
Epoch: 28 | train loss: 0.54183 | train log ll:  -0.54183 | val log ll: -0.55697
Epoch: 29 | train loss: 0.53643 | train log ll:  -0.53643 | val log ll: -0.61229
2
