1
Running on the GPU

Group: D4
Model type: regular_middle
Number of parameters:  69914
Epoch: 0 | train loss: 0.68512 | train log ll:  -0.68512 | val log ll: -0.65626
Epoch: 1 | train loss: 0.60251 | train log ll:  -0.60251 | val log ll: -0.61728
Epoch: 2 | train loss: 0.59399 | train log ll:  -0.59399 | val log ll: -0.67119
Epoch: 3 | train loss: 0.57223 | train log ll:  -0.57223 | val log ll: -0.63162
Epoch: 4 | train loss: 0.55643 | train log ll:  -0.55643 | val log ll: -0.60623
Epoch: 5 | train loss: 0.56726 | train log ll:  -0.56726 | val log ll: -0.56504
Epoch: 6 | train loss: 0.53839 | train log ll:  -0.53839 | val log ll: -0.61137
Epoch: 7 | train loss: 0.56316 | train log ll:  -0.56316 | val log ll: -0.56304
Epoch: 8 | train loss: 0.54674 | train log ll:  -0.54674 | val log ll: -0.59340
Epoch: 9 | train loss: 0.54908 | train log ll:  -0.54908 | val log ll: -0.62306
Epoch: 10 | train loss: 0.53772 | train log ll:  -0.53772 | val log ll: -0.61128
Epoch: 11 | train loss: 0.53962 | train log ll:  -0.53962 | val log ll: -0.58045
Epoch: 12 | train loss: 0.54217 | train log ll:  -0.54217 | val log ll: -0.57542
Epoch: 13 | train loss: 0.54911 | train log ll:  -0.54911 | val log ll: -0.56390
Epoch: 14 | train loss: 0.53380 | train log ll:  -0.53380 | val log ll: -0.60270
Epoch: 15 | train loss: 0.54065 | train log ll:  -0.54065 | val log ll: -0.61258
Epoch: 16 | train loss: 0.53843 | train log ll:  -0.53843 | val log ll: -0.59029
Epoch: 17 | train loss: 0.53671 | train log ll:  -0.53671 | val log ll: -0.59376
Epoch: 18 | train loss: 0.53538 | train log ll:  -0.53538 | val log ll: -0.59307
Epoch: 19 | train loss: 0.53880 | train log ll:  -0.53880 | val log ll: -0.58378
Epoch: 20 | train loss: 0.53477 | train log ll:  -0.53477 | val log ll: -0.60386
Epoch: 21 | train loss: 0.54785 | train log ll:  -0.54785 | val log ll: -0.56408
Epoch: 22 | train loss: 0.52812 | train log ll:  -0.52812 | val log ll: -0.57143
Epoch: 23 | train loss: 0.52238 | train log ll:  -0.52238 | val log ll: -0.56574
Epoch: 24 | train loss: 0.53813 | train log ll:  -0.53813 | val log ll: -0.53655
Epoch: 25 | train loss: 0.51839 | train log ll:  -0.51839 | val log ll: -0.55132
Epoch: 26 | train loss: 0.53439 | train log ll:  -0.53439 | val log ll: -0.57509
Epoch: 27 | train loss: 0.52608 | train log ll:  -0.52608 | val log ll: -0.55026
Epoch: 28 | train loss: 0.54326 | train log ll:  -0.54326 | val log ll: -0.62240
Epoch: 29 | train loss: 0.52945 | train log ll:  -0.52945 | val log ll: -0.53263
2
