Running on the GPU

Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 3.09768 | train log ll:  -3.09768 | val log ll: -1.33020
Epoch: 1 | train loss: 1.32556 | train log ll:  -1.32556 | val log ll: -1.31665
Epoch: 2 | train loss: 1.28902 | train log ll:  -1.28902 | val log ll: -1.15547
Epoch: 3 | train loss: 1.03367 | train log ll:  -1.03367 | val log ll: -0.95141
Epoch: 4 | train loss: 0.91035 | train log ll:  -0.91035 | val log ll: -0.92883
Epoch: 5 | train loss: 0.83147 | train log ll:  -0.83147 | val log ll: -0.82932
Epoch: 6 | train loss: 0.77335 | train log ll:  -0.77335 | val log ll: -0.84335
Epoch: 7 | train loss: 0.76312 | train log ll:  -0.76312 | val log ll: -0.67551
Epoch: 8 | train loss: 0.73285 | train log ll:  -0.73285 | val log ll: -0.67702
Epoch: 9 | train loss: 0.72145 | train log ll:  -0.72145 | val log ll: -0.85203
Epoch: 10 | train loss: 0.70757 | train log ll:  -0.70757 | val log ll: -0.74307
Epoch: 11 | train loss: 0.70114 | train log ll:  -0.70114 | val log ll: -0.68253
Epoch: 12 | train loss: 0.66992 | train log ll:  -0.66992 | val log ll: -0.72271
Epoch: 13 | train loss: 0.67845 | train log ll:  -0.67845 | val log ll: -0.73183
Epoch: 14 | train loss: 0.66965 | train log ll:  -0.66965 | val log ll: -0.60968
Epoch: 15 | train loss: 0.66420 | train log ll:  -0.66420 | val log ll: -0.75587
Epoch: 16 | train loss: 0.63964 | train log ll:  -0.63964 | val log ll: -0.62135
Epoch: 17 | train loss: 0.63833 | train log ll:  -0.63833 | val log ll: -0.79030
Epoch: 18 | train loss: 0.62844 | train log ll:  -0.62844 | val log ll: -0.72542
Epoch: 19 | train loss: 0.63514 | train log ll:  -0.63514 | val log ll: -0.65933
Epoch: 20 | train loss: 0.62014 | train log ll:  -0.62014 | val log ll: -0.76439
Epoch: 21 | train loss: 0.61410 | train log ll:  -0.61410 | val log ll: -0.57170
Epoch: 22 | train loss: 0.60191 | train log ll:  -0.60191 | val log ll: -0.62321
Epoch: 23 | train loss: 0.61184 | train log ll:  -0.61184 | val log ll: -0.68390
Epoch: 24 | train loss: 0.59682 | train log ll:  -0.59682 | val log ll: -0.68061
Epoch: 25 | train loss: 0.58997 | train log ll:  -0.58997 | val log ll: -0.59535
Epoch: 26 | train loss: 0.60558 | train log ll:  -0.60558 | val log ll: -0.58340
Epoch: 27 | train loss: 0.58872 | train log ll:  -0.58872 | val log ll: -0.59157
Epoch: 28 | train loss: 0.58593 | train log ll:  -0.58593 | val log ll: -0.66882
Epoch: 29 | train loss: 0.60388 | train log ll:  -0.60388 | val log ll: -0.60483
Final log ll: -0.5999158024787903

