This should give the current best model parameters used the EquivCNP and should
be updated over the time of the experiments:


1. Current state of the art model:
Current GP baseline: -0.46218
A. 
python Experiment_GP.py -lr 5e-4 -batch 15 -epochs 30 -it 500 -track True -G C16 -A regular_big -n_eval 10000 -n_val 200 -l 3. 
Log-LL: -0.46572503447532654
B.
python Experiment_GP.py -lr 5e-4 -epochs 30 -it 1500 -track True -G D4 -A regular_big -n_eval 10000 -n_val 200 -l 3. -batch 5 -cov 4 -file Saved_Models/D4_choice_second_modified
Final log ll: -0.46711185574531555
C.
python Experiment_GP.py -lr 5e-4 -epochs 30 -it 1500 -track True -G D4 -A regular_middle -n_eval 10000 -n_val 200 -l 3. -batch 5 -cov 4 -file Saved_Models/D4_choice_first                                                                   Final log ll: -0.46142980456352234 

2. Current state of the art model: python Experiment_GP.py -lr 1e-4 -epochs $epochs -it $it -track True -G D4 -A regular_middle -n_eval 10000 -n_val 400 -l 4. -batch $batch

Group: D4
Architecture: regular_middle
Batch size: 5
Learning rate: 1e-4
Log-ll: -0.51
Called with: 
epochs=30
batch=5
it=1500
python Experiment_GP.py -lr 1e-4 -epochs $epochs -it $it -track True -G D4 -A regular_middle -n_eval 10000 -n_val 400 -l 4. -batch $batch





General state of the art model parameters:
Learning rate: 0.0005 5e-4 (1e-4)
Batch size:	5 (still to do) extensive search)
l scale for the encoder: 3. (optimize around 3. again, 4. also led to very good results)
dimension of covariance estimation: 4. (or 3., 3. seems to work slightly worse)


Groups D4
Architecture: regular_big 
Log-ll:-0.55

Group: D8
Architecture: regular_huge
Log-ll: -0.56
Experiment_GP.py -lr 1e-4 -epochs 20 -it 400 -track True -G D8 -A regular_huge -n_eval 10000 -n_val 400 -l 5
Final log ll: -0.5645453333854675
!!!HERE IS STILL SPACE TO OPTIMIZE BY CHOOSING THE BEST HYPERPARAMETERS!!!
Similiar results for regular_middle

Group: C16
Architecture: regular big
Log-ll: -0.59

Group: C4 
Experiment_GP.py -lr 1e-4 -epochs 20 -it 400 -track True -G C4 -A regular_huge -n_eval 10000 -n_val 400 -l 5.
with final log ll: -0.5974346995353699

Group: trivial (CNN)
Architecture: big
Experiment_GP.py -lr 1e-4 -epochs 20 -it 400 -track True -G CNN -A big -n_eval 10000 -n_val 400 -l 5. -cov 2
Log-ll:-0.59
