This experiment tests different decoder architectures which are equivariant with respect to SO2.

Experiment_GP.py -lr 1e-4 -epochs 30 -it 500 -track True -G SO2 -A $model -n_eval 100000 -n_val 400 -l
irrep_middle
Running on the GPU

Group: SO2
Model type: irrep_middle
Number of parameters:  101845
Epoch: 0 | train loss: 84.82398 | train log ll:  -84.82398 | val log ll: -36.61181
Epoch: 1 | train loss: 24.39346 | train log ll:  -24.39346 | val log ll: -24.44496
Epoch: 2 | train loss: 16.42911 | train log ll:  -16.42911 | val log ll: -20.40704
Epoch: 3 | train loss: 13.14039 | train log ll:  -13.14039 | val log ll: -14.31415
Epoch: 4 | train loss: 12.38667 | train log ll:  -12.38667 | val log ll: -11.03741
Epoch: 5 | train loss: 9.66678 | train log ll:  -9.66678 | val log ll: -6.52072
Epoch: 6 | train loss: 7.98959 | train log ll:  -7.98959 | val log ll: -6.36526
Epoch: 7 | train loss: 7.07045 | train log ll:  -7.07045 | val log ll: -6.56695
Epoch: 8 | train loss: 5.83505 | train log ll:  -5.83505 | val log ll: -6.15831
Epoch: 9 | train loss: 5.15382 | train log ll:  -5.15382 | val log ll: -6.14844
Epoch: 10 | train loss: 3.92060 | train log ll:  -3.92060 | val log ll: -4.28594
Epoch: 11 | train loss: 3.70373 | train log ll:  -3.70373 | val log ll: -2.60656
Epoch: 12 | train loss: 3.30623 | train log ll:  -3.30623 | val log ll: -3.12774
Epoch: 13 | train loss: 2.78901 | train log ll:  -2.78901 | val log ll: -2.55684
Epoch: 14 | train loss: 2.41729 | train log ll:  -2.41729 | val log ll: -1.64038
Epoch: 15 | train loss: 2.01779 | train log ll:  -2.01779 | val log ll: -3.27699
Epoch: 16 | train loss: 1.97943 | train log ll:  -1.97943 | val log ll: -1.30674
Epoch: 17 | train loss: 1.75442 | train log ll:  -1.75442 | val log ll: -1.87773
Epoch: 18 | train loss: 1.68418 | train log ll:  -1.68418 | val log ll: -1.36537
Epoch: 19 | train loss: 1.78845 | train log ll:  -1.78845 | val log ll: -5.84416
Epoch: 20 | train loss: 1.71637 | train log ll:  -1.71637 | val log ll: -2.83267
Epoch: 21 | train loss: 1.77595 | train log ll:  -1.77595 | val log ll: -1.93443
Epoch: 22 | train loss: 1.58015 | train log ll:  -1.58015 | val log ll: -1.20671
Epoch: 23 | train loss: 1.55191 | train log ll:  -1.55191 | val log ll: -1.14329
Epoch: 24 | train loss: 1.36931 | train log ll:  -1.36931 | val log ll: -1.16382
Epoch: 25 | train loss: 1.39999 | train log ll:  -1.39999 | val log ll: -1.14767
Epoch: 26 | train loss: 1.27332 | train log ll:  -1.27332 | val log ll: -1.13353
Epoch: 27 | train loss: 1.34692 | train log ll:  -1.34692 | val log ll: -1.68328
Epoch: 28 | train loss: 1.31013 | train log ll:  -1.31013 | val log ll: -1.25762
Epoch: 29 | train loss: 1.24468 | train log ll:  -1.24468 | val log ll: -1.60077
Final log ll: -1.2299271821975708

irrep_big
Running on the GPU

Group: SO2
Model type: irrep_big
Number of parameters:  655233
Epoch: 0 | train loss: 19.30853 | train log ll:  -19.30853 | val log ll: -12.98415
Epoch: 1 | train loss: 10.37633 | train log ll:  -10.37633 | val log ll: -7.57109
Epoch: 2 | train loss: 5.55588 | train log ll:  -5.55588 | val log ll: -3.45745
Epoch: 3 | train loss: 3.30244 | train log ll:  -3.30244 | val log ll: -1.64772
Epoch: 4 | train loss: 1.83651 | train log ll:  -1.83651 | val log ll: -1.32557
Epoch: 5 | train loss: 4.57890 | train log ll:  -4.57890 | val log ll: -2.44278
Epoch: 6 | train loss: 2.68307 | train log ll:  -2.68307 | val log ll: -2.10266
Epoch: 7 | train loss: 1.19684 | train log ll:  -1.19684 | val log ll: -1.06160
Epoch: 8 | train loss: 1.19374 | train log ll:  -1.19374 | val log ll: -1.03374
Epoch: 9 | train loss: 1.23316 | train log ll:  -1.23316 | val log ll: -1.59312
Epoch: 10 | train loss: 1.16729 | train log ll:  -1.16729 | val log ll: -1.09693
Epoch: 11 | train loss: 1.09860 | train log ll:  -1.09860 | val log ll: -1.03251
Epoch: 12 | train loss: 1.07570 | train log ll:  -1.07570 | val log ll: -1.01880
Epoch: 13 | train loss: 1.08162 | train log ll:  -1.08162 | val log ll: -0.97606
Epoch: 14 | train loss: 1.13965 | train log ll:  -1.13965 | val log ll: -0.98025
Epoch: 15 | train loss: 1.05392 | train log ll:  -1.05392 | val log ll: -0.89980
Epoch: 16 | train loss: 1.05440 | train log ll:  -1.05440 | val log ll: -0.91749
Epoch: 17 | train loss: 3.04327 | train log ll:  -3.04327 | val log ll: -1.52188
Epoch: 18 | train loss: 1.23074 | train log ll:  -1.23074 | val log ll: -0.96679
Epoch: 19 | train loss: 1.04702 | train log ll:  -1.04702 | val log ll: -0.96167
Epoch: 20 | train loss: 0.94532 | train log ll:  -0.94532 | val log ll: -0.89186
Epoch: 21 | train loss: 0.95896 | train log ll:  -0.95896 | val log ll: -0.87084
Epoch: 22 | train loss: 0.94479 | train log ll:  -0.94479 | val log ll: -1.37175
Epoch: 23 | train loss: 0.94409 | train log ll:  -0.94409 | val log ll: -0.88739
Epoch: 24 | train loss: 0.86933 | train log ll:  -0.86933 | val log ll: -0.91955
Epoch: 25 | train loss: 0.93574 | train log ll:  -0.93574 | val log ll: -0.99825
Epoch: 26 | train loss: 0.84879 | train log ll:  -0.84879 | val log ll: -0.91623
Epoch: 27 | train loss: 0.86194 | train log ll:  -0.86194 | val log ll: -0.85749
Epoch: 28 | train loss: 0.82123 | train log ll:  -0.82123 | val log ll: -0.85119
Epoch: 29 | train loss: 0.83155 | train log ll:  -0.83155 | val log ll: -0.79657
Final log ll: -0.8350808620452881


irrep_huge
Running on the GPU

Time:  2020-08-31 22:19:17.405044
Group: SO2
Model type: irrep_huge
Number of parameters:  1765121
irrep_big
Running on the GPU

Time:  2020-08-31 22:19:46.197317
Group: SO2
Model type: irrep_big
irrep_huge
Running on the GPU

Time:  2020-08-31 22:20:59.344679
Group: SO2
Model type: irrep_huge
Number of parameters:  1765121
Epoch: 0 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 1 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 2 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 3 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 4 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 5 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 6 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 7 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 8 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 9 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 10 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 11 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 12 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 13 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 14 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 15 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 16 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 17 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 18 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 19 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 20 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 21 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 22 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 23 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 24 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 25 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 26 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 27 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 28 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 29 | train loss: nan | train log ll:  nan | val log ll: nan
Final log ll: nan

irrep_big
Running on the GPU

Time:  2020-09-01 09:50:12.347336
Group: SO2
Model type: irrep_big
Number of parameters:  655233
Epoch: 0 | train loss: 20.08116 | train log ll:  -20.08116 | val log ll: -19.40384
Epoch: 1 | train loss: 14.20104 | train log ll:  -14.20104 | val log ll: -6.18933
Epoch: 2 | train loss: 7.69213 | train log ll:  -7.69213 | val log ll: -1.16266
Epoch: 3 | train loss: 1.10917 | train log ll:  -1.10917 | val log ll: -1.34798
Epoch: 4 | train loss: 6.69041 | train log ll:  -6.69041 | val log ll: -1.02886
Epoch: 5 | train loss: 1.07504 | train log ll:  -1.07504 | val log ll: -1.00469
Epoch: 6 | train loss: 16.99395 | train log ll:  -16.99395 | val log ll: -10.05779
Epoch: 7 | train loss: 4.35673 | train log ll:  -4.35673 | val log ll: -1.05069
Epoch: 8 | train loss: 1.09703 | train log ll:  -1.09703 | val log ll: -0.99936
Epoch: 9 | train loss: 1.04209 | train log ll:  -1.04209 | val log ll: -1.41890
Epoch: 10 | train loss: 2.59959 | train log ll:  -2.59959 | val log ll: -1.03064
Epoch: 11 | train loss: 1.44291 | train log ll:  -1.44291 | val log ll: -1.07973
Epoch: 12 | train loss: 1.01177 | train log ll:  -1.01177 | val log ll: -0.93728
