Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/C16_ERA5_US_big_1_2020_09_08_05_24
Time:  2020-09-09 01:57:05.007824
Place:  US
Test log-likelihood:  1.0991610527038573
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/C16_ERA5_US_big_2_2020_09_08_10_16
Time:  2020-09-09 03:29:26.496327
Place:  US
Test log-likelihood:  1.108439064025879
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/C16_ERA5_US_big_3_2020_09_08_14_35
Time:  2020-09-09 05:02:13.646570
Place:  US
Test log-likelihood:  1.072867488861084
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/C16_ERA5_US_big_1_2020_09_08_05_24
Time:  2020-09-09 07:56:47.522768
Place:  China
Test log-likelihood:  -0.5191458702087403
Number of samples:  20
