Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/C4_ERA5_US_big_1_2020_09_08_11_17
Time:  2020-09-09 10:57:06.689814
Place:  US
Test log-likelihood:  1.2539360046386718
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/C4_ERA5_US_big_2_2020_09_08_20_29
Time:  2020-09-09 11:51:32.977266
Place:  US
Test log-likelihood:  1.27775239944458
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/C4_ERA5_US_big_3_2020_09_09_06_07
Time:  2020-09-09 12:38:05.491833
Place:  US
Test log-likelihood:  1.2249284744262696
Number of samples:  20

(1.2539360046386718+1.27775239944458+1.2249284744262696)/3=1.252206