Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/C4_ERA5_US_big_1_2020_09_08_11_17
Time:  2020-09-09 11:52:59.860719
Place:  China
Test log-likelihood:  -0.43688144683837893
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/C4_ERA5_US_big_2_2020_09_08_20_29
Time:  2020-09-09 13:19:48.952473
Place:  China
Test log-likelihood:  -0.5148424625396728
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/C4_ERA5_US_big_3_2020_09_09_06_07
Time:  2020-09-09 14:36:43.429036
Place:  China
Test log-likelihood:  -0.8757668495178222
Number of samples:  20
(-0.43688144683837893-0.5148424625396728-0.8757668495178222)/3=-0.6091636