Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNN_ERA5_US_big_1_2020_09_08_04_08
Time:  2020-09-09 01:17:38.296633
Place:  US
Test log-likelihood:  0.8483770370483399
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNN_ERA5_US_big_2_2020_09_08_07_51
Time:  2020-09-09 02:10:44.241466
Place:  US
Test log-likelihood:  0.8533092498779297
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNN_ERA5_US_big_3_2020_09_08_11_30
Time:  2020-09-09 03:00:35.357706
Place:  US
Test log-likelihood:  0.9521439552307129
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNN_ERA5_US_big_1_2020_09_08_04_08
Time:  2020-09-09 04:40:17.584927
Place:  China
Test log-likelihood:  -0.9656124114990234
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNN_ERA5_US_big_2_2020_09_08_07_51
Time:  2020-09-09 06:14:34.744025
Place:  China
Test log-likelihood:  -0.9267670631408691
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNN_ERA5_US_big_3_2020_09_08_11_30
Time:  2020-09-09 07:38:37.445736
Place:  China
Test log-likelihood:  -0.839869499206543
Number of samples:  20
