Running on the GPU
Running on the GPU
Running on the GPU
Running on the GPU
Running on the GPU
Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNP_continued_ERA5_US_big_1_2020_09_09_04_27
Time:  2020-09-09 11:25:25.014436
Place:  China
Test log-likelihood:  -2.7523725509643553
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNP_continued_ERA5_US_big_2_2020_09_09_07_20
Time:  2020-09-09 12:15:08.511085
Place:  China
Test log-likelihood:  -2.6230905532836912
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNP_continued_ERA5_US_big_3_2020_09_09_10_13
Time:  2020-09-09 12:53:11.624336
Place:  China
Test log-likelihood:  -2.7489471435546875
Number of samples:  20
