Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNP_continued_ERA5_US_big_1_2020_09_09_04_27
Time:  2020-09-09 10:54:44.347577
Place:  US
Test log-likelihood:  0.05153319239616394
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNP_continued_ERA5_US_big_2_2020_09_09_07_20
Time:  2020-09-09 11:27:06.819836
Place:  US
Test log-likelihood:  0.04342156648635864
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/CNP_continued_ERA5_US_big_3_2020_09_09_10_13
Time:  2020-09-09 11:54:30.350573
Place:  US
Test log-likelihood:  0.04858001172542572
Number of samples:  20
