Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D4_ERA5_US_big_1_2020_09_08_04_38
Time:  2020-09-09 01:22:42.339635
Place:  US
Test log-likelihood:  1.0153602600097655
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D4_ERA5_US_big_2_2020_09_08_08_48
Time:  2020-09-09 02:20:32.398008
Place:  US
Test log-likelihood:  1.0241688728332519
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D4_ERA5_US_big_3_2020_09_08_12_53
Time:  2020-09-09 03:15:59.427585
Place:  US
Test log-likelihood:  1.0479063987731934
Number of samples:  20
Running on the GPU
Use China data.


(1.0153602600097655+1.0241688728332519+1.0479063987731934)/3=1.029145

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D4_ERA5_US_big_1_2020_09_08_04_38
Time:  2020-09-09 05:07:23.627759
Place:  China
Test log-likelihood:  -0.44864702224731445
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D4_ERA5_US_big_2_2020_09_08_08_48
Time:  2020-09-09 06:51:27.017029
Place:  China
Test log-likelihood:  -0.3748637676239014
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D4_ERA5_US_big_3_2020_09_08_12_53
Time:  2020-09-09 08:17:36.533276
Place:  China
Test log-likelihood:  -0.4067045211791992
Number of samples:  20

(-0.44864702224731445-0.3748637676239014-0.4067045211791992)/3=-0.4100718