Running on the GPU
Use US data.

_______________________
Loaded weather data:
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D8_ERA5_US_big_1_2020_09_08_05_02
Time:  2020-09-08 16:04:55.776096
Place:  US
Test log-likelihood:  1.0326656341552733
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data:
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D8_ERA5_US_big_2_2020_09_08_09_10
Time:  2020-09-08 16:57:35.423048
Place:  US
Test log-likelihood:  1.038362979888916
Number of samples:  20
Running on the GPU
Use US data.

_______________________
Loaded weather data:
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D8_ERA5_US_big_3_2020_09_08_13_07
Time:  2020-09-08 17:50:27.512127
Place:  US
Test log-likelihood:  1.0556973457336425
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data:
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D8_ERA5_US_big_1_2020_09_08_05_02
Time:  2020-09-08 19:36:13.523242
Place:  China
Test log-likelihood:  -0.48098230361938477
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data:
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D8_ERA5_US_big_2_2020_09_08_09_10
Time:  2020-09-08 21:21:53.613203
Place:  China
Test log-likelihood:  -0.5377649784088134
Number of samples:  20
Running on the GPU
Use China data.

_______________________
Loaded weather data:
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Filename:  Saved_Models/D8_ERA5_US_big_3_2020_09_08_13_07
Time:  2020-09-08 23:10:08.729808
Place:  China
Test log-likelihood:  -0.4535264015197754
Number of samples:  20

