Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2020-11-12 22:33:59.261647
Number of grid points per axis:  20
Group: D8
Model type: regular_middle
Number of parameters:  139681
Epoch: 0 | train loss: -0.22826 | train log ll:  0.22826 | val log ll: 0.69843
Epoch: 1 | train loss: -0.58227 | train log ll:  0.58227 | val log ll: 0.91460
Epoch: 2 | train loss: -0.64677 | train log ll:  0.64677 | val log ll: 0.34446
Epoch: 3 | train loss: -0.75354 | train log ll:  0.75354 | val log ll: 0.24327
Epoch: 4 | train loss: -0.74840 | train log ll:  0.74840 | val log ll: 1.00463
Epoch: 5 | train loss: -0.81938 | train log ll:  0.81938 | val log ll: 0.89546
Epoch: 6 | train loss: -0.84106 | train log ll:  0.84106 | val log ll: 0.93378
Epoch: 7 | train loss: -0.83716 | train log ll:  0.83716 | val log ll: 0.74017
Epoch: 8 | train loss: -0.83807 | train log ll:  0.83807 | val log ll: 0.83575
Epoch: 9 | train loss: -0.85641 | train log ll:  0.85641 | val log ll: 0.68101
Epoch: 10 | train loss: -0.91570 | train log ll:  0.91570 | val log ll: 0.82583
Epoch: 11 | train loss: -0.95463 | train log ll:  0.95463 | val log ll: 0.95789
Epoch: 12 | train loss: -0.89441 | train log ll:  0.89441 | val log ll: 0.77545
Epoch: 13 | train loss: -0.95258 | train log ll:  0.95258 | val log ll: 0.95687
Epoch: 14 | train loss: -0.93908 | train log ll:  0.93908 | val log ll: 1.15169
Epoch: 15 | train loss: -0.90458 | train log ll:  0.90458 | val log ll: 0.97605
Epoch: 16 | train loss: -0.96873 | train log ll:  0.96873 | val log ll: 0.81557
Epoch: 17 | train loss: -0.94818 | train log ll:  0.94818 | val log ll: 0.93088
Epoch: 18 | train loss: -0.97546 | train log ll:  0.97546 | val log ll: 0.93407
Epoch: 19 | train loss: -0.98713 | train log ll:  0.98713 | val log ll: 1.08624
Epoch: 20 | train loss: -0.99062 | train log ll:  0.99062 | val log ll: 0.97967
Epoch: 21 | train loss: -0.99985 | train log ll:  0.99985 | val log ll: 0.79440
Epoch: 22 | train loss: -1.01844 | train log ll:  1.01844 | val log ll: 1.05831
Epoch: 23 | train loss: -0.98331 | train log ll:  0.98331 | val log ll: 0.55763
Epoch: 24 | train loss: -0.99588 | train log ll:  0.99588 | val log ll: 0.88381
Epoch: 25 | train loss: -1.04631 | train log ll:  1.04631 | val log ll: 1.06775
Epoch: 26 | train loss: -1.00492 | train log ll:  1.00492 | val log ll: 0.99138
Epoch: 27 | train loss: -1.03488 | train log ll:  1.03488 | val log ll: 1.17275
Epoch: 28 | train loss: -1.06190 | train log ll:  1.06190 | val log ll: 1.17509
Epoch: 29 | train loss: -1.07177 | train log ll:  1.07177 | val log ll: 1.01948

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 1.0378382682800293


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.46140031814575194

