Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2020-11-13 05:09:53.201567
Number of grid points per axis:  20
Group: D8
Model type: regular_middle
Number of parameters:  139681
Epoch: 0 | train loss: -0.25858 | train log ll:  0.25858 | val log ll: 0.50506
Epoch: 1 | train loss: -0.59918 | train log ll:  0.59918 | val log ll: 0.42492
Epoch: 2 | train loss: -0.69983 | train log ll:  0.69983 | val log ll: 0.41064
Epoch: 3 | train loss: -0.74146 | train log ll:  0.74146 | val log ll: 0.72874
Epoch: 4 | train loss: -0.78570 | train log ll:  0.78570 | val log ll: 0.63583
Epoch: 5 | train loss: -0.80618 | train log ll:  0.80618 | val log ll: 1.06706
Epoch: 6 | train loss: -0.81110 | train log ll:  0.81110 | val log ll: 1.06169
Epoch: 7 | train loss: -0.84686 | train log ll:  0.84686 | val log ll: 1.04587
Epoch: 8 | train loss: -0.89604 | train log ll:  0.89604 | val log ll: 0.88252
Epoch: 9 | train loss: -0.86228 | train log ll:  0.86228 | val log ll: 0.81264
Epoch: 10 | train loss: -0.89594 | train log ll:  0.89594 | val log ll: 1.20363
Epoch: 11 | train loss: -0.87541 | train log ll:  0.87541 | val log ll: 0.81706
Epoch: 12 | train loss: -0.90972 | train log ll:  0.90972 | val log ll: 1.09664
Epoch: 13 | train loss: -0.92448 | train log ll:  0.92448 | val log ll: 0.91912
Epoch: 14 | train loss: -0.92928 | train log ll:  0.92928 | val log ll: 0.69322
Epoch: 15 | train loss: -0.90997 | train log ll:  0.90997 | val log ll: 1.00720
Epoch: 16 | train loss: -0.94880 | train log ll:  0.94880 | val log ll: 1.02885
Epoch: 17 | train loss: -0.93951 | train log ll:  0.93951 | val log ll: 1.03259
Epoch: 18 | train loss: -0.96355 | train log ll:  0.96355 | val log ll: 0.97115
Epoch: 19 | train loss: -1.00693 | train log ll:  1.00693 | val log ll: 1.01531
Epoch: 20 | train loss: -0.97194 | train log ll:  0.97194 | val log ll: 0.87592
Epoch: 21 | train loss: -1.01943 | train log ll:  1.01943 | val log ll: 0.98080
Epoch: 22 | train loss: -1.02818 | train log ll:  1.02818 | val log ll: 0.99631
Epoch: 23 | train loss: -1.00986 | train log ll:  1.00986 | val log ll: 1.23769
Epoch: 24 | train loss: -1.00930 | train log ll:  1.00930 | val log ll: 1.34406
Epoch: 25 | train loss: -1.03561 | train log ll:  1.03561 | val log ll: 1.05175
Epoch: 26 | train loss: -1.02856 | train log ll:  1.02856 | val log ll: 0.65145
Epoch: 27 | train loss: -1.07002 | train log ll:  1.07002 | val log ll: 0.93788
Epoch: 28 | train loss: -1.00836 | train log ll:  1.00836 | val log ll: 0.87391
Epoch: 29 | train loss: -1.07640 | train log ll:  1.07640 | val log ll: 0.86289

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 1.0129291534423828


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.7613468647003174

