Running on the GPU

Time:  2020-11-09 09:50:08.046031
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 0.71288 | train log ll:  -0.71288 | val log ll: -0.68922
Epoch: 1 | train loss: 0.55894 | train log ll:  -0.55894 | val log ll: -0.68877
Epoch: 2 | train loss: 0.52616 | train log ll:  -0.52616 | val log ll: -0.61558
Epoch: 3 | train loss: 0.51086 | train log ll:  -0.51086 | val log ll: -0.60086
Epoch: 4 | train loss: 0.50067 | train log ll:  -0.50067 | val log ll: -0.60147
Epoch: 5 | train loss: 0.48884 | train log ll:  -0.48884 | val log ll: -0.44816
Epoch: 6 | train loss: 0.49749 | train log ll:  -0.49749 | val log ll: -0.53715
Epoch: 7 | train loss: 0.45846 | train log ll:  -0.45846 | val log ll: -0.52857
Epoch: 8 | train loss: 0.46557 | train log ll:  -0.46557 | val log ll: -0.48463
Epoch: 9 | train loss: 0.47055 | train log ll:  -0.47055 | val log ll: -0.55938
Epoch: 10 | train loss: 0.46089 | train log ll:  -0.46089 | val log ll: -0.47885
Epoch: 11 | train loss: 0.46266 | train log ll:  -0.46266 | val log ll: -0.54363
Epoch: 12 | train loss: 0.44469 | train log ll:  -0.44469 | val log ll: -0.53020
Epoch: 13 | train loss: 0.45485 | train log ll:  -0.45485 | val log ll: -0.58345
Epoch: 14 | train loss: 0.44301 | train log ll:  -0.44301 | val log ll: -0.45844
Epoch: 15 | train loss: 0.42967 | train log ll:  -0.42967 | val log ll: -0.49232
Epoch: 16 | train loss: 0.44162 | train log ll:  -0.44162 | val log ll: -0.36190
Epoch: 17 | train loss: 0.42938 | train log ll:  -0.42938 | val log ll: -0.42617
Epoch: 18 | train loss: 0.44080 | train log ll:  -0.44080 | val log ll: -0.47035
Epoch: 19 | train loss: 0.41711 | train log ll:  -0.41711 | val log ll: -0.52786
Epoch: 20 | train loss: 0.41379 | train log ll:  -0.41379 | val log ll: -0.40294
Epoch: 21 | train loss: 0.44158 | train log ll:  -0.44158 | val log ll: -0.48852
Epoch: 22 | train loss: 0.42636 | train log ll:  -0.42636 | val log ll: -0.57099
Epoch: 23 | train loss: 0.41891 | train log ll:  -0.41891 | val log ll: -0.45520
Epoch: 24 | train loss: 0.41632 | train log ll:  -0.41632 | val log ll: -0.47703
Epoch: 25 | train loss: 0.41655 | train log ll:  -0.41655 | val log ll: -0.62946
Epoch: 26 | train loss: 0.42184 | train log ll:  -0.42184 | val log ll: -0.57392
Epoch: 27 | train loss: 0.41313 | train log ll:  -0.41313 | val log ll: -0.49331
Epoch: 28 | train loss: 0.40290 | train log ll:  -0.40290 | val log ll: -0.48891
Epoch: 29 | train loss: 0.40564 | train log ll:  -0.40564 | val log ll: -0.38969
Time finished with training:  2020-11-09 13:24:35.142104
Final test log ll: -0.4758575916290283
Time finished with testing:  2020-11-09 13:40:09.285835

