Running on the GPU

Time:  2020-11-07 10:31:40.842657
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 6.29136 | train log ll:  -6.29136 | val log ll: -5.41541
Epoch: 1 | train loss: 5.49817 | train log ll:  -5.49817 | val log ll: -5.15488
Epoch: 2 | train loss: 5.54371 | train log ll:  -5.54371 | val log ll: -5.28899
Epoch: 3 | train loss: 5.61620 | train log ll:  -5.61620 | val log ll: -5.19745
Epoch: 4 | train loss: 5.32614 | train log ll:  -5.32614 | val log ll: -4.64782
Epoch: 5 | train loss: 5.48883 | train log ll:  -5.48883 | val log ll: -5.19410
Epoch: 6 | train loss: 5.43235 | train log ll:  -5.43235 | val log ll: -4.74435
Epoch: 7 | train loss: 6.17409 | train log ll:  -6.17409 | val log ll: -5.00073
Epoch: 8 | train loss: 5.23797 | train log ll:  -5.23797 | val log ll: -4.92983
Epoch: 9 | train loss: 4.86641 | train log ll:  -4.86641 | val log ll: -5.25917
Epoch: 10 | train loss: 4.91057 | train log ll:  -4.91057 | val log ll: -4.60065
Epoch: 11 | train loss: 4.89891 | train log ll:  -4.89891 | val log ll: -5.42092
Epoch: 12 | train loss: 4.65140 | train log ll:  -4.65140 | val log ll: -4.57705
Epoch: 13 | train loss: 4.98603 | train log ll:  -4.98603 | val log ll: -4.41887
Epoch: 14 | train loss: 4.45280 | train log ll:  -4.45280 | val log ll: -4.59108
Epoch: 15 | train loss: 4.36662 | train log ll:  -4.36662 | val log ll: -4.56277
Epoch: 16 | train loss: 5.35947 | train log ll:  -5.35947 | val log ll: -4.08571
Epoch: 17 | train loss: 4.84293 | train log ll:  -4.84293 | val log ll: -4.72397
Epoch: 18 | train loss: 5.57557 | train log ll:  -5.57557 | val log ll: -4.41539
Epoch: 19 | train loss: 4.40015 | train log ll:  -4.40015 | val log ll: -4.77200
Epoch: 20 | train loss: 4.94109 | train log ll:  -4.94109 | val log ll: -5.10315
Epoch: 21 | train loss: 4.84128 | train log ll:  -4.84128 | val log ll: -4.69848
Epoch: 22 | train loss: 5.30553 | train log ll:  -5.30553 | val log ll: -4.42708
Epoch: 23 | train loss: 4.40812 | train log ll:  -4.40812 | val log ll: -5.10878
Epoch: 24 | train loss: 4.94763 | train log ll:  -4.94763 | val log ll: -4.59031
Epoch: 25 | train loss: 4.65163 | train log ll:  -4.65163 | val log ll: -4.70257
Epoch: 26 | train loss: 4.92302 | train log ll:  -4.92302 | val log ll: -4.21430
Epoch: 27 | train loss: 4.75600 | train log ll:  -4.75600 | val log ll: -4.30245
Epoch: 28 | train loss: 4.34968 | train log ll:  -4.34968 | val log ll: -4.10421
Epoch: 29 | train loss: 4.66392 | train log ll:  -4.66392 | val log ll: -5.08922
Time finished with training:  2020-11-07 10:31:55.642629
Final test log ll: -4.6702094078063965
Time finished with testing:  2020-11-07 10:38:07.395749

