Running on the GPU

Time:  2020-11-09 01:02:47.637644
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 0.73415 | train log ll:  -0.73415 | val log ll: -0.70582
Epoch: 1 | train loss: 0.57662 | train log ll:  -0.57662 | val log ll: -0.60571
Epoch: 2 | train loss: 0.53323 | train log ll:  -0.53323 | val log ll: -0.53585
Epoch: 3 | train loss: 0.50275 | train log ll:  -0.50275 | val log ll: -0.59547
Epoch: 4 | train loss: 0.50533 | train log ll:  -0.50533 | val log ll: -0.69194
Epoch: 5 | train loss: 0.48308 | train log ll:  -0.48308 | val log ll: -0.57836
Epoch: 6 | train loss: 0.48332 | train log ll:  -0.48332 | val log ll: -0.62066
Epoch: 7 | train loss: 0.48143 | train log ll:  -0.48143 | val log ll: -0.59853
Epoch: 8 | train loss: 0.45833 | train log ll:  -0.45833 | val log ll: -0.49931
Epoch: 9 | train loss: 0.47005 | train log ll:  -0.47005 | val log ll: -0.41125
Epoch: 10 | train loss: 0.46487 | train log ll:  -0.46487 | val log ll: -0.39741
Epoch: 11 | train loss: 0.45822 | train log ll:  -0.45822 | val log ll: -0.53800
Epoch: 12 | train loss: 0.47223 | train log ll:  -0.47223 | val log ll: -0.58535
Epoch: 13 | train loss: 0.45261 | train log ll:  -0.45261 | val log ll: -0.46000
Epoch: 14 | train loss: 0.46549 | train log ll:  -0.46549 | val log ll: -0.39388
Epoch: 15 | train loss: 0.44009 | train log ll:  -0.44009 | val log ll: -0.44411
Epoch: 16 | train loss: 0.45141 | train log ll:  -0.45141 | val log ll: -0.50618
Epoch: 17 | train loss: 0.45100 | train log ll:  -0.45100 | val log ll: -0.55892
Epoch: 18 | train loss: 0.43991 | train log ll:  -0.43991 | val log ll: -0.50677
Epoch: 19 | train loss: 0.43866 | train log ll:  -0.43866 | val log ll: -0.44259
Epoch: 20 | train loss: 0.42696 | train log ll:  -0.42696 | val log ll: -0.62878
Epoch: 21 | train loss: 0.43706 | train log ll:  -0.43706 | val log ll: -0.36980
Epoch: 22 | train loss: 0.42705 | train log ll:  -0.42705 | val log ll: -0.38879
Epoch: 23 | train loss: 0.42772 | train log ll:  -0.42772 | val log ll: -0.48515
Epoch: 24 | train loss: 0.44102 | train log ll:  -0.44102 | val log ll: -0.59709
Epoch: 25 | train loss: 0.42399 | train log ll:  -0.42399 | val log ll: -0.47231
Epoch: 26 | train loss: 0.43171 | train log ll:  -0.43171 | val log ll: -0.46207
Epoch: 27 | train loss: 0.42740 | train log ll:  -0.42740 | val log ll: -0.48968
Epoch: 28 | train loss: 0.42095 | train log ll:  -0.42095 | val log ll: -0.44995
Epoch: 29 | train loss: 0.42719 | train log ll:  -0.42719 | val log ll: -0.52623
Time finished with training:  2020-11-09 05:08:37.530643
Final test log ll: -0.4713922023773193
Time finished with testing:  2020-11-09 05:25:16.976362

