Running on the GPU

Time:  2020-11-07 11:43:24.082801
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 4.66538 | train log ll:  -4.66538 | val log ll: -4.17721
Epoch: 1 | train loss: 2.67641 | train log ll:  -2.67641 | val log ll: -2.48029
Epoch: 2 | train loss: 1.77246 | train log ll:  -1.77246 | val log ll: -2.98800
Epoch: 3 | train loss: 1.58706 | train log ll:  -1.58706 | val log ll: -1.92652
Epoch: 4 | train loss: 1.43702 | train log ll:  -1.43702 | val log ll: -1.84606
Epoch: 5 | train loss: 1.38535 | train log ll:  -1.38535 | val log ll: -1.46029
Epoch: 6 | train loss: 1.54381 | train log ll:  -1.54381 | val log ll: -1.44194
Epoch: 7 | train loss: 2.61697 | train log ll:  -2.61697 | val log ll: -2.49397
Epoch: 8 | train loss: 1.60436 | train log ll:  -1.60436 | val log ll: -2.01248
Epoch: 9 | train loss: 2.35635 | train log ll:  -2.35635 | val log ll: -1.63364
Epoch: 10 | train loss: 2.21977 | train log ll:  -2.21977 | val log ll: -1.85190
Epoch: 11 | train loss: 1.98153 | train log ll:  -1.98153 | val log ll: -1.45734
Epoch: 12 | train loss: 1.74401 | train log ll:  -1.74401 | val log ll: -1.51673
Epoch: 13 | train loss: 1.28290 | train log ll:  -1.28290 | val log ll: -1.22789
Epoch: 14 | train loss: 1.45732 | train log ll:  -1.45732 | val log ll: -1.56367
Epoch: 15 | train loss: 1.26841 | train log ll:  -1.26841 | val log ll: -1.36319
Epoch: 16 | train loss: 1.93093 | train log ll:  -1.93093 | val log ll: -1.34443
Epoch: 17 | train loss: 1.08466 | train log ll:  -1.08466 | val log ll: -1.23065
Epoch: 18 | train loss: 1.19915 | train log ll:  -1.19915 | val log ll: -1.12936
Epoch: 19 | train loss: 1.37604 | train log ll:  -1.37604 | val log ll: -1.43065
Epoch: 20 | train loss: 1.19875 | train log ll:  -1.19875 | val log ll: -0.92337
Epoch: 21 | train loss: 1.36156 | train log ll:  -1.36156 | val log ll: -1.05675
Epoch: 22 | train loss: 1.45155 | train log ll:  -1.45155 | val log ll: -1.14463
Epoch: 23 | train loss: 0.95726 | train log ll:  -0.95726 | val log ll: -1.09532
Epoch: 24 | train loss: 1.46553 | train log ll:  -1.46553 | val log ll: -1.05803
Epoch: 25 | train loss: 1.03233 | train log ll:  -1.03233 | val log ll: -1.23760
Epoch: 26 | train loss: 1.22481 | train log ll:  -1.22481 | val log ll: -1.32682
Epoch: 27 | train loss: 1.07263 | train log ll:  -1.07263 | val log ll: -1.15548
Epoch: 28 | train loss: 1.00153 | train log ll:  -1.00153 | val log ll: -0.92062
Epoch: 29 | train loss: 1.26445 | train log ll:  -1.26445 | val log ll: -1.28526
Time finished with training:  2020-11-07 11:43:43.654248
Final test log ll: -1.128325343132019
Time finished with testing:  2020-11-07 11:50:34.604106

