Running on the GPU

Time:  2020-11-07 11:50:48.157594
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 2.97011 | train log ll:  -2.97011 | val log ll: -2.41269
Epoch: 1 | train loss: 3.62292 | train log ll:  -3.62292 | val log ll: -2.62245
Epoch: 2 | train loss: 2.46518 | train log ll:  -2.46518 | val log ll: -1.98929
Epoch: 3 | train loss: 2.37029 | train log ll:  -2.37029 | val log ll: -2.22239
Epoch: 4 | train loss: 1.32749 | train log ll:  -1.32749 | val log ll: -1.55028
Epoch: 5 | train loss: 1.52635 | train log ll:  -1.52635 | val log ll: -1.31168
Epoch: 6 | train loss: 1.39716 | train log ll:  -1.39716 | val log ll: -1.27565
Epoch: 7 | train loss: 1.52095 | train log ll:  -1.52095 | val log ll: -1.03220
Epoch: 8 | train loss: 1.30827 | train log ll:  -1.30827 | val log ll: -1.26161
Epoch: 9 | train loss: 1.45070 | train log ll:  -1.45070 | val log ll: -0.94986
Epoch: 10 | train loss: 1.27748 | train log ll:  -1.27748 | val log ll: -1.07110
Epoch: 11 | train loss: 1.06473 | train log ll:  -1.06473 | val log ll: -1.78762
Epoch: 12 | train loss: 1.06519 | train log ll:  -1.06519 | val log ll: -1.10489
Epoch: 13 | train loss: 1.12499 | train log ll:  -1.12499 | val log ll: -1.07853
Epoch: 14 | train loss: 1.16448 | train log ll:  -1.16448 | val log ll: -1.44911
Epoch: 15 | train loss: 1.01326 | train log ll:  -1.01326 | val log ll: -1.11127
Epoch: 16 | train loss: 1.25178 | train log ll:  -1.25178 | val log ll: -0.99855
Epoch: 17 | train loss: 1.11072 | train log ll:  -1.11072 | val log ll: -1.18618
Epoch: 18 | train loss: 1.08476 | train log ll:  -1.08476 | val log ll: -1.08934
Epoch: 19 | train loss: 1.71652 | train log ll:  -1.71652 | val log ll: -1.19459
Epoch: 20 | train loss: 1.17029 | train log ll:  -1.17029 | val log ll: -1.31787
Epoch: 21 | train loss: 1.10364 | train log ll:  -1.10364 | val log ll: -1.36356
Epoch: 22 | train loss: 1.14462 | train log ll:  -1.14462 | val log ll: -1.14768
Epoch: 23 | train loss: 1.19723 | train log ll:  -1.19723 | val log ll: -1.54684
Epoch: 24 | train loss: 1.25536 | train log ll:  -1.25536 | val log ll: -1.00234
Epoch: 25 | train loss: 0.98676 | train log ll:  -0.98676 | val log ll: -1.01228
Epoch: 26 | train loss: 0.74471 | train log ll:  -0.74471 | val log ll: -0.66101
Epoch: 27 | train loss: 1.48196 | train log ll:  -1.48196 | val log ll: -0.76479
Epoch: 28 | train loss: 0.97904 | train log ll:  -0.97904 | val log ll: -1.72236
Epoch: 29 | train loss: 0.98986 | train log ll:  -0.98986 | val log ll: -0.76680
Time finished with training:  2020-11-07 11:51:07.692180
Final test log ll: -1.0764325857162476
Time finished with testing:  2020-11-07 11:57:42.024329

