Running on the GPU

Time:  2020-11-09 17:33:48.137439
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 0.70268 | train log ll:  -0.70268 | val log ll: -0.68493
Epoch: 1 | train loss: 0.55016 | train log ll:  -0.55016 | val log ll: -0.64827
Epoch: 2 | train loss: 0.51675 | train log ll:  -0.51675 | val log ll: -0.45205
Epoch: 3 | train loss: 0.50250 | train log ll:  -0.50250 | val log ll: -0.43459
Epoch: 4 | train loss: 0.49117 | train log ll:  -0.49117 | val log ll: -0.50564
Epoch: 5 | train loss: 0.47950 | train log ll:  -0.47950 | val log ll: -0.59298
Epoch: 6 | train loss: 0.47787 | train log ll:  -0.47787 | val log ll: -0.47774
Epoch: 7 | train loss: 0.45082 | train log ll:  -0.45082 | val log ll: -0.50274
Epoch: 8 | train loss: 0.45216 | train log ll:  -0.45216 | val log ll: -0.51010
Epoch: 9 | train loss: 0.47509 | train log ll:  -0.47509 | val log ll: -0.51380
Epoch: 10 | train loss: 0.46033 | train log ll:  -0.46033 | val log ll: -0.46460
Epoch: 11 | train loss: 0.45690 | train log ll:  -0.45690 | val log ll: -0.51923
Epoch: 12 | train loss: 0.42818 | train log ll:  -0.42818 | val log ll: -0.52127
Epoch: 13 | train loss: 0.43359 | train log ll:  -0.43359 | val log ll: -0.52228
Epoch: 14 | train loss: 0.43422 | train log ll:  -0.43422 | val log ll: -0.43639
Epoch: 15 | train loss: 0.42881 | train log ll:  -0.42881 | val log ll: -0.46262
Epoch: 16 | train loss: 0.40544 | train log ll:  -0.40544 | val log ll: -0.46480
Epoch: 17 | train loss: 0.42213 | train log ll:  -0.42213 | val log ll: -0.47870
Epoch: 18 | train loss: 0.42430 | train log ll:  -0.42430 | val log ll: -0.50314
Epoch: 19 | train loss: 0.42506 | train log ll:  -0.42506 | val log ll: -0.47036
Epoch: 20 | train loss: 0.41932 | train log ll:  -0.41932 | val log ll: -0.60935
Epoch: 21 | train loss: 0.43356 | train log ll:  -0.43356 | val log ll: -0.45438
Epoch: 22 | train loss: 0.41984 | train log ll:  -0.41984 | val log ll: -0.37436
Epoch: 23 | train loss: 0.41692 | train log ll:  -0.41692 | val log ll: -0.42382
Epoch: 24 | train loss: 0.41403 | train log ll:  -0.41403 | val log ll: -0.43972
Epoch: 25 | train loss: 0.42552 | train log ll:  -0.42552 | val log ll: -0.53108
Epoch: 26 | train loss: 0.41312 | train log ll:  -0.41312 | val log ll: -0.45524
Epoch: 27 | train loss: 0.41171 | train log ll:  -0.41171 | val log ll: -0.45479
Epoch: 28 | train loss: 0.41257 | train log ll:  -0.41257 | val log ll: -0.58091
Epoch: 29 | train loss: 0.40513 | train log ll:  -0.40513 | val log ll: -0.54779
Time finished with training:  2020-11-09 20:54:24.752920
Final test log ll: -0.4701205253601074
Time finished with testing:  2020-11-09 21:09:46.160889

