Running on the GPU

Time:  2020-11-10 04:16:09.999979
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 0.69657 | train log ll:  -0.69657 | val log ll: -0.61426
Epoch: 1 | train loss: 0.54784 | train log ll:  -0.54784 | val log ll: -0.66360
Epoch: 2 | train loss: 0.51652 | train log ll:  -0.51652 | val log ll: -0.58528
Epoch: 3 | train loss: 0.49894 | train log ll:  -0.49894 | val log ll: -0.59093
Epoch: 4 | train loss: 0.48669 | train log ll:  -0.48669 | val log ll: -0.57276
Epoch: 5 | train loss: 0.47711 | train log ll:  -0.47711 | val log ll: -0.45600
Epoch: 6 | train loss: 0.47824 | train log ll:  -0.47824 | val log ll: -0.52232
Epoch: 7 | train loss: 0.43985 | train log ll:  -0.43985 | val log ll: -0.51176
Epoch: 8 | train loss: 0.45161 | train log ll:  -0.45161 | val log ll: -0.40409
Epoch: 9 | train loss: 0.45985 | train log ll:  -0.45985 | val log ll: -0.53172
Epoch: 10 | train loss: 0.44591 | train log ll:  -0.44591 | val log ll: -0.42537
Epoch: 11 | train loss: 0.44777 | train log ll:  -0.44777 | val log ll: -0.53419
Epoch: 12 | train loss: 0.43280 | train log ll:  -0.43280 | val log ll: -0.50897
Epoch: 13 | train loss: 0.44341 | train log ll:  -0.44341 | val log ll: -0.61222
Epoch: 14 | train loss: 0.42995 | train log ll:  -0.42995 | val log ll: -0.42297
Epoch: 15 | train loss: 0.41692 | train log ll:  -0.41692 | val log ll: -0.45312
Epoch: 16 | train loss: 0.42616 | train log ll:  -0.42616 | val log ll: -0.35287
Epoch: 17 | train loss: 0.41507 | train log ll:  -0.41507 | val log ll: -0.39973
Epoch: 18 | train loss: 0.43147 | train log ll:  -0.43147 | val log ll: -0.47317
Epoch: 19 | train loss: 0.41079 | train log ll:  -0.41079 | val log ll: -0.55352
Epoch: 20 | train loss: 0.40410 | train log ll:  -0.40410 | val log ll: -0.41774
Epoch: 21 | train loss: 0.43379 | train log ll:  -0.43379 | val log ll: -0.48656
Epoch: 22 | train loss: 0.41484 | train log ll:  -0.41484 | val log ll: -0.55227
Epoch: 23 | train loss: 0.40471 | train log ll:  -0.40471 | val log ll: -0.39871
Epoch: 24 | train loss: 0.40467 | train log ll:  -0.40467 | val log ll: -0.45495
Epoch: 25 | train loss: 0.40556 | train log ll:  -0.40556 | val log ll: -0.63021
Epoch: 26 | train loss: 0.41645 | train log ll:  -0.41645 | val log ll: -0.54687
Epoch: 27 | train loss: 0.40224 | train log ll:  -0.40224 | val log ll: -0.47849
Epoch: 28 | train loss: 0.39442 | train log ll:  -0.39442 | val log ll: -0.45078
Epoch: 29 | train loss: 0.39794 | train log ll:  -0.39794 | val log ll: -0.40590
Time finished with training:  2020-11-10 07:27:31.912583
Final test log ll: -0.47113652229309083
Time finished with testing:  2020-11-10 07:43:00.127664

