Running on the GPU

Time:  2020-11-07 23:13:01.256545
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 4.19525 | train log ll:  -4.19525 | val log ll: -4.14725
Epoch: 1 | train loss: 3.95346 | train log ll:  -3.95346 | val log ll: -4.07642
Epoch: 2 | train loss: 3.88053 | train log ll:  -3.88053 | val log ll: -3.81714
Epoch: 3 | train loss: 3.83064 | train log ll:  -3.83064 | val log ll: -3.74452
Epoch: 4 | train loss: 3.80042 | train log ll:  -3.80042 | val log ll: -3.83305
Epoch: 5 | train loss: 3.76410 | train log ll:  -3.76410 | val log ll: -3.94296
Epoch: 6 | train loss: 3.74369 | train log ll:  -3.74369 | val log ll: -3.74271
Epoch: 7 | train loss: 3.69831 | train log ll:  -3.69831 | val log ll: -3.76318
Epoch: 8 | train loss: 3.68840 | train log ll:  -3.68840 | val log ll: -3.73362
Epoch: 9 | train loss: 3.72761 | train log ll:  -3.72761 | val log ll: -3.76243
Epoch: 10 | train loss: 3.70616 | train log ll:  -3.70616 | val log ll: -3.74972
Epoch: 11 | train loss: 3.68866 | train log ll:  -3.68866 | val log ll: -3.81367
Epoch: 12 | train loss: 3.63639 | train log ll:  -3.63639 | val log ll: -3.88314
Epoch: 13 | train loss: 3.64461 | train log ll:  -3.64461 | val log ll: -3.78675
Epoch: 14 | train loss: 3.64000 | train log ll:  -3.64000 | val log ll: -3.60487
Epoch: 15 | train loss: 3.63099 | train log ll:  -3.63099 | val log ll: -3.67630
Epoch: 16 | train loss: 3.58923 | train log ll:  -3.58923 | val log ll: -3.88109
Epoch: 17 | train loss: 3.61914 | train log ll:  -3.61914 | val log ll: -3.75546
Epoch: 18 | train loss: 3.61470 | train log ll:  -3.61470 | val log ll: -3.71383
Epoch: 19 | train loss: 3.61902 | train log ll:  -3.61902 | val log ll: -3.66996
Epoch: 20 | train loss: 3.61088 | train log ll:  -3.61088 | val log ll: -3.89484
Epoch: 21 | train loss: 3.64085 | train log ll:  -3.64085 | val log ll: -3.70208
Epoch: 22 | train loss: 3.61047 | train log ll:  -3.61047 | val log ll: -3.57508
Epoch: 23 | train loss: 3.60507 | train log ll:  -3.60507 | val log ll: -3.68079
Epoch: 24 | train loss: 3.61208 | train log ll:  -3.61208 | val log ll: -3.58232
Epoch: 25 | train loss: 3.62220 | train log ll:  -3.62220 | val log ll: -3.79884
Epoch: 26 | train loss: 3.59744 | train log ll:  -3.59744 | val log ll: -3.67743
Epoch: 27 | train loss: 3.59216 | train log ll:  -3.59216 | val log ll: -3.68954
Epoch: 28 | train loss: 3.60218 | train log ll:  -3.60218 | val log ll: -3.95217
Epoch: 29 | train loss: 3.57784 | train log ll:  -3.57784 | val log ll: -3.81530
Time finished with training:  2020-11-08 03:15:18.863568
Final test log ll: -3.703574371337891
Time finished with testing:  2020-11-08 03:32:37.487156

