Running on the GPU

Time:  2020-11-07 10:44:43.369655
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 6.26814 | train log ll:  -6.26814 | val log ll: -5.17884
Epoch: 1 | train loss: 5.26687 | train log ll:  -5.26687 | val log ll: -4.90126
Epoch: 2 | train loss: 4.83228 | train log ll:  -4.83228 | val log ll: -6.71426
Epoch: 3 | train loss: 4.85965 | train log ll:  -4.85965 | val log ll: -5.00055
Epoch: 4 | train loss: 5.55212 | train log ll:  -5.55212 | val log ll: -5.13662
Epoch: 5 | train loss: 4.80006 | train log ll:  -4.80006 | val log ll: -5.03798
Epoch: 6 | train loss: 4.84761 | train log ll:  -4.84761 | val log ll: -4.79633
Epoch: 7 | train loss: 4.64202 | train log ll:  -4.64202 | val log ll: -4.59751
Epoch: 8 | train loss: 5.46633 | train log ll:  -5.46633 | val log ll: -4.56844
Epoch: 9 | train loss: 5.35466 | train log ll:  -5.35466 | val log ll: -4.65062
Epoch: 10 | train loss: 4.74992 | train log ll:  -4.74992 | val log ll: -4.44716
Epoch: 11 | train loss: 4.65505 | train log ll:  -4.65505 | val log ll: -4.86985
Epoch: 12 | train loss: 5.05593 | train log ll:  -5.05593 | val log ll: -5.12052
Epoch: 13 | train loss: 5.13491 | train log ll:  -5.13491 | val log ll: -5.39282
Epoch: 14 | train loss: 4.64471 | train log ll:  -4.64471 | val log ll: -5.13473
Epoch: 15 | train loss: 4.57978 | train log ll:  -4.57978 | val log ll: -4.65965
Epoch: 16 | train loss: 4.78597 | train log ll:  -4.78597 | val log ll: -5.94533
Epoch: 17 | train loss: 4.65654 | train log ll:  -4.65654 | val log ll: -4.26182
Epoch: 18 | train loss: 4.20962 | train log ll:  -4.20962 | val log ll: -5.16888
Epoch: 19 | train loss: 4.55287 | train log ll:  -4.55287 | val log ll: -5.84170
Epoch: 20 | train loss: 5.71626 | train log ll:  -5.71626 | val log ll: -5.85316
Epoch: 21 | train loss: 4.21372 | train log ll:  -4.21372 | val log ll: -4.76408
Epoch: 22 | train loss: 4.73421 | train log ll:  -4.73421 | val log ll: -5.10592
Epoch: 23 | train loss: 4.37204 | train log ll:  -4.37204 | val log ll: -4.06672
Epoch: 24 | train loss: 4.90174 | train log ll:  -4.90174 | val log ll: -4.54020
Epoch: 25 | train loss: 4.38831 | train log ll:  -4.38831 | val log ll: -5.02236
Epoch: 26 | train loss: 4.38479 | train log ll:  -4.38479 | val log ll: -4.36772
Epoch: 27 | train loss: 4.69572 | train log ll:  -4.69572 | val log ll: -4.17667
Epoch: 28 | train loss: 5.00213 | train log ll:  -5.00213 | val log ll: -4.50828
Epoch: 29 | train loss: 4.42132 | train log ll:  -4.42132 | val log ll: -4.88202
Time finished with training:  2020-11-07 10:44:57.024817
Final test log ll: -4.710546493530273
Time finished with testing:  2020-11-07 10:51:20.137353

