Running on the GPU

Time:  2020-11-07 10:51:31.046384
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 5.31020 | train log ll:  -5.31020 | val log ll: -5.47733
Epoch: 1 | train loss: 5.94203 | train log ll:  -5.94203 | val log ll: -6.24904
Epoch: 2 | train loss: 5.99998 | train log ll:  -5.99998 | val log ll: -5.68732
Epoch: 3 | train loss: 5.56444 | train log ll:  -5.56444 | val log ll: -5.44310
Epoch: 4 | train loss: 5.42931 | train log ll:  -5.42931 | val log ll: -5.35175
Epoch: 5 | train loss: 5.07328 | train log ll:  -5.07328 | val log ll: -4.87776
Epoch: 6 | train loss: 4.69770 | train log ll:  -4.69770 | val log ll: -4.38285
Epoch: 7 | train loss: 4.59904 | train log ll:  -4.59904 | val log ll: -4.26925
Epoch: 8 | train loss: 4.58570 | train log ll:  -4.58570 | val log ll: -4.04453
Epoch: 9 | train loss: 4.30563 | train log ll:  -4.30563 | val log ll: -5.86267
Epoch: 10 | train loss: 5.72743 | train log ll:  -5.72743 | val log ll: -4.75742
Epoch: 11 | train loss: 4.43999 | train log ll:  -4.43999 | val log ll: -4.52894
Epoch: 12 | train loss: 4.95021 | train log ll:  -4.95021 | val log ll: -4.68370
Epoch: 13 | train loss: 4.62168 | train log ll:  -4.62168 | val log ll: -5.96450
Epoch: 14 | train loss: 4.89634 | train log ll:  -4.89634 | val log ll: -4.47182
Epoch: 15 | train loss: 4.58464 | train log ll:  -4.58464 | val log ll: -4.43797
Epoch: 16 | train loss: 4.42958 | train log ll:  -4.42958 | val log ll: -4.33649
Epoch: 17 | train loss: 4.97201 | train log ll:  -4.97201 | val log ll: -4.32342
Epoch: 18 | train loss: 4.53098 | train log ll:  -4.53098 | val log ll: -4.35146
Epoch: 19 | train loss: 4.54597 | train log ll:  -4.54597 | val log ll: -5.00288
Epoch: 20 | train loss: 4.33757 | train log ll:  -4.33757 | val log ll: -3.90777
Epoch: 21 | train loss: 4.21316 | train log ll:  -4.21316 | val log ll: -4.39591
Epoch: 22 | train loss: 4.87484 | train log ll:  -4.87484 | val log ll: -6.50967
Epoch: 23 | train loss: 4.17480 | train log ll:  -4.17480 | val log ll: -4.43234
Epoch: 24 | train loss: 4.34857 | train log ll:  -4.34857 | val log ll: -4.39121
Epoch: 25 | train loss: 4.19155 | train log ll:  -4.19155 | val log ll: -4.69597
Epoch: 26 | train loss: 4.55038 | train log ll:  -4.55038 | val log ll: -5.12849
Epoch: 27 | train loss: 4.02681 | train log ll:  -4.02681 | val log ll: -4.48406
Epoch: 28 | train loss: 4.56668 | train log ll:  -4.56668 | val log ll: -4.40413
Epoch: 29 | train loss: 5.46865 | train log ll:  -5.46865 | val log ll: -4.21557
Time finished with training:  2020-11-07 10:51:46.037105
Final test log ll: -4.7188801765441895
Time finished with testing:  2020-11-07 10:58:04.396335

