Running on the GPU

Time:  2020-11-08 07:49:50.856985
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 4.21028 | train log ll:  -4.21028 | val log ll: -4.11825
Epoch: 1 | train loss: 3.98059 | train log ll:  -3.98059 | val log ll: -4.00497
Epoch: 2 | train loss: 3.90722 | train log ll:  -3.90722 | val log ll: -4.08052
Epoch: 3 | train loss: 3.83434 | train log ll:  -3.83434 | val log ll: -3.93385
Epoch: 4 | train loss: 3.80516 | train log ll:  -3.80516 | val log ll: -4.04108
Epoch: 5 | train loss: 3.76705 | train log ll:  -3.76705 | val log ll: -3.92071
Epoch: 6 | train loss: 3.77245 | train log ll:  -3.77245 | val log ll: -3.91742
Epoch: 7 | train loss: 3.70442 | train log ll:  -3.70442 | val log ll: -3.56385
Epoch: 8 | train loss: 3.69804 | train log ll:  -3.69804 | val log ll: -3.94704
Epoch: 9 | train loss: 3.70028 | train log ll:  -3.70028 | val log ll: -3.76109
Epoch: 10 | train loss: 3.66419 | train log ll:  -3.66419 | val log ll: -3.72200
Epoch: 11 | train loss: 3.65021 | train log ll:  -3.65021 | val log ll: -3.62391
Epoch: 12 | train loss: 3.64126 | train log ll:  -3.64126 | val log ll: -3.80323
Epoch: 13 | train loss: 3.67243 | train log ll:  -3.67243 | val log ll: -3.77658
Epoch: 14 | train loss: 3.61530 | train log ll:  -3.61530 | val log ll: -3.45948
Epoch: 15 | train loss: 3.63150 | train log ll:  -3.63150 | val log ll: -3.79167
Epoch: 16 | train loss: 3.59939 | train log ll:  -3.59939 | val log ll: -3.67871
Epoch: 17 | train loss: 3.63481 | train log ll:  -3.63481 | val log ll: -3.62969
Epoch: 18 | train loss: 3.59845 | train log ll:  -3.59845 | val log ll: -3.64654
Epoch: 19 | train loss: 3.61543 | train log ll:  -3.61543 | val log ll: -3.76232
Epoch: 20 | train loss: 3.60264 | train log ll:  -3.60264 | val log ll: -3.63743
Epoch: 21 | train loss: 3.60166 | train log ll:  -3.60166 | val log ll: -3.75599
Epoch: 22 | train loss: 3.60269 | train log ll:  -3.60269 | val log ll: -3.77762
Epoch: 23 | train loss: 3.64404 | train log ll:  -3.64404 | val log ll: -4.03443
Epoch: 24 | train loss: 3.58138 | train log ll:  -3.58138 | val log ll: -3.70024
Epoch: 25 | train loss: 3.62257 | train log ll:  -3.62257 | val log ll: -3.81888
Epoch: 26 | train loss: 3.60327 | train log ll:  -3.60327 | val log ll: -3.65278
Epoch: 27 | train loss: 3.58100 | train log ll:  -3.58100 | val log ll: -3.52381
Epoch: 28 | train loss: 3.59421 | train log ll:  -3.59421 | val log ll: -3.59217
Epoch: 29 | train loss: 3.58934 | train log ll:  -3.58934 | val log ll: -3.72688
Time finished with training:  2020-11-08 11:46:06.412795
Final test log ll: -3.7747833251953127
Time finished with testing:  2020-11-08 12:03:03.710629

