Running on the GPU

Time:  2020-11-09 21:09:58.417915
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 0.70967 | train log ll:  -0.70967 | val log ll: -0.67793
Epoch: 1 | train loss: 0.56363 | train log ll:  -0.56363 | val log ll: -0.58135
Epoch: 2 | train loss: 0.52502 | train log ll:  -0.52502 | val log ll: -0.53680
Epoch: 3 | train loss: 0.48702 | train log ll:  -0.48702 | val log ll: -0.58037
Epoch: 4 | train loss: 0.49604 | train log ll:  -0.49604 | val log ll: -0.64722
Epoch: 5 | train loss: 0.47739 | train log ll:  -0.47739 | val log ll: -0.56047
Epoch: 6 | train loss: 0.47436 | train log ll:  -0.47436 | val log ll: -0.61910
Epoch: 7 | train loss: 0.46745 | train log ll:  -0.46745 | val log ll: -0.61538
Epoch: 8 | train loss: 0.44803 | train log ll:  -0.44803 | val log ll: -0.45863
Epoch: 9 | train loss: 0.46162 | train log ll:  -0.46162 | val log ll: -0.42373
Epoch: 10 | train loss: 0.45804 | train log ll:  -0.45804 | val log ll: -0.37752
Epoch: 11 | train loss: 0.44963 | train log ll:  -0.44963 | val log ll: -0.49524
Epoch: 12 | train loss: 0.46285 | train log ll:  -0.46285 | val log ll: -0.59047
Epoch: 13 | train loss: 0.44547 | train log ll:  -0.44547 | val log ll: -0.43913
Epoch: 14 | train loss: 0.45716 | train log ll:  -0.45716 | val log ll: -0.39313
Epoch: 15 | train loss: 0.43482 | train log ll:  -0.43482 | val log ll: -0.40795
Epoch: 16 | train loss: 0.43984 | train log ll:  -0.43984 | val log ll: -0.49483
Epoch: 17 | train loss: 0.44047 | train log ll:  -0.44047 | val log ll: -0.54957
Epoch: 18 | train loss: 0.43201 | train log ll:  -0.43201 | val log ll: -0.48064
Epoch: 19 | train loss: 0.42917 | train log ll:  -0.42917 | val log ll: -0.42564
Epoch: 20 | train loss: 0.42129 | train log ll:  -0.42129 | val log ll: -0.60865
Epoch: 21 | train loss: 0.42717 | train log ll:  -0.42717 | val log ll: -0.35744
Epoch: 22 | train loss: 0.42198 | train log ll:  -0.42198 | val log ll: -0.40901
Epoch: 23 | train loss: 0.42198 | train log ll:  -0.42198 | val log ll: -0.48370
Epoch: 24 | train loss: 0.42941 | train log ll:  -0.42941 | val log ll: -0.58808
Epoch: 25 | train loss: 0.42099 | train log ll:  -0.42099 | val log ll: -0.47013
Epoch: 26 | train loss: 0.42100 | train log ll:  -0.42100 | val log ll: -0.46505
Epoch: 27 | train loss: 0.41969 | train log ll:  -0.41969 | val log ll: -0.48204
Epoch: 28 | train loss: 0.41623 | train log ll:  -0.41623 | val log ll: -0.41188
Epoch: 29 | train loss: 0.42056 | train log ll:  -0.42056 | val log ll: -0.49297
Time finished with training:  2020-11-10 00:24:47.848394
Final test log ll: -0.4673337459564209
Time finished with testing:  2020-11-10 00:40:23.537602

