Running on the GPU

Time:  2020-11-07 11:12:48.960530
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 3.00599 | train log ll:  -3.00599 | val log ll: -2.28230
Epoch: 1 | train loss: 3.42796 | train log ll:  -3.42796 | val log ll: -2.64599
Epoch: 2 | train loss: 2.51631 | train log ll:  -2.51631 | val log ll: -1.98921
Epoch: 3 | train loss: 2.13782 | train log ll:  -2.13782 | val log ll: -1.91485
Epoch: 4 | train loss: 1.47657 | train log ll:  -1.47657 | val log ll: -1.52889
Epoch: 5 | train loss: 1.50739 | train log ll:  -1.50739 | val log ll: -1.46468
Epoch: 6 | train loss: 1.35083 | train log ll:  -1.35083 | val log ll: -1.38908
Epoch: 7 | train loss: 1.78759 | train log ll:  -1.78759 | val log ll: -1.49330
Epoch: 8 | train loss: 1.42270 | train log ll:  -1.42270 | val log ll: -1.42186
Epoch: 9 | train loss: 1.43068 | train log ll:  -1.43068 | val log ll: -1.13523
Epoch: 10 | train loss: 1.04253 | train log ll:  -1.04253 | val log ll: -1.24445
Epoch: 11 | train loss: 1.25665 | train log ll:  -1.25665 | val log ll: -2.20328
Epoch: 12 | train loss: 1.11350 | train log ll:  -1.11350 | val log ll: -1.53019
Epoch: 13 | train loss: 1.26061 | train log ll:  -1.26061 | val log ll: -1.11835
Epoch: 14 | train loss: 1.15730 | train log ll:  -1.15730 | val log ll: -1.03884
Epoch: 15 | train loss: 1.20837 | train log ll:  -1.20837 | val log ll: -1.34193
Epoch: 16 | train loss: 1.31488 | train log ll:  -1.31488 | val log ll: -1.16403
Epoch: 17 | train loss: 1.19828 | train log ll:  -1.19828 | val log ll: -1.41418
Epoch: 18 | train loss: 1.27135 | train log ll:  -1.27135 | val log ll: -1.14931
Epoch: 19 | train loss: 1.73466 | train log ll:  -1.73466 | val log ll: -1.35505
Epoch: 20 | train loss: 1.23220 | train log ll:  -1.23220 | val log ll: -1.17286
Epoch: 21 | train loss: 1.28656 | train log ll:  -1.28656 | val log ll: -1.00622
Epoch: 22 | train loss: 1.24125 | train log ll:  -1.24125 | val log ll: -1.31035
Epoch: 23 | train loss: 1.21458 | train log ll:  -1.21458 | val log ll: -1.44998
Epoch: 24 | train loss: 1.35836 | train log ll:  -1.35836 | val log ll: -1.17396
Epoch: 25 | train loss: 1.04159 | train log ll:  -1.04159 | val log ll: -0.99150
Epoch: 26 | train loss: 0.95289 | train log ll:  -0.95289 | val log ll: -0.82379
Epoch: 27 | train loss: 1.19482 | train log ll:  -1.19482 | val log ll: -1.42250
Epoch: 28 | train loss: 1.15351 | train log ll:  -1.15351 | val log ll: -1.54337
Epoch: 29 | train loss: 1.15248 | train log ll:  -1.15248 | val log ll: -1.26161
Time finished with training:  2020-11-07 11:13:04.621763
Final test log ll: -1.130176067352295
Time finished with testing:  2020-11-07 11:19:42.547591

