Running on the GPU

Time:  2020-11-09 13:40:21.163172
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 0.70559 | train log ll:  -0.70559 | val log ll: -0.53802
Epoch: 1 | train loss: 0.55750 | train log ll:  -0.55750 | val log ll: -0.46409
Epoch: 2 | train loss: 0.51178 | train log ll:  -0.51178 | val log ll: -0.48423
Epoch: 3 | train loss: 0.49445 | train log ll:  -0.49445 | val log ll: -0.50016
Epoch: 4 | train loss: 0.48041 | train log ll:  -0.48041 | val log ll: -0.50267
Epoch: 5 | train loss: 0.46549 | train log ll:  -0.46549 | val log ll: -0.59436
Epoch: 6 | train loss: 0.46188 | train log ll:  -0.46188 | val log ll: -0.50394
Epoch: 7 | train loss: 0.46649 | train log ll:  -0.46649 | val log ll: -0.46948
Epoch: 8 | train loss: 0.44425 | train log ll:  -0.44425 | val log ll: -0.40108
Epoch: 9 | train loss: 0.46111 | train log ll:  -0.46111 | val log ll: -0.68666
Epoch: 10 | train loss: 0.44335 | train log ll:  -0.44335 | val log ll: -0.55350
Epoch: 11 | train loss: 0.44563 | train log ll:  -0.44563 | val log ll: -0.49341
Epoch: 12 | train loss: 0.44701 | train log ll:  -0.44701 | val log ll: -0.54843
Epoch: 13 | train loss: 0.44410 | train log ll:  -0.44410 | val log ll: -0.49270
Epoch: 14 | train loss: 0.44044 | train log ll:  -0.44044 | val log ll: -0.63422
Epoch: 15 | train loss: 0.44012 | train log ll:  -0.44012 | val log ll: -0.56322
Epoch: 16 | train loss: 0.43157 | train log ll:  -0.43157 | val log ll: -0.48635
Epoch: 17 | train loss: 0.42740 | train log ll:  -0.42740 | val log ll: -0.48296
Epoch: 18 | train loss: 0.41753 | train log ll:  -0.41753 | val log ll: -0.52371
Epoch: 19 | train loss: 0.43052 | train log ll:  -0.43052 | val log ll: -0.57871
Epoch: 20 | train loss: 0.40921 | train log ll:  -0.40921 | val log ll: -0.43451
Epoch: 21 | train loss: 0.41024 | train log ll:  -0.41024 | val log ll: -0.44339
Epoch: 22 | train loss: 0.41483 | train log ll:  -0.41483 | val log ll: -0.48932
Epoch: 23 | train loss: 0.40654 | train log ll:  -0.40654 | val log ll: -0.63277
Epoch: 24 | train loss: 0.39320 | train log ll:  -0.39320 | val log ll: -0.39793
Epoch: 25 | train loss: 0.39385 | train log ll:  -0.39385 | val log ll: -0.46739
Epoch: 26 | train loss: 0.40418 | train log ll:  -0.40418 | val log ll: -0.51489
Epoch: 27 | train loss: 0.39748 | train log ll:  -0.39748 | val log ll: -0.53119
Epoch: 28 | train loss: 0.41394 | train log ll:  -0.41394 | val log ll: -0.43998
Epoch: 29 | train loss: 0.40745 | train log ll:  -0.40745 | val log ll: -0.42110
Time finished with training:  2020-11-09 17:18:12.130830
Final test log ll: -0.4715122222900391
Time finished with testing:  2020-11-09 17:33:35.664386

