Running on the GPU

Time:  2020-11-07 11:27:14.833997
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 3.05647 | train log ll:  -3.05647 | val log ll: -1.66623
Epoch: 1 | train loss: 1.61720 | train log ll:  -1.61720 | val log ll: -3.25895
Epoch: 2 | train loss: 2.84057 | train log ll:  -2.84057 | val log ll: -2.10772
Epoch: 3 | train loss: 1.91919 | train log ll:  -1.91919 | val log ll: -1.68338
Epoch: 4 | train loss: 1.37893 | train log ll:  -1.37893 | val log ll: -1.19197
Epoch: 5 | train loss: 1.72817 | train log ll:  -1.72817 | val log ll: -2.09262
Epoch: 6 | train loss: 1.50634 | train log ll:  -1.50634 | val log ll: -1.53891
Epoch: 7 | train loss: 1.39957 | train log ll:  -1.39957 | val log ll: -2.60135
Epoch: 8 | train loss: 1.34468 | train log ll:  -1.34468 | val log ll: -1.70332
Epoch: 9 | train loss: 1.32623 | train log ll:  -1.32623 | val log ll: -1.24312
Epoch: 10 | train loss: 2.73583 | train log ll:  -2.73583 | val log ll: -1.33145
Epoch: 11 | train loss: 1.21905 | train log ll:  -1.21905 | val log ll: -1.62225
Epoch: 12 | train loss: 1.35305 | train log ll:  -1.35305 | val log ll: -1.35088
Epoch: 13 | train loss: 1.42228 | train log ll:  -1.42228 | val log ll: -1.62563
Epoch: 14 | train loss: 1.37769 | train log ll:  -1.37769 | val log ll: -1.72087
Epoch: 15 | train loss: 1.46105 | train log ll:  -1.46105 | val log ll: -1.53661
Epoch: 16 | train loss: 1.59170 | train log ll:  -1.59170 | val log ll: -1.67496
Epoch: 17 | train loss: 1.45069 | train log ll:  -1.45069 | val log ll: -1.44402
Epoch: 18 | train loss: 1.17771 | train log ll:  -1.17771 | val log ll: -1.20705
Epoch: 19 | train loss: 1.09100 | train log ll:  -1.09100 | val log ll: -1.24508
Epoch: 20 | train loss: 1.13566 | train log ll:  -1.13566 | val log ll: -1.17896
Epoch: 21 | train loss: 1.04659 | train log ll:  -1.04659 | val log ll: -0.97582
Epoch: 22 | train loss: 1.72819 | train log ll:  -1.72819 | val log ll: -1.28648
Epoch: 23 | train loss: 0.98309 | train log ll:  -0.98309 | val log ll: -0.69234
Epoch: 24 | train loss: 1.12341 | train log ll:  -1.12341 | val log ll: -1.20032
Epoch: 25 | train loss: 1.08590 | train log ll:  -1.08590 | val log ll: -1.71506
Epoch: 26 | train loss: 0.97630 | train log ll:  -0.97630 | val log ll: -1.09768
Epoch: 27 | train loss: 0.90056 | train log ll:  -0.90056 | val log ll: -1.10318
Epoch: 28 | train loss: 1.04980 | train log ll:  -1.04980 | val log ll: -1.16901
Epoch: 29 | train loss: 1.77609 | train log ll:  -1.77609 | val log ll: -1.03853
Time finished with training:  2020-11-07 11:27:34.696189
Final test log ll: -1.1773561239242554
Time finished with testing:  2020-11-07 11:35:01.061188

