Running on the GPU

Time:  2020-11-08 12:03:17.718478
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 4.17589 | train log ll:  -4.17589 | val log ll: -4.12999
Epoch: 1 | train loss: 3.96668 | train log ll:  -3.96668 | val log ll: -4.12850
Epoch: 2 | train loss: 3.88271 | train log ll:  -3.88271 | val log ll: -4.01798
Epoch: 3 | train loss: 3.83378 | train log ll:  -3.83378 | val log ll: -3.98292
Epoch: 4 | train loss: 3.80318 | train log ll:  -3.80318 | val log ll: -3.88882
Epoch: 5 | train loss: 3.77009 | train log ll:  -3.77009 | val log ll: -3.69441
Epoch: 6 | train loss: 3.76992 | train log ll:  -3.76992 | val log ll: -3.83866
Epoch: 7 | train loss: 3.68952 | train log ll:  -3.68952 | val log ll: -3.78729
Epoch: 8 | train loss: 3.69778 | train log ll:  -3.69778 | val log ll: -3.67880
Epoch: 9 | train loss: 3.70871 | train log ll:  -3.70871 | val log ll: -3.84710
Epoch: 10 | train loss: 3.68502 | train log ll:  -3.68502 | val log ll: -3.75922
Epoch: 11 | train loss: 3.68174 | train log ll:  -3.68174 | val log ll: -3.89100
Epoch: 12 | train loss: 3.64099 | train log ll:  -3.64099 | val log ll: -3.80728
Epoch: 13 | train loss: 3.65873 | train log ll:  -3.65873 | val log ll: -3.96090
Epoch: 14 | train loss: 3.63819 | train log ll:  -3.63819 | val log ll: -3.63197
Epoch: 15 | train loss: 3.61452 | train log ll:  -3.61452 | val log ll: -3.71469
Epoch: 16 | train loss: 3.63303 | train log ll:  -3.63303 | val log ll: -3.51314
Epoch: 17 | train loss: 3.60351 | train log ll:  -3.60351 | val log ll: -3.55021
Epoch: 18 | train loss: 3.63342 | train log ll:  -3.63342 | val log ll: -3.71412
Epoch: 19 | train loss: 3.58700 | train log ll:  -3.58700 | val log ll: -3.85658
Epoch: 20 | train loss: 3.58639 | train log ll:  -3.58639 | val log ll: -3.65791
Epoch: 21 | train loss: 3.64195 | train log ll:  -3.64195 | val log ll: -3.74398
Epoch: 22 | train loss: 3.60978 | train log ll:  -3.60978 | val log ll: -3.87181
Epoch: 23 | train loss: 3.58888 | train log ll:  -3.58888 | val log ll: -3.63554
Epoch: 24 | train loss: 3.58508 | train log ll:  -3.58508 | val log ll: -3.76140
Epoch: 25 | train loss: 3.59574 | train log ll:  -3.59574 | val log ll: -3.93715
Epoch: 26 | train loss: 3.60696 | train log ll:  -3.60696 | val log ll: -3.82792
Epoch: 27 | train loss: 3.58938 | train log ll:  -3.58938 | val log ll: -3.70737
Epoch: 28 | train loss: 3.57143 | train log ll:  -3.57143 | val log ll: -3.70343
Epoch: 29 | train loss: 3.57497 | train log ll:  -3.57497 | val log ll: -3.61451
Time finished with training:  2020-11-08 16:06:22.678230
Final test log ll: -3.7103240966796873
Time finished with testing:  2020-11-08 16:23:52.612437

