Running on the GPU

Time:  2020-11-10 00:40:35.825584
Group: D4
Model type: regular_big
Number of parameters:  325513
Epoch: 0 | train loss: 0.69651 | train log ll:  -0.69651 | val log ll: -0.62305
Epoch: 1 | train loss: 0.55842 | train log ll:  -0.55842 | val log ll: -0.59749
Epoch: 2 | train loss: 0.53141 | train log ll:  -0.53141 | val log ll: -0.64374
Epoch: 3 | train loss: 0.49534 | train log ll:  -0.49534 | val log ll: -0.51369
Epoch: 4 | train loss: 0.49245 | train log ll:  -0.49245 | val log ll: -0.61785
Epoch: 5 | train loss: 0.47944 | train log ll:  -0.47944 | val log ll: -0.55345
Epoch: 6 | train loss: 0.49341 | train log ll:  -0.49341 | val log ll: -0.56107
Epoch: 7 | train loss: 0.46347 | train log ll:  -0.46347 | val log ll: -0.41647
Epoch: 8 | train loss: 0.45944 | train log ll:  -0.45944 | val log ll: -0.57420
Epoch: 9 | train loss: 0.46867 | train log ll:  -0.46867 | val log ll: -0.47970
Epoch: 10 | train loss: 0.44866 | train log ll:  -0.44866 | val log ll: -0.43466
Epoch: 11 | train loss: 0.44501 | train log ll:  -0.44501 | val log ll: -0.39380
Epoch: 12 | train loss: 0.44214 | train log ll:  -0.44214 | val log ll: -0.51537
Epoch: 13 | train loss: 0.45814 | train log ll:  -0.45814 | val log ll: -0.58877
Epoch: 14 | train loss: 0.42727 | train log ll:  -0.42727 | val log ll: -0.37372
Epoch: 15 | train loss: 0.43751 | train log ll:  -0.43751 | val log ll: -0.51349
Epoch: 16 | train loss: 0.41643 | train log ll:  -0.41643 | val log ll: -0.43881
Epoch: 17 | train loss: 0.43962 | train log ll:  -0.43962 | val log ll: -0.42298
Epoch: 18 | train loss: 0.42417 | train log ll:  -0.42417 | val log ll: -0.47041
Epoch: 19 | train loss: 0.42953 | train log ll:  -0.42953 | val log ll: -0.49825
Epoch: 20 | train loss: 0.42207 | train log ll:  -0.42207 | val log ll: -0.49192
Epoch: 21 | train loss: 0.42176 | train log ll:  -0.42176 | val log ll: -0.50361
Epoch: 22 | train loss: 0.42269 | train log ll:  -0.42269 | val log ll: -0.49037
Epoch: 23 | train loss: 0.44132 | train log ll:  -0.44132 | val log ll: -0.67021
Epoch: 24 | train loss: 0.40700 | train log ll:  -0.40700 | val log ll: -0.44553
Epoch: 25 | train loss: 0.43279 | train log ll:  -0.43279 | val log ll: -0.52909
Epoch: 26 | train loss: 0.42026 | train log ll:  -0.42026 | val log ll: -0.45003
Epoch: 27 | train loss: 0.40510 | train log ll:  -0.40510 | val log ll: -0.42335
Epoch: 28 | train loss: 0.41010 | train log ll:  -0.41010 | val log ll: -0.41481
Epoch: 29 | train loss: 0.41194 | train log ll:  -0.41194 | val log ll: -0.42812
Time finished with training:  2020-11-10 04:00:45.587738
Final test log ll: -0.47383556365966795
Time finished with testing:  2020-11-10 04:15:58.476108

