Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2020-11-11 23:22:32.163609
Number of grid points per axis:  20
Group: D4
Model type: regular_big
Number of parameters:  326041
Epoch: 0 | train loss: -0.23128 | train log ll:  0.23128 | val log ll: 0.67254
Epoch: 1 | train loss: -0.55595 | train log ll:  0.55595 | val log ll: 0.82265
Epoch: 2 | train loss: -0.63436 | train log ll:  0.63436 | val log ll: 0.45406
Epoch: 3 | train loss: -0.73433 | train log ll:  0.73433 | val log ll: 0.31957
Epoch: 4 | train loss: -0.73189 | train log ll:  0.73189 | val log ll: 1.01709
Epoch: 5 | train loss: -0.82287 | train log ll:  0.82287 | val log ll: 0.73316
Epoch: 6 | train loss: -0.81909 | train log ll:  0.81909 | val log ll: 1.10913
Epoch: 7 | train loss: -0.82011 | train log ll:  0.82011 | val log ll: 0.70782
Epoch: 8 | train loss: -0.85072 | train log ll:  0.85072 | val log ll: 0.80341
Epoch: 9 | train loss: -0.87491 | train log ll:  0.87491 | val log ll: 0.80939
Epoch: 10 | train loss: -0.92595 | train log ll:  0.92595 | val log ll: 0.91527
Epoch: 11 | train loss: -0.94897 | train log ll:  0.94897 | val log ll: 0.89011
Epoch: 12 | train loss: -0.88963 | train log ll:  0.88963 | val log ll: 0.83788
Epoch: 13 | train loss: -0.95817 | train log ll:  0.95817 | val log ll: 0.79321
Epoch: 14 | train loss: -0.93773 | train log ll:  0.93773 | val log ll: 1.09224
Epoch: 15 | train loss: -0.92206 | train log ll:  0.92206 | val log ll: 0.91365
Epoch: 16 | train loss: -0.97254 | train log ll:  0.97254 | val log ll: 0.86153
Epoch: 17 | train loss: -0.94719 | train log ll:  0.94719 | val log ll: 0.84722
Epoch: 18 | train loss: -0.99501 | train log ll:  0.99501 | val log ll: 0.95938
Epoch: 19 | train loss: -0.97314 | train log ll:  0.97314 | val log ll: 1.03079
Epoch: 20 | train loss: -0.99171 | train log ll:  0.99171 | val log ll: 0.87731
Epoch: 21 | train loss: -1.02455 | train log ll:  1.02455 | val log ll: 0.79609
Epoch: 22 | train loss: -1.01607 | train log ll:  1.01607 | val log ll: 0.99978
Epoch: 23 | train loss: -0.99605 | train log ll:  0.99605 | val log ll: 0.66248
Epoch: 24 | train loss: -1.01483 | train log ll:  1.01483 | val log ll: 0.93085
Epoch: 25 | train loss: -1.06214 | train log ll:  1.06214 | val log ll: 1.10190
Epoch: 26 | train loss: -1.01080 | train log ll:  1.01080 | val log ll: 1.13199
Epoch: 27 | train loss: -1.04441 | train log ll:  1.04441 | val log ll: 1.18125
Epoch: 28 | train loss: -1.08007 | train log ll:  1.08007 | val log ll: 1.10090
Epoch: 29 | train loss: -1.07153 | train log ll:  1.07153 | val log ll: 0.94762

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 1.0015308380126953


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.37811980247497556

