Running on the GPU

Time:  2020-11-08 22:57:23.704520
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 1.68158 | train log ll:  -1.68158 | val log ll: -0.95309
Epoch: 1 | train loss: 0.82066 | train log ll:  -0.82066 | val log ll: -0.77065
Epoch: 2 | train loss: 0.74930 | train log ll:  -0.74930 | val log ll: -0.78145
Epoch: 3 | train loss: 0.70042 | train log ll:  -0.70042 | val log ll: -0.70106
Epoch: 4 | train loss: 0.67945 | train log ll:  -0.67945 | val log ll: -0.70645
Epoch: 5 | train loss: 0.64076 | train log ll:  -0.64076 | val log ll: -0.63985
Epoch: 6 | train loss: 0.62125 | train log ll:  -0.62125 | val log ll: -0.62848
Epoch: 7 | train loss: 0.59777 | train log ll:  -0.59777 | val log ll: -0.71338
Epoch: 8 | train loss: 0.57900 | train log ll:  -0.57900 | val log ll: -0.62932
Epoch: 9 | train loss: 0.55010 | train log ll:  -0.55010 | val log ll: -0.65845
Epoch: 10 | train loss: 0.55831 | train log ll:  -0.55831 | val log ll: -0.70153
Epoch: 11 | train loss: 0.56329 | train log ll:  -0.56329 | val log ll: -0.64551
Epoch: 12 | train loss: 0.54552 | train log ll:  -0.54552 | val log ll: -0.62734
Epoch: 13 | train loss: 0.54177 | train log ll:  -0.54177 | val log ll: -0.70459
Epoch: 14 | train loss: 0.55209 | train log ll:  -0.55209 | val log ll: -0.56367
Epoch: 15 | train loss: 0.52552 | train log ll:  -0.52552 | val log ll: -0.63890
Epoch: 16 | train loss: 0.53554 | train log ll:  -0.53554 | val log ll: -0.48556
Epoch: 17 | train loss: 0.53293 | train log ll:  -0.53293 | val log ll: -0.58505
Epoch: 18 | train loss: 0.52580 | train log ll:  -0.52580 | val log ll: -0.69344
Epoch: 19 | train loss: 0.52237 | train log ll:  -0.52237 | val log ll: -0.55872
Epoch: 20 | train loss: 0.51797 | train log ll:  -0.51797 | val log ll: -0.58938
Epoch: 21 | train loss: 0.52334 | train log ll:  -0.52334 | val log ll: -0.44658
Epoch: 22 | train loss: 0.51059 | train log ll:  -0.51059 | val log ll: -0.58328
Epoch: 23 | train loss: 0.50592 | train log ll:  -0.50592 | val log ll: -0.52178
Epoch: 24 | train loss: 0.49815 | train log ll:  -0.49815 | val log ll: -0.52674
Epoch: 25 | train loss: 0.48270 | train log ll:  -0.48270 | val log ll: -0.47099
Epoch: 26 | train loss: 0.48644 | train log ll:  -0.48644 | val log ll: -0.51514
Epoch: 27 | train loss: 0.49236 | train log ll:  -0.49236 | val log ll: -0.54004
Epoch: 28 | train loss: 0.49123 | train log ll:  -0.49123 | val log ll: -0.68384
Epoch: 29 | train loss: 0.47911 | train log ll:  -0.47911 | val log ll: -0.44499
Time finished with training:  2020-11-09 02:18:37.964695
Final test log ll: -0.5317688465118409
Time finished with testing:  2020-11-09 02:30:30.467308

