Running on the GPU

Time:  2020-11-07 11:16:14.914416
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 157.04463 | train log ll:  -157.04463 | val log ll: -132.03870
Epoch: 1 | train loss: 143.98415 | train log ll:  -143.98415 | val log ll: -140.41991
Epoch: 2 | train loss: 145.62378 | train log ll:  -145.62378 | val log ll: -63.81869
Epoch: 3 | train loss: 111.99201 | train log ll:  -111.99201 | val log ll: -100.59537
Epoch: 4 | train loss: 50.84447 | train log ll:  -50.84447 | val log ll: -16.74896
Epoch: 5 | train loss: 50.29842 | train log ll:  -50.29842 | val log ll: -3.07372
Epoch: 6 | train loss: 3.15342 | train log ll:  -3.15342 | val log ll: -1.43198
Epoch: 7 | train loss: 4.92448 | train log ll:  -4.92448 | val log ll: -1.76491
Epoch: 8 | train loss: 1.47374 | train log ll:  -1.47374 | val log ll: -3.17961
Epoch: 9 | train loss: 2.15087 | train log ll:  -2.15087 | val log ll: -1.41933
Epoch: 10 | train loss: 2.49671 | train log ll:  -2.49671 | val log ll: -2.67316
Epoch: 11 | train loss: 2.53142 | train log ll:  -2.53142 | val log ll: -2.03698
Epoch: 12 | train loss: 3.35712 | train log ll:  -3.35712 | val log ll: -2.69269
Epoch: 13 | train loss: 2.80028 | train log ll:  -2.80028 | val log ll: -3.93813
Epoch: 14 | train loss: 2.42840 | train log ll:  -2.42840 | val log ll: -4.03678
Epoch: 15 | train loss: 3.30730 | train log ll:  -3.30730 | val log ll: -2.38147
Epoch: 16 | train loss: 4.33578 | train log ll:  -4.33578 | val log ll: -4.40102
Epoch: 17 | train loss: 2.38260 | train log ll:  -2.38260 | val log ll: -4.54204
Epoch: 18 | train loss: 4.19610 | train log ll:  -4.19610 | val log ll: -4.46831
Epoch: 19 | train loss: 3.41007 | train log ll:  -3.41007 | val log ll: -3.32066
Epoch: 20 | train loss: 4.00599 | train log ll:  -4.00599 | val log ll: -3.82628
Epoch: 21 | train loss: 4.75198 | train log ll:  -4.75198 | val log ll: -4.76494
Epoch: 22 | train loss: 4.15416 | train log ll:  -4.15416 | val log ll: -2.57335
Epoch: 23 | train loss: 4.84566 | train log ll:  -4.84566 | val log ll: -2.93154
Epoch: 24 | train loss: 2.93022 | train log ll:  -2.93022 | val log ll: -4.34958
Epoch: 25 | train loss: 4.49917 | train log ll:  -4.49917 | val log ll: -4.00028
Epoch: 26 | train loss: 2.77260 | train log ll:  -2.77260 | val log ll: -3.67144
Epoch: 27 | train loss: 3.13983 | train log ll:  -3.13983 | val log ll: -3.22025
Epoch: 28 | train loss: 3.86142 | train log ll:  -3.86142 | val log ll: -3.23805
Epoch: 29 | train loss: 3.64778 | train log ll:  -3.64778 | val log ll: -3.25311
Time finished with training:  2020-11-07 11:16:23.805783
Final test log ll: -3.75205397605896
Time finished with testing:  2020-11-07 11:20:50.170171

