Running on the GPU

Time:  2020-11-08 19:23:53.684639
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 1.85813 | train log ll:  -1.85813 | val log ll: -1.04296
Epoch: 1 | train loss: 0.89483 | train log ll:  -0.89483 | val log ll: -0.89039
Epoch: 2 | train loss: 0.76560 | train log ll:  -0.76560 | val log ll: -0.74066
Epoch: 3 | train loss: 0.70949 | train log ll:  -0.70949 | val log ll: -0.75140
Epoch: 4 | train loss: 0.67998 | train log ll:  -0.67998 | val log ll: -0.62859
Epoch: 5 | train loss: 0.64754 | train log ll:  -0.64754 | val log ll: -0.77670
Epoch: 6 | train loss: 0.64158 | train log ll:  -0.64158 | val log ll: -0.67674
Epoch: 7 | train loss: 0.62008 | train log ll:  -0.62008 | val log ll: -0.50055
Epoch: 8 | train loss: 0.61576 | train log ll:  -0.61576 | val log ll: -0.75829
Epoch: 9 | train loss: 0.59554 | train log ll:  -0.59554 | val log ll: -0.59294
Epoch: 10 | train loss: 0.57729 | train log ll:  -0.57729 | val log ll: -0.56906
Epoch: 11 | train loss: 0.57399 | train log ll:  -0.57399 | val log ll: -0.59276
Epoch: 12 | train loss: 0.56294 | train log ll:  -0.56294 | val log ll: -0.49900
Epoch: 13 | train loss: 0.56202 | train log ll:  -0.56202 | val log ll: -0.52248
Epoch: 14 | train loss: 0.54446 | train log ll:  -0.54446 | val log ll: -0.57110
Epoch: 15 | train loss: 0.54212 | train log ll:  -0.54212 | val log ll: -0.71435
Epoch: 16 | train loss: 0.54028 | train log ll:  -0.54028 | val log ll: -0.52761
Epoch: 17 | train loss: 0.53945 | train log ll:  -0.53945 | val log ll: -0.42471
Epoch: 18 | train loss: 0.52568 | train log ll:  -0.52568 | val log ll: -0.67219
Epoch: 19 | train loss: 0.53414 | train log ll:  -0.53414 | val log ll: -0.42597
Epoch: 20 | train loss: 0.52404 | train log ll:  -0.52404 | val log ll: -0.54876
Epoch: 21 | train loss: 0.51102 | train log ll:  -0.51102 | val log ll: -0.58638
Epoch: 22 | train loss: 0.50793 | train log ll:  -0.50793 | val log ll: -0.53231
Epoch: 23 | train loss: 0.50698 | train log ll:  -0.50698 | val log ll: -0.53253
Epoch: 24 | train loss: 0.51102 | train log ll:  -0.51102 | val log ll: -0.62650
Epoch: 25 | train loss: 0.51558 | train log ll:  -0.51558 | val log ll: -0.54372
Epoch: 26 | train loss: 0.50409 | train log ll:  -0.50409 | val log ll: -0.57314
Epoch: 27 | train loss: 0.48491 | train log ll:  -0.48491 | val log ll: -0.60308
Epoch: 28 | train loss: 0.50648 | train log ll:  -0.50648 | val log ll: -0.41728
Epoch: 29 | train loss: 0.49257 | train log ll:  -0.49257 | val log ll: -0.45227
Time finished with training:  2020-11-08 22:45:00.070992
Final test log ll: -0.5345830917358398
Time finished with testing:  2020-11-08 22:57:11.283507

