Running on the GPU

Time:  2020-11-08 15:49:02.808696
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 1.69661 | train log ll:  -1.69661 | val log ll: -1.04234
Epoch: 1 | train loss: 0.85983 | train log ll:  -0.85983 | val log ll: -0.80576
Epoch: 2 | train loss: 0.76497 | train log ll:  -0.76497 | val log ll: -0.75675
Epoch: 3 | train loss: 0.70586 | train log ll:  -0.70586 | val log ll: -0.77145
Epoch: 4 | train loss: 0.69067 | train log ll:  -0.69067 | val log ll: -0.77469
Epoch: 5 | train loss: 0.66015 | train log ll:  -0.66015 | val log ll: -0.67684
Epoch: 6 | train loss: 0.61669 | train log ll:  -0.61669 | val log ll: -0.65669
Epoch: 7 | train loss: 0.61537 | train log ll:  -0.61537 | val log ll: -0.59088
Epoch: 8 | train loss: 0.59236 | train log ll:  -0.59236 | val log ll: -0.63787
Epoch: 9 | train loss: 0.57993 | train log ll:  -0.57993 | val log ll: -0.63464
Epoch: 10 | train loss: 0.56142 | train log ll:  -0.56142 | val log ll: -0.52443
Epoch: 11 | train loss: 0.55130 | train log ll:  -0.55130 | val log ll: -0.61549
Epoch: 12 | train loss: 0.53978 | train log ll:  -0.53978 | val log ll: -0.60548
Epoch: 13 | train loss: 0.54026 | train log ll:  -0.54026 | val log ll: -0.59820
Epoch: 14 | train loss: 0.54192 | train log ll:  -0.54192 | val log ll: -0.62196
Epoch: 15 | train loss: 0.54165 | train log ll:  -0.54165 | val log ll: -0.55408
Epoch: 16 | train loss: 0.53624 | train log ll:  -0.53624 | val log ll: -0.64443
Epoch: 17 | train loss: 0.53107 | train log ll:  -0.53107 | val log ll: -0.58288
Epoch: 18 | train loss: 0.51284 | train log ll:  -0.51284 | val log ll: -0.58258
Epoch: 19 | train loss: 0.51030 | train log ll:  -0.51030 | val log ll: -0.68727
Epoch: 20 | train loss: 0.50104 | train log ll:  -0.50104 | val log ll: -0.53573
Epoch: 21 | train loss: 0.50427 | train log ll:  -0.50427 | val log ll: -0.57115
Epoch: 22 | train loss: 0.51748 | train log ll:  -0.51748 | val log ll: -0.54329
Epoch: 23 | train loss: 0.50170 | train log ll:  -0.50170 | val log ll: -0.57344
Epoch: 24 | train loss: 0.50679 | train log ll:  -0.50679 | val log ll: -0.58376
Epoch: 25 | train loss: 0.49573 | train log ll:  -0.49573 | val log ll: -0.50162
Epoch: 26 | train loss: 0.48721 | train log ll:  -0.48721 | val log ll: -0.49037
Epoch: 27 | train loss: 0.49510 | train log ll:  -0.49510 | val log ll: -0.59562
Epoch: 28 | train loss: 0.48877 | train log ll:  -0.48877 | val log ll: -0.48730
Epoch: 29 | train loss: 0.47478 | train log ll:  -0.47478 | val log ll: -0.55016
Time finished with training:  2020-11-08 19:10:58.565178
Final test log ll: -0.5322636604309082
Time finished with testing:  2020-11-08 19:23:40.233454

