Running on the GPU

Time:  2020-11-08 01:46:56.284472
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 20.61024 | train log ll:  -20.61024 | val log ll: -5.03532
Epoch: 1 | train loss: 4.84320 | train log ll:  -4.84320 | val log ll: -4.68554
Epoch: 2 | train loss: 4.63610 | train log ll:  -4.63610 | val log ll: -4.58134
Epoch: 3 | train loss: 4.49343 | train log ll:  -4.49343 | val log ll: -4.47937
Epoch: 4 | train loss: 4.36870 | train log ll:  -4.36870 | val log ll: -4.20707
Epoch: 5 | train loss: 4.27388 | train log ll:  -4.27388 | val log ll: -4.38069
Epoch: 6 | train loss: 4.21830 | train log ll:  -4.21830 | val log ll: -4.27352
Epoch: 7 | train loss: 4.14935 | train log ll:  -4.14935 | val log ll: -3.97640
Epoch: 8 | train loss: 4.12037 | train log ll:  -4.12037 | val log ll: -4.24210
Epoch: 9 | train loss: 4.07902 | train log ll:  -4.07902 | val log ll: -4.08243
Epoch: 10 | train loss: 4.02967 | train log ll:  -4.02967 | val log ll: -3.97453
Epoch: 11 | train loss: 4.00584 | train log ll:  -4.00584 | val log ll: -4.07517
Epoch: 12 | train loss: 3.98386 | train log ll:  -3.98386 | val log ll: -3.87786
Epoch: 13 | train loss: 3.97403 | train log ll:  -3.97403 | val log ll: -3.91374
Epoch: 14 | train loss: 3.93329 | train log ll:  -3.93329 | val log ll: -3.87683
Epoch: 15 | train loss: 3.91445 | train log ll:  -3.91445 | val log ll: -4.10486
Epoch: 16 | train loss: 3.90170 | train log ll:  -3.90170 | val log ll: -3.86344
Epoch: 17 | train loss: 3.90111 | train log ll:  -3.90111 | val log ll: -3.73633
Epoch: 18 | train loss: 3.86779 | train log ll:  -3.86779 | val log ll: -4.09055
Epoch: 19 | train loss: 3.88008 | train log ll:  -3.88008 | val log ll: -3.66537
Epoch: 20 | train loss: 3.86257 | train log ll:  -3.86257 | val log ll: -3.91350
Epoch: 21 | train loss: 3.83856 | train log ll:  -3.83856 | val log ll: -3.94432
Epoch: 22 | train loss: 3.83764 | train log ll:  -3.83764 | val log ll: -3.84654
Epoch: 23 | train loss: 3.82271 | train log ll:  -3.82271 | val log ll: -3.92406
Epoch: 24 | train loss: 3.82516 | train log ll:  -3.82516 | val log ll: -4.01680
Epoch: 25 | train loss: 3.83047 | train log ll:  -3.83047 | val log ll: -3.88603
Epoch: 26 | train loss: 3.80557 | train log ll:  -3.80557 | val log ll: -3.92933
Epoch: 27 | train loss: 3.77873 | train log ll:  -3.77873 | val log ll: -3.93884
Epoch: 28 | train loss: 3.81176 | train log ll:  -3.81176 | val log ll: -3.73262
Epoch: 29 | train loss: 3.79052 | train log ll:  -3.79052 | val log ll: -3.79599
Time finished with training:  2020-11-08 05:05:05.969612
Final test log ll: -3.9010467529296875
Time finished with testing:  2020-11-08 05:17:59.010570

