Running on the GPU

Time:  2020-11-09 02:30:42.745293
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 1.77501 | train log ll:  -1.77501 | val log ll: -1.10191
Epoch: 1 | train loss: 0.89974 | train log ll:  -0.89974 | val log ll: -0.84094
Epoch: 2 | train loss: 0.77293 | train log ll:  -0.77293 | val log ll: -0.77285
Epoch: 3 | train loss: 0.71497 | train log ll:  -0.71497 | val log ll: -0.70847
Epoch: 4 | train loss: 0.67964 | train log ll:  -0.67964 | val log ll: -0.65534
Epoch: 5 | train loss: 0.64514 | train log ll:  -0.64514 | val log ll: -0.72077
Epoch: 6 | train loss: 0.62941 | train log ll:  -0.62941 | val log ll: -0.69404
Epoch: 7 | train loss: 0.60037 | train log ll:  -0.60037 | val log ll: -0.66144
Epoch: 8 | train loss: 0.58786 | train log ll:  -0.58786 | val log ll: -0.63875
Epoch: 9 | train loss: 0.58110 | train log ll:  -0.58110 | val log ll: -0.58484
Epoch: 10 | train loss: 0.55670 | train log ll:  -0.55670 | val log ll: -0.69197
Epoch: 11 | train loss: 0.55748 | train log ll:  -0.55748 | val log ll: -0.57642
Epoch: 12 | train loss: 0.55029 | train log ll:  -0.55029 | val log ll: -0.55150
Epoch: 13 | train loss: 0.53963 | train log ll:  -0.53963 | val log ll: -0.65729
Epoch: 14 | train loss: 0.54449 | train log ll:  -0.54449 | val log ll: -0.55082
Epoch: 15 | train loss: 0.52553 | train log ll:  -0.52553 | val log ll: -0.59089
Epoch: 16 | train loss: 0.54906 | train log ll:  -0.54906 | val log ll: -0.55497
Epoch: 17 | train loss: 0.53504 | train log ll:  -0.53504 | val log ll: -0.47485
Epoch: 18 | train loss: 0.50859 | train log ll:  -0.50859 | val log ll: -0.41979
Epoch: 19 | train loss: 0.52168 | train log ll:  -0.52168 | val log ll: -0.52991
Epoch: 20 | train loss: 0.50916 | train log ll:  -0.50916 | val log ll: -0.56265
Epoch: 21 | train loss: 0.51768 | train log ll:  -0.51768 | val log ll: -0.55866
Epoch: 22 | train loss: 0.49823 | train log ll:  -0.49823 | val log ll: -0.57990
Epoch: 23 | train loss: 0.49027 | train log ll:  -0.49027 | val log ll: -0.47534
Epoch: 24 | train loss: 0.49480 | train log ll:  -0.49480 | val log ll: -0.49554
Epoch: 25 | train loss: 0.48853 | train log ll:  -0.48853 | val log ll: -0.60446
Epoch: 26 | train loss: 0.50883 | train log ll:  -0.50883 | val log ll: -0.45775
Epoch: 27 | train loss: 0.49631 | train log ll:  -0.49631 | val log ll: -0.63882
Epoch: 28 | train loss: 0.48106 | train log ll:  -0.48106 | val log ll: -0.48836
Epoch: 29 | train loss: 0.49190 | train log ll:  -0.49190 | val log ll: -0.55739
Time finished with training:  2020-11-09 06:00:28.645305
Final test log ll: -0.5324578285217285
Time finished with testing:  2020-11-09 06:12:34.725985

