Running on the GPU

Time:  2020-11-08 05:18:11.695560
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 17.90366 | train log ll:  -17.90366 | val log ll: -5.09598
Epoch: 1 | train loss: 4.91917 | train log ll:  -4.91917 | val log ll: -4.82661
Epoch: 2 | train loss: 4.68404 | train log ll:  -4.68404 | val log ll: -4.61297
Epoch: 3 | train loss: 4.56218 | train log ll:  -4.56218 | val log ll: -4.57298
Epoch: 4 | train loss: 4.44612 | train log ll:  -4.44612 | val log ll: -4.47734
Epoch: 5 | train loss: 4.32419 | train log ll:  -4.32419 | val log ll: -4.30295
Epoch: 6 | train loss: 4.23221 | train log ll:  -4.23221 | val log ll: -4.25995
Epoch: 7 | train loss: 4.16410 | train log ll:  -4.16410 | val log ll: -4.31115
Epoch: 8 | train loss: 4.11523 | train log ll:  -4.11523 | val log ll: -4.20619
Epoch: 9 | train loss: 4.05313 | train log ll:  -4.05313 | val log ll: -4.21113
Epoch: 10 | train loss: 4.04281 | train log ll:  -4.04281 | val log ll: -4.24363
Epoch: 11 | train loss: 4.02849 | train log ll:  -4.02849 | val log ll: -4.15426
Epoch: 12 | train loss: 3.99477 | train log ll:  -3.99477 | val log ll: -4.17916
Epoch: 13 | train loss: 3.96389 | train log ll:  -3.96389 | val log ll: -4.18148
Epoch: 14 | train loss: 3.96594 | train log ll:  -3.96594 | val log ll: -4.06546
Epoch: 15 | train loss: 3.92492 | train log ll:  -3.92492 | val log ll: -4.07787
Epoch: 16 | train loss: 3.92904 | train log ll:  -3.92904 | val log ll: -3.83485
Epoch: 17 | train loss: 3.90958 | train log ll:  -3.90958 | val log ll: -3.93381
Epoch: 18 | train loss: 3.89298 | train log ll:  -3.89298 | val log ll: -4.15348
Epoch: 19 | train loss: 3.88782 | train log ll:  -3.88782 | val log ll: -3.94108
Epoch: 20 | train loss: 3.86881 | train log ll:  -3.86881 | val log ll: -3.92496
Epoch: 21 | train loss: 3.86586 | train log ll:  -3.86586 | val log ll: -3.73634
Epoch: 22 | train loss: 3.84554 | train log ll:  -3.84554 | val log ll: -4.02137
Epoch: 23 | train loss: 3.83445 | train log ll:  -3.83445 | val log ll: -3.90331
Epoch: 24 | train loss: 3.81759 | train log ll:  -3.81759 | val log ll: -3.87989
Epoch: 25 | train loss: 3.79292 | train log ll:  -3.79292 | val log ll: -3.74678
Epoch: 26 | train loss: 3.79469 | train log ll:  -3.79469 | val log ll: -3.80770
Epoch: 27 | train loss: 3.79944 | train log ll:  -3.79944 | val log ll: -3.81427
Epoch: 28 | train loss: 3.80705 | train log ll:  -3.80705 | val log ll: -4.07877
Epoch: 29 | train loss: 3.78346 | train log ll:  -3.78346 | val log ll: -3.76921
Time finished with training:  2020-11-08 08:31:01.041477
Final test log ll: -3.867121124267578
Time finished with testing:  2020-11-08 08:43:25.638448

