Running on the GPU

Time:  2020-11-07 19:00:31.833986
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 22.37086 | train log ll:  -22.37086 | val log ll: -5.20663
Epoch: 1 | train loss: 5.09021 | train log ll:  -5.09021 | val log ll: -4.90726
Epoch: 2 | train loss: 4.69214 | train log ll:  -4.69214 | val log ll: -4.51944
Epoch: 3 | train loss: 4.47106 | train log ll:  -4.47106 | val log ll: -4.38766
Epoch: 4 | train loss: 4.36910 | train log ll:  -4.36910 | val log ll: -4.39041
Epoch: 5 | train loss: 4.27303 | train log ll:  -4.27303 | val log ll: -4.32302
Epoch: 6 | train loss: 4.19753 | train log ll:  -4.19753 | val log ll: -4.28341
Epoch: 7 | train loss: 4.14376 | train log ll:  -4.14376 | val log ll: -4.23969
Epoch: 8 | train loss: 4.11539 | train log ll:  -4.11539 | val log ll: -4.05559
Epoch: 9 | train loss: 4.08622 | train log ll:  -4.08622 | val log ll: -4.11999
Epoch: 10 | train loss: 4.04497 | train log ll:  -4.04497 | val log ll: -4.24512
Epoch: 11 | train loss: 4.02319 | train log ll:  -4.02319 | val log ll: -3.98300
Epoch: 12 | train loss: 3.97426 | train log ll:  -3.97426 | val log ll: -4.01791
Epoch: 13 | train loss: 3.96078 | train log ll:  -3.96078 | val log ll: -3.95234
Epoch: 14 | train loss: 3.92684 | train log ll:  -3.92684 | val log ll: -3.91005
Epoch: 15 | train loss: 3.90709 | train log ll:  -3.90709 | val log ll: -3.88479
Epoch: 16 | train loss: 3.88864 | train log ll:  -3.88864 | val log ll: -3.98686
Epoch: 17 | train loss: 3.87925 | train log ll:  -3.87925 | val log ll: -3.93420
Epoch: 18 | train loss: 3.89077 | train log ll:  -3.89077 | val log ll: -3.88274
Epoch: 19 | train loss: 3.85529 | train log ll:  -3.85529 | val log ll: -4.12987
Epoch: 20 | train loss: 3.86219 | train log ll:  -3.86219 | val log ll: -3.94838
Epoch: 21 | train loss: 3.84244 | train log ll:  -3.84244 | val log ll: -4.05916
Epoch: 22 | train loss: 3.83660 | train log ll:  -3.83660 | val log ll: -4.10618
Epoch: 23 | train loss: 3.82735 | train log ll:  -3.82735 | val log ll: -3.88436
Epoch: 24 | train loss: 3.83530 | train log ll:  -3.83530 | val log ll: -3.91769
Epoch: 25 | train loss: 3.81475 | train log ll:  -3.81475 | val log ll: -4.07704
Epoch: 26 | train loss: 3.81348 | train log ll:  -3.81348 | val log ll: -3.89021
Epoch: 27 | train loss: 3.80603 | train log ll:  -3.80603 | val log ll: -3.97947
Epoch: 28 | train loss: 3.79858 | train log ll:  -3.79858 | val log ll: -3.67008
Epoch: 29 | train loss: 3.78903 | train log ll:  -3.78903 | val log ll: -3.66571
Time finished with training:  2020-11-07 22:17:02.255972
Final test log ll: -3.883599853515625
Time finished with testing:  2020-11-07 22:29:01.572955

