Running on the GPU

Time:  2020-11-09 18:44:14.031633
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 1.73924 | train log ll:  -1.73924 | val log ll: -1.20004
Epoch: 1 | train loss: 0.91147 | train log ll:  -0.91147 | val log ll: -0.89077
Epoch: 2 | train loss: 0.76624 | train log ll:  -0.76624 | val log ll: -0.78865
Epoch: 3 | train loss: 0.71176 | train log ll:  -0.71176 | val log ll: -0.68339
Epoch: 4 | train loss: 0.68170 | train log ll:  -0.68170 | val log ll: -0.61048
Epoch: 5 | train loss: 0.64376 | train log ll:  -0.64376 | val log ll: -0.70551
Epoch: 6 | train loss: 0.62774 | train log ll:  -0.62774 | val log ll: -0.69304
Epoch: 7 | train loss: 0.60325 | train log ll:  -0.60325 | val log ll: -0.62185
Epoch: 8 | train loss: 0.58668 | train log ll:  -0.58668 | val log ll: -0.63330
Epoch: 9 | train loss: 0.58306 | train log ll:  -0.58306 | val log ll: -0.59514
Epoch: 10 | train loss: 0.55590 | train log ll:  -0.55590 | val log ll: -0.72574
Epoch: 11 | train loss: 0.56092 | train log ll:  -0.56092 | val log ll: -0.58404
Epoch: 12 | train loss: 0.54639 | train log ll:  -0.54639 | val log ll: -0.52670
Epoch: 13 | train loss: 0.54277 | train log ll:  -0.54277 | val log ll: -0.67023
Epoch: 14 | train loss: 0.54530 | train log ll:  -0.54530 | val log ll: -0.54999
Epoch: 15 | train loss: 0.52275 | train log ll:  -0.52275 | val log ll: -0.59661
Epoch: 16 | train loss: 0.54794 | train log ll:  -0.54794 | val log ll: -0.55329
Epoch: 17 | train loss: 0.53895 | train log ll:  -0.53895 | val log ll: -0.42366
Epoch: 18 | train loss: 0.51187 | train log ll:  -0.51187 | val log ll: -0.44943
Epoch: 19 | train loss: 0.52479 | train log ll:  -0.52479 | val log ll: -0.56330
Epoch: 20 | train loss: 0.51349 | train log ll:  -0.51349 | val log ll: -0.57442
Epoch: 21 | train loss: 0.51891 | train log ll:  -0.51891 | val log ll: -0.56339
Epoch: 22 | train loss: 0.49690 | train log ll:  -0.49690 | val log ll: -0.53573
Epoch: 23 | train loss: 0.48869 | train log ll:  -0.48869 | val log ll: -0.49989
Epoch: 24 | train loss: 0.49502 | train log ll:  -0.49502 | val log ll: -0.55966
Epoch: 25 | train loss: 0.49329 | train log ll:  -0.49329 | val log ll: -0.60381
Epoch: 26 | train loss: 0.50767 | train log ll:  -0.50767 | val log ll: -0.44931
Epoch: 27 | train loss: 0.49938 | train log ll:  -0.49938 | val log ll: -0.59317
Epoch: 28 | train loss: 0.48771 | train log ll:  -0.48771 | val log ll: -0.48682
Epoch: 29 | train loss: 0.48941 | train log ll:  -0.48941 | val log ll: -0.58933
Time finished with training:  2020-11-09 21:12:17.980816
Final test log ll: -0.5378519535064697
Time finished with testing:  2020-11-09 21:23:21.927555

