Running on the GPU

Time:  2020-11-07 22:29:15.509090
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 17.37290 | train log ll:  -17.37290 | val log ll: -5.04315
Epoch: 1 | train loss: 4.99553 | train log ll:  -4.99553 | val log ll: -4.85819
Epoch: 2 | train loss: 4.71953 | train log ll:  -4.71953 | val log ll: -4.58385
Epoch: 3 | train loss: 4.52201 | train log ll:  -4.52201 | val log ll: -4.57994
Epoch: 4 | train loss: 4.41163 | train log ll:  -4.41163 | val log ll: -4.47500
Epoch: 5 | train loss: 4.30827 | train log ll:  -4.30827 | val log ll: -4.26935
Epoch: 6 | train loss: 4.21407 | train log ll:  -4.21407 | val log ll: -4.22915
Epoch: 7 | train loss: 4.17226 | train log ll:  -4.17226 | val log ll: -4.14172
Epoch: 8 | train loss: 4.12579 | train log ll:  -4.12579 | val log ll: -4.08872
Epoch: 9 | train loss: 4.07010 | train log ll:  -4.07010 | val log ll: -4.09301
Epoch: 10 | train loss: 4.03230 | train log ll:  -4.03230 | val log ll: -3.96690
Epoch: 11 | train loss: 4.00348 | train log ll:  -4.00348 | val log ll: -4.06994
Epoch: 12 | train loss: 3.97121 | train log ll:  -3.97121 | val log ll: -4.05289
Epoch: 13 | train loss: 3.95527 | train log ll:  -3.95527 | val log ll: -4.07053
Epoch: 14 | train loss: 3.94428 | train log ll:  -3.94428 | val log ll: -4.10960
Epoch: 15 | train loss: 3.93649 | train log ll:  -3.93649 | val log ll: -3.90030
Epoch: 16 | train loss: 3.92207 | train log ll:  -3.92207 | val log ll: -4.03994
Epoch: 17 | train loss: 3.91049 | train log ll:  -3.91049 | val log ll: -4.01349
Epoch: 18 | train loss: 3.86338 | train log ll:  -3.86338 | val log ll: -4.01267
Epoch: 19 | train loss: 3.86995 | train log ll:  -3.86995 | val log ll: -4.10139
Epoch: 20 | train loss: 3.83925 | train log ll:  -3.83925 | val log ll: -3.90868
Epoch: 21 | train loss: 3.84282 | train log ll:  -3.84282 | val log ll: -3.88111
Epoch: 22 | train loss: 3.86315 | train log ll:  -3.86315 | val log ll: -3.93883
Epoch: 23 | train loss: 3.82980 | train log ll:  -3.82980 | val log ll: -3.87266
Epoch: 24 | train loss: 3.82682 | train log ll:  -3.82682 | val log ll: -3.97472
Epoch: 25 | train loss: 3.81324 | train log ll:  -3.81324 | val log ll: -3.81537
Epoch: 26 | train loss: 3.78944 | train log ll:  -3.78944 | val log ll: -3.77034
Epoch: 27 | train loss: 3.80546 | train log ll:  -3.80546 | val log ll: -4.02582
Epoch: 28 | train loss: 3.79185 | train log ll:  -3.79185 | val log ll: -3.81409
Epoch: 29 | train loss: 3.77386 | train log ll:  -3.77386 | val log ll: -3.86005
Time finished with training:  2020-11-08 01:35:04.146337
Final test log ll: -3.863512420654297
Time finished with testing:  2020-11-08 01:46:42.710306

