Running on the GPU

Time:  2020-11-07 10:56:30.594496
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 147.98900 | train log ll:  -147.98900 | val log ll: -164.09242
Epoch: 1 | train loss: 121.28931 | train log ll:  -121.28931 | val log ll: -95.04929
Epoch: 2 | train loss: 124.26920 | train log ll:  -124.26920 | val log ll: -75.28632
Epoch: 3 | train loss: 59.38871 | train log ll:  -59.38871 | val log ll: -86.30383
Epoch: 4 | train loss: 60.81007 | train log ll:  -60.81007 | val log ll: -15.36475
Epoch: 5 | train loss: 32.17601 | train log ll:  -32.17601 | val log ll: -2.17018
Epoch: 6 | train loss: 3.29902 | train log ll:  -3.29902 | val log ll: -5.43122
Epoch: 7 | train loss: 2.29348 | train log ll:  -2.29348 | val log ll: -5.53699
Epoch: 8 | train loss: 2.26412 | train log ll:  -2.26412 | val log ll: -1.60271
Epoch: 9 | train loss: 3.84751 | train log ll:  -3.84751 | val log ll: -1.30801
Epoch: 10 | train loss: 1.74303 | train log ll:  -1.74303 | val log ll: -2.20802
Epoch: 11 | train loss: 1.83501 | train log ll:  -1.83501 | val log ll: -3.64723
Epoch: 12 | train loss: 2.68929 | train log ll:  -2.68929 | val log ll: -3.07469
Epoch: 13 | train loss: 2.68041 | train log ll:  -2.68041 | val log ll: -5.14721
Epoch: 14 | train loss: 4.81336 | train log ll:  -4.81336 | val log ll: -4.95545
Epoch: 15 | train loss: 4.06444 | train log ll:  -4.06444 | val log ll: -3.01989
Epoch: 16 | train loss: 4.28648 | train log ll:  -4.28648 | val log ll: -5.60598
Epoch: 17 | train loss: 4.65982 | train log ll:  -4.65982 | val log ll: -4.17954
Epoch: 18 | train loss: 4.02225 | train log ll:  -4.02225 | val log ll: -4.52361
Epoch: 19 | train loss: 6.11098 | train log ll:  -6.11098 | val log ll: -5.46272
Epoch: 20 | train loss: 5.78781 | train log ll:  -5.78781 | val log ll: -6.26319
Epoch: 21 | train loss: 4.72785 | train log ll:  -4.72785 | val log ll: -5.49123
Epoch: 22 | train loss: 5.05590 | train log ll:  -5.05590 | val log ll: -5.28353
Epoch: 23 | train loss: 5.09911 | train log ll:  -5.09911 | val log ll: -5.69576
Epoch: 24 | train loss: 6.05740 | train log ll:  -6.05740 | val log ll: -5.99066
Epoch: 25 | train loss: 5.70896 | train log ll:  -5.70896 | val log ll: -6.14267
Epoch: 26 | train loss: 5.71496 | train log ll:  -5.71496 | val log ll: -5.76812
Epoch: 27 | train loss: 5.93682 | train log ll:  -5.93682 | val log ll: -4.73364
Epoch: 28 | train loss: 5.88856 | train log ll:  -5.88856 | val log ll: -5.89985
Epoch: 29 | train loss: 6.25289 | train log ll:  -6.25289 | val log ll: -4.96462
Time finished with training:  2020-11-07 10:56:38.744049
Final test log ll: -5.048882961273193
Time finished with testing:  2020-11-07 11:00:56.461899

