Running on the GPU

Time:  2020-11-07 11:26:01.067958
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 190.48892 | train log ll:  -190.48892 | val log ll: -149.75360
Epoch: 1 | train loss: 170.68336 | train log ll:  -170.68336 | val log ll: -119.02710
Epoch: 2 | train loss: 125.31113 | train log ll:  -125.31113 | val log ll: -103.71128
Epoch: 3 | train loss: 120.48960 | train log ll:  -120.48960 | val log ll: -61.92262
Epoch: 4 | train loss: 46.79132 | train log ll:  -46.79132 | val log ll: -75.11253
Epoch: 5 | train loss: 23.99933 | train log ll:  -23.99933 | val log ll: -14.31524
Epoch: 6 | train loss: 29.54368 | train log ll:  -29.54368 | val log ll: -9.12303
Epoch: 7 | train loss: 11.04605 | train log ll:  -11.04605 | val log ll: -1.65955
Epoch: 8 | train loss: 1.95924 | train log ll:  -1.95924 | val log ll: -1.87074
Epoch: 9 | train loss: 2.04447 | train log ll:  -2.04447 | val log ll: -1.44127
Epoch: 10 | train loss: 1.90058 | train log ll:  -1.90058 | val log ll: -3.24820
Epoch: 11 | train loss: 3.04546 | train log ll:  -3.04546 | val log ll: -3.38649
Epoch: 12 | train loss: 3.43511 | train log ll:  -3.43511 | val log ll: -1.65018
Epoch: 13 | train loss: 1.75711 | train log ll:  -1.75711 | val log ll: -4.13017
Epoch: 14 | train loss: 3.91458 | train log ll:  -3.91458 | val log ll: -3.82960
Epoch: 15 | train loss: 3.39507 | train log ll:  -3.39507 | val log ll: -3.63833
Epoch: 16 | train loss: 4.06209 | train log ll:  -4.06209 | val log ll: -4.51084
Epoch: 17 | train loss: 5.06061 | train log ll:  -5.06061 | val log ll: -3.31207
Epoch: 18 | train loss: 3.08092 | train log ll:  -3.08092 | val log ll: -3.02340
Epoch: 19 | train loss: 3.93927 | train log ll:  -3.93927 | val log ll: -3.41566
Epoch: 20 | train loss: 5.44108 | train log ll:  -5.44108 | val log ll: -4.18843
Epoch: 21 | train loss: 4.25271 | train log ll:  -4.25271 | val log ll: -3.12553
Epoch: 22 | train loss: 5.79108 | train log ll:  -5.79108 | val log ll: -5.11951
Epoch: 23 | train loss: 5.67425 | train log ll:  -5.67425 | val log ll: -4.00099
Epoch: 24 | train loss: 4.25779 | train log ll:  -4.25779 | val log ll: -3.98587
Epoch: 25 | train loss: 5.61994 | train log ll:  -5.61994 | val log ll: -5.60523
Epoch: 26 | train loss: 5.30918 | train log ll:  -5.30918 | val log ll: -4.34553
Epoch: 27 | train loss: 4.14527 | train log ll:  -4.14527 | val log ll: -4.61880
Epoch: 28 | train loss: 5.08654 | train log ll:  -5.08654 | val log ll: -4.91591
Epoch: 29 | train loss: 5.55976 | train log ll:  -5.55976 | val log ll: -3.55543
Time finished with training:  2020-11-07 11:26:11.636433
Final test log ll: -4.456387042999268
Time finished with testing:  2020-11-07 11:31:25.649714

