Running on the GPU

Time:  2020-11-08 12:11:53.828751
Group: CNN
Model type: big
Number of parameters:  409887
Epoch: 0 | train loss: 1.91949 | train log ll:  -1.91949 | val log ll: -1.11347
Epoch: 1 | train loss: 0.88532 | train log ll:  -0.88532 | val log ll: -0.85411
Epoch: 2 | train loss: 0.74919 | train log ll:  -0.74919 | val log ll: -0.73205
Epoch: 3 | train loss: 0.69373 | train log ll:  -0.69373 | val log ll: -0.69930
Epoch: 4 | train loss: 0.67098 | train log ll:  -0.67098 | val log ll: -0.77031
Epoch: 5 | train loss: 0.63564 | train log ll:  -0.63564 | val log ll: -0.69475
Epoch: 6 | train loss: 0.62204 | train log ll:  -0.62204 | val log ll: -0.71913
Epoch: 7 | train loss: 0.60679 | train log ll:  -0.60679 | val log ll: -0.68161
Epoch: 8 | train loss: 0.59918 | train log ll:  -0.59918 | val log ll: -0.58885
Epoch: 9 | train loss: 0.59947 | train log ll:  -0.59947 | val log ll: -0.64544
Epoch: 10 | train loss: 0.58283 | train log ll:  -0.58283 | val log ll: -0.72221
Epoch: 11 | train loss: 0.57199 | train log ll:  -0.57199 | val log ll: -0.60154
Epoch: 12 | train loss: 0.55310 | train log ll:  -0.55310 | val log ll: -0.54314
Epoch: 13 | train loss: 0.55192 | train log ll:  -0.55192 | val log ll: -0.58379
Epoch: 14 | train loss: 0.53838 | train log ll:  -0.53838 | val log ll: -0.52748
Epoch: 15 | train loss: 0.52959 | train log ll:  -0.52959 | val log ll: -0.52523
Epoch: 16 | train loss: 0.52984 | train log ll:  -0.52984 | val log ll: -0.61872
Epoch: 17 | train loss: 0.52926 | train log ll:  -0.52926 | val log ll: -0.56510
Epoch: 18 | train loss: 0.53158 | train log ll:  -0.53158 | val log ll: -0.52336
Epoch: 19 | train loss: 0.51571 | train log ll:  -0.51571 | val log ll: -0.68156
Epoch: 20 | train loss: 0.52691 | train log ll:  -0.52691 | val log ll: -0.51072
Epoch: 21 | train loss: 0.51289 | train log ll:  -0.51289 | val log ll: -0.65199
Epoch: 22 | train loss: 0.50936 | train log ll:  -0.50936 | val log ll: -0.66781
Epoch: 23 | train loss: 0.50975 | train log ll:  -0.50975 | val log ll: -0.50186
Epoch: 24 | train loss: 0.51466 | train log ll:  -0.51466 | val log ll: -0.53681
Epoch: 25 | train loss: 0.50596 | train log ll:  -0.50596 | val log ll: -0.68210
Epoch: 26 | train loss: 0.50481 | train log ll:  -0.50481 | val log ll: -0.54188
Epoch: 27 | train loss: 0.50521 | train log ll:  -0.50521 | val log ll: -0.58782
Epoch: 28 | train loss: 0.49457 | train log ll:  -0.49457 | val log ll: -0.41508
Epoch: 29 | train loss: 0.49207 | train log ll:  -0.49207 | val log ll: -0.38556
Time finished with training:  2020-11-08 15:36:17.819057
Final test log ll: -0.5344474792480469
Time finished with testing:  2020-11-08 15:48:48.883942

