Running on the GPU

Time:  2020-11-07 11:04:00.396903
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 8.79816 | train log ll:  -8.79816 | val log ll: -7.08460
Epoch: 1 | train loss: 7.18312 | train log ll:  -7.18312 | val log ll: -6.03302
Epoch: 2 | train loss: 5.59731 | train log ll:  -5.59731 | val log ll: -3.81059
Time finished with training:  2020-11-07 11:04:09.460904
Final test log ll: -4.339273929595947
Time finished with testing:  2020-11-07 11:08:30.250294

