Running on the GPU

Time:  2020-11-11 03:52:41.992793
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 0.69435 | train log ll:  -0.69435 | val log ll: -0.63328
Epoch: 1 | train loss: 0.53233 | train log ll:  -0.53233 | val log ll: -0.71548
Epoch: 2 | train loss: 0.49062 | train log ll:  -0.49062 | val log ll: -0.41821
Epoch: 3 | train loss: 0.46485 | train log ll:  -0.46485 | val log ll: -0.66865
Epoch: 4 | train loss: 0.45104 | train log ll:  -0.45104 | val log ll: -0.65875
Epoch: 5 | train loss: 0.45838 | train log ll:  -0.45838 | val log ll: -0.59378
Epoch: 6 | train loss: 0.45775 | train log ll:  -0.45775 | val log ll: -0.36943
Epoch: 7 | train loss: 0.43480 | train log ll:  -0.43480 | val log ll: -0.13746
Epoch: 8 | train loss: 0.43924 | train log ll:  -0.43924 | val log ll: -0.57934
Epoch: 9 | train loss: 0.41283 | train log ll:  -0.41283 | val log ll: -0.26192
Epoch: 10 | train loss: 0.43118 | train log ll:  -0.43118 | val log ll: -0.71177
Epoch: 11 | train loss: 0.43615 | train log ll:  -0.43615 | val log ll: -0.53699
Epoch: 12 | train loss: 0.42984 | train log ll:  -0.42984 | val log ll: -0.46066
Epoch: 13 | train loss: 0.44714 | train log ll:  -0.44714 | val log ll: -0.28468
Epoch: 14 | train loss: 0.40527 | train log ll:  -0.40527 | val log ll: -0.60296
Epoch: 15 | train loss: 0.41519 | train log ll:  -0.41519 | val log ll: -0.51926
Epoch: 16 | train loss: 0.39923 | train log ll:  -0.39923 | val log ll: -0.57812
Epoch: 17 | train loss: 0.40853 | train log ll:  -0.40853 | val log ll: -0.53064
Epoch: 18 | train loss: 0.39270 | train log ll:  -0.39270 | val log ll: -0.31467
Epoch: 19 | train loss: 0.39678 | train log ll:  -0.39678 | val log ll: -0.27521
Epoch: 20 | train loss: 0.38700 | train log ll:  -0.38700 | val log ll: -0.37247
Epoch: 21 | train loss: 0.38268 | train log ll:  -0.38268 | val log ll: -0.36764
Epoch: 22 | train loss: 0.40657 | train log ll:  -0.40657 | val log ll: -0.39580
Epoch: 23 | train loss: 0.37305 | train log ll:  -0.37305 | val log ll: -0.14414
Epoch: 24 | train loss: 0.37285 | train log ll:  -0.37285 | val log ll: -0.83771
Epoch: 25 | train loss: 0.36674 | train log ll:  -0.36674 | val log ll: -0.59483
Epoch: 26 | train loss: 0.37221 | train log ll:  -0.37221 | val log ll: -0.76297
Epoch: 27 | train loss: 0.35803 | train log ll:  -0.35803 | val log ll: -0.19349
Epoch: 28 | train loss: 0.36504 | train log ll:  -0.36504 | val log ll: -0.42030
Epoch: 29 | train loss: 0.34551 | train log ll:  -0.34551 | val log ll: -0.28263
Time finished with training:  2020-11-11 13:53:27.213711
Final test log ll: -0.46018495559692385
Time finished with testing:  2020-11-11 14:07:07.147458

