Running on the GPU

Time:  2020-11-07 10:30:14.611123
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 7.93466 | train log ll:  -7.93466 | val log ll: -6.06701
Epoch: 1 | train loss: 6.30584 | train log ll:  -6.30584 | val log ll: -6.29726
Epoch: 2 | train loss: 6.07541 | train log ll:  -6.07541 | val log ll: -5.55098
Time finished with training:  2020-11-07 10:30:22.962352
Final test log ll: -5.478938102722168
Time finished with testing:  2020-11-07 10:34:48.386234

