Running on the GPU

Time:  2020-11-13 06:22:07.962370
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 0.69206 | train log ll:  -0.69206 | val log ll: -0.62004
Epoch: 1 | train loss: 0.53461 | train log ll:  -0.53461 | val log ll: -0.74168
Epoch: 2 | train loss: 0.49622 | train log ll:  -0.49622 | val log ll: -0.40608
Epoch: 3 | train loss: 0.46492 | train log ll:  -0.46492 | val log ll: -0.69120
Epoch: 4 | train loss: 0.45420 | train log ll:  -0.45420 | val log ll: -0.69834
Epoch: 5 | train loss: 0.45721 | train log ll:  -0.45721 | val log ll: -0.58023
Epoch: 6 | train loss: 0.45738 | train log ll:  -0.45738 | val log ll: -0.38710
Epoch: 7 | train loss: 0.43387 | train log ll:  -0.43387 | val log ll: -0.12246
Epoch: 8 | train loss: 0.43839 | train log ll:  -0.43839 | val log ll: -0.61080
Epoch: 9 | train loss: 0.41363 | train log ll:  -0.41363 | val log ll: -0.26653
Epoch: 10 | train loss: 0.43294 | train log ll:  -0.43294 | val log ll: -0.73928
Epoch: 11 | train loss: 0.43484 | train log ll:  -0.43484 | val log ll: -0.52413
Epoch: 12 | train loss: 0.43001 | train log ll:  -0.43001 | val log ll: -0.42844
Epoch: 13 | train loss: 0.44730 | train log ll:  -0.44730 | val log ll: -0.27300
Epoch: 14 | train loss: 0.40439 | train log ll:  -0.40439 | val log ll: -0.57430
Epoch: 15 | train loss: 0.41589 | train log ll:  -0.41589 | val log ll: -0.51820
Epoch: 16 | train loss: 0.39708 | train log ll:  -0.39708 | val log ll: -0.56722
Epoch: 17 | train loss: 0.40691 | train log ll:  -0.40691 | val log ll: -0.54511
Epoch: 18 | train loss: 0.38764 | train log ll:  -0.38764 | val log ll: -0.29486
Epoch: 19 | train loss: 0.39334 | train log ll:  -0.39334 | val log ll: -0.26593
Epoch: 20 | train loss: 0.38481 | train log ll:  -0.38481 | val log ll: -0.36901
Epoch: 21 | train loss: 0.37815 | train log ll:  -0.37815 | val log ll: -0.35202
Epoch: 22 | train loss: 0.40075 | train log ll:  -0.40075 | val log ll: -0.40243
Epoch: 23 | train loss: 0.37018 | train log ll:  -0.37018 | val log ll: -0.16484
Epoch: 24 | train loss: 0.36518 | train log ll:  -0.36518 | val log ll: -0.82243
Epoch: 25 | train loss: 0.35893 | train log ll:  -0.35893 | val log ll: -0.60854
Epoch: 26 | train loss: 0.36545 | train log ll:  -0.36545 | val log ll: -0.80102
Epoch: 27 | train loss: 0.34809 | train log ll:  -0.34809 | val log ll: -0.17102
Epoch: 28 | train loss: 0.35961 | train log ll:  -0.35961 | val log ll: -0.39258
Epoch: 29 | train loss: 0.34008 | train log ll:  -0.34008 | val log ll: -0.23890
Time finished with training:  2020-11-13 16:16:05.097718
Final test log ll: -0.4575201034545898
Time finished with testing:  2020-11-13 16:30:20.605297

