Running on the GPU

Time:  2020-11-10 17:33:54.635330
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 0.71593 | train log ll:  -0.71593 | val log ll: -0.52831
Epoch: 1 | train loss: 0.52924 | train log ll:  -0.52924 | val log ll: -0.53225
Epoch: 2 | train loss: 0.50883 | train log ll:  -0.50883 | val log ll: -0.58105
Epoch: 3 | train loss: 0.48473 | train log ll:  -0.48473 | val log ll: -0.50699
Epoch: 4 | train loss: 0.47250 | train log ll:  -0.47250 | val log ll: -0.89094
Epoch: 5 | train loss: 0.46377 | train log ll:  -0.46377 | val log ll: -0.55508
Epoch: 6 | train loss: 0.46397 | train log ll:  -0.46397 | val log ll: -0.39729
Epoch: 7 | train loss: 0.44351 | train log ll:  -0.44351 | val log ll: -0.51831
Epoch: 8 | train loss: 0.44168 | train log ll:  -0.44168 | val log ll: -0.47607
Epoch: 9 | train loss: 0.43611 | train log ll:  -0.43611 | val log ll: -0.65701
Epoch: 10 | train loss: 0.41712 | train log ll:  -0.41712 | val log ll: -0.18624
Epoch: 11 | train loss: 0.43325 | train log ll:  -0.43325 | val log ll: -0.40873
Epoch: 12 | train loss: 0.40540 | train log ll:  -0.40540 | val log ll: -0.31568
Epoch: 13 | train loss: 0.42767 | train log ll:  -0.42767 | val log ll: -0.54832
Epoch: 14 | train loss: 0.40690 | train log ll:  -0.40690 | val log ll: -0.69794
Epoch: 15 | train loss: 0.41480 | train log ll:  -0.41480 | val log ll: -0.66588
Epoch: 16 | train loss: 0.40300 | train log ll:  -0.40300 | val log ll: -0.21699
Epoch: 17 | train loss: 0.40274 | train log ll:  -0.40274 | val log ll: -0.66726
Epoch: 18 | train loss: 0.38720 | train log ll:  -0.38720 | val log ll: -0.48994
Epoch: 19 | train loss: 0.39147 | train log ll:  -0.39147 | val log ll: -0.36521
Epoch: 20 | train loss: 0.39314 | train log ll:  -0.39314 | val log ll: -0.25837
Epoch: 21 | train loss: 0.37633 | train log ll:  -0.37633 | val log ll: -0.67141
Epoch: 22 | train loss: 0.37362 | train log ll:  -0.37362 | val log ll: -0.40534
Epoch: 23 | train loss: 0.39879 | train log ll:  -0.39879 | val log ll: -0.35972
Epoch: 24 | train loss: 0.37532 | train log ll:  -0.37532 | val log ll: -0.23829
Epoch: 25 | train loss: 0.38095 | train log ll:  -0.38095 | val log ll: -0.67714
Epoch: 26 | train loss: 0.36610 | train log ll:  -0.36610 | val log ll: -0.56601
Epoch: 27 | train loss: 0.37123 | train log ll:  -0.37123 | val log ll: -0.52574
Epoch: 28 | train loss: 0.36950 | train log ll:  -0.36950 | val log ll: -0.34877
Epoch: 29 | train loss: 0.37134 | train log ll:  -0.37134 | val log ll: -0.07422
Time finished with training:  2020-11-11 03:34:50.050950
Final test log ll: -0.46532483100891114
Time finished with testing:  2020-11-11 03:52:27.412153

