Running on the GPU

Time:  2020-11-07 10:59:04.606693
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 7.14991 | train log ll:  -7.14991 | val log ll: -5.75218
Epoch: 1 | train loss: 5.23963 | train log ll:  -5.23963 | val log ll: -5.99478
Epoch: 2 | train loss: 5.01766 | train log ll:  -5.01766 | val log ll: -3.76770
Time finished with training:  2020-11-07 10:59:12.345722
Final test log ll: -3.7341134548187256
Time finished with testing:  2020-11-07 11:03:44.286497

