Running on the GPU

Time:  2020-11-07 11:22:57.924549
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 7.09202 | train log ll:  -7.09202 | val log ll: -5.58092
Epoch: 1 | train loss: 5.20187 | train log ll:  -5.20187 | val log ll: -5.21650
Epoch: 2 | train loss: 5.24920 | train log ll:  -5.24920 | val log ll: -4.19841
Time finished with training:  2020-11-07 11:23:06.777911
Final test log ll: -3.9547290802001953
Time finished with testing:  2020-11-07 11:28:14.695783

