Running on the GPU

Time:  2020-11-10 07:48:59.137004
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 0.67166 | train log ll:  -0.67166 | val log ll: -0.48636
Epoch: 1 | train loss: 0.52371 | train log ll:  -0.52371 | val log ll: -0.55914
Epoch: 2 | train loss: 0.48840 | train log ll:  -0.48840 | val log ll: -0.48061
Epoch: 3 | train loss: 0.46829 | train log ll:  -0.46829 | val log ll: -0.41038
Epoch: 4 | train loss: 0.44845 | train log ll:  -0.44845 | val log ll: -0.46762
Epoch: 5 | train loss: 0.44993 | train log ll:  -0.44993 | val log ll: -0.57933
Epoch: 6 | train loss: 0.45814 | train log ll:  -0.45814 | val log ll: -0.41764
Epoch: 7 | train loss: 0.44711 | train log ll:  -0.44711 | val log ll: -0.31441
Epoch: 8 | train loss: 0.43906 | train log ll:  -0.43906 | val log ll: -0.72471
Epoch: 9 | train loss: 0.42838 | train log ll:  -0.42838 | val log ll: -0.44727
Epoch: 10 | train loss: 0.42171 | train log ll:  -0.42171 | val log ll: -0.37998
Epoch: 11 | train loss: 0.43537 | train log ll:  -0.43537 | val log ll: -0.42172
Epoch: 12 | train loss: 0.40505 | train log ll:  -0.40505 | val log ll: -0.62610
Epoch: 13 | train loss: 0.41424 | train log ll:  -0.41424 | val log ll: -0.50575
Epoch: 14 | train loss: 0.41412 | train log ll:  -0.41412 | val log ll: -0.17310
Epoch: 15 | train loss: 0.40715 | train log ll:  -0.40715 | val log ll: -0.18354
Epoch: 16 | train loss: 0.39318 | train log ll:  -0.39318 | val log ll: -0.25107
Epoch: 17 | train loss: 0.39443 | train log ll:  -0.39443 | val log ll: -0.61095
Epoch: 18 | train loss: 0.39265 | train log ll:  -0.39265 | val log ll: -0.57304
Epoch: 19 | train loss: 0.39193 | train log ll:  -0.39193 | val log ll: -0.44420
Epoch: 20 | train loss: 0.37308 | train log ll:  -0.37308 | val log ll: -0.65812
Epoch: 21 | train loss: 0.37484 | train log ll:  -0.37484 | val log ll: -0.51375
Epoch: 22 | train loss: 0.36909 | train log ll:  -0.36909 | val log ll: -0.74009
Epoch: 23 | train loss: 0.38017 | train log ll:  -0.38017 | val log ll: -0.55849
Epoch: 24 | train loss: 0.37030 | train log ll:  -0.37030 | val log ll: -0.33178
Epoch: 25 | train loss: 0.36715 | train log ll:  -0.36715 | val log ll: -0.74234
Epoch: 26 | train loss: 0.37294 | train log ll:  -0.37294 | val log ll: -0.10808
Epoch: 27 | train loss: 0.36734 | train log ll:  -0.36734 | val log ll: -0.39345
Epoch: 28 | train loss: 0.36380 | train log ll:  -0.36380 | val log ll: -0.51380
Epoch: 29 | train loss: 0.37470 | train log ll:  -0.37470 | val log ll: -0.39534
Time finished with training:  2020-11-10 17:20:44.321408
Final test log ll: -0.4649542808532715
Time finished with testing:  2020-11-10 17:33:42.456906

