Running on the GPU

Time:  2020-11-09 22:11:45.978689
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 0.69131 | train log ll:  -0.69131 | val log ll: -0.62447
Epoch: 1 | train loss: 0.53037 | train log ll:  -0.53037 | val log ll: -0.51028
Epoch: 2 | train loss: 0.49967 | train log ll:  -0.49967 | val log ll: -0.59106
Epoch: 3 | train loss: 0.48721 | train log ll:  -0.48721 | val log ll: -0.46013
Epoch: 4 | train loss: 0.47158 | train log ll:  -0.47158 | val log ll: -0.45950
Epoch: 5 | train loss: 0.46638 | train log ll:  -0.46638 | val log ll: -0.75145
Epoch: 6 | train loss: 0.45252 | train log ll:  -0.45252 | val log ll: -0.40634
Epoch: 7 | train loss: 0.43747 | train log ll:  -0.43747 | val log ll: -0.46018
Epoch: 8 | train loss: 0.44525 | train log ll:  -0.44525 | val log ll: -0.42009
Epoch: 9 | train loss: 0.44192 | train log ll:  -0.44192 | val log ll: -0.63664
Epoch: 10 | train loss: 0.42614 | train log ll:  -0.42614 | val log ll: -0.75407
Epoch: 11 | train loss: 0.42139 | train log ll:  -0.42139 | val log ll: -0.33787
Epoch: 12 | train loss: 0.42030 | train log ll:  -0.42030 | val log ll: -0.60201
Epoch: 13 | train loss: 0.42570 | train log ll:  -0.42570 | val log ll: -0.60105
Epoch: 14 | train loss: 0.41272 | train log ll:  -0.41272 | val log ll: -0.76980
Epoch: 15 | train loss: 0.40849 | train log ll:  -0.40849 | val log ll: -0.58630
Epoch: 16 | train loss: 0.40974 | train log ll:  -0.40974 | val log ll: -0.19675
Epoch: 17 | train loss: 0.40879 | train log ll:  -0.40879 | val log ll: -0.24947
Epoch: 18 | train loss: 0.39675 | train log ll:  -0.39675 | val log ll: -0.71975
Epoch: 19 | train loss: 0.38666 | train log ll:  -0.38666 | val log ll: -0.13512
Epoch: 20 | train loss: 0.40416 | train log ll:  -0.40416 | val log ll: -0.58474
Epoch: 21 | train loss: 0.40954 | train log ll:  -0.40954 | val log ll: -0.56137
Epoch: 22 | train loss: 0.39810 | train log ll:  -0.39810 | val log ll: -0.44840
Epoch: 23 | train loss: 0.38927 | train log ll:  -0.38927 | val log ll: -0.46396
Epoch: 24 | train loss: 0.37535 | train log ll:  -0.37535 | val log ll: -0.85334
Epoch: 25 | train loss: 0.37795 | train log ll:  -0.37795 | val log ll: -0.43648
Epoch: 26 | train loss: 0.36504 | train log ll:  -0.36504 | val log ll: -0.75613
Epoch: 27 | train loss: 0.36520 | train log ll:  -0.36520 | val log ll: -0.31926
Epoch: 28 | train loss: 0.37188 | train log ll:  -0.37188 | val log ll: -0.39759
Epoch: 29 | train loss: 0.34939 | train log ll:  -0.34939 | val log ll: -0.15399
Time finished with training:  2020-11-10 07:36:29.061337
Final test log ll: -0.4732061386108398
Time finished with testing:  2020-11-10 07:48:48.054736

