Running on the GPU

Time:  2020-11-12 20:06:33.242342
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 0.72376 | train log ll:  -0.72376 | val log ll: -0.57955
Epoch: 1 | train loss: 0.52656 | train log ll:  -0.52656 | val log ll: -0.56428
Epoch: 2 | train loss: 0.50996 | train log ll:  -0.50996 | val log ll: -0.60618
Epoch: 3 | train loss: 0.48872 | train log ll:  -0.48872 | val log ll: -0.51518
Epoch: 4 | train loss: 0.47443 | train log ll:  -0.47443 | val log ll: -0.91157
Epoch: 5 | train loss: 0.46268 | train log ll:  -0.46268 | val log ll: -0.56601
Epoch: 6 | train loss: 0.46499 | train log ll:  -0.46499 | val log ll: -0.42641
Epoch: 7 | train loss: 0.44318 | train log ll:  -0.44318 | val log ll: -0.52463
Epoch: 8 | train loss: 0.44054 | train log ll:  -0.44054 | val log ll: -0.49165
Epoch: 9 | train loss: 0.43430 | train log ll:  -0.43430 | val log ll: -0.62296
Epoch: 10 | train loss: 0.41692 | train log ll:  -0.41692 | val log ll: -0.15742
Epoch: 11 | train loss: 0.43589 | train log ll:  -0.43589 | val log ll: -0.46314
Epoch: 12 | train loss: 0.40623 | train log ll:  -0.40623 | val log ll: -0.31275
Epoch: 13 | train loss: 0.42646 | train log ll:  -0.42646 | val log ll: -0.54276
Epoch: 14 | train loss: 0.40757 | train log ll:  -0.40757 | val log ll: -0.72113
Epoch: 15 | train loss: 0.41745 | train log ll:  -0.41745 | val log ll: -0.64162
Epoch: 16 | train loss: 0.40468 | train log ll:  -0.40468 | val log ll: -0.22959
Epoch: 17 | train loss: 0.40210 | train log ll:  -0.40210 | val log ll: -0.68519
Epoch: 18 | train loss: 0.38541 | train log ll:  -0.38541 | val log ll: -0.53824
Epoch: 19 | train loss: 0.39275 | train log ll:  -0.39275 | val log ll: -0.37491
Epoch: 20 | train loss: 0.39473 | train log ll:  -0.39473 | val log ll: -0.25176
Epoch: 21 | train loss: 0.37627 | train log ll:  -0.37627 | val log ll: -0.70396
Epoch: 22 | train loss: 0.37233 | train log ll:  -0.37233 | val log ll: -0.38746
Epoch: 23 | train loss: 0.40085 | train log ll:  -0.40085 | val log ll: -0.37189
Epoch: 24 | train loss: 0.37425 | train log ll:  -0.37425 | val log ll: -0.24750
Epoch: 25 | train loss: 0.38126 | train log ll:  -0.38126 | val log ll: -0.68654
Epoch: 26 | train loss: 0.36591 | train log ll:  -0.36591 | val log ll: -0.63044
Epoch: 27 | train loss: 0.37150 | train log ll:  -0.37150 | val log ll: -0.50485
Epoch: 28 | train loss: 0.36934 | train log ll:  -0.36934 | val log ll: -0.33373
Epoch: 29 | train loss: 0.37295 | train log ll:  -0.37295 | val log ll: -0.09903
Time finished with training:  2020-11-13 06:07:21.150619
Final test log ll: -0.4649827480316162
Time finished with testing:  2020-11-13 06:21:55.722965

