Running on the GPU

Time:  2020-11-07 10:39:55.157621
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 9.46649 | train log ll:  -9.46649 | val log ll: -7.18975
Epoch: 1 | train loss: 7.14117 | train log ll:  -7.14117 | val log ll: -7.50334
Epoch: 2 | train loss: 7.10624 | train log ll:  -7.10624 | val log ll: -6.44184
Time finished with training:  2020-11-07 10:40:02.740635
Final test log ll: -6.778074264526367
Time finished with testing:  2020-11-07 10:45:59.817674

