Running on the GPU

Time:  2020-11-09 02:12:35.095599
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 4.13408 | train log ll:  -4.13408 | val log ll: -4.17916
Epoch: 1 | train loss: 3.90579 | train log ll:  -3.90579 | val log ll: -4.23265
Epoch: 2 | train loss: 3.81164 | train log ll:  -3.81164 | val log ll: -3.61324
Epoch: 3 | train loss: 3.74003 | train log ll:  -3.74003 | val log ll: -4.14391
Epoch: 4 | train loss: 3.69847 | train log ll:  -3.69847 | val log ll: -3.99705
Epoch: 5 | train loss: 3.68575 | train log ll:  -3.68575 | val log ll: -3.85584
Epoch: 6 | train loss: 3.67374 | train log ll:  -3.67374 | val log ll: -3.57032
Epoch: 7 | train loss: 3.62452 | train log ll:  -3.62452 | val log ll: -3.01048
Epoch: 8 | train loss: 3.62819 | train log ll:  -3.62819 | val log ll: -3.94311
Epoch: 9 | train loss: 3.58058 | train log ll:  -3.58058 | val log ll: -3.35748
Epoch: 10 | train loss: 3.60404 | train log ll:  -3.60404 | val log ll: -4.08962
Epoch: 11 | train loss: 3.61416 | train log ll:  -3.61416 | val log ll: -3.85309
Epoch: 12 | train loss: 3.60111 | train log ll:  -3.60111 | val log ll: -3.62717
Epoch: 13 | train loss: 3.64014 | train log ll:  -3.64014 | val log ll: -3.39842
Epoch: 14 | train loss: 3.56477 | train log ll:  -3.56477 | val log ll: -3.98464
Epoch: 15 | train loss: 3.58361 | train log ll:  -3.58361 | val log ll: -3.72846
Epoch: 16 | train loss: 3.55150 | train log ll:  -3.55150 | val log ll: -3.99578
Epoch: 17 | train loss: 3.57738 | train log ll:  -3.57738 | val log ll: -3.84207
Epoch: 18 | train loss: 3.54430 | train log ll:  -3.54430 | val log ll: -3.34151
Epoch: 19 | train loss: 3.55929 | train log ll:  -3.55929 | val log ll: -3.33532
Epoch: 20 | train loss: 3.54226 | train log ll:  -3.54226 | val log ll: -3.49175
Epoch: 21 | train loss: 3.53181 | train log ll:  -3.53181 | val log ll: -3.46652
Epoch: 22 | train loss: 3.57458 | train log ll:  -3.57458 | val log ll: -3.57815
Epoch: 23 | train loss: 3.52534 | train log ll:  -3.52534 | val log ll: -3.04596
Epoch: 24 | train loss: 3.52288 | train log ll:  -3.52288 | val log ll: -4.36200
Epoch: 25 | train loss: 3.51791 | train log ll:  -3.51791 | val log ll: -3.93459
Epoch: 26 | train loss: 3.53206 | train log ll:  -3.53206 | val log ll: -4.21124
Epoch: 27 | train loss: 3.51149 | train log ll:  -3.51149 | val log ll: -3.15558
Epoch: 28 | train loss: 3.52643 | train log ll:  -3.52643 | val log ll: -3.48857
Epoch: 29 | train loss: 3.48934 | train log ll:  -3.48934 | val log ll: -3.31063
Time finished with training:  2020-11-09 12:17:06.781375
Final test log ll: -3.648508834838867
Time finished with testing:  2020-11-09 12:30:02.397372

