Running on the GPU

Time:  2020-11-07 11:13:29.085572
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 6.41442 | train log ll:  -6.41442 | val log ll: -5.54926
Epoch: 1 | train loss: 6.30305 | train log ll:  -6.30305 | val log ll: -5.60040
Epoch: 2 | train loss: 5.55842 | train log ll:  -5.55842 | val log ll: -3.61629
Time finished with training:  2020-11-07 11:13:37.095943
Final test log ll: -3.9136757850646973
Time finished with testing:  2020-11-07 11:17:52.309523

