Running on the GPU

Time:  2020-11-08 05:28:45.674284
Group: C4
Model type: regular_huge
Number of parameters:  269689
Epoch: 0 | train loss: 4.08218 | train log ll:  -4.08218 | val log ll: -3.82535
Epoch: 1 | train loss: 3.88852 | train log ll:  -3.88852 | val log ll: -3.98527
Epoch: 2 | train loss: 3.80912 | train log ll:  -3.80912 | val log ll: -3.79599
Epoch: 3 | train loss: 3.75304 | train log ll:  -3.75304 | val log ll: -3.64126
Epoch: 4 | train loss: 3.69501 | train log ll:  -3.69501 | val log ll: -3.70960
Epoch: 5 | train loss: 3.68263 | train log ll:  -3.68263 | val log ll: -3.89893
Epoch: 6 | train loss: 3.68645 | train log ll:  -3.68645 | val log ll: -3.67497
Epoch: 7 | train loss: 3.65413 | train log ll:  -3.65413 | val log ll: -3.39474
Epoch: 8 | train loss: 3.63532 | train log ll:  -3.63532 | val log ll: -4.12246
Epoch: 9 | train loss: 3.61526 | train log ll:  -3.61526 | val log ll: -3.64020
Epoch: 10 | train loss: 3.59242 | train log ll:  -3.59242 | val log ll: -3.42877
Epoch: 11 | train loss: 3.61569 | train log ll:  -3.61569 | val log ll: -3.89404
Epoch: 12 | train loss: 3.56809 | train log ll:  -3.56809 | val log ll: -3.99656
Epoch: 13 | train loss: 3.58119 | train log ll:  -3.58119 | val log ll: -3.81467
Epoch: 14 | train loss: 3.58340 | train log ll:  -3.58340 | val log ll: -3.11469
Epoch: 15 | train loss: 3.57162 | train log ll:  -3.57162 | val log ll: -3.18767
Epoch: 16 | train loss: 3.54888 | train log ll:  -3.54888 | val log ll: -3.31634
Epoch: 17 | train loss: 3.55248 | train log ll:  -3.55248 | val log ll: -3.86974
Epoch: 18 | train loss: 3.55461 | train log ll:  -3.55461 | val log ll: -3.87641
Epoch: 19 | train loss: 3.56033 | train log ll:  -3.56033 | val log ll: -3.65658
Epoch: 20 | train loss: 3.51750 | train log ll:  -3.51750 | val log ll: -4.07103
Epoch: 21 | train loss: 3.52480 | train log ll:  -3.52480 | val log ll: -3.74180
Epoch: 22 | train loss: 3.51771 | train log ll:  -3.51771 | val log ll: -4.14665
Epoch: 23 | train loss: 3.54010 | train log ll:  -3.54010 | val log ll: -3.95151
Epoch: 24 | train loss: 3.52313 | train log ll:  -3.52313 | val log ll: -3.48661
Epoch: 25 | train loss: 3.51854 | train log ll:  -3.51854 | val log ll: -4.17729
Epoch: 26 | train loss: 3.52734 | train log ll:  -3.52734 | val log ll: -3.15423
Epoch: 27 | train loss: 3.52669 | train log ll:  -3.52669 | val log ll: -3.50585
Epoch: 28 | train loss: 3.51836 | train log ll:  -3.51836 | val log ll: -3.82349
Epoch: 29 | train loss: 3.53414 | train log ll:  -3.53414 | val log ll: -3.48571
Time finished with training:  2020-11-08 15:34:28.856750
Final test log ll: -3.677040863037109
Time finished with testing:  2020-11-08 15:49:48.750328

