Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-21 06:15:42.263535
Number of grid points per axis:  20
Group: SO2
Model type: irrep_big
Number of parameters:  655745
Epoch: 0 | train loss: 287.98782 | train log ll:  -287.98782 | val log ll: -36.68736
Epoch: 1 | train loss: inf | train log ll:  -inf | val log ll: -32.48478
Epoch: 2 | train loss: inf | train log ll:  -inf | val log ll: -32.08387
Epoch: 3 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 4 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 5 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 6 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 7 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 8 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 9 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 10 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 11 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 12 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 13 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 14 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 15 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 16 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 17 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 18 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 19 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 20 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 21 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 22 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 23 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 24 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 25 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 26 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 27 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 28 | train loss: nan | train log ll:  nan | val log ll: nan
Epoch: 29 | train loss: nan | train log ll:  nan | val log ll: nan

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: nan


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

