Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-25 15:04:19.805631
Number of grid points per axis:  20
Group: SO2
Model type: irrep_big
Number of parameters:  655745
Epoch: 0 | train loss: 30.82961 | train log ll:  -30.82961 | val log ll: -20.37676
Epoch: 1 | train loss: 13.61877 | train log ll:  -13.61877 | val log ll: -6.78625
Epoch: 2 | train loss: 4.86116 | train log ll:  -4.86116 | val log ll: -2.32817
Epoch: 3 | train loss: 2.70122 | train log ll:  -2.70122 | val log ll: -3.00528
Epoch: 4 | train loss: 2.09990 | train log ll:  -2.09990 | val log ll: -1.98369
Epoch: 5 | train loss: 2.00029 | train log ll:  -2.00029 | val log ll: -2.38919
Epoch: 6 | train loss: 0.96928 | train log ll:  -0.96928 | val log ll: -0.07607
Epoch: 7 | train loss: 0.85786 | train log ll:  -0.85786 | val log ll: -0.32896
Epoch: 8 | train loss: 0.84421 | train log ll:  -0.84421 | val log ll: -4.50054
Epoch: 9 | train loss: 0.49485 | train log ll:  -0.49485 | val log ll: -0.00901
Epoch: 10 | train loss: 0.53045 | train log ll:  -0.53045 | val log ll: -0.45912
Epoch: 11 | train loss: 0.33944 | train log ll:  -0.33944 | val log ll: 0.04838
Epoch: 12 | train loss: 0.03899 | train log ll:  -0.03899 | val log ll: 0.41018
Epoch: 13 | train loss: 0.16857 | train log ll:  -0.16857 | val log ll: 0.20869
Epoch: 14 | train loss: 0.34890 | train log ll:  -0.34890 | val log ll: 0.22439
Epoch: 15 | train loss: -0.18387 | train log ll:  0.18387 | val log ll: 0.38292
Epoch: 16 | train loss: 0.01333 | train log ll:  -0.01333 | val log ll: 0.45178
Epoch: 17 | train loss: -0.18217 | train log ll:  0.18217 | val log ll: 0.27733
Epoch: 18 | train loss: -0.10801 | train log ll:  0.10801 | val log ll: 0.36158
Epoch: 19 | train loss: -0.23919 | train log ll:  0.23919 | val log ll: 0.16837
Epoch: 20 | train loss: -0.25132 | train log ll:  0.25132 | val log ll: 0.16178
Epoch: 21 | train loss: -0.23423 | train log ll:  0.23423 | val log ll: 0.29146
Epoch: 22 | train loss: -0.35028 | train log ll:  0.35028 | val log ll: 0.46640
Epoch: 23 | train loss: -0.17514 | train log ll:  0.17514 | val log ll: 0.28073
Epoch: 24 | train loss: -0.26220 | train log ll:  0.26220 | val log ll: 0.54052
Epoch: 25 | train loss: -0.42994 | train log ll:  0.42994 | val log ll: 0.26015
Epoch: 26 | train loss: -0.22968 | train log ll:  0.22968 | val log ll: 0.57746
Epoch: 27 | train loss: -0.26890 | train log ll:  0.26890 | val log ll: 0.25013
Epoch: 28 | train loss: -0.34014 | train log ll:  0.34014 | val log ll: 0.45078
Epoch: 29 | train loss: -0.30992 | train log ll:  0.30992 | val log ll: 0.36693
Epoch: 30 | train loss: -0.45902 | train log ll:  0.45902 | val log ll: 0.60103
Epoch: 31 | train loss: -0.28175 | train log ll:  0.28175 | val log ll: 0.41537
Epoch: 32 | train loss: -0.32910 | train log ll:  0.32910 | val log ll: 0.56055
Epoch: 33 | train loss: -0.46344 | train log ll:  0.46344 | val log ll: 0.45400
Epoch: 34 | train loss: -0.33493 | train log ll:  0.33493 | val log ll: 0.55918
Epoch: 35 | train loss: -0.34221 | train log ll:  0.34221 | val log ll: 0.27899
Epoch: 36 | train loss: -0.47857 | train log ll:  0.47857 | val log ll: 0.12628
Epoch: 37 | train loss: -0.44673 | train log ll:  0.44673 | val log ll: 0.61334
Epoch: 38 | train loss: -0.41808 | train log ll:  0.41808 | val log ll: 0.28828
Epoch: 39 | train loss: -0.47689 | train log ll:  0.47689 | val log ll: 0.58378
Epoch: 40 | train loss: -0.53122 | train log ll:  0.53122 | val log ll: 0.47713
Epoch: 41 | train loss: -0.53403 | train log ll:  0.53403 | val log ll: 0.40724
Epoch: 42 | train loss: -0.52767 | train log ll:  0.52767 | val log ll: 0.32619
Epoch: 43 | train loss: -0.51833 | train log ll:  0.51833 | val log ll: 0.66978
Epoch: 44 | train loss: -0.48529 | train log ll:  0.48529 | val log ll: 0.65433
Epoch: 45 | train loss: -0.54305 | train log ll:  0.54305 | val log ll: 0.51111
Epoch: 46 | train loss: -0.49076 | train log ll:  0.49076 | val log ll: 0.40315
Epoch: 47 | train loss: -0.52583 | train log ll:  0.52583 | val log ll: 0.49889
Epoch: 48 | train loss: -0.48256 | train log ll:  0.48256 | val log ll: 0.37163
Epoch: 49 | train loss: -0.55785 | train log ll:  0.55785 | val log ll: 0.65328
Epoch: 50 | train loss: -0.55288 | train log ll:  0.55288 | val log ll: -0.13436
Epoch: 51 | train loss: -0.59752 | train log ll:  0.59752 | val log ll: 0.35072
Epoch: 52 | train loss: -0.57306 | train log ll:  0.57306 | val log ll: 0.73280
Epoch: 53 | train loss: -0.55017 | train log ll:  0.55017 | val log ll: 0.49687
Epoch: 54 | train loss: -0.55340 | train log ll:  0.55340 | val log ll: 0.41817
Epoch: 55 | train loss: -0.64211 | train log ll:  0.64211 | val log ll: 0.64285
Epoch: 56 | train loss: -0.46194 | train log ll:  0.46194 | val log ll: 0.68466
Epoch: 57 | train loss: -0.61929 | train log ll:  0.61929 | val log ll: 0.65216
Epoch: 58 | train loss: -0.56065 | train log ll:  0.56065 | val log ll: 0.62034
Epoch: 59 | train loss: -0.50295 | train log ll:  0.50295 | val log ll: 0.73213

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 0.5738338470458985


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -5.356194686889649

