Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-25 22:56:25.767359
Number of grid points per axis:  20
Group: SO2
Model type: irrep_big
Number of parameters:  655745
Epoch: 0 | train loss: 24.63151 | train log ll:  -24.63151 | val log ll: -12.13260
Epoch: 1 | train loss: 11.31875 | train log ll:  -11.31875 | val log ll: -8.35721
Epoch: 2 | train loss: 5.12285 | train log ll:  -5.12285 | val log ll: -3.43122
Epoch: 3 | train loss: 1.98851 | train log ll:  -1.98851 | val log ll: -2.24243
Epoch: 4 | train loss: 1.20247 | train log ll:  -1.20247 | val log ll: -0.57265
Epoch: 5 | train loss: 1.05062 | train log ll:  -1.05062 | val log ll: -0.18317
Epoch: 6 | train loss: 1.08425 | train log ll:  -1.08425 | val log ll: -0.10408
Epoch: 7 | train loss: 1.20387 | train log ll:  -1.20387 | val log ll: -0.28754
Epoch: 8 | train loss: 0.35899 | train log ll:  -0.35899 | val log ll: -0.02851
Epoch: 9 | train loss: 0.34874 | train log ll:  -0.34874 | val log ll: 0.08683
Epoch: 10 | train loss: 0.31060 | train log ll:  -0.31060 | val log ll: 0.15340
Epoch: 11 | train loss: 0.31173 | train log ll:  -0.31173 | val log ll: -0.27726
Epoch: 12 | train loss: 0.12559 | train log ll:  -0.12559 | val log ll: -0.02031
Epoch: 13 | train loss: -0.02775 | train log ll:  0.02775 | val log ll: 0.26436
Epoch: 14 | train loss: -0.02244 | train log ll:  0.02244 | val log ll: -1.54681
Epoch: 15 | train loss: -0.03242 | train log ll:  0.03242 | val log ll: 0.29715
Epoch: 16 | train loss: -0.07234 | train log ll:  0.07234 | val log ll: 0.41674
Epoch: 17 | train loss: -0.22807 | train log ll:  0.22807 | val log ll: 0.36223
Epoch: 18 | train loss: -0.23846 | train log ll:  0.23846 | val log ll: 0.41902
Epoch: 19 | train loss: 0.93134 | train log ll:  -0.93134 | val log ll: 0.30411
Epoch: 20 | train loss: -0.26454 | train log ll:  0.26454 | val log ll: 0.33490
Epoch: 21 | train loss: -0.23087 | train log ll:  0.23087 | val log ll: 0.41717
Epoch: 22 | train loss: -0.29720 | train log ll:  0.29720 | val log ll: 0.28016
Epoch: 23 | train loss: -0.21544 | train log ll:  0.21544 | val log ll: 0.45621
Epoch: 24 | train loss: -0.33278 | train log ll:  0.33278 | val log ll: 0.68215
Epoch: 25 | train loss: -0.25257 | train log ll:  0.25257 | val log ll: 0.57378
Epoch: 26 | train loss: -0.36689 | train log ll:  0.36689 | val log ll: 0.19231
Epoch: 27 | train loss: -0.37903 | train log ll:  0.37903 | val log ll: 0.40901
Epoch: 28 | train loss: -0.29402 | train log ll:  0.29402 | val log ll: 0.30860
Epoch: 29 | train loss: -0.41032 | train log ll:  0.41032 | val log ll: 0.26268
Epoch: 30 | train loss: -0.42751 | train log ll:  0.42751 | val log ll: 0.51981
Epoch: 31 | train loss: -0.42968 | train log ll:  0.42968 | val log ll: 0.64518
Epoch: 32 | train loss: -0.34725 | train log ll:  0.34725 | val log ll: 0.36021
Epoch: 33 | train loss: -0.29244 | train log ll:  0.29244 | val log ll: -5.36663
Epoch: 34 | train loss: -0.36452 | train log ll:  0.36452 | val log ll: 0.65806
Epoch: 35 | train loss: -0.53084 | train log ll:  0.53084 | val log ll: 0.54120
Epoch: 36 | train loss: -0.38620 | train log ll:  0.38620 | val log ll: 0.45600
Epoch: 37 | train loss: -0.46027 | train log ll:  0.46027 | val log ll: 0.57837
Epoch: 38 | train loss: -0.43188 | train log ll:  0.43188 | val log ll: 0.30618
Epoch: 39 | train loss: -0.50180 | train log ll:  0.50180 | val log ll: 0.75383
Epoch: 40 | train loss: -0.35191 | train log ll:  0.35191 | val log ll: 0.59447
Epoch: 41 | train loss: -0.49561 | train log ll:  0.49561 | val log ll: 0.68155
Epoch: 42 | train loss: -0.51586 | train log ll:  0.51586 | val log ll: 0.61610
Epoch: 43 | train loss: -0.53588 | train log ll:  0.53588 | val log ll: 0.39622
Epoch: 44 | train loss: -0.55316 | train log ll:  0.55316 | val log ll: 0.47849
Epoch: 45 | train loss: -0.50821 | train log ll:  0.50821 | val log ll: 0.55009
Epoch: 46 | train loss: -0.54321 | train log ll:  0.54321 | val log ll: 0.54091
Epoch: 47 | train loss: -0.41636 | train log ll:  0.41636 | val log ll: 0.48523
Epoch: 48 | train loss: -0.61720 | train log ll:  0.61720 | val log ll: 0.56041
Epoch: 49 | train loss: -0.46910 | train log ll:  0.46910 | val log ll: 0.58019
Epoch: 50 | train loss: -0.48959 | train log ll:  0.48959 | val log ll: 0.47137
Epoch: 51 | train loss: -0.56216 | train log ll:  0.56216 | val log ll: 0.52335
Epoch: 52 | train loss: -0.54843 | train log ll:  0.54843 | val log ll: 0.58952
Epoch: 53 | train loss: -0.53841 | train log ll:  0.53841 | val log ll: 0.46511
Epoch: 54 | train loss: -0.60423 | train log ll:  0.60423 | val log ll: 0.63052
Epoch: 55 | train loss: -0.52217 | train log ll:  0.52217 | val log ll: 0.57381
Epoch: 56 | train loss: -0.65364 | train log ll:  0.65364 | val log ll: 0.78766
Epoch: 57 | train loss: -0.61376 | train log ll:  0.61376 | val log ll: 0.72726
Epoch: 58 | train loss: -0.57350 | train log ll:  0.57350 | val log ll: 0.41073
Epoch: 59 | train loss: -0.61207 | train log ll:  0.61207 | val log ll: 0.70037

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 0.5887988567352295


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -4.895358657836914

