Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-25 15:09:48.254888
Number of grid points per axis:  20
Group: SO2
Model type: irrep_big
Number of parameters:  655745
Epoch: 0 | train loss: 25.22170 | train log ll:  -25.22170 | val log ll: -11.11232
Epoch: 1 | train loss: 12.28349 | train log ll:  -12.28349 | val log ll: -3.89681
Epoch: 2 | train loss: 8.02486 | train log ll:  -8.02486 | val log ll: -14.04257
Epoch: 3 | train loss: 2.86888 | train log ll:  -2.86888 | val log ll: -1.17547
Epoch: 4 | train loss: 1.76572 | train log ll:  -1.76572 | val log ll: -0.94550
Epoch: 5 | train loss: 1.08969 | train log ll:  -1.08969 | val log ll: -0.83619
Epoch: 6 | train loss: 1.08481 | train log ll:  -1.08481 | val log ll: -0.29749
Epoch: 7 | train loss: 0.56445 | train log ll:  -0.56445 | val log ll: -0.35739
Epoch: 8 | train loss: 0.67680 | train log ll:  -0.67680 | val log ll: -0.27995
Epoch: 9 | train loss: 0.41404 | train log ll:  -0.41404 | val log ll: 0.04883
Epoch: 10 | train loss: 0.35081 | train log ll:  -0.35081 | val log ll: -0.35993
Epoch: 11 | train loss: -0.07603 | train log ll:  0.07603 | val log ll: 0.40572
Epoch: 12 | train loss: 0.20220 | train log ll:  -0.20220 | val log ll: 0.14414
Epoch: 13 | train loss: -0.08150 | train log ll:  0.08150 | val log ll: 0.19441
Epoch: 14 | train loss: -0.09143 | train log ll:  0.09143 | val log ll: 0.49420
Epoch: 15 | train loss: 0.21482 | train log ll:  -0.21482 | val log ll: 0.34149
Epoch: 16 | train loss: -0.24256 | train log ll:  0.24256 | val log ll: 0.16734
Epoch: 17 | train loss: -0.19301 | train log ll:  0.19301 | val log ll: 0.41518
Epoch: 18 | train loss: -0.22602 | train log ll:  0.22602 | val log ll: 0.41102
Epoch: 19 | train loss: -0.08637 | train log ll:  0.08637 | val log ll: 0.26346
Epoch: 20 | train loss: -0.18313 | train log ll:  0.18313 | val log ll: 0.38660
Epoch: 21 | train loss: -0.27958 | train log ll:  0.27958 | val log ll: -1.74862
Epoch: 22 | train loss: -0.29373 | train log ll:  0.29373 | val log ll: 0.39147
Epoch: 23 | train loss: -0.23246 | train log ll:  0.23246 | val log ll: 0.19309
Epoch: 24 | train loss: -0.28661 | train log ll:  0.28661 | val log ll: 0.35868
Epoch: 25 | train loss: -0.37522 | train log ll:  0.37522 | val log ll: 0.47396
Epoch: 26 | train loss: -0.27170 | train log ll:  0.27170 | val log ll: 0.53425
Epoch: 27 | train loss: -0.30480 | train log ll:  0.30480 | val log ll: 0.59474
Epoch: 28 | train loss: -0.28533 | train log ll:  0.28533 | val log ll: 0.44434
Epoch: 29 | train loss: -0.46655 | train log ll:  0.46655 | val log ll: -1.66436
Epoch: 30 | train loss: -0.40287 | train log ll:  0.40287 | val log ll: 0.38841
Epoch: 31 | train loss: -0.31699 | train log ll:  0.31699 | val log ll: 0.59246
Epoch: 32 | train loss: -0.30052 | train log ll:  0.30052 | val log ll: 0.41313
Epoch: 33 | train loss: -0.43526 | train log ll:  0.43526 | val log ll: 0.42747
Epoch: 34 | train loss: -0.49182 | train log ll:  0.49182 | val log ll: 0.59820
Epoch: 35 | train loss: -0.32875 | train log ll:  0.32875 | val log ll: 0.50852
Epoch: 36 | train loss: -0.40243 | train log ll:  0.40243 | val log ll: 0.48892
Epoch: 37 | train loss: -0.46527 | train log ll:  0.46527 | val log ll: 0.53310
Epoch: 38 | train loss: -0.52892 | train log ll:  0.52892 | val log ll: 0.28766
Epoch: 39 | train loss: -0.44688 | train log ll:  0.44688 | val log ll: 0.53294
Epoch: 40 | train loss: -0.46197 | train log ll:  0.46197 | val log ll: -1.61307
Epoch: 41 | train loss: -0.56492 | train log ll:  0.56492 | val log ll: 0.62436
Epoch: 42 | train loss: -0.39958 | train log ll:  0.39958 | val log ll: 0.44567
Epoch: 43 | train loss: -0.51947 | train log ll:  0.51947 | val log ll: 0.62581
Epoch: 44 | train loss: -0.56325 | train log ll:  0.56325 | val log ll: 0.72817
Epoch: 45 | train loss: -0.47142 | train log ll:  0.47142 | val log ll: 0.64550
Epoch: 46 | train loss: -0.51579 | train log ll:  0.51579 | val log ll: 0.47717
Epoch: 47 | train loss: -0.53612 | train log ll:  0.53612 | val log ll: 0.36152
Epoch: 48 | train loss: -0.53958 | train log ll:  0.53958 | val log ll: 0.64599
Epoch: 49 | train loss: -0.51601 | train log ll:  0.51601 | val log ll: 0.46506
Epoch: 50 | train loss: -0.63943 | train log ll:  0.63943 | val log ll: 0.58759
Epoch: 51 | train loss: -0.62739 | train log ll:  0.62739 | val log ll: 0.63478
Epoch: 52 | train loss: -0.60823 | train log ll:  0.60823 | val log ll: 0.55269
Epoch: 53 | train loss: -0.61759 | train log ll:  0.61759 | val log ll: 0.58619
Epoch: 54 | train loss: -0.55369 | train log ll:  0.55369 | val log ll: 0.48408
Epoch: 55 | train loss: -0.61099 | train log ll:  0.61099 | val log ll: 0.37908
Epoch: 56 | train loss: -0.54539 | train log ll:  0.54539 | val log ll: 0.43144
Epoch: 57 | train loss: -0.58180 | train log ll:  0.58180 | val log ll: 0.44821
Epoch: 58 | train loss: -0.55829 | train log ll:  0.55829 | val log ll: 0.59680
Epoch: 59 | train loss: -0.62453 | train log ll:  0.62453 | val log ll: 0.53323

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 0.6293275833129883


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -4.557688522338867

