Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2021-01-23 21:59:02.100528
Number of grid points per axis:  20
Group: SO2
Model type: irrep_big
Number of parameters:  655745
Epoch: 0 | train loss: 32.00790 | train log ll:  -32.00790 | val log ll: -19.77258
Epoch: 1 | train loss: 16.76754 | train log ll:  -16.76754 | val log ll: -6.78227
Epoch: 2 | train loss: 6.58516 | train log ll:  -6.58516 | val log ll: -14.62010
Epoch: 3 | train loss: 4.44266 | train log ll:  -4.44266 | val log ll: -2.44417
Epoch: 4 | train loss: 2.81762 | train log ll:  -2.81762 | val log ll: -0.47727
Epoch: 5 | train loss: 1.47556 | train log ll:  -1.47556 | val log ll: -0.39845
Epoch: 6 | train loss: 0.70012 | train log ll:  -0.70012 | val log ll: -0.37753
Epoch: 7 | train loss: 0.55261 | train log ll:  -0.55261 | val log ll: -0.14354
Epoch: 8 | train loss: 0.41931 | train log ll:  -0.41931 | val log ll: -0.18244
Epoch: 9 | train loss: 0.34334 | train log ll:  -0.34334 | val log ll: -0.01712
Epoch: 10 | train loss: 0.17515 | train log ll:  -0.17515 | val log ll: 0.23335
Epoch: 11 | train loss: 0.30919 | train log ll:  -0.30919 | val log ll: -0.22416
Epoch: 12 | train loss: 0.04992 | train log ll:  -0.04992 | val log ll: 0.32205
Epoch: 13 | train loss: -0.05508 | train log ll:  0.05508 | val log ll: 0.21748
Epoch: 14 | train loss: 0.47276 | train log ll:  -0.47276 | val log ll: -1.86861
Epoch: 15 | train loss: 0.19620 | train log ll:  -0.19620 | val log ll: 0.19005
Epoch: 16 | train loss: -0.02132 | train log ll:  0.02132 | val log ll: 0.42657
Epoch: 17 | train loss: -0.22263 | train log ll:  0.22263 | val log ll: 0.17896
Epoch: 18 | train loss: -0.18274 | train log ll:  0.18274 | val log ll: 0.33521
Epoch: 19 | train loss: -0.20980 | train log ll:  0.20980 | val log ll: 0.29750
Epoch: 20 | train loss: -0.19589 | train log ll:  0.19589 | val log ll: 0.16681
Epoch: 21 | train loss: -0.21026 | train log ll:  0.21026 | val log ll: 0.31075
Epoch: 22 | train loss: -0.26519 | train log ll:  0.26519 | val log ll: 0.10813
Epoch: 23 | train loss: -0.19406 | train log ll:  0.19406 | val log ll: 0.36479
Epoch: 24 | train loss: -0.30550 | train log ll:  0.30550 | val log ll: 0.68205
Epoch: 25 | train loss: -0.27189 | train log ll:  0.27189 | val log ll: 0.51132
Epoch: 26 | train loss: -0.36035 | train log ll:  0.36035 | val log ll: 0.12219
Epoch: 27 | train loss: -0.40049 | train log ll:  0.40049 | val log ll: 0.45818
Epoch: 28 | train loss: -0.27102 | train log ll:  0.27102 | val log ll: 0.25174
Epoch: 29 | train loss: -0.42837 | train log ll:  0.42837 | val log ll: 0.27948

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 0.4603557109832764


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -2.702503204345703

