Running on the GPU

Time:  2020-11-09 11:26:10.600000
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 4.90603 | train log ll:  -4.90603 | val log ll: -4.88886
Epoch: 1 | train loss: 4.67683 | train log ll:  -4.67683 | val log ll: -4.88830
Epoch: 2 | train loss: 4.58976 | train log ll:  -4.58976 | val log ll: -4.32666
Epoch: 3 | train loss: 4.52309 | train log ll:  -4.52309 | val log ll: -4.31203
Epoch: 4 | train loss: 4.48620 | train log ll:  -4.48620 | val log ll: -4.57907
Epoch: 5 | train loss: 4.45066 | train log ll:  -4.45066 | val log ll: -4.32424
Epoch: 6 | train loss: 4.42278 | train log ll:  -4.42278 | val log ll: -4.50503
Epoch: 7 | train loss: 4.39454 | train log ll:  -4.39454 | val log ll: -4.46919
Epoch: 8 | train loss: 4.37802 | train log ll:  -4.37802 | val log ll: -4.21079
Epoch: 9 | train loss: 4.36160 | train log ll:  -4.36160 | val log ll: -4.93459
Epoch: 10 | train loss: 4.34498 | train log ll:  -4.34498 | val log ll: -4.97350
Epoch: 11 | train loss: 4.33049 | train log ll:  -4.33049 | val log ll: -4.74133
Epoch: 12 | train loss: 4.32017 | train log ll:  -4.32017 | val log ll: -4.18890
Epoch: 13 | train loss: 4.30225 | train log ll:  -4.30225 | val log ll: -4.13422
Epoch: 14 | train loss: 4.29638 | train log ll:  -4.29638 | val log ll: -4.58534
Epoch: 15 | train loss: 4.28138 | train log ll:  -4.28138 | val log ll: -4.72543
Epoch: 16 | train loss: 4.27635 | train log ll:  -4.27635 | val log ll: -3.99616
Epoch: 17 | train loss: 4.26671 | train log ll:  -4.26671 | val log ll: -3.98000
Epoch: 18 | train loss: 4.25610 | train log ll:  -4.25610 | val log ll: -4.19579
Epoch: 19 | train loss: 4.25546 | train log ll:  -4.25546 | val log ll: -4.47185
Epoch: 20 | train loss: 4.24498 | train log ll:  -4.24498 | val log ll: -4.51953
Epoch: 21 | train loss: 4.23818 | train log ll:  -4.23818 | val log ll: -4.31917
Epoch: 22 | train loss: 4.23847 | train log ll:  -4.23847 | val log ll: -4.09928
Epoch: 23 | train loss: 4.22628 | train log ll:  -4.22628 | val log ll: -4.31944
Epoch: 24 | train loss: 4.22191 | train log ll:  -4.22191 | val log ll: -4.62068
Epoch: 25 | train loss: 4.21753 | train log ll:  -4.21753 | val log ll: -4.49632
Epoch: 26 | train loss: 4.21532 | train log ll:  -4.21532 | val log ll: -4.30011
Epoch: 27 | train loss: 4.21009 | train log ll:  -4.21009 | val log ll: -4.03528
Epoch: 28 | train loss: 4.20771 | train log ll:  -4.20771 | val log ll: -3.94870
Epoch: 29 | train loss: 4.19556 | train log ll:  -4.19556 | val log ll: -4.74202
Time finished with training:  2020-11-09 20:01:52.796527
Final test log ll: -4.238777923583984
Time finished with testing:  2020-11-09 20:03:14.972974

