Running on the GPU

Time:  2020-11-07 10:35:49.794492
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 1.81517 | train log ll:  -1.81517 | val log ll: -1.75138
Epoch: 1 | train loss: 1.79929 | train log ll:  -1.79929 | val log ll: -1.86659
Epoch: 2 | train loss: 1.76289 | train log ll:  -1.76289 | val log ll: -1.66659
Epoch: 3 | train loss: 1.73946 | train log ll:  -1.73946 | val log ll: -1.68651
Epoch: 4 | train loss: 1.71526 | train log ll:  -1.71526 | val log ll: -1.67612
Epoch: 5 | train loss: 1.71182 | train log ll:  -1.71182 | val log ll: -1.74053
Epoch: 6 | train loss: 1.65699 | train log ll:  -1.65699 | val log ll: -1.65227
Epoch: 7 | train loss: 1.64288 | train log ll:  -1.64288 | val log ll: -1.52595
Epoch: 8 | train loss: 1.61983 | train log ll:  -1.61983 | val log ll: -1.57118
Epoch: 9 | train loss: 1.58141 | train log ll:  -1.58141 | val log ll: -1.56362
Epoch: 10 | train loss: 1.53714 | train log ll:  -1.53714 | val log ll: -1.50100
Epoch: 11 | train loss: 1.47924 | train log ll:  -1.47924 | val log ll: -1.55279
Epoch: 12 | train loss: 1.45463 | train log ll:  -1.45463 | val log ll: -1.34113
Epoch: 13 | train loss: 1.44280 | train log ll:  -1.44280 | val log ll: -1.40901
Epoch: 14 | train loss: 1.40492 | train log ll:  -1.40492 | val log ll: -1.49119
Epoch: 15 | train loss: 1.34067 | train log ll:  -1.34067 | val log ll: -1.26437
Epoch: 16 | train loss: 1.28948 | train log ll:  -1.28948 | val log ll: -1.22708
Epoch: 17 | train loss: 1.32555 | train log ll:  -1.32555 | val log ll: -1.15947
Epoch: 18 | train loss: 1.29984 | train log ll:  -1.29984 | val log ll: -1.41488
Epoch: 19 | train loss: 1.33585 | train log ll:  -1.33585 | val log ll: -1.50837
Epoch: 20 | train loss: 1.39500 | train log ll:  -1.39500 | val log ll: -1.80612
Epoch: 21 | train loss: 1.35951 | train log ll:  -1.35951 | val log ll: -1.77548
Epoch: 22 | train loss: 1.33781 | train log ll:  -1.33781 | val log ll: -1.56775
Epoch: 23 | train loss: 1.35090 | train log ll:  -1.35090 | val log ll: -0.94721
Epoch: 24 | train loss: 1.36198 | train log ll:  -1.36198 | val log ll: -1.11363
Epoch: 25 | train loss: 1.33244 | train log ll:  -1.33244 | val log ll: -1.18985
Epoch: 26 | train loss: 1.31280 | train log ll:  -1.31280 | val log ll: -1.47478
Epoch: 27 | train loss: 1.35008 | train log ll:  -1.35008 | val log ll: -1.24832
Epoch: 28 | train loss: 1.35462 | train log ll:  -1.35462 | val log ll: -1.06695
Epoch: 29 | train loss: 1.32126 | train log ll:  -1.32126 | val log ll: -1.27583
Time finished with training:  2020-11-07 10:35:56.061444
Final test log ll: -1.3260120153427124
Time finished with testing:  2020-11-07 10:36:29.529454

