Running on the GPU

Time:  2020-11-12 10:28:32.674767
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 1.18476 | train log ll:  -1.18476 | val log ll: -1.12986
Epoch: 1 | train loss: 1.00229 | train log ll:  -1.00229 | val log ll: -1.15039
Epoch: 2 | train loss: 0.92679 | train log ll:  -0.92679 | val log ll: -0.98949
Epoch: 3 | train loss: 0.88142 | train log ll:  -0.88142 | val log ll: -0.69917
Epoch: 4 | train loss: 0.85555 | train log ll:  -0.85555 | val log ll: -0.79651
Epoch: 5 | train loss: 0.83297 | train log ll:  -0.83297 | val log ll: -0.75552
Epoch: 6 | train loss: 0.82293 | train log ll:  -0.82293 | val log ll: -0.69416
Epoch: 7 | train loss: 0.80837 | train log ll:  -0.80837 | val log ll: -0.79645
Epoch: 8 | train loss: 0.79860 | train log ll:  -0.79860 | val log ll: -0.77488
Epoch: 9 | train loss: 0.78744 | train log ll:  -0.78744 | val log ll: -0.97242
Epoch: 10 | train loss: 0.78405 | train log ll:  -0.78405 | val log ll: -0.69948
Epoch: 11 | train loss: 0.77309 | train log ll:  -0.77309 | val log ll: -0.83616
Epoch: 12 | train loss: 0.77059 | train log ll:  -0.77059 | val log ll: -0.80339
Epoch: 13 | train loss: 0.76769 | train log ll:  -0.76769 | val log ll: -0.68258
Epoch: 14 | train loss: 0.76274 | train log ll:  -0.76274 | val log ll: -0.58644
Epoch: 15 | train loss: 0.76049 | train log ll:  -0.76049 | val log ll: -0.89658
Epoch: 16 | train loss: 0.75417 | train log ll:  -0.75417 | val log ll: -1.09123
Epoch: 17 | train loss: 0.75169 | train log ll:  -0.75169 | val log ll: -1.01656
Epoch: 18 | train loss: 0.74864 | train log ll:  -0.74864 | val log ll: -1.03245
Epoch: 19 | train loss: 0.74526 | train log ll:  -0.74526 | val log ll: -0.76675
Epoch: 20 | train loss: 0.74543 | train log ll:  -0.74543 | val log ll: -0.63235
Epoch: 21 | train loss: 0.74073 | train log ll:  -0.74073 | val log ll: -0.72158
Epoch: 22 | train loss: 0.74163 | train log ll:  -0.74163 | val log ll: -0.67479
Epoch: 23 | train loss: 0.73573 | train log ll:  -0.73573 | val log ll: -0.51922
Epoch: 24 | train loss: 0.73326 | train log ll:  -0.73326 | val log ll: -0.62679
Epoch: 25 | train loss: 0.73048 | train log ll:  -0.73048 | val log ll: -1.00891
Epoch: 26 | train loss: 0.72829 | train log ll:  -0.72829 | val log ll: -0.67055
Epoch: 27 | train loss: 0.72625 | train log ll:  -0.72625 | val log ll: -0.81723
Epoch: 28 | train loss: 0.72732 | train log ll:  -0.72732 | val log ll: -0.65952
Epoch: 29 | train loss: 0.72299 | train log ll:  -0.72299 | val log ll: -0.66021
Time finished with training:  2020-11-12 19:12:42.143662
Final test log ll: -0.7462108612060547
Time finished with testing:  2020-11-12 19:14:34.299466

