Running on the GPU

Time:  2020-11-12 19:14:47.118391
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 1.18662 | train log ll:  -1.18662 | val log ll: -1.01565
Epoch: 1 | train loss: 1.00893 | train log ll:  -1.00893 | val log ll: -0.85213
Epoch: 2 | train loss: 0.93264 | train log ll:  -0.93264 | val log ll: -1.27169
Epoch: 3 | train loss: 0.88813 | train log ll:  -0.88813 | val log ll: -1.08791
Epoch: 4 | train loss: 0.86065 | train log ll:  -0.86065 | val log ll: -1.09667
Epoch: 5 | train loss: 0.83662 | train log ll:  -0.83662 | val log ll: -0.69867
Epoch: 6 | train loss: 0.82130 | train log ll:  -0.82130 | val log ll: -0.61186
Epoch: 7 | train loss: 0.81074 | train log ll:  -0.81074 | val log ll: -0.83580
Epoch: 8 | train loss: 0.79659 | train log ll:  -0.79659 | val log ll: -0.77236
Epoch: 9 | train loss: 0.79343 | train log ll:  -0.79343 | val log ll: -1.19895
Epoch: 10 | train loss: 0.78379 | train log ll:  -0.78379 | val log ll: -0.79574
Epoch: 11 | train loss: 0.77710 | train log ll:  -0.77710 | val log ll: -1.07864
Epoch: 12 | train loss: 0.77293 | train log ll:  -0.77293 | val log ll: -0.87484
Epoch: 13 | train loss: 0.76721 | train log ll:  -0.76721 | val log ll: -0.74407
Epoch: 14 | train loss: 0.76791 | train log ll:  -0.76791 | val log ll: -0.95627
Epoch: 15 | train loss: 0.75851 | train log ll:  -0.75851 | val log ll: -0.65561
Epoch: 16 | train loss: 0.76054 | train log ll:  -0.76054 | val log ll: -0.68369
Epoch: 17 | train loss: 0.75532 | train log ll:  -0.75532 | val log ll: -0.58484
Epoch: 18 | train loss: 0.75783 | train log ll:  -0.75783 | val log ll: -0.72222
Epoch: 19 | train loss: 0.74566 | train log ll:  -0.74566 | val log ll: -0.72642
Epoch: 20 | train loss: 0.75029 | train log ll:  -0.75029 | val log ll: -1.11575
Epoch: 21 | train loss: 0.74366 | train log ll:  -0.74366 | val log ll: -0.99186
Epoch: 22 | train loss: 0.74464 | train log ll:  -0.74464 | val log ll: -0.93368
Epoch: 23 | train loss: 0.73130 | train log ll:  -0.73130 | val log ll: -1.17481
Epoch: 24 | train loss: 0.73356 | train log ll:  -0.73356 | val log ll: -1.02062
Epoch: 25 | train loss: 0.73587 | train log ll:  -0.73587 | val log ll: -0.78976
Epoch: 26 | train loss: 0.73274 | train log ll:  -0.73274 | val log ll: -0.65556
Epoch: 27 | train loss: 0.73024 | train log ll:  -0.73024 | val log ll: -0.74956
Epoch: 28 | train loss: 0.72733 | train log ll:  -0.72733 | val log ll: -0.97101
Epoch: 29 | train loss: 0.72795 | train log ll:  -0.72795 | val log ll: -0.93076
Time finished with training:  2020-11-13 05:58:44.690395
Final test log ll: -0.7559979915618896
Time finished with testing:  2020-11-13 06:00:27.636044

