Running on the GPU

Time:  2020-11-07 10:30:54.143721
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 1.83563 | train log ll:  -1.83563 | val log ll: -1.78642
Epoch: 1 | train loss: 1.81072 | train log ll:  -1.81072 | val log ll: -1.77815
Epoch: 2 | train loss: 1.78973 | train log ll:  -1.78973 | val log ll: -1.71432
Epoch: 3 | train loss: 1.77576 | train log ll:  -1.77576 | val log ll: -1.73976
Epoch: 4 | train loss: 1.74066 | train log ll:  -1.74066 | val log ll: -1.93895
Epoch: 5 | train loss: 1.73442 | train log ll:  -1.73442 | val log ll: -1.79872
Epoch: 6 | train loss: 1.71331 | train log ll:  -1.71331 | val log ll: -1.64694
Epoch: 7 | train loss: 1.67494 | train log ll:  -1.67494 | val log ll: -1.61509
Epoch: 8 | train loss: 1.66194 | train log ll:  -1.66194 | val log ll: -1.60078
Epoch: 9 | train loss: 1.62446 | train log ll:  -1.62446 | val log ll: -1.60169
Epoch: 10 | train loss: 1.58766 | train log ll:  -1.58766 | val log ll: -1.57090
Epoch: 11 | train loss: 1.55372 | train log ll:  -1.55372 | val log ll: -1.58115
Epoch: 12 | train loss: 1.54338 | train log ll:  -1.54338 | val log ll: -1.33018
Epoch: 13 | train loss: 1.48867 | train log ll:  -1.48867 | val log ll: -1.49052
Epoch: 14 | train loss: 1.45859 | train log ll:  -1.45859 | val log ll: -1.33459
Epoch: 15 | train loss: 1.42200 | train log ll:  -1.42200 | val log ll: -1.22336
Epoch: 16 | train loss: 1.37040 | train log ll:  -1.37040 | val log ll: -1.17349
Epoch: 17 | train loss: 1.37471 | train log ll:  -1.37471 | val log ll: -1.15178
Epoch: 18 | train loss: 1.32692 | train log ll:  -1.32692 | val log ll: -1.17769
Epoch: 19 | train loss: 1.34538 | train log ll:  -1.34538 | val log ll: -1.69557
Epoch: 20 | train loss: 1.27348 | train log ll:  -1.27348 | val log ll: -1.42497
Epoch: 21 | train loss: 1.30910 | train log ll:  -1.30910 | val log ll: -1.46695
Epoch: 22 | train loss: 1.39851 | train log ll:  -1.39851 | val log ll: -1.53243
Epoch: 23 | train loss: 1.45672 | train log ll:  -1.45672 | val log ll: -1.73625
Epoch: 24 | train loss: 1.41983 | train log ll:  -1.41983 | val log ll: -1.56842
Epoch: 25 | train loss: 1.32790 | train log ll:  -1.32790 | val log ll: -1.17861
Epoch: 26 | train loss: 1.37883 | train log ll:  -1.37883 | val log ll: -1.38810
Epoch: 27 | train loss: 1.37384 | train log ll:  -1.37384 | val log ll: -1.34115
Epoch: 28 | train loss: 1.37193 | train log ll:  -1.37193 | val log ll: -1.01503
Epoch: 29 | train loss: 1.33606 | train log ll:  -1.33606 | val log ll: -1.22674
Time finished with training:  2020-11-07 10:30:59.560521
Final test log ll: -1.3290098905563354
Time finished with testing:  2020-11-07 10:31:31.672410

