Running on the GPU

Time:  2020-11-13 06:00:41.249504
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 1.18439 | train log ll:  -1.18439 | val log ll: -1.20504
Epoch: 1 | train loss: 1.00769 | train log ll:  -1.00769 | val log ll: -1.21018
Epoch: 2 | train loss: 0.93302 | train log ll:  -0.93302 | val log ll: -0.71791
Epoch: 3 | train loss: 0.88521 | train log ll:  -0.88521 | val log ll: -0.69334
Epoch: 4 | train loss: 0.85978 | train log ll:  -0.85978 | val log ll: -0.91228
Epoch: 5 | train loss: 0.83583 | train log ll:  -0.83583 | val log ll: -0.75041
Epoch: 6 | train loss: 0.82272 | train log ll:  -0.82272 | val log ll: -0.88620
Epoch: 7 | train loss: 0.80808 | train log ll:  -0.80808 | val log ll: -0.91079
Epoch: 8 | train loss: 0.80127 | train log ll:  -0.80127 | val log ll: -0.67594
Epoch: 9 | train loss: 0.79300 | train log ll:  -0.79300 | val log ll: -1.19262
Epoch: 10 | train loss: 0.78420 | train log ll:  -0.78420 | val log ll: -1.24596
Epoch: 11 | train loss: 0.77762 | train log ll:  -0.77762 | val log ll: -1.07044
Epoch: 12 | train loss: 0.77386 | train log ll:  -0.77386 | val log ll: -0.67635
Epoch: 13 | train loss: 0.76528 | train log ll:  -0.76528 | val log ll: -0.61749
Epoch: 14 | train loss: 0.76460 | train log ll:  -0.76460 | val log ll: -0.95942
Epoch: 15 | train loss: 0.75740 | train log ll:  -0.75740 | val log ll: -1.10272
Epoch: 16 | train loss: 0.75535 | train log ll:  -0.75535 | val log ll: -0.54601
Epoch: 17 | train loss: 0.75206 | train log ll:  -0.75206 | val log ll: -0.61969
Epoch: 18 | train loss: 0.74660 | train log ll:  -0.74660 | val log ll: -0.69519
Epoch: 19 | train loss: 0.74765 | train log ll:  -0.74765 | val log ll: -0.88526
Epoch: 20 | train loss: 0.74219 | train log ll:  -0.74219 | val log ll: -0.94085
Epoch: 21 | train loss: 0.74001 | train log ll:  -0.74001 | val log ll: -0.81674
Epoch: 22 | train loss: 0.74121 | train log ll:  -0.74121 | val log ll: -0.63836
Epoch: 23 | train loss: 0.73388 | train log ll:  -0.73388 | val log ll: -0.78698
Epoch: 24 | train loss: 0.73251 | train log ll:  -0.73251 | val log ll: -1.02208
Epoch: 25 | train loss: 0.73088 | train log ll:  -0.73088 | val log ll: -0.90842
Epoch: 26 | train loss: 0.73024 | train log ll:  -0.73024 | val log ll: -0.80428
Epoch: 27 | train loss: 0.72791 | train log ll:  -0.72791 | val log ll: -0.60597
Epoch: 28 | train loss: 0.72774 | train log ll:  -0.72774 | val log ll: -0.59595
Epoch: 29 | train loss: 0.72086 | train log ll:  -0.72086 | val log ll: -1.10589
Time finished with training:  2020-11-13 15:49:40.668110
Final test log ll: -0.7463606834411621
Time finished with testing:  2020-11-13 15:51:43.251585

