Running on the GPU

Time:  2020-11-07 10:36:40.340311
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 1.81214 | train log ll:  -1.81214 | val log ll: -1.77431
Epoch: 1 | train loss: 1.79797 | train log ll:  -1.79797 | val log ll: -1.88414
Epoch: 2 | train loss: 1.76609 | train log ll:  -1.76609 | val log ll: -1.80797
Epoch: 3 | train loss: 1.74794 | train log ll:  -1.74794 | val log ll: -1.68817
Epoch: 4 | train loss: 1.70547 | train log ll:  -1.70547 | val log ll: -1.65603
Epoch: 5 | train loss: 1.70831 | train log ll:  -1.70831 | val log ll: -1.56057
Epoch: 6 | train loss: 1.64837 | train log ll:  -1.64837 | val log ll: -1.73147
Epoch: 7 | train loss: 1.63627 | train log ll:  -1.63627 | val log ll: -1.78162
Epoch: 8 | train loss: 1.59314 | train log ll:  -1.59314 | val log ll: -1.57684
Epoch: 9 | train loss: 1.55700 | train log ll:  -1.55700 | val log ll: -1.52694
Epoch: 10 | train loss: 1.51482 | train log ll:  -1.51482 | val log ll: -1.41737
Epoch: 11 | train loss: 1.47823 | train log ll:  -1.47823 | val log ll: -1.19001
Epoch: 12 | train loss: 1.43843 | train log ll:  -1.43843 | val log ll: -1.74701
Epoch: 13 | train loss: 1.42114 | train log ll:  -1.42114 | val log ll: -1.15781
Epoch: 14 | train loss: 1.35361 | train log ll:  -1.35361 | val log ll: -1.23550
Epoch: 15 | train loss: 1.35128 | train log ll:  -1.35128 | val log ll: -1.30662
Epoch: 16 | train loss: 1.33611 | train log ll:  -1.33611 | val log ll: -1.24280
Epoch: 17 | train loss: 1.32796 | train log ll:  -1.32796 | val log ll: -1.81475
Epoch: 18 | train loss: 1.39921 | train log ll:  -1.39921 | val log ll: -1.39936
Epoch: 19 | train loss: 1.38226 | train log ll:  -1.38226 | val log ll: -1.60397
Epoch: 20 | train loss: 1.35298 | train log ll:  -1.35298 | val log ll: -1.36426
Epoch: 21 | train loss: 1.35988 | train log ll:  -1.35988 | val log ll: -1.44069
Epoch: 22 | train loss: 1.36942 | train log ll:  -1.36942 | val log ll: -1.47184
Epoch: 23 | train loss: 1.30779 | train log ll:  -1.30779 | val log ll: -1.14812
Epoch: 24 | train loss: 1.32926 | train log ll:  -1.32926 | val log ll: -1.58173
Epoch: 25 | train loss: 1.32647 | train log ll:  -1.32647 | val log ll: -1.11259
Epoch: 26 | train loss: 1.34789 | train log ll:  -1.34789 | val log ll: -1.29242
Epoch: 27 | train loss: 1.31707 | train log ll:  -1.31707 | val log ll: -1.60396
Epoch: 28 | train loss: 1.30949 | train log ll:  -1.30949 | val log ll: -1.10901
Epoch: 29 | train loss: 1.33219 | train log ll:  -1.33219 | val log ll: -1.18872
Time finished with training:  2020-11-07 10:36:46.367287
Final test log ll: -1.326155662536621
Time finished with testing:  2020-11-07 10:37:19.199749

