Running on the GPU

Time:  2020-11-07 19:00:12.743184
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 4.90739 | train log ll:  -4.90739 | val log ll: -4.82645
Epoch: 1 | train loss: 4.67661 | train log ll:  -4.67661 | val log ll: -4.50059
Epoch: 2 | train loss: 4.58956 | train log ll:  -4.58956 | val log ll: -4.86987
Epoch: 3 | train loss: 4.52391 | train log ll:  -4.52391 | val log ll: -4.77362
Epoch: 4 | train loss: 4.48690 | train log ll:  -4.48690 | val log ll: -4.67457
Epoch: 5 | train loss: 4.45023 | train log ll:  -4.45023 | val log ll: -4.25862
Epoch: 6 | train loss: 4.41914 | train log ll:  -4.41914 | val log ll: -4.25005
Epoch: 7 | train loss: 4.39797 | train log ll:  -4.39797 | val log ll: -4.54413
Epoch: 8 | train loss: 4.37950 | train log ll:  -4.37950 | val log ll: -4.62884
Epoch: 9 | train loss: 4.36243 | train log ll:  -4.36243 | val log ll: -4.22331
Epoch: 10 | train loss: 4.34565 | train log ll:  -4.34565 | val log ll: -4.68249
Epoch: 11 | train loss: 4.32961 | train log ll:  -4.32961 | val log ll: -4.41598
Epoch: 12 | train loss: 4.31800 | train log ll:  -4.31800 | val log ll: -4.18695
Epoch: 13 | train loss: 4.30620 | train log ll:  -4.30620 | val log ll: -4.15312
Epoch: 14 | train loss: 4.29451 | train log ll:  -4.29451 | val log ll: -4.08891
Epoch: 15 | train loss: 4.28491 | train log ll:  -4.28491 | val log ll: -4.00129
Epoch: 16 | train loss: 4.27779 | train log ll:  -4.27779 | val log ll: -4.16027
Epoch: 17 | train loss: 4.26871 | train log ll:  -4.26871 | val log ll: -4.92261
Epoch: 18 | train loss: 4.25476 | train log ll:  -4.25476 | val log ll: -4.10755
Epoch: 19 | train loss: 4.25012 | train log ll:  -4.25012 | val log ll: -4.50664
Epoch: 20 | train loss: 4.25106 | train log ll:  -4.25106 | val log ll: -4.25129
Epoch: 21 | train loss: 4.23884 | train log ll:  -4.23884 | val log ll: -4.13946
Epoch: 22 | train loss: 4.22632 | train log ll:  -4.22632 | val log ll: -3.89932
Epoch: 23 | train loss: 4.22958 | train log ll:  -4.22958 | val log ll: -3.91107
Epoch: 24 | train loss: 4.22255 | train log ll:  -4.22255 | val log ll: -3.91368
Epoch: 25 | train loss: 4.22039 | train log ll:  -4.22039 | val log ll: -3.94355
Epoch: 26 | train loss: 4.21438 | train log ll:  -4.21438 | val log ll: -4.70427
Epoch: 27 | train loss: 4.20336 | train log ll:  -4.20336 | val log ll: -4.64486
Epoch: 28 | train loss: 4.20169 | train log ll:  -4.20169 | val log ll: -3.88999
Epoch: 29 | train loss: 4.19640 | train log ll:  -4.19640 | val log ll: -4.54530
Time finished with training:  2020-11-08 05:06:50.766745
Final test log ll: -4.244397735595703
Time finished with testing:  2020-11-08 05:08:48.684777

