Running on the GPU

Time:  2020-11-11 16:19:40.075336
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 1.18164 | train log ll:  -1.18164 | val log ll: -1.09913
Epoch: 1 | train loss: 0.99840 | train log ll:  -0.99840 | val log ll: -0.81401
Epoch: 2 | train loss: 0.92472 | train log ll:  -0.92472 | val log ll: -1.12848
Epoch: 3 | train loss: 0.88057 | train log ll:  -0.88057 | val log ll: -1.02014
Epoch: 4 | train loss: 0.85681 | train log ll:  -0.85681 | val log ll: -0.96219
Epoch: 5 | train loss: 0.83352 | train log ll:  -0.83352 | val log ll: -0.65643
Epoch: 6 | train loss: 0.81850 | train log ll:  -0.81850 | val log ll: -0.71006
Epoch: 7 | train loss: 0.80956 | train log ll:  -0.80956 | val log ll: -0.87639
Epoch: 8 | train loss: 0.80121 | train log ll:  -0.80121 | val log ll: -1.02353
Epoch: 9 | train loss: 0.79212 | train log ll:  -0.79212 | val log ll: -0.70436
Epoch: 10 | train loss: 0.78359 | train log ll:  -0.78359 | val log ll: -1.02242
Epoch: 11 | train loss: 0.77598 | train log ll:  -0.77598 | val log ll: -0.82097
Epoch: 12 | train loss: 0.77118 | train log ll:  -0.77118 | val log ll: -0.70183
Epoch: 13 | train loss: 0.76649 | train log ll:  -0.76649 | val log ll: -0.60842
Epoch: 14 | train loss: 0.76186 | train log ll:  -0.76186 | val log ll: -0.64666
Epoch: 15 | train loss: 0.75831 | train log ll:  -0.75831 | val log ll: -0.50851
Epoch: 16 | train loss: 0.75597 | train log ll:  -0.75597 | val log ll: -0.72044
Epoch: 17 | train loss: 0.75186 | train log ll:  -0.75186 | val log ll: -1.11858
Epoch: 18 | train loss: 0.74500 | train log ll:  -0.74500 | val log ll: -0.66058
Epoch: 19 | train loss: 0.74381 | train log ll:  -0.74381 | val log ll: -0.90945
Epoch: 20 | train loss: 0.74640 | train log ll:  -0.74640 | val log ll: -0.74935
Epoch: 21 | train loss: 0.73927 | train log ll:  -0.73927 | val log ll: -0.68159
Epoch: 22 | train loss: 0.73266 | train log ll:  -0.73266 | val log ll: -0.50033
Epoch: 23 | train loss: 0.73624 | train log ll:  -0.73624 | val log ll: -0.48182
Epoch: 24 | train loss: 0.73322 | train log ll:  -0.73322 | val log ll: -0.53038
Epoch: 25 | train loss: 0.73302 | train log ll:  -0.73302 | val log ll: -0.53481
Epoch: 26 | train loss: 0.73055 | train log ll:  -0.73055 | val log ll: -1.10517
Epoch: 27 | train loss: 0.72428 | train log ll:  -0.72428 | val log ll: -0.98815
Epoch: 28 | train loss: 0.72440 | train log ll:  -0.72440 | val log ll: -0.50275
Epoch: 29 | train loss: 0.72215 | train log ll:  -0.72215 | val log ll: -0.96412
Time finished with training:  2020-11-12 00:42:13.326526
Final test log ll: -0.7499611854553223
Time finished with testing:  2020-11-12 00:43:52.051747

