Running on the GPU

Time:  2020-11-09 20:03:26.967320
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 1.18618 | train log ll:  -1.18618 | val log ll: -1.15047
Epoch: 1 | train loss: 1.00368 | train log ll:  -1.00368 | val log ll: -0.85501
Epoch: 2 | train loss: 0.92680 | train log ll:  -0.92680 | val log ll: -1.10606
Epoch: 3 | train loss: 0.88216 | train log ll:  -0.88216 | val log ll: -1.05017
Epoch: 4 | train loss: 0.85892 | train log ll:  -0.85892 | val log ll: -0.94406
Epoch: 5 | train loss: 0.83570 | train log ll:  -0.83570 | val log ll: -0.66663
Epoch: 6 | train loss: 0.81996 | train log ll:  -0.81996 | val log ll: -0.69985
Epoch: 7 | train loss: 0.81068 | train log ll:  -0.81068 | val log ll: -0.92003
Epoch: 8 | train loss: 0.80179 | train log ll:  -0.80179 | val log ll: -1.00202
Epoch: 9 | train loss: 0.79351 | train log ll:  -0.79351 | val log ll: -0.70758
Epoch: 10 | train loss: 0.78402 | train log ll:  -0.78402 | val log ll: -1.03898
Epoch: 11 | train loss: 0.77662 | train log ll:  -0.77662 | val log ll: -0.86472
Epoch: 12 | train loss: 0.77189 | train log ll:  -0.77189 | val log ll: -0.70572
Epoch: 13 | train loss: 0.76727 | train log ll:  -0.76727 | val log ll: -0.64732
Epoch: 14 | train loss: 0.76230 | train log ll:  -0.76230 | val log ll: -0.62225
Epoch: 15 | train loss: 0.75921 | train log ll:  -0.75921 | val log ll: -0.55754
Epoch: 16 | train loss: 0.75616 | train log ll:  -0.75616 | val log ll: -0.73026
Epoch: 17 | train loss: 0.75297 | train log ll:  -0.75297 | val log ll: -1.15305
Epoch: 18 | train loss: 0.74539 | train log ll:  -0.74539 | val log ll: -0.67447
Epoch: 19 | train loss: 0.74379 | train log ll:  -0.74379 | val log ll: -0.91284
Epoch: 20 | train loss: 0.74647 | train log ll:  -0.74647 | val log ll: -0.77290
Epoch: 21 | train loss: 0.73988 | train log ll:  -0.73988 | val log ll: -0.71341
Epoch: 22 | train loss: 0.73299 | train log ll:  -0.73299 | val log ll: -0.48561
Epoch: 23 | train loss: 0.73734 | train log ll:  -0.73734 | val log ll: -0.50596
Epoch: 24 | train loss: 0.73382 | train log ll:  -0.73382 | val log ll: -0.51037
Epoch: 25 | train loss: 0.73340 | train log ll:  -0.73340 | val log ll: -0.55591
Epoch: 26 | train loss: 0.73082 | train log ll:  -0.73082 | val log ll: -1.04017
Epoch: 27 | train loss: 0.72516 | train log ll:  -0.72516 | val log ll: -1.00283
Epoch: 28 | train loss: 0.72527 | train log ll:  -0.72527 | val log ll: -0.53942
Epoch: 29 | train loss: 0.72254 | train log ll:  -0.72254 | val log ll: -0.93316
Time finished with training:  2020-11-10 03:59:15.156615
Final test log ll: -0.7489344596862793
Time finished with testing:  2020-11-10 04:00:43.964787

