Running on the GPU

Time:  2020-11-07 10:30:07.027947
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 15.14535 | train log ll:  -15.14535 | val log ll: -11.19082
Epoch: 1 | train loss: 14.63812 | train log ll:  -14.63812 | val log ll: -13.36160
Epoch: 2 | train loss: 14.53728 | train log ll:  -14.53728 | val log ll: -14.44358
Epoch: 3 | train loss: 14.27600 | train log ll:  -14.27600 | val log ll: -11.92710
Epoch: 4 | train loss: 13.61110 | train log ll:  -13.61110 | val log ll: -15.06400
Epoch: 5 | train loss: 12.62011 | train log ll:  -12.62011 | val log ll: -10.18644
Epoch: 6 | train loss: 12.26546 | train log ll:  -12.26546 | val log ll: -13.45683
Epoch: 7 | train loss: 11.91028 | train log ll:  -11.91028 | val log ll: -10.86749
Epoch: 8 | train loss: 11.55980 | train log ll:  -11.55980 | val log ll: -13.72234
Epoch: 9 | train loss: 11.30973 | train log ll:  -11.30973 | val log ll: -10.93940
Epoch: 10 | train loss: 10.46817 | train log ll:  -10.46817 | val log ll: -8.31848
Epoch: 11 | train loss: 9.79819 | train log ll:  -9.79819 | val log ll: -8.31026
Epoch: 12 | train loss: 9.15816 | train log ll:  -9.15816 | val log ll: -7.96992
Epoch: 13 | train loss: 9.02350 | train log ll:  -9.02350 | val log ll: -7.68992
Epoch: 14 | train loss: 8.42237 | train log ll:  -8.42237 | val log ll: -8.68166
Epoch: 15 | train loss: 7.69346 | train log ll:  -7.69346 | val log ll: -8.82440
Epoch: 16 | train loss: 7.43409 | train log ll:  -7.43409 | val log ll: -7.61533
Epoch: 17 | train loss: 7.04598 | train log ll:  -7.04598 | val log ll: -6.77996
Epoch: 18 | train loss: 6.52073 | train log ll:  -6.52073 | val log ll: -6.60084
Epoch: 19 | train loss: 6.33777 | train log ll:  -6.33777 | val log ll: -5.84691
Epoch: 20 | train loss: 6.04436 | train log ll:  -6.04436 | val log ll: -5.33077
Epoch: 21 | train loss: 5.89387 | train log ll:  -5.89387 | val log ll: -5.30681
Epoch: 22 | train loss: 5.61651 | train log ll:  -5.61651 | val log ll: -6.25558
Epoch: 23 | train loss: 5.49596 | train log ll:  -5.49596 | val log ll: -5.35966
Epoch: 24 | train loss: 5.46152 | train log ll:  -5.46152 | val log ll: -5.12691
Epoch: 25 | train loss: 5.37239 | train log ll:  -5.37239 | val log ll: -5.90556
Epoch: 26 | train loss: 5.31671 | train log ll:  -5.31671 | val log ll: -5.49628
Epoch: 27 | train loss: 5.19941 | train log ll:  -5.19941 | val log ll: -4.76918
Epoch: 28 | train loss: 5.15046 | train log ll:  -5.15046 | val log ll: -5.51105
Epoch: 29 | train loss: 5.19954 | train log ll:  -5.19954 | val log ll: -5.28454
Time finished with training:  2020-11-07 10:30:11.707150
Final test log ll: -5.174346446990967
Time finished with testing:  2020-11-07 10:30:41.867841

