Running on the GPU

Time:  2020-11-07 10:34:58.999542
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 1.83326 | train log ll:  -1.83326 | val log ll: -1.77361
Epoch: 1 | train loss: 1.82456 | train log ll:  -1.82456 | val log ll: -1.79466
Epoch: 2 | train loss: 1.79001 | train log ll:  -1.79001 | val log ll: -1.87446
Epoch: 3 | train loss: 1.77040 | train log ll:  -1.77040 | val log ll: -1.73087
Epoch: 4 | train loss: 1.75240 | train log ll:  -1.75240 | val log ll: -1.70751
Epoch: 5 | train loss: 1.73413 | train log ll:  -1.73413 | val log ll: -1.77990
Epoch: 6 | train loss: 1.71340 | train log ll:  -1.71340 | val log ll: -1.67655
Epoch: 7 | train loss: 1.67206 | train log ll:  -1.67206 | val log ll: -1.93442
Epoch: 8 | train loss: 1.64768 | train log ll:  -1.64768 | val log ll: -1.52317
Epoch: 9 | train loss: 1.62731 | train log ll:  -1.62731 | val log ll: -1.61507
Epoch: 10 | train loss: 1.60679 | train log ll:  -1.60679 | val log ll: -1.60545
Epoch: 11 | train loss: 1.55703 | train log ll:  -1.55703 | val log ll: -1.45582
Epoch: 12 | train loss: 1.53171 | train log ll:  -1.53171 | val log ll: -1.46392
Epoch: 13 | train loss: 1.49165 | train log ll:  -1.49165 | val log ll: -1.34095
Epoch: 14 | train loss: 1.45205 | train log ll:  -1.45205 | val log ll: -1.26145
Epoch: 15 | train loss: 1.42610 | train log ll:  -1.42610 | val log ll: -1.20808
Epoch: 16 | train loss: 1.35884 | train log ll:  -1.35884 | val log ll: -1.06440
Epoch: 17 | train loss: 1.33664 | train log ll:  -1.33664 | val log ll: -1.34881
Epoch: 18 | train loss: 1.28564 | train log ll:  -1.28564 | val log ll: -1.40167
Epoch: 19 | train loss: 1.32341 | train log ll:  -1.32341 | val log ll: -1.10892
Epoch: 20 | train loss: 1.35262 | train log ll:  -1.35262 | val log ll: -1.85291
Epoch: 21 | train loss: 1.33220 | train log ll:  -1.33220 | val log ll: -1.75354
Epoch: 22 | train loss: 1.43373 | train log ll:  -1.43373 | val log ll: -1.37217
Epoch: 23 | train loss: 1.37536 | train log ll:  -1.37536 | val log ll: -1.17604
Epoch: 24 | train loss: 1.38529 | train log ll:  -1.38529 | val log ll: -1.19114
Epoch: 25 | train loss: 1.37103 | train log ll:  -1.37103 | val log ll: -1.12966
Epoch: 26 | train loss: 1.35087 | train log ll:  -1.35087 | val log ll: -1.31848
Epoch: 27 | train loss: 1.34780 | train log ll:  -1.34780 | val log ll: -1.11820
Epoch: 28 | train loss: 1.34985 | train log ll:  -1.34985 | val log ll: -1.39985
Epoch: 29 | train loss: 1.33213 | train log ll:  -1.33213 | val log ll: -1.28497
Time finished with training:  2020-11-07 10:35:04.709151
Final test log ll: -1.3290657997131348
Time finished with testing:  2020-11-07 10:35:38.714051

