Running on the GPU

Time:  2020-11-07 10:34:09.575946
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 1.81876 | train log ll:  -1.81876 | val log ll: -1.99776
Epoch: 1 | train loss: 1.80310 | train log ll:  -1.80310 | val log ll: -1.73287
Epoch: 2 | train loss: 1.79006 | train log ll:  -1.79006 | val log ll: -1.71430
Epoch: 3 | train loss: 1.75756 | train log ll:  -1.75756 | val log ll: -1.68715
Epoch: 4 | train loss: 1.72933 | train log ll:  -1.72933 | val log ll: -1.70435
Epoch: 5 | train loss: 1.71630 | train log ll:  -1.71630 | val log ll: -1.67379
Epoch: 6 | train loss: 1.68626 | train log ll:  -1.68626 | val log ll: -1.75151
Epoch: 7 | train loss: 1.65999 | train log ll:  -1.65999 | val log ll: -1.61608
Epoch: 8 | train loss: 1.65022 | train log ll:  -1.65022 | val log ll: -1.50253
Epoch: 9 | train loss: 1.60110 | train log ll:  -1.60110 | val log ll: -1.47886
Epoch: 10 | train loss: 1.56920 | train log ll:  -1.56920 | val log ll: -1.56616
Epoch: 11 | train loss: 1.54191 | train log ll:  -1.54191 | val log ll: -1.33240
Epoch: 12 | train loss: 1.48516 | train log ll:  -1.48516 | val log ll: -1.44664
Epoch: 13 | train loss: 1.46331 | train log ll:  -1.46331 | val log ll: -1.32981
Epoch: 14 | train loss: 1.43550 | train log ll:  -1.43550 | val log ll: -1.41349
Epoch: 15 | train loss: 1.38508 | train log ll:  -1.38508 | val log ll: -1.33870
Epoch: 16 | train loss: 1.31164 | train log ll:  -1.31164 | val log ll: -1.27521
Epoch: 17 | train loss: 1.32500 | train log ll:  -1.32500 | val log ll: -1.49862
Epoch: 18 | train loss: 1.30935 | train log ll:  -1.30935 | val log ll: -1.39161
Epoch: 19 | train loss: 1.34238 | train log ll:  -1.34238 | val log ll: -1.07214
Epoch: 20 | train loss: 1.31660 | train log ll:  -1.31660 | val log ll: -1.27830
Epoch: 21 | train loss: 1.39157 | train log ll:  -1.39157 | val log ll: -1.40552
Epoch: 22 | train loss: 1.35597 | train log ll:  -1.35597 | val log ll: -1.63728
Epoch: 23 | train loss: 1.39302 | train log ll:  -1.39302 | val log ll: -1.03886
Epoch: 24 | train loss: 1.41896 | train log ll:  -1.41896 | val log ll: -1.72610
Epoch: 25 | train loss: 1.38989 | train log ll:  -1.38989 | val log ll: -1.07932
Epoch: 26 | train loss: 1.33646 | train log ll:  -1.33646 | val log ll: -1.20302
Epoch: 27 | train loss: 1.37958 | train log ll:  -1.37958 | val log ll: -1.32995
Epoch: 28 | train loss: 1.29075 | train log ll:  -1.29075 | val log ll: -1.55587
Epoch: 29 | train loss: 1.29228 | train log ll:  -1.29228 | val log ll: -1.28144
Time finished with training:  2020-11-07 10:34:15.635561
Final test log ll: -1.3295401334762573
Time finished with testing:  2020-11-07 10:34:47.577609

