Running on the GPU

Time:  2020-11-10 12:36:28.414133
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 1.18203 | train log ll:  -1.18203 | val log ll: -1.16673
Epoch: 1 | train loss: 0.99599 | train log ll:  -0.99599 | val log ll: -1.16697
Epoch: 2 | train loss: 0.91960 | train log ll:  -0.91960 | val log ll: -1.02227
Epoch: 3 | train loss: 0.87823 | train log ll:  -0.87823 | val log ll: -0.68789
Epoch: 4 | train loss: 0.85365 | train log ll:  -0.85365 | val log ll: -0.79759
Epoch: 5 | train loss: 0.83166 | train log ll:  -0.83166 | val log ll: -0.76820
Epoch: 6 | train loss: 0.82162 | train log ll:  -0.82162 | val log ll: -0.72136
Epoch: 7 | train loss: 0.80708 | train log ll:  -0.80708 | val log ll: -0.78654
Epoch: 8 | train loss: 0.79770 | train log ll:  -0.79770 | val log ll: -0.73012
Epoch: 9 | train loss: 0.78701 | train log ll:  -0.78701 | val log ll: -0.95061
Epoch: 10 | train loss: 0.78414 | train log ll:  -0.78414 | val log ll: -0.71046
Epoch: 11 | train loss: 0.77336 | train log ll:  -0.77336 | val log ll: -0.88444
Epoch: 12 | train loss: 0.77147 | train log ll:  -0.77147 | val log ll: -0.82851
Epoch: 13 | train loss: 0.76870 | train log ll:  -0.76870 | val log ll: -0.71477
Epoch: 14 | train loss: 0.76315 | train log ll:  -0.76315 | val log ll: -0.56084
Epoch: 15 | train loss: 0.76050 | train log ll:  -0.76050 | val log ll: -0.88637
Epoch: 16 | train loss: 0.75400 | train log ll:  -0.75400 | val log ll: -1.03444
Epoch: 17 | train loss: 0.75145 | train log ll:  -0.75145 | val log ll: -0.95631
Epoch: 18 | train loss: 0.74866 | train log ll:  -0.74866 | val log ll: -1.01454
Epoch: 19 | train loss: 0.74602 | train log ll:  -0.74602 | val log ll: -0.83494
Epoch: 20 | train loss: 0.74547 | train log ll:  -0.74547 | val log ll: -0.63154
Epoch: 21 | train loss: 0.74118 | train log ll:  -0.74118 | val log ll: -0.71722
Epoch: 22 | train loss: 0.74159 | train log ll:  -0.74159 | val log ll: -0.69433
Epoch: 23 | train loss: 0.73527 | train log ll:  -0.73527 | val log ll: -0.52803
Epoch: 24 | train loss: 0.73328 | train log ll:  -0.73328 | val log ll: -0.59629
Epoch: 25 | train loss: 0.73082 | train log ll:  -0.73082 | val log ll: -1.03903
Epoch: 26 | train loss: 0.72828 | train log ll:  -0.72828 | val log ll: -0.71537
Epoch: 27 | train loss: 0.72631 | train log ll:  -0.72631 | val log ll: -0.80624
Epoch: 28 | train loss: 0.72791 | train log ll:  -0.72791 | val log ll: -0.69919
Epoch: 29 | train loss: 0.72293 | train log ll:  -0.72293 | val log ll: -0.66819
Time finished with training:  2020-11-10 21:01:16.829657
Final test log ll: -0.7508365631103515
Time finished with testing:  2020-11-10 21:02:34.863158

