Running on the GPU

Time:  2020-11-07 10:28:48.176208
Group: CNP
Model type: thin
Number of parameters:  793860
Epoch: 0 | train loss: 15.12100 | train log ll:  -15.12100 | val log ll: -14.02904
Epoch: 1 | train loss: 15.29577 | train log ll:  -15.29577 | val log ll: -11.38110
Epoch: 2 | train loss: 14.31093 | train log ll:  -14.31093 | val log ll: -12.05599
Epoch: 3 | train loss: 14.03021 | train log ll:  -14.03021 | val log ll: -14.36390
Epoch: 4 | train loss: 13.41742 | train log ll:  -13.41742 | val log ll: -13.80904
Epoch: 5 | train loss: 12.91479 | train log ll:  -12.91479 | val log ll: -14.50582
Epoch: 6 | train loss: 12.40153 | train log ll:  -12.40153 | val log ll: -8.75675
Epoch: 7 | train loss: 12.26029 | train log ll:  -12.26029 | val log ll: -9.74619
Epoch: 8 | train loss: 11.51496 | train log ll:  -11.51496 | val log ll: -14.42649
Epoch: 9 | train loss: 10.49478 | train log ll:  -10.49478 | val log ll: -10.47794
Epoch: 10 | train loss: 10.55578 | train log ll:  -10.55578 | val log ll: -8.16605
Epoch: 11 | train loss: 9.72586 | train log ll:  -9.72586 | val log ll: -10.21599
Epoch: 12 | train loss: 9.14191 | train log ll:  -9.14191 | val log ll: -9.35114
Epoch: 13 | train loss: 8.93143 | train log ll:  -8.93143 | val log ll: -7.62933
Epoch: 14 | train loss: 8.10746 | train log ll:  -8.10746 | val log ll: -8.19268
Epoch: 15 | train loss: 7.85405 | train log ll:  -7.85405 | val log ll: -8.41697
Epoch: 16 | train loss: 7.44183 | train log ll:  -7.44183 | val log ll: -6.50556
Epoch: 17 | train loss: 6.83233 | train log ll:  -6.83233 | val log ll: -7.35019
Epoch: 18 | train loss: 6.54765 | train log ll:  -6.54765 | val log ll: -5.33643
Epoch: 19 | train loss: 6.22993 | train log ll:  -6.22993 | val log ll: -5.32803
Epoch: 20 | train loss: 6.10776 | train log ll:  -6.10776 | val log ll: -6.85782
Epoch: 21 | train loss: 5.87630 | train log ll:  -5.87630 | val log ll: -6.10343
Epoch: 22 | train loss: 5.66958 | train log ll:  -5.66958 | val log ll: -5.33728
Epoch: 23 | train loss: 5.64171 | train log ll:  -5.64171 | val log ll: -5.24702
Epoch: 24 | train loss: 5.43017 | train log ll:  -5.43017 | val log ll: -4.63503
Epoch: 25 | train loss: 5.35995 | train log ll:  -5.35995 | val log ll: -5.15467
Epoch: 26 | train loss: 5.31862 | train log ll:  -5.31862 | val log ll: -5.21522
Epoch: 27 | train loss: 5.20027 | train log ll:  -5.20027 | val log ll: -4.79701
Epoch: 28 | train loss: 5.25240 | train log ll:  -5.25240 | val log ll: -4.79279
Epoch: 29 | train loss: 5.20295 | train log ll:  -5.20295 | val log ll: -5.12352
Time finished with training:  2020-11-07 10:28:52.628143
Final test log ll: -5.174877643585205
Time finished with testing:  2020-11-07 10:29:17.089414

