Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2020-11-12 05:22:30.651575
Number of grid points per axis:  20
Group: CNN
Model type: big
Number of parameters:  413807
Epoch: 0 | train loss: 2.51719 | train log ll:  -2.51719 | val log ll: 0.00321
Epoch: 1 | train loss: -0.11449 | train log ll:  0.11449 | val log ll: 0.01635
Epoch: 2 | train loss: -0.29919 | train log ll:  0.29919 | val log ll: 0.14463
Epoch: 3 | train loss: -0.39807 | train log ll:  0.39807 | val log ll: 0.62806
Epoch: 4 | train loss: -0.48304 | train log ll:  0.48304 | val log ll: 0.52952
Epoch: 5 | train loss: -0.52916 | train log ll:  0.52916 | val log ll: 0.73720
Epoch: 6 | train loss: -0.55852 | train log ll:  0.55852 | val log ll: 0.74179
Epoch: 7 | train loss: -0.61421 | train log ll:  0.61421 | val log ll: 0.80339
Epoch: 8 | train loss: -0.65419 | train log ll:  0.65419 | val log ll: 0.54289
Epoch: 9 | train loss: -0.68222 | train log ll:  0.68222 | val log ll: 0.73977
Epoch: 10 | train loss: -0.72180 | train log ll:  0.72180 | val log ll: 0.93184
Epoch: 11 | train loss: -0.70687 | train log ll:  0.70687 | val log ll: 0.66900
Epoch: 12 | train loss: -0.73300 | train log ll:  0.73300 | val log ll: 0.76333
Epoch: 13 | train loss: -0.75284 | train log ll:  0.75284 | val log ll: 0.83118
Epoch: 14 | train loss: -0.76023 | train log ll:  0.76023 | val log ll: 0.64188
Epoch: 15 | train loss: -0.75001 | train log ll:  0.75001 | val log ll: 0.88027
Epoch: 16 | train loss: -0.80156 | train log ll:  0.80156 | val log ll: 0.88146
Epoch: 17 | train loss: -0.79238 | train log ll:  0.79238 | val log ll: 0.86576
Epoch: 18 | train loss: -0.82493 | train log ll:  0.82493 | val log ll: 0.88742
Epoch: 19 | train loss: -0.85436 | train log ll:  0.85436 | val log ll: 0.86163
Epoch: 20 | train loss: -0.85169 | train log ll:  0.85169 | val log ll: 0.72531
Epoch: 21 | train loss: -0.87862 | train log ll:  0.87862 | val log ll: 0.85785
Epoch: 22 | train loss: -0.87673 | train log ll:  0.87673 | val log ll: 0.67808
Epoch: 23 | train loss: -0.87362 | train log ll:  0.87362 | val log ll: 0.98767
Epoch: 24 | train loss: -0.88309 | train log ll:  0.88309 | val log ll: 1.06231
Epoch: 25 | train loss: -0.91850 | train log ll:  0.91850 | val log ll: 0.89363
Epoch: 26 | train loss: -0.89515 | train log ll:  0.89515 | val log ll: 0.63069
Epoch: 27 | train loss: -0.93495 | train log ll:  0.93495 | val log ll: 0.92503
Epoch: 28 | train loss: -0.89241 | train log ll:  0.89241 | val log ll: 0.71671
Epoch: 29 | train loss: -0.96022 | train log ll:  0.96022 | val log ll: 0.73001

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 0.9132864952087403


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.8256729125976563

