Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2020-11-11 23:21:12.333662
Number of grid points per axis:  20
Group: CNN
Model type: big
Number of parameters:  413807
Epoch: 0 | train loss: 1.66568 | train log ll:  -1.66568 | val log ll: 0.12935
Epoch: 1 | train loss: -0.09620 | train log ll:  0.09620 | val log ll: 0.39260
Epoch: 2 | train loss: -0.25209 | train log ll:  0.25209 | val log ll: 0.10504
Epoch: 3 | train loss: -0.44222 | train log ll:  0.44222 | val log ll: 0.13264
Epoch: 4 | train loss: -0.47721 | train log ll:  0.47721 | val log ll: 0.77828
Epoch: 5 | train loss: -0.56371 | train log ll:  0.56371 | val log ll: 0.46078
Epoch: 6 | train loss: -0.59802 | train log ll:  0.59802 | val log ll: 0.44648
Epoch: 7 | train loss: -0.61432 | train log ll:  0.61432 | val log ll: 0.50718
Epoch: 8 | train loss: -0.64367 | train log ll:  0.64367 | val log ll: 0.45749
Epoch: 9 | train loss: -0.66361 | train log ll:  0.66361 | val log ll: 0.66415
Epoch: 10 | train loss: -0.72190 | train log ll:  0.72190 | val log ll: 0.65882
Epoch: 11 | train loss: -0.75286 | train log ll:  0.75286 | val log ll: 0.85132
Epoch: 12 | train loss: -0.72345 | train log ll:  0.72345 | val log ll: 0.66223
Epoch: 13 | train loss: -0.79161 | train log ll:  0.79161 | val log ll: 0.89098
Epoch: 14 | train loss: -0.77044 | train log ll:  0.77044 | val log ll: 0.95385
Epoch: 15 | train loss: -0.74631 | train log ll:  0.74631 | val log ll: 0.83770
Epoch: 16 | train loss: -0.80148 | train log ll:  0.80148 | val log ll: 0.75925
Epoch: 17 | train loss: -0.78127 | train log ll:  0.78127 | val log ll: 0.71962
Epoch: 18 | train loss: -0.82775 | train log ll:  0.82775 | val log ll: 0.80232
Epoch: 19 | train loss: -0.81355 | train log ll:  0.81355 | val log ll: 0.84701
Epoch: 20 | train loss: -0.83945 | train log ll:  0.83945 | val log ll: 0.76909
Epoch: 21 | train loss: -0.85361 | train log ll:  0.85361 | val log ll: 0.59470
Epoch: 22 | train loss: -0.86226 | train log ll:  0.86226 | val log ll: 0.86999
Epoch: 23 | train loss: -0.84187 | train log ll:  0.84187 | val log ll: 0.64189
Epoch: 24 | train loss: -0.87271 | train log ll:  0.87271 | val log ll: 0.91725
Epoch: 25 | train loss: -0.88590 | train log ll:  0.88590 | val log ll: 0.84223
Epoch: 26 | train loss: -0.87495 | train log ll:  0.87495 | val log ll: 1.01105
Epoch: 27 | train loss: -0.90019 | train log ll:  0.90019 | val log ll: 0.99015
Epoch: 28 | train loss: -0.91764 | train log ll:  0.91764 | val log ll: 0.94866
Epoch: 29 | train loss: -0.91087 | train log ll:  0.91087 | val log ll: 0.94945

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 0.9212600708007812


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.8925030708312989

