Running on the GPU

Time:  2020-11-10 20:38:23.168266
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 0.68997 | train log ll:  -0.68997 | val log ll: -0.66962
Epoch: 1 | train loss: 0.55081 | train log ll:  -0.55081 | val log ll: -0.52376
Epoch: 2 | train loss: 0.53171 | train log ll:  -0.53171 | val log ll: -0.52922
Epoch: 3 | train loss: 0.50456 | train log ll:  -0.50456 | val log ll: -0.55847
Epoch: 4 | train loss: 0.51139 | train log ll:  -0.51139 | val log ll: -0.58549
Epoch: 5 | train loss: 0.48697 | train log ll:  -0.48697 | val log ll: -0.46409
Epoch: 6 | train loss: 0.49079 | train log ll:  -0.49079 | val log ll: -0.46455
Epoch: 7 | train loss: 0.48200 | train log ll:  -0.48200 | val log ll: -0.61067
Epoch: 8 | train loss: 0.47359 | train log ll:  -0.47359 | val log ll: -0.54545
Epoch: 9 | train loss: 0.46548 | train log ll:  -0.46548 | val log ll: -0.48025
Epoch: 10 | train loss: 0.44600 | train log ll:  -0.44600 | val log ll: -0.44375
Epoch: 11 | train loss: 0.45389 | train log ll:  -0.45389 | val log ll: -0.37415
Epoch: 12 | train loss: 0.44536 | train log ll:  -0.44536 | val log ll: -0.49208
Epoch: 13 | train loss: 0.44576 | train log ll:  -0.44576 | val log ll: -0.54824
Epoch: 14 | train loss: 0.43302 | train log ll:  -0.43302 | val log ll: -0.52211
Epoch: 15 | train loss: 0.44127 | train log ll:  -0.44127 | val log ll: -0.43198
Epoch: 16 | train loss: 0.43730 | train log ll:  -0.43730 | val log ll: -0.46390
Epoch: 17 | train loss: 0.44018 | train log ll:  -0.44018 | val log ll: -0.36814
Epoch: 18 | train loss: 0.44158 | train log ll:  -0.44158 | val log ll: -0.53744
Epoch: 19 | train loss: 0.42469 | train log ll:  -0.42469 | val log ll: -0.56083
Epoch: 20 | train loss: 0.42932 | train log ll:  -0.42932 | val log ll: -0.43380
Epoch: 21 | train loss: 0.42163 | train log ll:  -0.42163 | val log ll: -0.42717
Epoch: 22 | train loss: 0.43384 | train log ll:  -0.43384 | val log ll: -0.48317
Epoch: 23 | train loss: 0.42994 | train log ll:  -0.42994 | val log ll: -0.40610
Epoch: 24 | train loss: 0.41776 | train log ll:  -0.41776 | val log ll: -0.49676
Epoch: 25 | train loss: 0.40350 | train log ll:  -0.40350 | val log ll: -0.51530
Epoch: 26 | train loss: 0.41558 | train log ll:  -0.41558 | val log ll: -0.34660
Epoch: 27 | train loss: 0.40889 | train log ll:  -0.40889 | val log ll: -0.43953
Epoch: 28 | train loss: 0.40833 | train log ll:  -0.40833 | val log ll: -0.62187
Epoch: 29 | train loss: 0.41461 | train log ll:  -0.41461 | val log ll: -0.51987
Time finished with training:  2020-11-11 02:13:01.622424
Final test log ll: -0.4745965003967285
Time finished with testing:  2020-11-11 02:54:00.350488

