Running on the GPU

Time:  2020-11-07 17:24:12.279101
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 5.79066 | train log ll:  -5.79066 | val log ll: -4.66910
Epoch: 1 | train loss: 4.14615 | train log ll:  -4.14615 | val log ll: -4.03687
Epoch: 2 | train loss: 3.30002 | train log ll:  -3.30002 | val log ll: -3.96751
Time finished with training:  2020-11-07 17:24:26.594379
Final test log ll: -3.6642355918884277
Time finished with testing:  2020-11-07 17:40:42.305175

