Running on the GPU

Time:  2020-11-07 17:57:37.433244
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 2.81201 | train log ll:  -2.81201 | val log ll: -3.05062
Epoch: 1 | train loss: 4.11048 | train log ll:  -4.11048 | val log ll: -3.61206
Epoch: 2 | train loss: 3.89737 | train log ll:  -3.89737 | val log ll: -2.63532
Time finished with training:  2020-11-07 17:57:53.824876
Final test log ll: -3.5752201080322266
Time finished with testing:  2020-11-07 18:14:18.342947

