Running on the GPU

Time:  2020-11-07 19:03:31.316653
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 4.19733 | train log ll:  -4.19733 | val log ll: -4.07200
Epoch: 1 | train loss: 3.97820 | train log ll:  -3.97820 | val log ll: -4.04219
Epoch: 2 | train loss: 3.90658 | train log ll:  -3.90658 | val log ll: -4.08561
Epoch: 3 | train loss: 3.82758 | train log ll:  -3.82758 | val log ll: -3.84640
Epoch: 4 | train loss: 3.78978 | train log ll:  -3.78978 | val log ll: -3.88936
Epoch: 5 | train loss: 3.76359 | train log ll:  -3.76359 | val log ll: -4.03670
Epoch: 6 | train loss: 3.73364 | train log ll:  -3.73364 | val log ll: -3.96623
Epoch: 7 | train loss: 3.70059 | train log ll:  -3.70059 | val log ll: -3.68665
Epoch: 8 | train loss: 3.70302 | train log ll:  -3.70302 | val log ll: -3.79533
Epoch: 9 | train loss: 3.66578 | train log ll:  -3.66578 | val log ll: -3.68273
Epoch: 10 | train loss: 3.67305 | train log ll:  -3.67305 | val log ll: -3.66201
Epoch: 11 | train loss: 3.66166 | train log ll:  -3.66166 | val log ll: -3.83150
Epoch: 12 | train loss: 3.65588 | train log ll:  -3.65588 | val log ll: -3.52659
Epoch: 13 | train loss: 3.63044 | train log ll:  -3.63044 | val log ll: -3.69010
Epoch: 14 | train loss: 3.61348 | train log ll:  -3.61348 | val log ll: -3.73986
Epoch: 15 | train loss: 3.65259 | train log ll:  -3.65259 | val log ll: -3.85436
Epoch: 16 | train loss: 3.61752 | train log ll:  -3.61752 | val log ll: -3.66582
Epoch: 17 | train loss: 3.61604 | train log ll:  -3.61604 | val log ll: -3.78320
Epoch: 18 | train loss: 3.60781 | train log ll:  -3.60781 | val log ll: -3.77141
Epoch: 19 | train loss: 3.59127 | train log ll:  -3.59127 | val log ll: -3.78156
Epoch: 20 | train loss: 3.63075 | train log ll:  -3.63075 | val log ll: -3.72983
Epoch: 21 | train loss: 3.59584 | train log ll:  -3.59584 | val log ll: -3.76395
Epoch: 22 | train loss: 3.58592 | train log ll:  -3.58592 | val log ll: -3.80329
Epoch: 23 | train loss: 3.58015 | train log ll:  -3.58015 | val log ll: -3.80897
Epoch: 24 | train loss: 3.59809 | train log ll:  -3.59809 | val log ll: -3.61422
Epoch: 25 | train loss: 3.58437 | train log ll:  -3.58437 | val log ll: -3.71718
Epoch: 26 | train loss: 3.58397 | train log ll:  -3.58397 | val log ll: -3.76722
Epoch: 27 | train loss: 3.58180 | train log ll:  -3.58180 | val log ll: -3.80712
Epoch: 28 | train loss: 3.59077 | train log ll:  -3.59077 | val log ll: -3.90035
Epoch: 29 | train loss: 3.56312 | train log ll:  -3.56312 | val log ll: -3.62111
Time finished with training:  2020-11-08 00:45:02.383111
Final test log ll: -3.700101852416992
Time finished with testing:  2020-11-08 01:26:51.192461

