Running on the GPU

Time:  2020-11-08 20:25:26.711345
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 4.15523 | train log ll:  -4.15523 | val log ll: -4.03249
Epoch: 1 | train loss: 3.96852 | train log ll:  -3.96852 | val log ll: -3.77035
Epoch: 2 | train loss: 3.87584 | train log ll:  -3.87584 | val log ll: -3.99508
Epoch: 3 | train loss: 3.86068 | train log ll:  -3.86068 | val log ll: -3.95615
Epoch: 4 | train loss: 3.81375 | train log ll:  -3.81375 | val log ll: -3.86542
Epoch: 5 | train loss: 3.75745 | train log ll:  -3.75745 | val log ll: -4.00062
Epoch: 6 | train loss: 3.75721 | train log ll:  -3.75721 | val log ll: -3.81781
Epoch: 7 | train loss: 3.72673 | train log ll:  -3.72673 | val log ll: -3.80506
Epoch: 8 | train loss: 3.71630 | train log ll:  -3.71630 | val log ll: -3.97488
Epoch: 9 | train loss: 3.67380 | train log ll:  -3.67380 | val log ll: -3.66395
Epoch: 10 | train loss: 3.68774 | train log ll:  -3.68774 | val log ll: -3.76294
Epoch: 11 | train loss: 3.67780 | train log ll:  -3.67780 | val log ll: -3.77220
Epoch: 12 | train loss: 3.63859 | train log ll:  -3.63859 | val log ll: -3.73811
Epoch: 13 | train loss: 3.64695 | train log ll:  -3.64695 | val log ll: -3.74320
Epoch: 14 | train loss: 3.64384 | train log ll:  -3.64384 | val log ll: -3.56715
Epoch: 15 | train loss: 3.63299 | train log ll:  -3.63299 | val log ll: -3.85833
Epoch: 16 | train loss: 3.60703 | train log ll:  -3.60703 | val log ll: -3.90073
Epoch: 17 | train loss: 3.64493 | train log ll:  -3.64493 | val log ll: -3.75108
Epoch: 18 | train loss: 3.58827 | train log ll:  -3.58827 | val log ll: -3.89598
Epoch: 19 | train loss: 3.59561 | train log ll:  -3.59561 | val log ll: -3.66464
Epoch: 20 | train loss: 3.61068 | train log ll:  -3.61068 | val log ll: -3.82754
Epoch: 21 | train loss: 3.58028 | train log ll:  -3.58028 | val log ll: -3.55435
Epoch: 22 | train loss: 3.57547 | train log ll:  -3.57547 | val log ll: -3.68895
Epoch: 23 | train loss: 3.60763 | train log ll:  -3.60763 | val log ll: -3.81778
Epoch: 24 | train loss: 3.59346 | train log ll:  -3.59346 | val log ll: -3.48508
Epoch: 25 | train loss: 3.60153 | train log ll:  -3.60153 | val log ll: -3.70171
Epoch: 26 | train loss: 3.58872 | train log ll:  -3.58872 | val log ll: -3.62949
Epoch: 27 | train loss: 3.57394 | train log ll:  -3.57394 | val log ll: -3.65458
Epoch: 28 | train loss: 3.60419 | train log ll:  -3.60419 | val log ll: -3.82296
Epoch: 29 | train loss: 3.56050 | train log ll:  -3.56050 | val log ll: -3.79596
Time finished with training:  2020-11-09 02:07:27.222349
Final test log ll: -3.7135730743408204
Time finished with testing:  2020-11-09 02:48:30.873514

