Running on the GPU

Time:  2020-11-15 10:21:31.512920
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 0.69304 | train log ll:  -0.69304 | val log ll: -0.57731
Epoch: 1 | train loss: 0.55560 | train log ll:  -0.55560 | val log ll: -0.61214
Epoch: 2 | train loss: 0.50865 | train log ll:  -0.50865 | val log ll: -0.59549
Epoch: 3 | train loss: 0.51175 | train log ll:  -0.51175 | val log ll: -0.60079
Epoch: 4 | train loss: 0.48696 | train log ll:  -0.48696 | val log ll: -0.40101
Epoch: 5 | train loss: 0.48845 | train log ll:  -0.48845 | val log ll: -0.48100
