Running on the GPU

Time:  2020-11-10 04:18:59.419977
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 4.15499 | train log ll:  -4.15499 | val log ll: -4.15201
Epoch: 1 | train loss: 3.97239 | train log ll:  -3.97239 | val log ll: -4.00405
Epoch: 2 | train loss: 3.86644 | train log ll:  -3.86644 | val log ll: -3.78543
Epoch: 3 | train loss: 3.82462 | train log ll:  -3.82462 | val log ll: -3.87335
Epoch: 4 | train loss: 3.80186 | train log ll:  -3.80186 | val log ll: -3.71590
Epoch: 5 | train loss: 3.76943 | train log ll:  -3.76943 | val log ll: -3.69087
Epoch: 6 | train loss: 3.72748 | train log ll:  -3.72748 | val log ll: -3.91520
Epoch: 7 | train loss: 3.71114 | train log ll:  -3.71114 | val log ll: -3.73159
Epoch: 8 | train loss: 3.69011 | train log ll:  -3.69011 | val log ll: -3.81562
Epoch: 9 | train loss: 3.66234 | train log ll:  -3.66234 | val log ll: -3.96243
Epoch: 10 | train loss: 3.68911 | train log ll:  -3.68911 | val log ll: -3.78299
Epoch: 11 | train loss: 3.67166 | train log ll:  -3.67166 | val log ll: -3.80566
Epoch: 12 | train loss: 3.65455 | train log ll:  -3.65455 | val log ll: -3.86893
Epoch: 13 | train loss: 3.63111 | train log ll:  -3.63111 | val log ll: -3.83163
Epoch: 14 | train loss: 3.62333 | train log ll:  -3.62333 | val log ll: -3.69677
Epoch: 15 | train loss: 3.62361 | train log ll:  -3.62361 | val log ll: -3.97723
Epoch: 16 | train loss: 3.60905 | train log ll:  -3.60905 | val log ll: -3.55425
Epoch: 17 | train loss: 3.60131 | train log ll:  -3.60131 | val log ll: -3.88596
Epoch: 18 | train loss: 3.58810 | train log ll:  -3.58810 | val log ll: -3.78857
Epoch: 19 | train loss: 3.62057 | train log ll:  -3.62057 | val log ll: -3.66457
Epoch: 20 | train loss: 3.60067 | train log ll:  -3.60067 | val log ll: -3.45429
Epoch: 21 | train loss: 3.61231 | train log ll:  -3.61231 | val log ll: -3.56720
Epoch: 22 | train loss: 3.59204 | train log ll:  -3.59204 | val log ll: -3.96716
Epoch: 23 | train loss: 3.55993 | train log ll:  -3.55993 | val log ll: -3.70833
Epoch: 24 | train loss: 3.56882 | train log ll:  -3.56882 | val log ll: -3.70500
Epoch: 25 | train loss: 3.54092 | train log ll:  -3.54092 | val log ll: -3.70286
Epoch: 26 | train loss: 3.58358 | train log ll:  -3.58358 | val log ll: -3.59384
Epoch: 27 | train loss: 3.58470 | train log ll:  -3.58470 | val log ll: -3.68608
