Running on the GPU

Time:  2020-11-09 22:25:19.322259
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 4.15519 | train log ll:  -4.15519 | val log ll: -4.08251
Epoch: 1 | train loss: 3.95920 | train log ll:  -3.95920 | val log ll: -3.98057
Epoch: 2 | train loss: 3.86036 | train log ll:  -3.86036 | val log ll: -3.94468
Epoch: 3 | train loss: 3.84233 | train log ll:  -3.84233 | val log ll: -3.87836
Epoch: 4 | train loss: 3.77992 | train log ll:  -3.77992 | val log ll: -3.67679
Epoch: 5 | train loss: 3.76548 | train log ll:  -3.76548 | val log ll: -3.73407
Epoch: 6 | train loss: 3.70183 | train log ll:  -3.70183 | val log ll: -3.94022
Epoch: 7 | train loss: 3.69979 | train log ll:  -3.69979 | val log ll: -3.99011
Epoch: 8 | train loss: 3.66789 | train log ll:  -3.66789 | val log ll: -3.79043
Epoch: 9 | train loss: 3.66338 | train log ll:  -3.66338 | val log ll: -3.68421
Epoch: 10 | train loss: 3.66259 | train log ll:  -3.66259 | val log ll: -3.92728
Epoch: 11 | train loss: 3.63961 | train log ll:  -3.63961 | val log ll: -3.78025
Epoch: 12 | train loss: 3.62673 | train log ll:  -3.62673 | val log ll: -3.73548
Epoch: 13 | train loss: 3.64330 | train log ll:  -3.64330 | val log ll: -3.57792
Epoch: 14 | train loss: 3.61367 | train log ll:  -3.61367 | val log ll: -3.70987
Epoch: 15 | train loss: 3.61149 | train log ll:  -3.61149 | val log ll: -3.66467
Epoch: 16 | train loss: 3.59973 | train log ll:  -3.59973 | val log ll: -3.75867
Epoch: 17 | train loss: 3.59147 | train log ll:  -3.59147 | val log ll: -3.54511
Epoch: 18 | train loss: 3.58959 | train log ll:  -3.58959 | val log ll: -3.62440
Epoch: 19 | train loss: 3.59168 | train log ll:  -3.59168 | val log ll: -3.90551
Epoch: 20 | train loss: 3.58635 | train log ll:  -3.58635 | val log ll: -3.98950
Epoch: 21 | train loss: 3.62094 | train log ll:  -3.62094 | val log ll: -3.60666
Epoch: 22 | train loss: 3.58337 | train log ll:  -3.58337 | val log ll: -3.68623
Epoch: 23 | train loss: 3.59384 | train log ll:  -3.59384 | val log ll: -3.86379
Epoch: 24 | train loss: 3.61767 | train log ll:  -3.61767 | val log ll: -3.68059
Epoch: 25 | train loss: 3.56291 | train log ll:  -3.56291 | val log ll: -3.63925
Epoch: 26 | train loss: 3.59202 | train log ll:  -3.59202 | val log ll: -3.49077
Epoch: 27 | train loss: 3.59166 | train log ll:  -3.59166 | val log ll: -3.82912
Epoch: 28 | train loss: 3.56497 | train log ll:  -3.56497 | val log ll: -3.59328
Epoch: 29 | train loss: 3.58620 | train log ll:  -3.58620 | val log ll: -3.83344
Time finished with training:  2020-11-10 03:39:00.300694
Final test log ll: -3.6826553344726562
Time finished with testing:  2020-11-10 04:18:47.150057

