Running on the GPU

Time:  2020-11-07 16:49:59.722639
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 2.23815 | train log ll:  -2.23815 | val log ll: -1.94641
Epoch: 1 | train loss: 2.28861 | train log ll:  -2.28861 | val log ll: -2.76646
Epoch: 2 | train loss: 2.36165 | train log ll:  -2.36165 | val log ll: -1.56380
Time finished with training:  2020-11-07 16:50:16.263627
Final test log ll: -1.848895788192749
Time finished with testing:  2020-11-07 17:06:58.601346

