Running on the GPU

Time:  2020-11-12 09:16:58.178494
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 0.69241 | train log ll:  -0.69241 | val log ll: -0.66700
Epoch: 1 | train loss: 0.55495 | train log ll:  -0.55495 | val log ll: -0.49500
Epoch: 2 | train loss: 0.51759 | train log ll:  -0.51759 | val log ll: -0.63467
Epoch: 3 | train loss: 0.51684 | train log ll:  -0.51684 | val log ll: -0.56286
Epoch: 4 | train loss: 0.49897 | train log ll:  -0.49897 | val log ll: -0.53072
Epoch: 5 | train loss: 0.47984 | train log ll:  -0.47984 | val log ll: -0.61958
Epoch: 6 | train loss: 0.49625 | train log ll:  -0.49625 | val log ll: -0.53837
Epoch: 7 | train loss: 0.47947 | train log ll:  -0.47947 | val log ll: -0.51340
Epoch: 8 | train loss: 0.47977 | train log ll:  -0.47977 | val log ll: -0.60482
Epoch: 9 | train loss: 0.46278 | train log ll:  -0.46278 | val log ll: -0.44963
Epoch: 10 | train loss: 0.47360 | train log ll:  -0.47360 | val log ll: -0.50692
Epoch: 11 | train loss: 0.46515 | train log ll:  -0.46515 | val log ll: -0.57150
Epoch: 12 | train loss: 0.44954 | train log ll:  -0.44954 | val log ll: -0.50974
Epoch: 13 | train loss: 0.45384 | train log ll:  -0.45384 | val log ll: -0.45144
Epoch: 14 | train loss: 0.45013 | train log ll:  -0.45013 | val log ll: -0.40914
Epoch: 15 | train loss: 0.44552 | train log ll:  -0.44552 | val log ll: -0.55698
Epoch: 16 | train loss: 0.42935 | train log ll:  -0.42935 | val log ll: -0.57985
Epoch: 17 | train loss: 0.45172 | train log ll:  -0.45172 | val log ll: -0.52892
Epoch: 18 | train loss: 0.42383 | train log ll:  -0.42383 | val log ll: -0.58271
Epoch: 19 | train loss: 0.42557 | train log ll:  -0.42557 | val log ll: -0.44469
Epoch: 20 | train loss: 0.43727 | train log ll:  -0.43727 | val log ll: -0.57513
Epoch: 21 | train loss: 0.41573 | train log ll:  -0.41573 | val log ll: -0.40059
Epoch: 22 | train loss: 0.40953 | train log ll:  -0.40953 | val log ll: -0.43658
Epoch: 23 | train loss: 0.42946 | train log ll:  -0.42946 | val log ll: -0.53351
Epoch: 24 | train loss: 0.41891 | train log ll:  -0.41891 | val log ll: -0.30364
Epoch: 25 | train loss: 0.42936 | train log ll:  -0.42936 | val log ll: -0.47098
Epoch: 26 | train loss: 0.41510 | train log ll:  -0.41510 | val log ll: -0.43601
Epoch: 27 | train loss: 0.41077 | train log ll:  -0.41077 | val log ll: -0.48227
Epoch: 28 | train loss: 0.42633 | train log ll:  -0.42633 | val log ll: -0.57373
Epoch: 29 | train loss: 0.39647 | train log ll:  -0.39647 | val log ll: -0.51062
Time finished with training:  2020-11-12 14:26:33.464926
Final test log ll: -0.4759848594665527
Time finished with testing:  2020-11-12 15:06:28.592404

