Running on the GPU

Time:  2020-11-10 09:07:57.687120
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 0.69544 | train log ll:  -0.69544 | val log ll: -0.65410
Epoch: 1 | train loss: 0.55699 | train log ll:  -0.55699 | val log ll: -0.56247
Epoch: 2 | train loss: 0.51044 | train log ll:  -0.51044 | val log ll: -0.62383
Epoch: 3 | train loss: 0.51279 | train log ll:  -0.51279 | val log ll: -0.56333
Epoch: 4 | train loss: 0.49397 | train log ll:  -0.49397 | val log ll: -0.45708
Epoch: 5 | train loss: 0.49074 | train log ll:  -0.49074 | val log ll: -0.46466
Epoch: 6 | train loss: 0.46860 | train log ll:  -0.46860 | val log ll: -0.64366
Epoch: 7 | train loss: 0.46789 | train log ll:  -0.46789 | val log ll: -0.61025
Epoch: 8 | train loss: 0.45858 | train log ll:  -0.45858 | val log ll: -0.47700
Epoch: 9 | train loss: 0.45798 | train log ll:  -0.45798 | val log ll: -0.48529
Epoch: 10 | train loss: 0.46717 | train log ll:  -0.46717 | val log ll: -0.58186
Epoch: 11 | train loss: 0.45145 | train log ll:  -0.45145 | val log ll: -0.50672
Epoch: 12 | train loss: 0.44429 | train log ll:  -0.44429 | val log ll: -0.48033
Epoch: 13 | train loss: 0.45037 | train log ll:  -0.45037 | val log ll: -0.42608
Epoch: 14 | train loss: 0.43935 | train log ll:  -0.43935 | val log ll: -0.45950
Epoch: 15 | train loss: 0.44238 | train log ll:  -0.44238 | val log ll: -0.47029
Epoch: 16 | train loss: 0.42727 | train log ll:  -0.42727 | val log ll: -0.54787
Epoch: 17 | train loss: 0.42637 | train log ll:  -0.42637 | val log ll: -0.40387
Epoch: 18 | train loss: 0.42006 | train log ll:  -0.42006 | val log ll: -0.41765
Epoch: 19 | train loss: 0.42323 | train log ll:  -0.42323 | val log ll: -0.56644
Epoch: 20 | train loss: 0.41926 | train log ll:  -0.41926 | val log ll: -0.57878
Epoch: 21 | train loss: 0.43886 | train log ll:  -0.43886 | val log ll: -0.45351
Epoch: 22 | train loss: 0.42089 | train log ll:  -0.42089 | val log ll: -0.50106
Epoch: 23 | train loss: 0.41870 | train log ll:  -0.41870 | val log ll: -0.57418
Epoch: 24 | train loss: 0.43096 | train log ll:  -0.43096 | val log ll: -0.44713
Epoch: 25 | train loss: 0.40136 | train log ll:  -0.40136 | val log ll: -0.42608
Epoch: 26 | train loss: 0.41740 | train log ll:  -0.41740 | val log ll: -0.38897
Epoch: 27 | train loss: 0.41573 | train log ll:  -0.41573 | val log ll: -0.56823
Epoch: 28 | train loss: 0.40317 | train log ll:  -0.40317 | val log ll: -0.41738
Epoch: 29 | train loss: 0.40937 | train log ll:  -0.40937 | val log ll: -0.57642
Time finished with training:  2020-11-10 14:10:04.517181
Final test log ll: -0.48089399337768557
Time finished with testing:  2020-11-10 14:49:11.227087

