Running on the GPU

Time:  2020-11-08 14:03:42.994334
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 4.14193 | train log ll:  -4.14193 | val log ll: -4.21174
Epoch: 1 | train loss: 3.95443 | train log ll:  -3.95443 | val log ll: -3.88654
Epoch: 2 | train loss: 3.88719 | train log ll:  -3.88719 | val log ll: -3.91416
Epoch: 3 | train loss: 3.82795 | train log ll:  -3.82795 | val log ll: -3.90097
Epoch: 4 | train loss: 3.80824 | train log ll:  -3.80824 | val log ll: -3.91385
Epoch: 5 | train loss: 3.75729 | train log ll:  -3.75729 | val log ll: -3.81691
Epoch: 6 | train loss: 3.75718 | train log ll:  -3.75718 | val log ll: -3.74327
Epoch: 7 | train loss: 3.72606 | train log ll:  -3.72606 | val log ll: -3.95956
Epoch: 8 | train loss: 3.69237 | train log ll:  -3.69237 | val log ll: -3.78291
Epoch: 9 | train loss: 3.68193 | train log ll:  -3.68193 | val log ll: -3.76780
Epoch: 10 | train loss: 3.63886 | train log ll:  -3.63886 | val log ll: -3.67488
Epoch: 11 | train loss: 3.64761 | train log ll:  -3.64761 | val log ll: -3.49986
Epoch: 12 | train loss: 3.62906 | train log ll:  -3.62906 | val log ll: -3.77387
Epoch: 13 | train loss: 3.63655 | train log ll:  -3.63655 | val log ll: -3.89020
Epoch: 14 | train loss: 3.60703 | train log ll:  -3.60703 | val log ll: -3.71187
Epoch: 15 | train loss: 3.61191 | train log ll:  -3.61191 | val log ll: -3.59388
Epoch: 16 | train loss: 3.61810 | train log ll:  -3.61810 | val log ll: -3.74570
Epoch: 17 | train loss: 3.62246 | train log ll:  -3.62246 | val log ll: -3.60431
Epoch: 18 | train loss: 3.61920 | train log ll:  -3.61920 | val log ll: -3.81882
Epoch: 19 | train loss: 3.59761 | train log ll:  -3.59761 | val log ll: -3.89401
Epoch: 20 | train loss: 3.60929 | train log ll:  -3.60929 | val log ll: -3.66544
Epoch: 21 | train loss: 3.58925 | train log ll:  -3.58925 | val log ll: -3.67990
Epoch: 22 | train loss: 3.61416 | train log ll:  -3.61416 | val log ll: -3.68183
Epoch: 23 | train loss: 3.60171 | train log ll:  -3.60171 | val log ll: -3.59371
Epoch: 24 | train loss: 3.59118 | train log ll:  -3.59118 | val log ll: -3.76108
Epoch: 25 | train loss: 3.56695 | train log ll:  -3.56695 | val log ll: -3.84425
Epoch: 26 | train loss: 3.59349 | train log ll:  -3.59349 | val log ll: -3.48793
Epoch: 27 | train loss: 3.57783 | train log ll:  -3.57783 | val log ll: -3.58391
Epoch: 28 | train loss: 3.58062 | train log ll:  -3.58062 | val log ll: -3.96231
Epoch: 29 | train loss: 3.58784 | train log ll:  -3.58784 | val log ll: -3.72750
Time finished with training:  2020-11-08 19:43:46.672652
Final test log ll: -3.6980777740478517
Time finished with testing:  2020-11-08 20:25:13.121395

