Running on the GPU

Time:  2020-11-07 16:32:47.348446
Group: C16
Model type: regular_big
Number of parameters:  643465
Epoch: 0 | train loss: 5.58303 | train log ll:  -5.58303 | val log ll: -5.51078
Epoch: 1 | train loss: 6.17166 | train log ll:  -6.17166 | val log ll: -5.66055
Epoch: 2 | train loss: 5.55840 | train log ll:  -5.55840 | val log ll: -5.59321
Time finished with training:  2020-11-07 16:33:02.940148
Final test log ll: -5.174261569976807
Time finished with testing:  2020-11-07 16:49:45.399409

