Running on the GPU

_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


_______________________
Loaded weather data: 
-----
Shape:  (17472, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________


Time:  2020-11-13 05:11:14.563800
Number of grid points per axis:  20
Group: C16
Model type: regular_big
Number of parameters:  643993
Epoch: 0 | train loss: -0.27284 | train log ll:  0.27284 | val log ll: 0.60465
Epoch: 1 | train loss: -0.58942 | train log ll:  0.58942 | val log ll: 0.54265
Epoch: 2 | train loss: -0.71246 | train log ll:  0.71246 | val log ll: 0.42679
Epoch: 3 | train loss: -0.74601 | train log ll:  0.74601 | val log ll: 0.87455
Epoch: 4 | train loss: -0.80143 | train log ll:  0.80143 | val log ll: 0.74786
Epoch: 5 | train loss: -0.81557 | train log ll:  0.81557 | val log ll: 1.16432
Epoch: 6 | train loss: -0.83672 | train log ll:  0.83672 | val log ll: 1.09299
Epoch: 7 | train loss: -0.89078 | train log ll:  0.89078 | val log ll: 0.96534
Epoch: 8 | train loss: -0.91145 | train log ll:  0.91145 | val log ll: 0.88713
Epoch: 9 | train loss: -0.90345 | train log ll:  0.90345 | val log ll: 0.86365
Epoch: 10 | train loss: -0.92825 | train log ll:  0.92825 | val log ll: 1.07786
Epoch: 11 | train loss: -0.90758 | train log ll:  0.90758 | val log ll: 0.83127
Epoch: 12 | train loss: -0.95081 | train log ll:  0.95081 | val log ll: 1.16667
Epoch: 13 | train loss: -0.96214 | train log ll:  0.96214 | val log ll: 1.10436
Epoch: 14 | train loss: -0.98254 | train log ll:  0.98254 | val log ll: 0.75302
Epoch: 15 | train loss: -0.96451 | train log ll:  0.96451 | val log ll: 1.15141
Epoch: 16 | train loss: -1.00271 | train log ll:  1.00271 | val log ll: 1.17075
Epoch: 17 | train loss: -0.98699 | train log ll:  0.98699 | val log ll: 1.06881
Epoch: 18 | train loss: -1.03251 | train log ll:  1.03251 | val log ll: 1.12093
Epoch: 19 | train loss: -1.04495 | train log ll:  1.04495 | val log ll: 1.05461
Epoch: 20 | train loss: -1.01544 | train log ll:  1.01544 | val log ll: 0.93174
Epoch: 21 | train loss: -1.06819 | train log ll:  1.06819 | val log ll: 1.10800
Epoch: 22 | train loss: -1.06785 | train log ll:  1.06785 | val log ll: 1.10136
Epoch: 23 | train loss: -1.04597 | train log ll:  1.04597 | val log ll: 0.98463
Epoch: 24 | train loss: -1.05828 | train log ll:  1.05828 | val log ll: 1.37595
Epoch: 25 | train loss: -1.09450 | train log ll:  1.09450 | val log ll: 1.17441
Epoch: 26 | train loss: -1.08178 | train log ll:  1.08178 | val log ll: 0.84846
Epoch: 27 | train loss: -1.11947 | train log ll:  1.11947 | val log ll: 1.04904
Epoch: 28 | train loss: -1.07362 | train log ll:  1.07362 | val log ll: 0.92192
Epoch: 29 | train loss: -1.12896 | train log ll:  1.12896 | val log ll: 0.99323

_______________________
Loaded weather data: 
-----
Shape:  (17280, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  -96.0 -86.0
South-North Latitude:  30.0 40.0
Grid points per map:  1681
________________________

Test log ll US: 1.0852171897888183


_______________________
Loaded weather data: 
-----
Shape:  (34560, 41, 41, 4)
Variables:  ['sp_in_kPa', 't_in_Cels', 'wind_10m_east', 'wind_10m_north']
West-East Longtitude:  105.0 115.0
South-North Latitude:  25.0 35.0
Grid points per map:  1681
________________________

Test log ll China: -0.5627706050872803

